#----------------------------------- OBJECT GROUP:  snmpNotifyGroup  ---------------------------#
Nombre del grupo de objetos: snmpNotifyGroup
snmpNotifyGroup OBJECT-GROUP
OBJECTS         { snmpNotifyTag, snmpNotifyType, 
snmpNotifyStorageType, snmpNotifyRowStatus }
STATUS          current
DESCRIPTION     
"A collection of objects for selecting which management
targets are used for generating notifications, and the
type of notification to be generated for each selected
management target."
::= { snmpNotifyGroups 1 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  snmpNotifyFilterGroup  ---------------------------#
Nombre del grupo de objetos: snmpNotifyFilterGroup
snmpNotifyFilterGroup OBJECT-GROUP
OBJECTS         { snmpNotifyFilterProfileName, 
snmpNotifyFilterProfileStorType, 
snmpNotifyFilterProfileRowStatus, 
snmpNotifyFilterMask, snmpNotifyFilterType, 
snmpNotifyFilterStorageType, 
snmpNotifyFilterRowStatus }
STATUS          current
DESCRIPTION     
"A collection of objects providing remote configuration
of notification filters."
::= { snmpNotifyGroups 2 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  eriAlarmXSummaryGroup  ---------------------------#
Nombre del grupo de objetos: eriAlarmXSummaryGroup
eriAlarmXSummaryGroup OBJECT-GROUP
OBJECTS {
eriAlarmXSumIndeterminate,
eriAlarmXSumCritical,
eriAlarmXSumMajor,
eriAlarmXSumMinor,
eriAlarmXSumWarning
}
STATUS  current
DESCRIPTION
"Group containing the summary counters for alarms."
::= { eriAlarmXGroups 1 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  eriAlarmXActiveAlarmsGroup  ---------------------------#
Nombre del grupo de objetos: eriAlarmXActiveAlarmsGroup
eriAlarmXActiveAlarmsGroup OBJECT-GROUP
OBJECTS {
eriAlarmXActiveNumber,
eriAlarmXActiveLastChanged,
eriAlarmXActiveLastSequenceNo,
eriAlarmXActiveTableURL,
eriAlarmXActiveMajorType,
eriAlarmXActiveMinorType,
eriAlarmXActiveSpecificProblem,
eriAlarmXActiveYangNodeInstance,
eriAlarmXActiveEventType,
eriAlarmXActiveEventTime,
eriAlarmXActiveProbableCause,
eriAlarmXActiveSeverity,
eriAlarmXActiveAdditionalText,
eriAlarmXNObjAdditionalText,
eriAlarmXNObjResourceId
}
STATUS  current
DESCRIPTION
"The group of objects needed to support the
active alarm list."
::= { eriAlarmXGroups 2 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  eriAlarmXAlertsGroup  ---------------------------#
Nombre del grupo de objetos: eriAlarmXAlertsGroup
eriAlarmXAlertsGroup OBJECT-GROUP
OBJECTS {
eriAlarmXAlertNumber,
eriAlarmXAlertLastChanged,
eriAlarmXAlertLastSequenceNo,
eriAlarmXAlertTableURL,
eriAlarmXAlertMajorType,
eriAlarmXAlertMinorType,
eriAlarmXAlertSpecificProblem,
eriAlarmXAlertYangNodeInstance,
eriAlarmXAlertEventType,
eriAlarmXAlertEventTime,
eriAlarmXAlertProbableCause,
eriAlarmXAlertSeverity,
eriAlarmXAlertAdditionalText
}
STATUS  current
DESCRIPTION
"The group of objects needed to support the alert
history."
::= { eriAlarmXGroups 3 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  eriAlarmXHeartBeatGroup  ---------------------------#
Nombre del grupo de objetos: eriAlarmXHeartBeatGroup
eriAlarmXHeartBeatGroup OBJECT-GROUP
OBJECTS {eriAlarmXHbInterval}
STATUS  current
DESCRIPTION
"Only read is required for compliance"
::= { eriAlarmXGroups 4 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  eriAlarmXSNMPResourceGroup  ---------------------------#
Nombre del grupo de objetos: eriAlarmXSNMPResourceGroup
eriAlarmXSNMPResourceGroup OBJECT-GROUP
OBJECTS {
eriAlarmXActiveResourceId,
eriAlarmXAlertResourceId
}
STATUS  current
DESCRIPTION
"Objects that support SNMP object identifiers for
resource identification."
::= { eriAlarmXGroups 5 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  eriAlarmXChangeAlarmGroup  ---------------------------#
Nombre del grupo de objetos: eriAlarmXChangeAlarmGroup
eriAlarmXChangeAlarmGroup OBJECT-GROUP
OBJECTS {
eriAlarmXActiveOriginalEventTime,
eriAlarmXActiveOriginalSeverity,
eriAlarmXActiveOrigAdditionalText,
eriAlarmXNObjMoreAdditionalText
}
STATUS  current
DESCRIPTION
"Objects that stores previous state of an alarm."
::= { eriAlarmXGroups 6 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  eriAlarmXActiveAlarmsAdditionalInfoGroup  ---------------------------#
Nombre del grupo de objetos: eriAlarmXActiveAlarmsAdditionalInfoGroup
eriAlarmXActiveAlarmsAdditionalInfoGroup OBJECT-GROUP
OBJECTS {
eriAlarmXActiveAdditionalInfo,
eriAlarmXNObjAdditionalInfo,
eriAlarmXNObjAppendedAdditionalInfo,
eriAlarmXNObjMoreAdditionalInfo
}
STATUS  current
DESCRIPTION
"The group of objects needed to support 
Additional Information for alarms."
::= { eriAlarmXGroups 7 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  eriAlarmXAlertsAdditionalInfoGroup  ---------------------------#
Nombre del grupo de objetos: eriAlarmXAlertsAdditionalInfoGroup
eriAlarmXAlertsAdditionalInfoGroup OBJECT-GROUP
OBJECTS {eriAlarmXAlertAdditionalInfo}
STATUS  current
DESCRIPTION
"The group of objects needed to support 
Additional Information for alerts."
::= { eriAlarmXGroups 8 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  eriAlarmXRecordTypeGroup  ---------------------------#
Nombre del grupo de objetos: eriAlarmXRecordTypeGroup
eriAlarmXRecordTypeGroup OBJECT-GROUP
OBJECTS {eriAlarmXNObjRecordType}
STATUS  current
DESCRIPTION
"The group of objects needed to support 
Record Type for alarms."
::= { eriAlarmXGroups 9 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  eriAlarmXSourceIdentifierGroup  ---------------------------#
Nombre del grupo de objetos: eriAlarmXSourceIdentifierGroup
eriAlarmXSourceIdentifierGroup OBJECT-GROUP
OBJECTS {eriAlarmXNObjSourceIdentifierType,
eriAlarmXNObjSourceIdentifier}
STATUS  current
DESCRIPTION
"The group of objects needed to support source 
identifier information for notifications."
::= { eriAlarmXGroups 15 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  eriAlarmSummaryGroup  ---------------------------#
Nombre del grupo de objetos: eriAlarmSummaryGroup
eriAlarmSummaryGroup OBJECT-GROUP
OBJECTS {
eriAlarmSumIndeterminate,
eriAlarmSumCritical,
eriAlarmSumMajor,
eriAlarmSumMinor,
eriAlarmSumWarning
}
STATUS current
DESCRIPTION
"Group containing the summary counters for alarms."
::= { eriAlarmGroups 1 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  eriAlarmActiveAlarmsGroup  ---------------------------#
Nombre del grupo de objetos: eriAlarmActiveAlarmsGroup
eriAlarmActiveAlarmsGroup OBJECT-GROUP
OBJECTS {
eriAlarmActiveNumber,
eriAlarmActiveLastChanged,
eriAlarmActiveLastSequenceNo,
eriAlarmActiveTableURL,
eriAlarmActiveMajorType,
eriAlarmActiveMinorType,
eriAlarmActiveSpecificProblem,
eriAlarmActiveManagedObject,
eriAlarmActiveEventType,
eriAlarmActiveEventTime,
eriAlarmActiveProbableCause,
eriAlarmActiveSeverity,
eriAlarmActiveAdditionalText,
eriAlarmNObjAdditionalText,
eriAlarmNObjResourceId
}
STATUS current
DESCRIPTION
"The group of objects needed to support the
active alarm list."
::= { eriAlarmGroups 2 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  eriAlarmAlertsGroup  ---------------------------#
Nombre del grupo de objetos: eriAlarmAlertsGroup
eriAlarmAlertsGroup OBJECT-GROUP
OBJECTS {
eriAlarmAlertNumber,
eriAlarmAlertLastChanged,
eriAlarmAlertLastSequenceNo,
eriAlarmAlertTableURL,
eriAlarmAlertMajorType,
eriAlarmAlertMinorType,
eriAlarmAlertSpecificProblem,
eriAlarmAlertManagedObject,
eriAlarmAlertEventType,
eriAlarmAlertEventTime,
eriAlarmAlertProbableCause,
eriAlarmAlertSeverity,
eriAlarmAlertAdditionalText
}
STATUS current
DESCRIPTION
"The group of objects needed to support the alert
history."
::= { eriAlarmGroups 3 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  eriAlarmHeartBeatGroup  ---------------------------#
Nombre del grupo de objetos: eriAlarmHeartBeatGroup
eriAlarmHeartBeatGroup OBJECT-GROUP
OBJECTS {eriAlarmHbInterval}
STATUS current
DESCRIPTION
"Only read is required for compliance"
::= { eriAlarmGroups 4 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  eriAlarmSNMPResourceGroup  ---------------------------#
Nombre del grupo de objetos: eriAlarmSNMPResourceGroup
eriAlarmSNMPResourceGroup OBJECT-GROUP
OBJECTS {
eriAlarmActiveResourceId,
eriAlarmAlertResourceId
}
STATUS current
DESCRIPTION
"Objects that support SNMP object identifiers for
resource identification."
::= { eriAlarmGroups 5 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  eriAlarmChangeAlarmGroup  ---------------------------#
Nombre del grupo de objetos: eriAlarmChangeAlarmGroup
eriAlarmChangeAlarmGroup OBJECT-GROUP
OBJECTS {
eriAlarmActiveOriginalEventTime,
eriAlarmActiveOriginalSeverity,
eriAlarmActiveOrigAdditionalText,
eriAlarmNObjMoreAdditionalText
}
STATUS current
DESCRIPTION
"Objects that stores previous state of an alarm."
::= { eriAlarmGroups 6 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  eriAlarmActiveAlarmsAdditionalInfoGroup  ---------------------------#
Nombre del grupo de objetos: eriAlarmActiveAlarmsAdditionalInfoGroup
eriAlarmActiveAlarmsAdditionalInfoGroup OBJECT-GROUP
OBJECTS {
eriAlarmActiveAdditionalInfo,
eriAlarmNObjAdditionalInfo,
eriAlarmNObjAppendedAdditionalInfo,
eriAlarmNObjMoreAdditionalInfo
}
STATUS current
DESCRIPTION
"The group of objects needed to support
Additional Information for alarms."
::= { eriAlarmGroups 7 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  eriAlarmAlertsAdditionalInfoGroup  ---------------------------#
Nombre del grupo de objetos: eriAlarmAlertsAdditionalInfoGroup
eriAlarmAlertsAdditionalInfoGroup OBJECT-GROUP
OBJECTS {eriAlarmAlertAdditionalInfo}
STATUS current
DESCRIPTION
"The group of objects needed to support
Additional Information for alerts."
::= { eriAlarmGroups 8 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  eriAlarmRecordTypeGroup  ---------------------------#
Nombre del grupo de objetos: eriAlarmRecordTypeGroup
eriAlarmRecordTypeGroup OBJECT-GROUP
OBJECTS {eriAlarmNObjRecordType}
STATUS current
DESCRIPTION
"The group of objects needed to support
Record Type for alarms."
::= { eriAlarmGroups 9 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  snmpEngineGroup  ---------------------------#
Nombre del grupo de objetos: snmpEngineGroup
snmpEngineGroup OBJECT-GROUP
OBJECTS         { snmpEngineID, snmpEngineBoots, snmpEngineTime, 
snmpEngineMaxMessageSize }
STATUS          current
DESCRIPTION     
"A collection of objects for identifying and
determining the configuration and current timeliness
values of an SNMP engine.
"
::= { snmpFrameworkMIBGroups 1 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  snmpTargetBasicGroup  ---------------------------#
Nombre del grupo de objetos: snmpTargetBasicGroup
snmpTargetBasicGroup OBJECT-GROUP
OBJECTS         { snmpTargetSpinLock, snmpTargetAddrTDomain, 
snmpTargetAddrTAddress, snmpTargetAddrTagList, 
snmpTargetAddrParams, snmpTargetAddrStorageType, 
snmpTargetAddrRowStatus, snmpTargetParamsMPModel, 
snmpTargetParamsSecurityModel, 
snmpTargetParamsSecurityName, 
snmpTargetParamsSecurityLevel, 
snmpTargetParamsStorageType, 
snmpTargetParamsRowStatus }
STATUS          current
DESCRIPTION     
"A collection of objects providing basic remote
configuration of management targets."
::= { snmpTargetGroups 1 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  snmpTargetResponseGroup  ---------------------------#
Nombre del grupo de objetos: snmpTargetResponseGroup
snmpTargetResponseGroup OBJECT-GROUP
OBJECTS         { snmpTargetAddrTimeout, snmpTargetAddrRetryCount }
STATUS          current
DESCRIPTION     
"A collection of objects providing remote configuration
of management targets for applications which generate
SNMP messages for which a response message would be
expected."
::= { snmpTargetGroups 2 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  snmpTargetCommandResponderGroup  ---------------------------#
Nombre del grupo de objetos: snmpTargetCommandResponderGroup
snmpTargetCommandResponderGroup OBJECT-GROUP
OBJECTS         { snmpUnavailableContexts, snmpUnknownContexts }
STATUS          current
DESCRIPTION     
"A collection of objects required for command responder
applications, used for counting error conditions."
::= { snmpTargetGroups 3 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
----------------------------------- eriAlarmXAlertsGroup ---------------------------
eriAlarmXAlertsGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  eriAlarmXAlertNumber, eriAlarmXAlertLastChanged, eriAlarmXAlertLastSequenceNo, eriAlarmXAlertTableURL, eriAlarmXAlertMajorType, eriAlarmXAlertMinorType, eriAlarmXAlertSpecificProblem, eriAlarmXAlertYangNodeInstance, eriAlarmXAlertEventType, eriAlarmXAlertEventTime, eriAlarmXAlertProbableCause, eriAlarmXAlertSeverity, eriAlarmXAlertAdditionalText 
  STATUS: current
  DESCRIPTION: The group of objects needed to support the alert history.
  OID: eriAlarmXGroups 3
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXSourceIdentifierGroup ---------------------------
eriAlarmXSourceIdentifierGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: eriAlarmXNObjSourceIdentifierType, eriAlarmXNObjSourceIdentifier
  STATUS: current
  DESCRIPTION: The group of objects needed to support source  identifier information for notifications.
  OID: eriAlarmXGroups 15
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmChangeAlarmGroup ---------------------------
eriAlarmChangeAlarmGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  eriAlarmActiveOriginalEventTime, eriAlarmActiveOriginalSeverity, eriAlarmActiveOrigAdditionalText, eriAlarmNObjMoreAdditionalText 
  STATUS: current
  DESCRIPTION: Objects that stores previous state of an alarm.
  OID: eriAlarmGroups 6
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpTargetCommandResponderGroup ---------------------------
snmpTargetCommandResponderGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: snmpUnavailableContexts, snmpUnknownContexts 
  STATUS: current
  DESCRIPTION: A collection of objects required for command responder applications, used for counting error conditions.
  OID: snmpTargetGroups 3
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXAlertsAdditionalInfoGroup ---------------------------
eriAlarmXAlertsAdditionalInfoGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: eriAlarmXAlertAdditionalInfo
  STATUS: current
  DESCRIPTION: The group of objects needed to support  Additional Information for alerts.
  OID: eriAlarmXGroups 8
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXSNMPResourceGroup ---------------------------
eriAlarmXSNMPResourceGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  eriAlarmXActiveResourceId, eriAlarmXAlertResourceId 
  STATUS: current
  DESCRIPTION: Objects that support SNMP object identifiers for resource identification.
  OID: eriAlarmXGroups 5
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXSummaryGroup ---------------------------
eriAlarmXSummaryGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  eriAlarmXSumIndeterminate, eriAlarmXSumCritical, eriAlarmXSumMajor, eriAlarmXSumMinor, eriAlarmXSumWarning 
  STATUS: current
  DESCRIPTION: Group containing the summary counters for alarms.
  OID: eriAlarmXGroups 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmAlertsGroup ---------------------------
eriAlarmAlertsGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  eriAlarmAlertNumber, eriAlarmAlertLastChanged, eriAlarmAlertLastSequenceNo, eriAlarmAlertTableURL, eriAlarmAlertMajorType, eriAlarmAlertMinorType, eriAlarmAlertSpecificProblem, eriAlarmAlertManagedObject, eriAlarmAlertEventType, eriAlarmAlertEventTime, eriAlarmAlertProbableCause, eriAlarmAlertSeverity, eriAlarmAlertAdditionalText 
  STATUS: current
  DESCRIPTION: The group of objects needed to support the alert history.
  OID: eriAlarmGroups 3
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmSummaryGroup ---------------------------
eriAlarmSummaryGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  eriAlarmSumIndeterminate, eriAlarmSumCritical, eriAlarmSumMajor, eriAlarmSumMinor, eriAlarmSumWarning 
  STATUS: current
  DESCRIPTION: Group containing the summary counters for alarms.
  OID: eriAlarmGroups 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXRecordTypeGroup ---------------------------
eriAlarmXRecordTypeGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: eriAlarmXNObjRecordType
  STATUS: current
  DESCRIPTION: The group of objects needed to support  Record Type for alarms.
  OID: eriAlarmXGroups 9
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmActiveAlarmsGroup ---------------------------
eriAlarmActiveAlarmsGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  eriAlarmActiveNumber, eriAlarmActiveLastChanged, eriAlarmActiveLastSequenceNo, eriAlarmActiveTableURL, eriAlarmActiveMajorType, eriAlarmActiveMinorType, eriAlarmActiveSpecificProblem, eriAlarmActiveManagedObject, eriAlarmActiveEventType, eriAlarmActiveEventTime, eriAlarmActiveProbableCause, eriAlarmActiveSeverity, eriAlarmActiveAdditionalText, eriAlarmNObjAdditionalText, eriAlarmNObjResourceId 
  STATUS: current
  DESCRIPTION: The group of objects needed to support the active alarm list.
  OID: eriAlarmGroups 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXActiveAlarmsGroup ---------------------------
eriAlarmXActiveAlarmsGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  eriAlarmXActiveNumber, eriAlarmXActiveLastChanged, eriAlarmXActiveLastSequenceNo, eriAlarmXActiveTableURL, eriAlarmXActiveMajorType, eriAlarmXActiveMinorType, eriAlarmXActiveSpecificProblem, eriAlarmXActiveYangNodeInstance, eriAlarmXActiveEventType, eriAlarmXActiveEventTime, eriAlarmXActiveProbableCause, eriAlarmXActiveSeverity, eriAlarmXActiveAdditionalText, eriAlarmXNObjAdditionalText, eriAlarmXNObjResourceId 
  STATUS: current
  DESCRIPTION: The group of objects needed to support the active alarm list.
  OID: eriAlarmXGroups 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpNotifyFilterGroup ---------------------------
snmpNotifyFilterGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: snmpNotifyFilterProfileName, snmpNotifyFilterProfileStorType, snmpNotifyFilterProfileRowStatus, snmpNotifyFilterMask, snmpNotifyFilterType, snmpNotifyFilterStorageType, snmpNotifyFilterRowStatus 
  STATUS: current
  DESCRIPTION: A collection of objects providing remote configuration of notification filters.
  OID: snmpNotifyGroups 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpEngineGroup ---------------------------
snmpEngineGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: snmpEngineID, snmpEngineBoots, snmpEngineTime, snmpEngineMaxMessageSize 
  STATUS: current
  DESCRIPTION: A collection of objects for identifying and determining the configuration and current timeliness values of an SNMP engine.
  OID: snmpFrameworkMIBGroups 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmAlertsAdditionalInfoGroup ---------------------------
eriAlarmAlertsAdditionalInfoGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: eriAlarmAlertAdditionalInfo
  STATUS: current
  DESCRIPTION: The group of objects needed to support Additional Information for alerts.
  OID: eriAlarmGroups 8
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXActiveAlarmsAdditionalInfoGroup ---------------------------
eriAlarmXActiveAlarmsAdditionalInfoGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  eriAlarmXActiveAdditionalInfo, eriAlarmXNObjAdditionalInfo, eriAlarmXNObjAppendedAdditionalInfo, eriAlarmXNObjMoreAdditionalInfo 
  STATUS: current
  DESCRIPTION: The group of objects needed to support  Additional Information for alarms.
  OID: eriAlarmXGroups 7
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpTargetResponseGroup ---------------------------
snmpTargetResponseGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: snmpTargetAddrTimeout, snmpTargetAddrRetryCount 
  STATUS: current
  DESCRIPTION: A collection of objects providing remote configuration of management targets for applications which generate SNMP messages for which a response message would be expected.
  OID: snmpTargetGroups 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpNotifyGroup ---------------------------
snmpNotifyGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: snmpNotifyTag, snmpNotifyType, snmpNotifyStorageType, snmpNotifyRowStatus 
  STATUS: current
  DESCRIPTION: A collection of objects for selecting which management targets are used for generating notifications, and the type of notification to be generated for each selected management target.
  OID: snmpNotifyGroups 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpTargetBasicGroup ---------------------------
snmpTargetBasicGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: snmpTargetSpinLock, snmpTargetAddrTDomain, snmpTargetAddrTAddress, snmpTargetAddrTagList, snmpTargetAddrParams, snmpTargetAddrStorageType, snmpTargetAddrRowStatus, snmpTargetParamsMPModel, snmpTargetParamsSecurityModel, snmpTargetParamsSecurityName, snmpTargetParamsSecurityLevel, snmpTargetParamsStorageType, snmpTargetParamsRowStatus 
  STATUS: current
  DESCRIPTION: A collection of objects providing basic remote configuration of management targets.
  OID: snmpTargetGroups 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmHeartBeatGroup ---------------------------
eriAlarmHeartBeatGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: eriAlarmHbInterval
  STATUS: current
  DESCRIPTION: Only read is required for compliance
  OID: eriAlarmGroups 4
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXChangeAlarmGroup ---------------------------
eriAlarmXChangeAlarmGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  eriAlarmXActiveOriginalEventTime, eriAlarmXActiveOriginalSeverity, eriAlarmXActiveOrigAdditionalText, eriAlarmXNObjMoreAdditionalText 
  STATUS: current
  DESCRIPTION: Objects that stores previous state of an alarm.
  OID: eriAlarmXGroups 6
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmActiveAlarmsAdditionalInfoGroup ---------------------------
eriAlarmActiveAlarmsAdditionalInfoGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  eriAlarmActiveAdditionalInfo, eriAlarmNObjAdditionalInfo, eriAlarmNObjAppendedAdditionalInfo, eriAlarmNObjMoreAdditionalInfo 
  STATUS: current
  DESCRIPTION: The group of objects needed to support Additional Information for alarms.
  OID: eriAlarmGroups 7
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmSNMPResourceGroup ---------------------------
eriAlarmSNMPResourceGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  eriAlarmActiveResourceId, eriAlarmAlertResourceId 
  STATUS: current
  DESCRIPTION: Objects that support SNMP object identifiers for resource identification.
  OID: eriAlarmGroups 5
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmRecordTypeGroup ---------------------------
eriAlarmRecordTypeGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: eriAlarmNObjRecordType
  STATUS: current
  DESCRIPTION: The group of objects needed to support Record Type for alarms.
  OID: eriAlarmGroups 9
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXHeartBeatGroup ---------------------------
eriAlarmXHeartBeatGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: eriAlarmXHbInterval
  STATUS: current
  DESCRIPTION: Only read is required for compliance
  OID: eriAlarmXGroups 4
----------------------------------- Final de segmento -----------------------------------
