#----------------------------------- TEXTUAL-CONVENTION:  ManagedObjectInstance  ---------------------------#
Archivo: zxcomc-snmp-alarmirp-mib-v1.1.txt
Nombre objeto: ManagedObjectInstance
ManagedObjectInstance ::= TEXTUAL-CONVENTION
STATUS current
DESCRIPTION
"the unique name of one object instance."
SYNTAX OCTET STRING (SIZE (0..512))
AdditionalText   ::= TEXTUAL-CONVENTION
STATUS      current
DESCRIPTION
"This object represents some arbitrary additional 
information of the alarm."
SYNTAX      OCTET STRING (SIZE (0..1000))

#----------------------------------- TEXTUAL-CONVENTION:  TypeOfEvent  ---------------------------#
Archivo: zxcomc-snmp-alarmirp-mib-v1.1.txt
Nombre objeto: TypeOfEvent
TypeOfEvent ::= TEXTUAL-CONVENTION
STATUS current
DESCRIPTION
"Event type specified in ITU recommendations 
X.733 and X736."
SYNTAX INTEGER {
communicationsAlarm(1),

#----------------------------------- TEXTUAL-CONVENTION:  PerceivedSeverity  ---------------------------#
Archivo: zxcomc-snmp-alarmirp-mib-v1.1.txt
Nombre objeto: PerceivedSeverity
PerceivedSeverity ::= TEXTUAL-CONVENTION
STATUS current
DESCRIPTION        
"the alarm level including 
Critical, Major, Minor, Warning, and Indeterminate."
SYNTAX INTEGER {
indeterminate(1),

#----------------------------------- TEXTUAL-CONVENTION:  ProbableCause  ---------------------------#
Archivo: zxcomc-snmp-alarmirp-mib-v1.1.txt
Nombre objeto: ProbableCause
ProbableCause ::= TEXTUAL-CONVENTION
STATUS current
DESCRIPTION        
"The possible alarm causes are more detailed than
the alarmType. "
SYNTAX INTEGER {
-- The following values are defined in M.3100 (1995)

#----------------------------------- TEXTUAL-CONVENTION:  DisplayString  ---------------------------#
Archivo: SNMPv2-TC
Nombre objeto: DisplayString
DisplayString ::= TEXTUAL-CONVENTION
DISPLAY-HINT    "255a"
STATUS          current
DESCRIPTION     
"Represents textual information taken from the NVT ASCII
character set, as defined in pages 4, 10-11 of RFC 854.
To summarize RFC 854, the NVT ASCII repertoire specifies:
- the use of character codes 0-127 (decimal)
- the graphics characters (32-126) are interpreted as
US ASCII
- NUL, LF, CR, BEL, BS, HT, VT and FF have the special
meanings specified in RFC 854
- the other 25 codes have no standard interpretation
- the sequence 'CR LF' means newline
- the sequence 'CR NUL' means carriage-return
- an 'LF' not preceded by a 'CR' means moving to the
same column on the next line.
- the sequence 'CR x' for any x other than LF or NUL is
illegal.  (Note that this also means that a string may
end with either 'CR LF' or 'CR NUL', but not with CR.)
Any object defined using this syntax may not exceed 255
characters in length."
SYNTAX          OCTET STRING (SIZE(0..255))
PhysAddress ::= TEXTUAL-CONVENTION
DISPLAY-HINT    "1x:"
STATUS          current
DESCRIPTION     
"Represents media- or physical-level addresses."
SYNTAX          OCTET STRING
MacAddress ::= TEXTUAL-CONVENTION
DISPLAY-HINT    "1x:"
STATUS          current
DESCRIPTION     
"Represents an 802 MAC address represented in the
`canonical' order defined by IEEE 802.1a, i.e., as if it
were transmitted least significant bit first, even though
802.5 (in contrast to other 802.x protocols) requires MAC

#----------------------------------- TEXTUAL-CONVENTION:  TruthValue  ---------------------------#
Archivo: SNMPv2-TC
Nombre objeto: TruthValue
TruthValue ::= TEXTUAL-CONVENTION
STATUS          current
DESCRIPTION     
"Represents a boolean value."
SYNTAX          INTEGER { true(1), false(2) }
TestAndIncr ::= TEXTUAL-CONVENTION
STATUS          current
DESCRIPTION     
"Represents integer-valued information used for atomic
operations.  When the management protocol is used to specify
that an object instance having this syntax is to be
modified, the new value supplied via the management protocol
must precisely match the value presently held by the
instance.  If not, the management protocol set operation
fails with an error of `inconsistentValue'.  Otherwise, if
the current value is the maximum value of 2^31-1 (2147483647
decimal), then the value held by the instance is wrapped to

#----------------------------------- TEXTUAL-CONVENTION:  AutonomousType  ---------------------------#
Archivo: SNMPv2-TC
Nombre objeto: AutonomousType
AutonomousType ::= TEXTUAL-CONVENTION
STATUS          current
DESCRIPTION     
"Represents an independently extensible type identification
value.  It may, for example, indicate a particular sub-tree
with further MIB definitions, or define a particular type of
protocol or hardware."
SYNTAX          OBJECT IDENTIFIER
InstancePointer ::= TEXTUAL-CONVENTION
STATUS          obsolete
DESCRIPTION     
"A pointer to either a specific instance of a MIB object or
a conceptual row of a MIB table in the managed device.  In
the latter case, by convention, it is the name of the
particular instance of the first accessible columnar object
in the conceptual row.
The two uses of this textual convention are replaced by
VariablePointer and RowPointer, respectively."
SYNTAX          OBJECT IDENTIFIER
VariablePointer ::= TEXTUAL-CONVENTION
STATUS          current
DESCRIPTION     
"A pointer to a specific object instance.  For example,
sysContact.0 or ifInOctets.3."
SYNTAX          OBJECT IDENTIFIER
RowPointer ::= TEXTUAL-CONVENTION
STATUS          current
DESCRIPTION     
"Represents a pointer to a conceptual row.  The value is the
name of the instance of the first accessible columnar object
in the conceptual row.
For example, ifIndex.3 would point to the 3rd row in the
ifTable (note that if ifIndex were not-accessible, then
ifDescr.3 would be used instead)."

#----------------------------------- TEXTUAL-CONVENTION:  RowStatus  ---------------------------#
Archivo: SNMPv2-TC
Nombre objeto: RowStatus
RowStatus ::= TEXTUAL-CONVENTION
STATUS          current
DESCRIPTION     
"The RowStatus textual convention is used to manage the
creation and deletion of conceptual rows, and is used as the
value of the SYNTAX clause for the status column of a
conceptual row (as described in Section 7.7.1 of [2].)

#----------------------------------- TEXTUAL-CONVENTION:  TimeStamp  ---------------------------#
Archivo: SNMPv2-TC
Nombre objeto: TimeStamp
TimeStamp ::= TEXTUAL-CONVENTION
STATUS          current
DESCRIPTION     
"The value of the sysUpTime object at which a specific
occurrence happened.  The specific occurrence must be
defined in the description of any object defined using this
type.
If sysUpTime is reset to zero as a result of a re-
initialization of the network management (sub)system, then
the values of all TimeStamp objects are also reset.
However, after approximately 497 days without a re-
initialization, the sysUpTime object will reach 2^^32-1 and
then increment around to zero; in this case, existing values
of TimeStamp objects do not change.  This can lead to
ambiguities in the value of TimeStamp objects."
SYNTAX          TimeTicks
TimeInterval ::= TEXTUAL-CONVENTION
STATUS          current
DESCRIPTION     
"A period of time, measured in units of 0.01 seconds."
SYNTAX          Integer32 (0..2147483647)

#----------------------------------- TEXTUAL-CONVENTION:  DateAndTime  ---------------------------#
Archivo: SNMPv2-TC
Nombre objeto: DateAndTime
DateAndTime ::= TEXTUAL-CONVENTION
DISPLAY-HINT    "2d-1d-1d,1d:1d:1d.1d,1a1d:1d"
STATUS          current
DESCRIPTION     
"A date-time specification.
field  octets  contents                  range
1      1-2   year*                     0..65536
2       3    month                     1..12
3       4    day                       1..31
4       5    hour                      0..23
5       6    minutes                   0..59
6       7    seconds                   0..60
(use 60 for leap-second)
7       8    deci-seconds              0..9
8       9    direction from UTC        '+' / '-'
9      10    hours from UTC*           0..13
10      11    minutes from UTC          0..59
* Notes:
- the value of year is in network-byte order
- daylight saving time in New Zealand is +13
For example, Tuesday May 26, 1992 at 1:30:15 PM EDT would be
displayed as:
1992-5-26,13:30:15.0,-4:0
Note that if only local time is known, then timezone
information (fields 8-10) is not present."
SYNTAX          OCTET STRING (SIZE(8 | 11))
StorageType ::= TEXTUAL-CONVENTION
STATUS          current
DESCRIPTION     
"Describes the memory realization of a conceptual row.  A
row which is volatile(2) is lost upon reboot.  A row which

#----------------------------------- TEXTUAL-CONVENTION:  TDomain  ---------------------------#
Archivo: SNMPv2-TC
Nombre objeto: TDomain
TDomain ::= TEXTUAL-CONVENTION
STATUS          current
DESCRIPTION     
"Denotes a kind of transport service.
Some possible values, such as snmpUDPDomain, are defined in
the SNMPv2-TM MIB module.  Other possible values are defined
in other MIB modules."
REFERENCE       
"Denotes a kind of transport service.
Some possible values, such as snmpUDPDomain, are defined in
the SNMPv2-TM MIB module.  Other possible values are defined
in other MIB modules."
SYNTAX          OBJECT IDENTIFIER
TAddress ::= TEXTUAL-CONVENTION
STATUS          current
DESCRIPTION     
"Denotes a transport service address.
A TAddress value is always interpreted within the context of a
TDomain value.  Thus, each definition of a TDomain value must
be accompanied by a definition of a textual convention for use
with that TDomain.  Some possible textual conventions, such as
SnmpUDPAddress for snmpUDPDomain, are defined in the SNMPv2-TM
MIB module.  Other possible textual conventions are defined in
other MIB modules."
REFERENCE       
"Denotes a transport service address.
A TAddress value is always interpreted within the context of a
TDomain value.  Thus, each definition of a TDomain value must
be accompanied by a definition of a textual convention for use
with that TDomain.  Some possible textual conventions, such as
SnmpUDPAddress for snmpUDPDomain, are defined in the SNMPv2-TM
MIB module.  Other possible textual conventions are defined in
other MIB modules."
SYNTAX          OCTET STRING (SIZE(1..255))

