Archivo: SNMPv2-SMI
org OBJECT IDENTIFIER
::= { iso 3 }
Archivo: SNMPv2-SMI
dod OBJECT IDENTIFIER
::= { org 6 }
Archivo: SNMPv2-SMI
internet OBJECT IDENTIFIER
::= { dod 1 }
Archivo: SNMPv2-SMI
directory OBJECT IDENTIFIER
::= { internet 1 }
Archivo: SNMPv2-SMI
mgmt OBJECT IDENTIFIER
::= { internet 2 }
Archivo: SNMPv2-SMI
mib-2 OBJECT IDENTIFIER
::= { mgmt 1 }
Archivo: SNMPv2-SMI
transmission OBJECT IDENTIFIER
::= { mib-2 10 }
Archivo: SNMPv2-SMI
experimental OBJECT IDENTIFIER
::= { internet 3 }
Archivo: SNMPv2-SMI
private OBJECT IDENTIFIER
::= { internet 4 }
Archivo: SNMPv2-SMI
enterprises OBJECT IDENTIFIER
::= { private 1 }
Archivo: SNMPv2-SMI
security OBJECT IDENTIFIER
::= { internet 5 }
Archivo: SNMPv2-SMI
snmpV2 OBJECT IDENTIFIER
::= { internet 6 }
Archivo: SNMPv2-SMI
snmpDomains OBJECT IDENTIFIER
::= { snmpV2 1 }
Archivo: SNMPv2-SMI
snmpProxys OBJECT IDENTIFIER
::= { snmpV2 2 }
Archivo: SNMPv2-SMI
snmpModules OBJECT IDENTIFIER
::= { snmpV2 3 }
Archivo: CASA-HEMS-ALARM-MIB.txt
casaHeMSAlarmObjects OBJECT IDENTIFIER ::= { casaHeMSAlarmMib 1 }
-- 1.3.6.1.4.1.20858.10.104.101.1.1
-- 1.3.6.1.4.1.20858.10.104.101.1.2
-- 1.3.6.1.4.1.20858.10.104.101.1.3
-- 1.3.6.1.4.1.20858.10.104.101.1.4
-- 1.3.6.1.4.1.20858.10.104.101.1.5
-- 1.3.6.1.4.1.20858.10.104.101.1.6
-- 1.3.6.1.4.1.20858.10.104.101.1.7
-- 1.3.6.1.4.1.20858.10.104.101.1.8
-- 1.3.6.1.4.1.20858.10.104.101.1.9
-- 1.3.6.1.4.1.20858.10.104.101.1.10
-- 1.3.6.1.4.1.20858.10.104.101.2
casaHeMSAlarmTraps OBJECT IDENTIFIER ::= { casaHeMSAlarmMib 2 }
Archivo: CASA-HEMS-ALARM-MIB.txt
casaHeMSSystemAlarm OBJECT IDENTIFIER ::= { casaHeMSAlarmTraps 1 }
-- 1.3.6.1.4.1.20858.10.104.101.2.1.1
memoryUsageIsHigh NOTIFICATION-TYPE
OBJECTS { neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, 
additionalInformation, eventTime } 
STATUS current
DESCRIPTION
"AeMS Memory usage is high"
::= { casaHeMSSystemAlarm 1 }
Archivo: casa-hems-alarm.mib
casaHeMSAlarmObjects OBJECT IDENTIFIER ::= { casaHeMSAlarmMib 1 }
--
--  HeMS alarm trap
-- 
-- 1.3.6.1.4.1.20858.10.104.101.2
casaHeMSAlarmTraps OBJECT IDENTIFIER ::= { casaHeMSAlarmMib 2}
Archivo: casa-hems-alarm.mib
casaHeMSSystemAlarm OBJECT IDENTIFIER ::= { casaHeMSAlarmTraps 1}
-- 1.3.6.1.4.1.20858.10.104.101.2.1.1
memoryUsageIsHigh NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS 	    current
DESCRIPTION
"AeMS Memory usage is high"
::= { casaHeMSSystemAlarm 1 }
Archivo: casa-hems-alarm.mib
casaHeMSSmallCellAlarm OBJECT IDENTIFIER ::= { casaHeMSAlarmTraps 2 }
-- 1.3.6.1.4.1.20858.10.104.101.2.2.1
l3NotDetected NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS 	    current
DESCRIPTION
"L3 not detected"
::= { casaHeMSSmallCellAlarm 1 }
----------------------------------- mgmt ---------------------------
mgmt:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  internet 2 
  Nivel_Busqueda: 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- casaHeMSAlarmTraps ---------------------------
casaHeMSAlarmTraps:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  casaHeMSAlarmMib 2
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- private ---------------------------
private:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  internet 4 
  Nivel_Busqueda: 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- transmission ---------------------------
transmission:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  mib-2 10 
  Nivel_Busqueda: 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- enterprises ---------------------------
enterprises:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  private 1 
  Nivel_Busqueda: 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- security ---------------------------
security:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  internet 5 
  Nivel_Busqueda: 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- dod ---------------------------
dod:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  org 6 
  Nivel_Busqueda: 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- mib-2 ---------------------------
mib-2:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  mgmt 1 
  Nivel_Busqueda: 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpDomains ---------------------------
snmpDomains:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  snmpV2 1 
  Nivel_Busqueda: 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- casaHeMSSystemAlarm ---------------------------
casaHeMSSystemAlarm:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  casaHeMSAlarmTraps 1
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpModules ---------------------------
snmpModules:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  snmpV2 3 
  Nivel_Busqueda: 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- internet ---------------------------
internet:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  dod 1 
  Nivel_Busqueda: 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- org ---------------------------
org:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  iso 3 
  Nivel_Busqueda: 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- directory ---------------------------
directory:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  internet 1 
  Nivel_Busqueda: 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- experimental ---------------------------
experimental:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  internet 3 
  Nivel_Busqueda: 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpV2 ---------------------------
snmpV2:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  internet 6 
  Nivel_Busqueda: 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- casaHeMSAlarmObjects ---------------------------
casaHeMSAlarmObjects:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  casaHeMSAlarmMib 1 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- casaHeMSSmallCellAlarm ---------------------------
casaHeMSSmallCellAlarm:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  casaHeMSAlarmTraps 2 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpProxys ---------------------------
snmpProxys:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  snmpV2 2 
  Nivel_Busqueda: 2
----------------------------------- Final de segmento -----------------------------------
