#----------------------------------- ALARMA ORIGINAL:  memoryUsageIsHigh  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: memoryUsageIsHigh
memoryUsageIsHigh NOTIFICATION-TYPE
OBJECTS { neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, 
additionalInformation, eventTime } 
STATUS current
DESCRIPTION
"AeMS Memory usage is high"
::= { casaHeMSSystemAlarm 1 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  cpuUsageIsHigh  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: cpuUsageIsHigh
cpuUsageIsHigh NOTIFICATION-TYPE
OBJECTS { neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, 
additionalInformation, eventTime } 
STATUS current
DESCRIPTION
"AeMS CPU usage is high"
::= { casaHeMSSystemAlarm 2 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  hardDiskUsageIsHigh  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: hardDiskUsageIsHigh
hardDiskUsageIsHigh NOTIFICATION-TYPE
OBJECTS { neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, 
additionalInformation, eventTime } 
STATUS current
DESCRIPTION
"AeMS Hard disk usage is high"
::= { casaHeMSSystemAlarm 3 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  haCommunicationAlarm  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: haCommunicationAlarm
haCommunicationAlarm NOTIFICATION-TYPE
OBJECTS { neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, 
additionalInformation, eventTime } 
STATUS current
DESCRIPTION
"AeMS HA communication alarm"
::= { casaHeMSSystemAlarm 4 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  dbSlaveConnectionAlarm  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: dbSlaveConnectionAlarm
dbSlaveConnectionAlarm NOTIFICATION-TYPE
OBJECTS { neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, 
additionalInformation, eventTime } 
STATUS current
DESCRIPTION
"AeMS DB slave connection alarm"
::= { casaHeMSSystemAlarm 5 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  dbArbiterConnectionAlarm  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: dbArbiterConnectionAlarm
dbArbiterConnectionAlarm NOTIFICATION-TYPE
OBJECTS { neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, 
additionalInformation, eventTime } 
STATUS current
DESCRIPTION
"AeMS DB arbiter connection alarm"
::= { casaHeMSSystemAlarm 6 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  memoryUsageIsHigh  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: memoryUsageIsHigh
memoryUsageIsHigh NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS 	    current
DESCRIPTION
"AeMS Memory usage is high"
::= { casaHeMSSystemAlarm 1 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  cpuUsageIsHigh  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: cpuUsageIsHigh
cpuUsageIsHigh NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"AeMS CPU usage is high"
::= { casaHeMSSystemAlarm 2 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  hardDiskUsageIsHigh  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: hardDiskUsageIsHigh
hardDiskUsageIsHigh NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"AeMS Hard disk usage is high"
::= { casaHeMSSystemAlarm 3 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  haCommunicationAlarm  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: haCommunicationAlarm
haCommunicationAlarm NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"AeMS HA communication alarm"
::= { casaHeMSSystemAlarm 4 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  dbSlaveConnectionAlarm  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: dbSlaveConnectionAlarm
dbSlaveConnectionAlarm NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"AeMS DB slave connection alarm"
::= { casaHeMSSystemAlarm 5 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  dbArbiterConnectionAlarm  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: dbArbiterConnectionAlarm
dbArbiterConnectionAlarm NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"AeMS DB arbiter connection alarm"
::= { casaHeMSSystemAlarm 6 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  networkInterfaceAlarm  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: networkInterfaceAlarm
networkInterfaceAlarm NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"AeMS Network interface alarm"
::= { casaHeMSSystemAlarm 7 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  deviceOfflineAlarm  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: deviceOfflineAlarm
deviceOfflineAlarm NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Small Cell offline alarm"
::= { casaHeMSSystemAlarm 8 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  deviceOnlineAlarm  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: deviceOnlineAlarm
deviceOnlineAlarm NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Small Cell online alarm"
::= { casaHeMSSystemAlarm 9 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  radioOffAlarm  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: radioOffAlarm
radioOffAlarm NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Small Cell radioOff alarm"
::= { casaHeMSSystemAlarm 10 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  radioOnAlarm  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: radioOnAlarm
radioOnAlarm NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Small Cell radioOn alarm"
::= { casaHeMSSystemAlarm 11 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  cellOffAlarm  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: cellOffAlarm
cellOffAlarm NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Small Cell cellOff alarm"
::= { casaHeMSSystemAlarm 12 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  cellOnAlarm  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: cellOnAlarm
cellOnAlarm NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Small Cell cellOn alarm"
::= { casaHeMSSystemAlarm 13 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  dbReplicationAlarm  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: dbReplicationAlarm
dbReplicationAlarm NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"DB replication failed"
::= { casaHeMSSystemAlarm 14 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  remoteAeMSsStatusAlarm  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: remoteAeMSsStatusAlarm
remoteAeMSsStatusAlarm NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Remote AeMSs down"
::= { casaHeMSSystemAlarm 15 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  l3NotDetected  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: l3NotDetected
l3NotDetected NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS 	    current
DESCRIPTION
"L3 not detected"
::= { casaHeMSSmallCellAlarm 1 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  l2NotDetected  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: l2NotDetected
l2NotDetected NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"L2 not detected"
::= { casaHeMSSmallCellAlarm 2 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  kpiAgentNotDetected  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: kpiAgentNotDetected
kpiAgentNotDetected NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"KPI Agent not detected"
::= { casaHeMSSmallCellAlarm 3 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  flashMemoryUsage  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: flashMemoryUsage
flashMemoryUsage NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Flash memory usage"
::= { casaHeMSSmallCellAlarm 4 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  mmeConnectionIsDown  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: mmeConnectionIsDown
mmeConnectionIsDown NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"MME connection is down"
::= { casaHeMSSmallCellAlarm 5 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  congestion  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: congestion
congestion NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"RRM overload"
::= { casaHeMSSmallCellAlarm 6 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  errorAccessingFile  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: errorAccessingFile
errorAccessingFile NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Error accessing file"
::= { casaHeMSSmallCellAlarm 7 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  cpuCyclesLimitExceeded  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: cpuCyclesLimitExceeded
cpuCyclesLimitExceeded NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"CPU usage exceeds defined threshold"
::= { casaHeMSSmallCellAlarm 8 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  reTransmissionRateExcessive  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: reTransmissionRateExcessive
reTransmissionRateExcessive NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"The MAC has an excessive rate of NACKs"
::= { casaHeMSSmallCellAlarm 9 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  overTheAirSynchronizationLost  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: overTheAirSynchronizationLost
overTheAirSynchronizationLost NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Syncrhonization with the macro OTA is lost"
::= { casaHeMSSmallCellAlarm 10 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  gpsSynchronizationLost  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: gpsSynchronizationLost
gpsSynchronizationLost NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"GPS synchronization lost"
::= { casaHeMSSmallCellAlarm 11 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  cellSynchronizationFailure  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: cellSynchronizationFailure
cellSynchronizationFailure NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Cell synchronization failure"
::= { casaHeMSSmallCellAlarm 12 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  sctpFailure  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: sctpFailure
sctpFailure NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"SCTP connection failure"
::= { casaHeMSSmallCellAlarm 13 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  lanError  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: lanError
lanError NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Ethernet error"
::= { casaHeMSSmallCellAlarm 14 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  cpuTemperatureUnacceptable  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: cpuTemperatureUnacceptable
cpuTemperatureUnacceptable NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"CPU Temperature exceeds defined threshold"
::= { casaHeMSSmallCellAlarm 15 }  
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  paTemperatureUnacceptable  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: paTemperatureUnacceptable
paTemperatureUnacceptable NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"The tempeature in the PA exceeds the defined threshold"
::= { casaHeMSSmallCellAlarm 16 }  
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  unauthorisedAccessAttempt  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: unauthorisedAccessAttempt
unauthorisedAccessAttempt NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Someone or some process did attempt unsuccesfully to login the web interface"
::= { casaHeMSSmallCellAlarm 17 } 
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  configurationOrCustomizingErrror  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: configurationOrCustomizingErrror
configurationOrCustomizingErrror NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"The configuration received from OAM interfaces (EMS, CLI, HTTP etc) is wrong"
::= { casaHeMSSmallCellAlarm 18 } 
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  outOfMemory  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: outOfMemory
outOfMemory NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"RAM usage is high and surpassed the defined threshold"
::= { casaHeMSSmallCellAlarm 19 } 
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  thresholdCrossedRLF  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: thresholdCrossedRLF
thresholdCrossedRLF NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"The MAC has too many RLF s"
::= { casaHeMSSmallCellAlarm 20 } 
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  thresholdCrossedLowSINR  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: thresholdCrossedLowSINR
thresholdCrossedLowSINR NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"The MAC has too many low SINR events"
::= { casaHeMSSmallCellAlarm 21 } 
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  paBiasingFailure  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: paBiasingFailure
paBiasingFailure NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"The PA board was not able to properly biasing"
::= { casaHeMSSmallCellAlarm 22 } 
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  pciCollision  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: pciCollision
pciCollision NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"The eNB is configured with the same PCI as another neighbor cell"
::= { casaHeMSSmallCellAlarm 23 } 
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  pciConfusion  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: pciConfusion
pciConfusion NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"The eNB detects that it is configurted with the same PCI as another neighbor of second ring cell"
::= { casaHeMSSmallCellAlarm 24 } 
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  killSwitch  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: killSwitch
killSwitch NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"An external signal is activated when detetecting power supply outage, and this signal reaches the self-healing process, which raises alarm and gracefully halts the eNB"
::= { casaHeMSSmallCellAlarm 25 }  
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  l1StartTimeout  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: l1StartTimeout
l1StartTimeout NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"the protocol stack cannot start L1 process in DSPs"
::= { casaHeMSSmallCellAlarm 26 }  
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  dspOrPhyCrash  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: dspOrPhyCrash
dspOrPhyCrash NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"the DSPs running the PHY crashes"
::= { casaHeMSSmallCellAlarm 27 } 
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  clockSynchronizationProblem  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: clockSynchronizationProblem
clockSynchronizationProblem NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Cell not synchronized"
::= { casaHeMSSmallCellAlarm 28 } 
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  synchronizationLostWithAllSources  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: synchronizationLostWithAllSources
synchronizationLostWithAllSources NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"the synchornization is lost and the eNB passes to holdover mode"
::= { casaHeMSSmallCellAlarm 29 } 
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  invalidPhyOrRfConfiguration  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: invalidPhyOrRfConfiguration
invalidPhyOrRfConfiguration NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Invalid PHY or RF configuration"
::= { casaHeMSSmallCellAlarm 30 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  systemInformationConfigurationFailure  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: systemInformationConfigurationFailure
systemInformationConfigurationFailure NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"System information configuration failure"
::= { casaHeMSSmallCellAlarm 31 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  failedBackingUpConfigurationFile  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: failedBackingUpConfigurationFile
failedBackingUpConfigurationFile NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Any process of eNB raises this alarm if it gets error while backing up a file"
::= { casaHeMSSmallCellAlarm 32 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  failedRestoringConfigurationFile  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: failedRestoringConfigurationFile
failedRestoringConfigurationFile NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Any process of eNB raises this alarm if it gets error while restoring a corrupted configuration file"
::= { casaHeMSSmallCellAlarm 33 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  singleMmeConnectionIsDown  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: singleMmeConnectionIsDown
singleMmeConnectionIsDown NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Single MME connection is down"
::= { casaHeMSSmallCellAlarm 34 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  ipsecTunnelIsDown  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: ipsecTunnelIsDown
ipsecTunnelIsDown NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"System monitors IPsec tunnel and raises the alarm when the tunnel fails"
::= { casaHeMSSmallCellAlarm 35 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  ipsecTunnelExpiry  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: ipsecTunnelExpiry
ipsecTunnelExpiry NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"System monitors IPsec tunnel and raises the alarm when the tunnel rekeying fails"
::= { casaHeMSSmallCellAlarm 36 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  ipsecTunnelIkeSaExpiry  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: ipsecTunnelIkeSaExpiry
ipsecTunnelIkeSaExpiry NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"System monitors IPsec tunnel and raises the alarm when the IKE rekeying fails"
::= { casaHeMSSmallCellAlarm 37 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  operatorCertificateExpired  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: operatorCertificateExpired
operatorCertificateExpired NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"System raises the alarm when the Operator certificate cannot be renewed"
::= { casaHeMSSmallCellAlarm 38 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  holdoverPeriodExpiration  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: holdoverPeriodExpiration
holdoverPeriodExpiration NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"L3 process raises the alarm when the eNB is working for all the holdover time without re-synchronizing"
::= { casaHeMSSmallCellAlarm 39 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  administrativeReboot  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: administrativeReboot
administrativeReboot NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"OAM process will send this informational alarm upon administrative reboot"
::= { casaHeMSSmallCellAlarm 40 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  forcedReboot  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: forcedReboot
forcedReboot NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Self-healing agent raises this alarm upon detection of major failure requiring a reboot"
::= { casaHeMSSmallCellAlarm 41 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  maxMMEAttemptsExceeded  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: maxMMEAttemptsExceeded
maxMMEAttemptsExceeded NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"L3 process is responsible to handle connection with MME, so it raises the alarm if the connection is lost with all MMEs and the maximum number of retries is reached"
::= { casaHeMSSmallCellAlarm 42 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  rebootLoop  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: rebootLoop
rebootLoop NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"System raises this alarm upon detection of several continious reboots in a short period of time"
::= { casaHeMSSmallCellAlarm 43 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  dnsResolutionFailure  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: dnsResolutionFailure
dnsResolutionFailure NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"System raises this alarm upon failure to resolve the IP addresses of a FQDN"
::= { casaHeMSSmallCellAlarm 44 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  casaHeMSSmallCellGWAlarm  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: casaHeMSSmallCellGWAlarm
casaHeMSSmallCellGWAlarm NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS 	    current
DESCRIPTION
"Casa HeMS SmallCell-GW Alarm"
::= { casaHeMSAlarmTraps 3 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  casaHeMSHeartBeatMsg  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: casaHeMSHeartBeatMsg
casaHeMSHeartBeatMsg NOTIFICATION-TYPE
STATUS      current
DESCRIPTION 
"Casa HeMS HeartBeat Msg"
::= { casaHeMSAlarmTraps 4 } 
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  tr069NotDetected  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: tr069NotDetected
tr069NotDetected NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Self-healing agent monitors processes and raises alarm if it detects the process dying"
::= { casaHeMSSmallCellAlarm 45 }       
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  watchdogNotDetected  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: watchdogNotDetected
watchdogNotDetected  NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Linux system monitorize system self-healing agent and reboots the eNB"
::= { casaHeMSSmallCellAlarm 46 }      
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  criticalConfigurationFailure  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: criticalConfigurationFailure
criticalConfigurationFailure  NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"L3 process detects this situation and raises alarm if mandatory EPC configuration parameters are not configured"
::= { casaHeMSSmallCellAlarm 47 } 
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  oOAMProxyRestarted  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: oOAMProxyRestarted
oOAMProxyRestarted  NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"Kill OAM proxy process to force the generation of the alarm"
::= { casaHeMSSmallCellAlarm 48 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  cCMSServerConnectionFailure  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: cCMSServerConnectionFailure
cCMSServerConnectionFailure  NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"System raises the alarm when the Operator certificate server cannot be connected. This alarm has been deprecated on AeMS."
::= { casaHeMSSmallCellAlarm 49 }       
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  aAeMSConnectionNoResponse  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: aAeMSConnectionNoResponse
aAeMSConnectionNoResponse  NOTIFICATION-TYPE
OBJECTS
{
neIdentity, alarmID, notificationType, eventType, probableCause, 
specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
}
STATUS      current
DESCRIPTION
"System raises the alarm when the eNB cannot connect to AeMS server"
::= { casaHeMSSmallCellAlarm 50 } 
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
