#----------------------------------- MODULE COMPLIANCE  hrMIBCompliance  ---------------------------#
Tipo de objeto: MODULE-COMPLIANCE
Nombre del objeto: hrMIBCompliance
hrMIBCompliance MODULE-COMPLIANCE
STATUS          current
DESCRIPTION     
"The requirements for conformance to the Host Resources MIB."
MODULE          -- this module
MANDATORY-GROUPS    { hrSystemGroup, hrStorageGroup, 
hrDeviceGroup }
GROUP       hrSWRunGroup
DESCRIPTION 
"The Running Software Group. Implementation
of this group is mandatory only when the
hrSWRunPerfGroup is implemented."
GROUP       hrSWRunPerfGroup
DESCRIPTION 
"The Running Software Performance Group.
Implementation of this group is at the discretion
of the implementor."
GROUP       hrSWInstalledGroup
DESCRIPTION 
"The Installed Software Group.
Implementation of this group is at the discretion
of the implementor."
OBJECT      hrSystemDate
MIN-ACCESS  read-only
DESCRIPTION 
"Write access is not required."
OBJECT      hrSystemInitialLoadDevice
MIN-ACCESS  read-only
DESCRIPTION 
"Write access is not required."
OBJECT      hrSystemInitialLoadParameters
MIN-ACCESS  read-only
DESCRIPTION 
"Write access is not required."
OBJECT      hrStorageSize
MIN-ACCESS  read-only
DESCRIPTION 
"Write access is not required."
OBJECT      hrFSLastFullBackupDate
MIN-ACCESS  read-only
DESCRIPTION 
"Write access is not required."
OBJECT      hrFSLastPartialBackupDate
MIN-ACCESS  read-only
DESCRIPTION 
"Write access is not required."
OBJECT      hrSWRunStatus
MIN-ACCESS  read-only
DESCRIPTION 
"Write access is not required."
::= { hrMIBCompliances 1 }

----------------------------------- hrMIBCompliance ---------------------------
hrMIBCompliance:
  ARCHIVO: HOST-RESOURCES-MIB
  OID:  hrMIBCompliances 1 
  DESCRIPTION: The requirements for conformance to the Host Resources MIB.
  TYPE: MODULE-COMPLIANCE
  STATUS: current
  MODULE:
    GROUPS:
      GROUP: hrSWRunGroup
      DESCRIPTION: The Running Software Group. Implementation
of this group is mandatory only when the
hrSWRunPerfGroup is implemented.
      GROUP: hrSWRunPerfGroup
      DESCRIPTION: The Running Software Performance Group.
Implementation of this group is at the discretion
of the implementor.
      GROUP: hrSWInstalledGroup
      DESCRIPTION: The Installed Software Group.
Implementation of this group is at the discretion
of the implementor.
    OBJECTS:
      OBJECT: hrSystemDate
      SYNTAX: undef
      MIN_ACCESS: read-only
      DESCRIPTION: Write access is not required.
      OBJECT: hrSystemInitialLoadDevice
      SYNTAX: undef
      MIN_ACCESS: read-only
      DESCRIPTION: Write access is not required.
      OBJECT: hrSystemInitialLoadParameters
      SYNTAX: undef
      MIN_ACCESS: read-only
      DESCRIPTION: Write access is not required.
      OBJECT: hrStorageSize
      SYNTAX: undef
      MIN_ACCESS: read-only
      DESCRIPTION: Write access is not required.
      OBJECT: hrFSLastFullBackupDate
      SYNTAX: undef
      MIN_ACCESS: read-only
      DESCRIPTION: Write access is not required.
      OBJECT: hrFSLastPartialBackupDate
      SYNTAX: undef
      MIN_ACCESS: read-only
      DESCRIPTION: Write access is not required.
      OBJECT: hrSWRunStatus
      SYNTAX: undef
      MIN_ACCESS: read-only
      DESCRIPTION: Write access is not required.
----------------------------------- Final de segmento -----------------------------------
