#----------------------------------- ALARMA ORIGINAL:  eriAlarmIndeterminate  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmIndeterminate
eriAlarmIndeterminate NOTIFICATION-TYPE
OBJECTS {
eriAlarmActiveManagedObject,
eriAlarmActiveMajorType,
eriAlarmActiveMinorType,
eriAlarmActiveSpecificProblem,
eriAlarmActiveLastSequenceNo,
eriAlarmActiveEventType,
eriAlarmActiveEventTime,
eriAlarmActiveProbableCause,
eriAlarmNObjAdditionalText,
eriAlarmNObjMoreAdditionalText,
eriAlarmNObjResourceId,
eriAlarmNObjAdditionalInfo,
eriAlarmNObjMoreAdditionalInfo,
eriAlarmNObjRecordType
}
STATUS current
DESCRIPTION
"This notification is sent when a resource
detects a new alarm state with severity
indeterminate. The notification is also used to
change severity, additional text and/or additional
info of an alarm. The eriAlarmNObjRecordType
varbind will indicate whether this is a new alarm
instance or a change to an existing alarm instance.
The combination of ManagedObject and
MajorType/MinorType is always unique and can
be used by management systems to correlate alarm,
alarm change, and alarm clear. A corresponding
row will be created in the Alarm Table. The
sequence number will increase for every
notification and can be used to detect lost
notifications.
A management system should be prepared for
appending text to additional text, indicated by
the eriAlarmNObjMoreAdditionalText varbind, and
sent with eriAlarmAppendInfo. (Note do not
confuse this with a change of additional text.)
A management system should be prepared for
appending text to additional info, indicated by
the eriAlarmNObjMoreAdditionalInfo varbind, and
sent with eriAlarmAppendInfo. (Note do not
confuse this with a change of additional info.)
A management system should also be prepared to
receive a resource ID (OID) identifying the
alarming resource if the system sending the
notification can provide that information. In
that case, eriAlarmNObjResourceId will be set to
'true' and the resource ID will be sent in an
eriAlarmAppendInfo notification."
::= { eriAlarmNotifsPrefix 1 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmWarning  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmWarning
eriAlarmWarning NOTIFICATION-TYPE
OBJECTS {
eriAlarmActiveManagedObject,
eriAlarmActiveMajorType,
eriAlarmActiveMinorType,
eriAlarmActiveSpecificProblem,
eriAlarmActiveLastSequenceNo,
eriAlarmActiveEventType,
eriAlarmActiveEventTime,
eriAlarmActiveProbableCause,
eriAlarmNObjAdditionalText,
eriAlarmNObjMoreAdditionalText,
eriAlarmNObjResourceId,
eriAlarmNObjAdditionalInfo,
eriAlarmNObjMoreAdditionalInfo,
eriAlarmNObjRecordType
}
STATUS current
DESCRIPTION
"This notification is sent when a resource
detects a new alarm state with severity warning.
The notification is also used to change severity,
additional text and/or additional info
of an alarm. The eriAlarmNObjRecordType
varbind will indicate whether this is a new alarm
instance or a change to an existing alarm instance.
The combination of ManagedObject and
MajorType/MinorType is always unique and can
used by management systems to correlate alarm,
alarm change, and alarm clear. A corresponding
row will be created in the Alarm Table,
(eriAlarmActiveAlarmTable). The sequence number
will increase for every notification and can be
used to detect lost notifications.
A management system should be prepared for
appending text to additional text, indicated by
the eriAlarmNObjMoreAdditionalText varbind, and
sent with eriAlarmAppendInfo. (Note do not
confuse this with a change of additional text.)
A management system should be prepared for
appending text to additional info, indicated by
the eriAlarmNObjMoreAdditionalInfo varbind, and
sent with eriAlarmAppendInfo. (Note do not
confuse this with a change of additional info.)
A management system should also be prepared to
receive a resource ID (OID) identifying the
alarming resource if the system sending the
notification can provide that information. In
that case, eriAlarmNObjResourceId will be set to
'true' and the resource ID will be sent in an
eriAlarmAppendInfo notification."
::= { eriAlarmNotifsPrefix 2 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmMinor  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmMinor
eriAlarmMinor NOTIFICATION-TYPE
OBJECTS {
eriAlarmActiveManagedObject,
eriAlarmActiveMajorType,
eriAlarmActiveMinorType,
eriAlarmActiveSpecificProblem,
eriAlarmActiveLastSequenceNo,
eriAlarmActiveEventType,
eriAlarmActiveEventTime,
eriAlarmActiveProbableCause,
eriAlarmNObjAdditionalText,
eriAlarmNObjMoreAdditionalText,
eriAlarmNObjResourceId,
eriAlarmNObjAdditionalInfo,
eriAlarmNObjMoreAdditionalInfo,
eriAlarmNObjRecordType
}
STATUS current
DESCRIPTION
"This notification is sent when a resource
detects a new alarm state with severity minor.
The notification is also used to change severity,
additional text and/or additional info
of an alarm. The eriAlarmNObjRecordType
varbind will indicate whether this is a new alarm
instance or a change to an existing alarm instance.
The combination of ManagedObject and
MajorType/MinorType is always unique and can
used by management systems to correlate alarm,
alarm change, and alarm clear. A corresponding
row will be created in the Alarm Table,
(eriAlarmActiveAlarmTable). The sequence number
will increase for every notification and can be
used to detect lost notifications.
A management system should be prepared for
appending text to additional text, indicated by
the eriAlarmNObjMoreAdditionalText varbind, and
sent with eriAlarmAppendInfo. (Note do not
confuse this with a change of additional text.)
A management system should be prepared for
appending text to additional info, indicated by
the eriAlarmNObjMoreAdditionalInfo varbind, and
sent with eriAlarmAppendInfo. (Note do not
confuse this with a change of additional info.)
A management system should also be prepared to
receive a resource ID (OID) identifying the
alarming resource if the system sending the
notification can provide that information. In
that case, eriAlarmNObjResourceId will be set to
'true' and the resource ID will be sent in an
eriAlarmAppendInfo notification."
::= { eriAlarmNotifsPrefix 3 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmMajor  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmMajor
eriAlarmMajor NOTIFICATION-TYPE
OBJECTS {
eriAlarmActiveManagedObject,
eriAlarmActiveMajorType,
eriAlarmActiveMinorType,
eriAlarmActiveSpecificProblem,
eriAlarmActiveLastSequenceNo,
eriAlarmActiveEventType,
eriAlarmActiveEventTime,
eriAlarmActiveProbableCause,
eriAlarmNObjAdditionalText,
eriAlarmNObjMoreAdditionalText,
eriAlarmNObjResourceId,
eriAlarmNObjAdditionalInfo,
eriAlarmNObjMoreAdditionalInfo,
eriAlarmNObjRecordType
}
STATUS current
DESCRIPTION
"This notification is sent when a resource
detects a new alarm state with severity major.
The notification is also used to change severity,
additional text and/or additional info
of an alarm. The eriAlarmNObjRecordType
varbind will indicate whether this is a new alarm
instance or a change to an existing alarm instance.
The combination of ManagedObject and
MajorType/MinorType is always unique and can
used by management systems to correlate alarm,
alarm change, and alarm clear. A corresponding
row will be created in the Alarm Table,
(eriAlarmActiveAlarmTable). The sequence number
will increase for every notification and can be
used to detect lost notifications.
A management system should be prepared for
appending text to additional text, indicated by
the eriAlarmNObjMoreAdditionalText varbind, and
sent with eriAlarmAppendInfo. (Note do not
confuse this with a change of additional text.)
A management system should be prepared for
appending text to additional info, indicated by
the eriAlarmNObjMoreAdditionalInfo varbind, and
sent with eriAlarmAppendInfo. (Note do not
confuse this with a change of additional info.)
A management system should also be prepared to
receive a resource ID (OID) identifying the
alarming resource if the system sending the
notification can provide that information. In
that case, eriAlarmNObjResourceId will be set to
'true' and the resource ID will be sent in an
eriAlarmAppendInfo notification."
::= { eriAlarmNotifsPrefix 4 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmCritical  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmCritical
eriAlarmCritical NOTIFICATION-TYPE
OBJECTS {
eriAlarmActiveManagedObject,
eriAlarmActiveMajorType,
eriAlarmActiveMinorType,
eriAlarmActiveSpecificProblem,
eriAlarmActiveLastSequenceNo,
eriAlarmActiveEventType,
eriAlarmActiveEventTime,
eriAlarmActiveProbableCause,
eriAlarmNObjAdditionalText,
eriAlarmNObjMoreAdditionalText,
eriAlarmNObjResourceId,
eriAlarmNObjAdditionalInfo,
eriAlarmNObjMoreAdditionalInfo,
eriAlarmNObjRecordType
}
STATUS current
DESCRIPTION
"This notification is sent when a resource
detects a new alarm state with severity critical.
The notification is also used to change severity,
additional text and/or additional info
of an alarm. The eriAlarmNObjRecordType
varbind will indicate whether this is a new alarm
instance or a change to an existing alarm instance.
The combination of ManagedObject and
MajorType/MinorType is always unique and can
used by management systems to correlate alarm,
alarm change, and alarm clear. A corresponding
row will be created in the Alarm Table,
(eriAlarmActiveAlarmTable). The sequence number
will increase for every notification and can be
used to detect lost notifications.
A management system should be prepared for
appending text to additional text, indicated by
the eriAlarmNObjMoreAdditionalText varbind, and
sent with eriAlarmAppendInfo. (Note do not
confuse this with a change of additional text.)
A management system should be prepared for
appending text to additional info, indicated by
the eriAlarmNObjMoreAdditionalInfo varbind, and
sent with eriAlarmAppendInfo. (Note do not
confuse this with a change of additional info.)
A management system should also be prepared to
receive a resource ID (OID) identifying the
alarming resource if the system sending the
notification can provide that information. In
that case, eriAlarmNObjResourceId will be set to
'true' and the resource ID will be sent in an
eriAlarmAppendInfo notification."
::= { eriAlarmNotifsPrefix 5 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmCleared  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmCleared
eriAlarmCleared NOTIFICATION-TYPE
OBJECTS {
eriAlarmActiveManagedObject,
eriAlarmActiveMajorType,
eriAlarmActiveMinorType,
eriAlarmActiveSpecificProblem,
eriAlarmActiveLastSequenceNo,
eriAlarmActiveEventType,
eriAlarmActiveEventTime,
eriAlarmActiveProbableCause,
eriAlarmNObjAdditionalText,
eriAlarmNObjMoreAdditionalText,
eriAlarmNObjResourceId,
eriAlarmNObjAdditionalInfo,
eriAlarmNObjMoreAdditionalInfo
}
STATUS current
DESCRIPTION
"This notification is sent when a resource
detects a cleared alarm state. The combination
of ManagedObject and MajorType/MinorType is
always unique and shall be used by management
systems to correlate alarm and alarm clear. The
corresponding row in the alarm table will be
deleted, (eriAlarmActiveAlarmTable). The
sequence number will increase for every
notification and can be used to detect lost
notifications.
Note that it should not be required to send an
append trap for a cleared alarm. Those varbinds
which flag that an append trap will follow are
kept here for backward compatibility reasons."
::= { eriAlarmNotifsPrefix 7 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmAppendInfo  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmAppendInfo
eriAlarmAppendInfo NOTIFICATION-TYPE
OBJECTS {
eriAlarmActiveManagedObject,
eriAlarmActiveMajorType,
eriAlarmActiveMinorType,
eriAlarmNObjAdditionalText,
eriAlarmActiveResourceId,
eriAlarmNObjAppendedAdditionalInfo
}
STATUS current
DESCRIPTION
"This notification is sent in order to append
further info to an alarm notification. It might be
additional text, additional info or a resource ID
(OID) identifying the alarming resource using an OID.
If additional text/info is sent, do not confuse this
with an actual change of additional text/info which
is reported using the eriAlarm<severity>
notification.
A zero-length string value for
eriAlarmNObjAdditionalText means that no
additional text is being sent in this
notification.
A zero-length string value for
eriAlarmNObjAppendedAdditionalInfo means that no
appended additional info is being sent in this
notification.
A null OID (0.0) value for
eriAlarmActiveResourceId means that no resource
ID is being sent in this notification."
::= { eriAlarmNotifsPrefix 8 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmIndAlert  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmIndAlert
eriAlarmIndAlert NOTIFICATION-TYPE
OBJECTS {
eriAlarmAlertManagedObject,
eriAlarmAlertMajorType,
eriAlarmAlertMinorType,
eriAlarmAlertSpecificProblem,
eriAlarmAlertLastSequenceNo,
eriAlarmAlertEventType,
eriAlarmAlertEventTime,
eriAlarmAlertProbableCause,
eriAlarmNObjAdditionalText,
eriAlarmNObjMoreAdditionalText,
eriAlarmNObjResourceId,
eriAlarmNObjAdditionalInfo,
eriAlarmNObjMoreAdditionalInfo
}
STATUS current
DESCRIPTION
"This notification is sent when a resource
detects a new alert with severity indeterminate.
A corresponding row will be created in the Alert
Table. The sequence number will increase for
every notification and can be used to detect lost
notifications."
::= { eriAlarmNotifsPrefix 10 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmWarnAlert  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmWarnAlert
eriAlarmWarnAlert NOTIFICATION-TYPE
OBJECTS {
eriAlarmAlertManagedObject,
eriAlarmAlertMajorType,
eriAlarmAlertMinorType,
eriAlarmAlertSpecificProblem,
eriAlarmAlertLastSequenceNo,
eriAlarmAlertEventType,
eriAlarmAlertEventTime,
eriAlarmAlertProbableCause,
eriAlarmNObjAdditionalText,
eriAlarmNObjMoreAdditionalText,
eriAlarmNObjResourceId,
eriAlarmNObjAdditionalInfo,
eriAlarmNObjMoreAdditionalInfo
}
STATUS current
DESCRIPTION
"This notification is sent when a resource
detects a new alert with severity warning. A
corresponding row will be created in the Alert
Table. The sequence number will increase for
every notification and can be used to detect lost
notifications."
::= { eriAlarmNotifsPrefix 11 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmMinorAlert  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmMinorAlert
eriAlarmMinorAlert NOTIFICATION-TYPE
OBJECTS {
eriAlarmAlertManagedObject,
eriAlarmAlertMajorType,
eriAlarmAlertMinorType,
eriAlarmAlertSpecificProblem,
eriAlarmAlertLastSequenceNo,
eriAlarmAlertEventType,
eriAlarmAlertEventTime,
eriAlarmAlertProbableCause,
eriAlarmNObjAdditionalText,
eriAlarmNObjMoreAdditionalText,
eriAlarmNObjResourceId,
eriAlarmNObjAdditionalInfo,
eriAlarmNObjMoreAdditionalInfo
}
STATUS current
DESCRIPTION
"This notification is sent when a resource
detects a new alert with severity minor. A
corresponding row will be created in the Alert
Table. The sequence number will increase for
every notification and can be used to detect lost
notifications."
::= { eriAlarmNotifsPrefix 12 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmMajorAlert  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmMajorAlert
eriAlarmMajorAlert NOTIFICATION-TYPE
OBJECTS {
eriAlarmAlertManagedObject,
eriAlarmAlertMajorType,
eriAlarmAlertMinorType,
eriAlarmAlertSpecificProblem,
eriAlarmAlertLastSequenceNo,
eriAlarmAlertEventType,
eriAlarmAlertEventTime,
eriAlarmAlertProbableCause,
eriAlarmNObjAdditionalText,
eriAlarmNObjMoreAdditionalText,
eriAlarmNObjResourceId,
eriAlarmNObjAdditionalInfo,
eriAlarmNObjMoreAdditionalInfo
}
STATUS current
DESCRIPTION
"This notification is sent when a resource
detects a new alert with severity major. A
corresponding row will be created in the Alert
Table. The sequence number will increase for
every notification and can be used to detect lost
notifications."
::= { eriAlarmNotifsPrefix 13 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmCriticalAlert  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmCriticalAlert
eriAlarmCriticalAlert NOTIFICATION-TYPE
OBJECTS {
eriAlarmAlertManagedObject,
eriAlarmAlertMajorType,
eriAlarmAlertMinorType,
eriAlarmAlertSpecificProblem,
eriAlarmAlertLastSequenceNo,
eriAlarmAlertEventType,
eriAlarmAlertEventTime,
eriAlarmAlertProbableCause,
eriAlarmNObjAdditionalText,
eriAlarmNObjMoreAdditionalText,
eriAlarmNObjResourceId,
eriAlarmNObjAdditionalInfo,
eriAlarmNObjMoreAdditionalInfo
}
STATUS current
DESCRIPTION
"This notification is sent when a resource
detects a new alert with severity critical. A
corresponding row will be created in the Alert
Table. The sequence number will increase for
every notification and can be used to detect lost
notifications."
::= { eriAlarmNotifsPrefix 14 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmAppendAlertInfo  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmAppendAlertInfo
eriAlarmAppendAlertInfo NOTIFICATION-TYPE
OBJECTS {
eriAlarmAlertManagedObject,
eriAlarmAlertMajorType,
eriAlarmAlertMinorType,
eriAlarmNObjAdditionalText,
eriAlarmAlertResourceId,
eriAlarmNObjAppendedAdditionalInfo
}
STATUS current
DESCRIPTION
"This notification is sent in order to append
further info to an alert notification. It might be
additional text or a resource ID (OID)
identifying the alarming resource using an OID.
This complements information sent in a previous
notification.
If additional text/info is sent, do not confuse this
with an actual change of additional text/info which
is reported using the eriAlarmAlert<severity>
notification.
A zero-length string value for
eriAlarmNObjAdditionalText means that no
additional text is being sent in this
notification.
A zero-length string value for
eriAlarmNObjAppendedAdditionalInfo means that no
additional info is being sent in this
notification.
A null OID (0.0) value for
eriAlarmAlertResourceId means that no resource
ID is being sent in this notification."
::= { eriAlarmNotifsPrefix 15 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmHeartBeatNotif  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmHeartBeatNotif
eriAlarmHeartBeatNotif NOTIFICATION-TYPE
OBJECTS {
eriAlarmActiveLastSequenceNo,
eriAlarmAlertLastSequenceNo,
eriAlarmActiveLastChanged,
eriAlarmAlertLastChanged
}
STATUS current
DESCRIPTION
"This is a heartbeat notification with interval
according to the eriAlarmHbInterval. It contains
the last sequence numbers used for alarms and
alarm events. These varbinds can be used to
detect lost notifications.
The notification eriAlarmHeartBeatNotif will be
sent every eriAlarmHbInterval. Managers can
subscribe to the notification using the SNMP
framework MIBS by using the snmpNotifyName
'heartbeat'. (SNMP-NOTIFICATION-MIB,
snmpNotifyTable)."
::= { eriAlarmNotifsPrefix 20}
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmAlarmListRebuilt  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmAlarmListRebuilt
eriAlarmAlarmListRebuilt NOTIFICATION-TYPE
OBJECTS { eriAlarmActiveTableURL }
STATUS current
DESCRIPTION
"This notification is sent when the active alarm
list has reached a stable situation after a
restart or after a system internal audit process.
It is an indication to the manager to perform a
alarm resynchronization procedure."
::= { eriAlarmNotifsPrefix 30}
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmXIndeterminate  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmXIndeterminate
eriAlarmXIndeterminate NOTIFICATION-TYPE
OBJECTS {
eriAlarmXActiveYangNodeInstance,
eriAlarmXActiveMajorType,
eriAlarmXActiveMinorType,
eriAlarmXActiveSpecificProblem,
eriAlarmXActiveLastSequenceNo,
eriAlarmXActiveEventType,
eriAlarmXActiveEventTime,
eriAlarmXActiveProbableCause,
eriAlarmXNObjAdditionalText,
eriAlarmXNObjMoreAdditionalText,
eriAlarmXNObjResourceId,
eriAlarmXNObjAdditionalInfo,
eriAlarmXNObjMoreAdditionalInfo,
eriAlarmXNObjRecordType,
eriAlarmXNObjSourceIdentifierType,
eriAlarmXNObjSourceIdentifier
}
STATUS                current
DESCRIPTION
"This notification is sent when a resource
detects a new alarm state with severity
indeterminate. The notification is also used to
change severity, additional text and/or additional 
info of an alarm. The eriAlarmXNObjRecordType
varbind will indicate whether this is a new alarm
instance or a change to an existing alarm instance.
The combination of YangNodeInstance 
and MajorType/MinorType is always unique and can be
used by management systems to correlate alarm,
alarm change, and alarm clear. A corresponding
row will be created in the Alarm Table. The
sequence number will increase for every
notification and can be used to detect lost
notifications.
A management system should be prepared for
appending text to additional text, indicated by
the eriAlarmXNObjMoreAdditionalText varbind, and
sent with eriAlarmXAppendInfo.  (Note do not
confuse this with a change of additional text.)
A management system should be prepared for
appending text to additional info, indicated by
the eriAlarmXNObjMoreAdditionalInfo varbind, and
sent with eriAlarmXAppendInfo.  (Note do not
confuse this with a change of additional info.)
A management system should also be prepared to
receive a resource ID (OID) identifying the
alarming resource if the system sending the
notification can provide that information.  In
that case, eriAlarmXNObjResourceId will be set to
'true' and the resource ID will be sent in an
eriAlarmXAppendInfo notification."
::= { eriAlarmXNotifsPrefix 1 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmXWarning  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmXWarning
eriAlarmXWarning NOTIFICATION-TYPE
OBJECTS {
eriAlarmXActiveYangNodeInstance,
eriAlarmXActiveMajorType,
eriAlarmXActiveMinorType,
eriAlarmXActiveSpecificProblem,
eriAlarmXActiveLastSequenceNo,
eriAlarmXActiveEventType,
eriAlarmXActiveEventTime,
eriAlarmXActiveProbableCause,
eriAlarmXNObjAdditionalText,
eriAlarmXNObjMoreAdditionalText,
eriAlarmXNObjResourceId,
eriAlarmXNObjAdditionalInfo,
eriAlarmXNObjMoreAdditionalInfo,
eriAlarmXNObjRecordType,
eriAlarmXNObjSourceIdentifierType,
eriAlarmXNObjSourceIdentifier
}
STATUS                current
DESCRIPTION
"This notification is sent when a resource
detects a new alarm state with severity warning.
The notification is also used to change severity,
additional text and/or additional info
of an alarm. The eriAlarmXNObjRecordType
varbind will indicate whether this is a new alarm
instance or a change to an existing alarm instance.
The combination of YangNodeInstance and 
MajorType/MinorType is always unique and can be
used by management systems to correlate alarm,
alarm change, and alarm clear. A corresponding
row will be created in the Alarm Table,
(eriAlarmXActiveAlarmTable). The sequence number
will increase for every notification and can be
used to detect lost notifications.
A management system should be prepared for
appending text to additional text, indicated by
the eriAlarmXNObjMoreAdditionalText varbind, and
sent with eriAlarmXAppendInfo. (Note do not
confuse this with a change of additional text.)
A management system should be prepared for
appending text to additional info, indicated by
the eriAlarmXNObjMoreAdditionalInfo varbind, and
sent with eriAlarmXAppendInfo.  (Note do not
confuse this with a change of additional info.)
A management system should also be prepared to
receive a resource ID (OID) identifying the
alarming resource if the system sending the
notification can provide that information.  In
that case, eriAlarmXNObjResourceId will be set to
'true' and the resource ID will be sent in an
eriAlarmXAppendInfo notification."
::= { eriAlarmXNotifsPrefix 2 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmXMinor  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmXMinor
eriAlarmXMinor NOTIFICATION-TYPE
OBJECTS {
eriAlarmXActiveYangNodeInstance,
eriAlarmXActiveMajorType,
eriAlarmXActiveMinorType,
eriAlarmXActiveSpecificProblem,
eriAlarmXActiveLastSequenceNo,
eriAlarmXActiveEventType,
eriAlarmXActiveEventTime,
eriAlarmXActiveProbableCause,
eriAlarmXNObjAdditionalText,
eriAlarmXNObjMoreAdditionalText,
eriAlarmXNObjResourceId,
eriAlarmXNObjAdditionalInfo,
eriAlarmXNObjMoreAdditionalInfo,
eriAlarmXNObjRecordType,
eriAlarmXNObjSourceIdentifierType,
eriAlarmXNObjSourceIdentifier
}
STATUS                current
DESCRIPTION
"This notification is sent when a resource
detects a new alarm state with severity minor.
The notification is also used to change severity,
additional text and/or additional info
of an alarm. The eriAlarmXNObjRecordType
varbind will indicate whether this is a new alarm
instance or a change to an existing alarm instance.
The combination of YangNodeInstance and 
MajorType/MinorType is always unique and can be
used by management systems to correlate alarm,
alarm change, and alarm clear. A corresponding
row will be created in the Alarm Table,
(eriAlarmXActiveAlarmTable). The sequence number
will increase for every notification and can be
used to detect lost notifications.
A management system should be prepared for
appending text to additional text, indicated by
the eriAlarmXNObjMoreAdditionalText varbind, and
sent with eriAlarmXAppendInfo. (Note do not
confuse this with a change of additional text.)
A management system should be prepared for
appending text to additional info, indicated by
the eriAlarmXNObjMoreAdditionalInfo varbind, and
sent with eriAlarmXAppendInfo.  (Note do not
confuse this with a change of additional info.)
A management system should also be prepared to
receive a resource ID (OID) identifying the
alarming resource if the system sending the
notification can provide that information.  In
that case, eriAlarmXNObjResourceId will be set to
'true' and the resource ID will be sent in an
eriAlarmXAppendInfo notification."
::= { eriAlarmXNotifsPrefix 3 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmXMajor  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmXMajor
eriAlarmXMajor NOTIFICATION-TYPE
OBJECTS {
eriAlarmXActiveYangNodeInstance,
eriAlarmXActiveMajorType,
eriAlarmXActiveMinorType,
eriAlarmXActiveSpecificProblem,
eriAlarmXActiveLastSequenceNo,
eriAlarmXActiveEventType,
eriAlarmXActiveEventTime,
eriAlarmXActiveProbableCause,
eriAlarmXNObjAdditionalText,
eriAlarmXNObjMoreAdditionalText,
eriAlarmXNObjResourceId,
eriAlarmXNObjAdditionalInfo,
eriAlarmXNObjMoreAdditionalInfo,
eriAlarmXNObjRecordType,
eriAlarmXNObjSourceIdentifierType,
eriAlarmXNObjSourceIdentifier
}
STATUS                current
DESCRIPTION
"This notification is sent when a resource
detects a new alarm state with severity major.
The notification is also used to change severity,
additional text and/or additional info
of an alarm. The eriAlarmXNObjRecordType
varbind will indicate whether this is a new alarm
instance or a change to an existing alarm instance.
The combination of YangNodeInstance and 
MajorType/MinorType is always unique and can be
used by management systems to correlate alarm,
alarm change, and alarm clear. A corresponding
row will be created in the Alarm Table,
(eriAlarmXActiveAlarmTable). The sequence number
will increase for every notification and can be
used to detect lost notifications.
A management system should be prepared for
appending text to additional text, indicated by
the eriAlarmXNObjMoreAdditionalText varbind, and
sent with eriAlarmXAppendInfo. (Note do not
confuse this with a change of additional text.)
A management system should be prepared for
appending text to additional info, indicated by
the eriAlarmXNObjMoreAdditionalInfo varbind, and
sent with eriAlarmXAppendInfo.  (Note do not
confuse this with a change of additional info.)
A management system should also be prepared to
receive a resource ID (OID) identifying the
alarming resource if the system sending the
notification can provide that information.  In
that case, eriAlarmXNObjResourceId will be set to
'true' and the resource ID will be sent in an
eriAlarmXAppendInfo notification."
::= { eriAlarmXNotifsPrefix 4 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmXCritical  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmXCritical
eriAlarmXCritical NOTIFICATION-TYPE
OBJECTS {
eriAlarmXActiveYangNodeInstance,
eriAlarmXActiveMajorType,
eriAlarmXActiveMinorType,
eriAlarmXActiveSpecificProblem,
eriAlarmXActiveLastSequenceNo,
eriAlarmXActiveEventType,
eriAlarmXActiveEventTime,
eriAlarmXActiveProbableCause,
eriAlarmXNObjAdditionalText,
eriAlarmXNObjMoreAdditionalText,
eriAlarmXNObjResourceId,
eriAlarmXNObjAdditionalInfo,
eriAlarmXNObjMoreAdditionalInfo,
eriAlarmXNObjRecordType,
eriAlarmXNObjSourceIdentifierType,
eriAlarmXNObjSourceIdentifier
}
STATUS                current
DESCRIPTION
"This notification is sent when a resource
detects a new alarm state with severity critical.
The notification is also used to change severity,
additional text and/or additional info
of an alarm. The eriAlarmXNObjRecordType
varbind will indicate whether this is a new alarm
instance or a change to an existing alarm instance.
The combination of YangNodeInstance and 
MajorType/MinorType is always unique and can be
used by management systems to correlate alarm,
alarm change, and alarm clear. A corresponding
row will be created in the Alarm Table,
(eriAlarmXActiveAlarmTable). The sequence number
will increase for every notification and can be
used to detect lost notifications.
A management system should be prepared for
appending text to additional text, indicated by
the eriAlarmXNObjMoreAdditionalText varbind, and
sent with eriAlarmXAppendInfo. (Note do not
confuse this with a change of additional text.)
A management system should be prepared for
appending text to additional info, indicated by
the eriAlarmXNObjMoreAdditionalInfo varbind, and
sent with eriAlarmXAppendInfo.  (Note do not
confuse this with a change of additional info.)
A management system should also be prepared to
receive a resource ID (OID) identifying the
alarming resource if the system sending the
notification can provide that information.  In
that case, eriAlarmXNObjResourceId will be set to
'true' and the resource ID will be sent in an
eriAlarmXAppendInfo notification."
::= { eriAlarmXNotifsPrefix 5 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmXCleared  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmXCleared
eriAlarmXCleared NOTIFICATION-TYPE
OBJECTS {
eriAlarmXActiveYangNodeInstance,
eriAlarmXActiveMajorType,
eriAlarmXActiveMinorType,
eriAlarmXActiveSpecificProblem,
eriAlarmXActiveLastSequenceNo,
eriAlarmXActiveEventType,
eriAlarmXActiveEventTime,
eriAlarmXActiveProbableCause,
eriAlarmXNObjAdditionalText,
eriAlarmXNObjMoreAdditionalText,
eriAlarmXNObjResourceId,
eriAlarmXNObjAdditionalInfo,
eriAlarmXNObjMoreAdditionalInfo,
eriAlarmXNObjSourceIdentifierType,
eriAlarmXNObjSourceIdentifier
}
STATUS                current
DESCRIPTION
"This notification is sent when a resource
detects a cleared alarm state. The combination of
YangNodeInstance and MajorType/MinorType is
always unique and shall be used by management
systems to correlate alarm and alarm clear. 
The corresponding row in the alarm table will be
deleted, (eriAlarmXActiveAlarmTable). The
sequence number will increase for every
notification and can be used to detect lost
notifications. 
Note that it should not be required to send an
append trap for a cleared alarm. Those varbinds
which flag that an append trap will follow are 
kept here for backward compatibility reasons."
::= { eriAlarmXNotifsPrefix 7 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmXAppendInfo  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmXAppendInfo
eriAlarmXAppendInfo NOTIFICATION-TYPE
OBJECTS {
eriAlarmXActiveYangNodeInstance,
eriAlarmXActiveMajorType,
eriAlarmXActiveMinorType,
eriAlarmXNObjAdditionalText,
eriAlarmXActiveResourceId,
eriAlarmXNObjAppendedAdditionalInfo,
eriAlarmXNObjSourceIdentifierType,
eriAlarmXNObjSourceIdentifier
}
STATUS                current
DESCRIPTION
"This notification is sent in order to append
further info to an alarm notification. It might be
additional text, additional info or a resource ID 
(OID) identifying the alarming resource using an OID.
If additional text/info is sent, do not confuse this
with an actual change of additional text/info which 
is reported using the eriAlarmX<severity>
notification. 
A zero-length string value for
eriAlarmXNObjAdditionalText means that no
additional text is being sent in this
notification.
A zero-length string value for
eriAlarmXNObjAppendedAdditionalInfo means that no
additional info is being sent in this
notification.
A null OID (0.0) value for
eriAlarmXActiveResourceId means that no resource
ID is being sent in this notification."
::= { eriAlarmXNotifsPrefix 8 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmXIndAlert  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmXIndAlert
eriAlarmXIndAlert NOTIFICATION-TYPE
OBJECTS {
eriAlarmXAlertYangNodeInstance,
eriAlarmXAlertMajorType,
eriAlarmXAlertMinorType,
eriAlarmXAlertSpecificProblem,
eriAlarmXAlertLastSequenceNo,
eriAlarmXAlertEventType,
eriAlarmXAlertEventTime,
eriAlarmXAlertProbableCause,
eriAlarmXNObjAdditionalText,
eriAlarmXNObjMoreAdditionalText,
eriAlarmXNObjResourceId,
eriAlarmXNObjAdditionalInfo,
eriAlarmXNObjMoreAdditionalInfo,
eriAlarmXNObjSourceIdentifierType,
eriAlarmXNObjSourceIdentifier
}
STATUS        current
DESCRIPTION
"This notification is sent when a resource
detects a new alert with severity indeterminate.
A corresponding row will be created in the Alert
Table. The sequence number will increase for
every notification and can be used to detect lost
notifications."
::= { eriAlarmXNotifsPrefix 10 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmXWarnAlert  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmXWarnAlert
eriAlarmXWarnAlert NOTIFICATION-TYPE
OBJECTS {
eriAlarmXAlertYangNodeInstance,
eriAlarmXAlertMajorType,
eriAlarmXAlertMinorType,
eriAlarmXAlertSpecificProblem,
eriAlarmXAlertLastSequenceNo,
eriAlarmXAlertEventType,
eriAlarmXAlertEventTime,
eriAlarmXAlertProbableCause,
eriAlarmXNObjAdditionalText,
eriAlarmXNObjMoreAdditionalText,
eriAlarmXNObjResourceId,
eriAlarmXNObjAdditionalInfo,
eriAlarmXNObjMoreAdditionalInfo,
eriAlarmXNObjSourceIdentifierType,
eriAlarmXNObjSourceIdentifier
}
STATUS                current
DESCRIPTION
"This notification is sent when a resource
detects a new alert with severity warning. A
corresponding row will be created in the Alert
Table. The sequence number will increase for
every notification and can be used to detect lost
notifications."
::= { eriAlarmXNotifsPrefix 11 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmXMinorAlert  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmXMinorAlert
eriAlarmXMinorAlert NOTIFICATION-TYPE
OBJECTS {
eriAlarmXAlertYangNodeInstance,
eriAlarmXAlertMajorType,
eriAlarmXAlertMinorType,
eriAlarmXAlertSpecificProblem,
eriAlarmXAlertLastSequenceNo,
eriAlarmXAlertEventType,
eriAlarmXAlertEventTime,
eriAlarmXAlertProbableCause,
eriAlarmXNObjAdditionalText,
eriAlarmXNObjMoreAdditionalText,
eriAlarmXNObjResourceId,
eriAlarmXNObjAdditionalInfo,
eriAlarmXNObjMoreAdditionalInfo,
eriAlarmXNObjSourceIdentifierType,
eriAlarmXNObjSourceIdentifier
}
STATUS                current
DESCRIPTION
"This notification is sent when a resource
detects a new alert with severity minor. A
corresponding row will be created in the Alert
Table. The sequence number will increase for
every notification and can be used to detect lost
notifications."
::= { eriAlarmXNotifsPrefix 12 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmXMajorAlert  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmXMajorAlert
eriAlarmXMajorAlert NOTIFICATION-TYPE
OBJECTS {
eriAlarmXAlertYangNodeInstance,
eriAlarmXAlertMajorType,
eriAlarmXAlertMinorType,
eriAlarmXAlertSpecificProblem,
eriAlarmXAlertLastSequenceNo,
eriAlarmXAlertEventType,
eriAlarmXAlertEventTime,
eriAlarmXAlertProbableCause,
eriAlarmXNObjAdditionalText,
eriAlarmXNObjMoreAdditionalText,
eriAlarmXNObjResourceId,
eriAlarmXNObjAdditionalInfo,
eriAlarmXNObjMoreAdditionalInfo,
eriAlarmXNObjSourceIdentifierType,
eriAlarmXNObjSourceIdentifier
}
STATUS                current
DESCRIPTION
"This notification is sent when a resource
detects a new alert with severity major. A
corresponding row will be created in the Alert
Table. The sequence number will increase for
every notification and can be used to detect lost
notifications."
::= { eriAlarmXNotifsPrefix 13 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmXCriticalAlert  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmXCriticalAlert
eriAlarmXCriticalAlert NOTIFICATION-TYPE
OBJECTS {
eriAlarmXAlertYangNodeInstance,
eriAlarmXAlertMajorType,
eriAlarmXAlertMinorType,
eriAlarmXAlertSpecificProblem,
eriAlarmXAlertLastSequenceNo,
eriAlarmXAlertEventType,
eriAlarmXAlertEventTime,
eriAlarmXAlertProbableCause,
eriAlarmXNObjAdditionalText,
eriAlarmXNObjMoreAdditionalText,
eriAlarmXNObjResourceId,
eriAlarmXNObjAdditionalInfo,
eriAlarmXNObjMoreAdditionalInfo,
eriAlarmXNObjSourceIdentifierType,
eriAlarmXNObjSourceIdentifier
}
STATUS                current
DESCRIPTION
"This notification is sent when a resource
detects a new alert with severity critical. A
corresponding row will be created in the Alert
Table. The sequence number will increase for
every notification and can be used to detect lost
notifications."
::= { eriAlarmXNotifsPrefix 14 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmXAppendAlertInfo  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmXAppendAlertInfo
eriAlarmXAppendAlertInfo NOTIFICATION-TYPE
OBJECTS {
eriAlarmXAlertYangNodeInstance,
eriAlarmXAlertMajorType,
eriAlarmXAlertMinorType,
eriAlarmXNObjAdditionalText,
eriAlarmXAlertResourceId,
eriAlarmXNObjAppendedAdditionalInfo,
eriAlarmXNObjSourceIdentifierType,
eriAlarmXNObjSourceIdentifier
}
STATUS                current
DESCRIPTION
"This notification is sent in order to append
further info to an alert notification. It might be
additional text or a resource ID (OID)
identifying the alarming resource using an OID.
This complements information sent in a previous
notification.
If additional text/info is sent, do not confuse this
with an actual change of additional text/info which is
reported using the eriAlarmXAlert<severity>
notification.
A zero-length string value for
eriAlarmXNObjAdditionalText means that no
additional text is being sent in this
notification.
A zero-length string value for
eriAlarmXNObjAppendedAdditionalInfo means that no
additional info is being sent in this
notification.
A null OID (0.0) value for
eriAlarmXAlertResourceId means that no resource
ID is being sent in this notification."
::= { eriAlarmXNotifsPrefix 15 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmXHeartBeatNotif  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmXHeartBeatNotif
eriAlarmXHeartBeatNotif NOTIFICATION-TYPE
OBJECTS {
eriAlarmXActiveLastSequenceNo,
eriAlarmXAlertLastSequenceNo,
eriAlarmXActiveLastChanged,
eriAlarmXAlertLastChanged,
eriAlarmXNObjSourceIdentifierType,
eriAlarmXNObjSourceIdentifier
}
STATUS                current
DESCRIPTION
"This is a heartbeat notification with interval
according to the eriAlarmXHbInterval. It contains
the last sequence numbers used for alarms and
alarm events. These varbinds can be used to
detect lost notifications.
The notification eriAlarmXHeartBeatNotif will be
sent every eriAlarmXHbInterval. Managers can
subscribe to the notification using the SNMP
framework MIBS by using the snmpNotifyName
'heartbeat'. (SNMP-NOTIFICATION-MIB,
snmpNotifyTable)."
::= { eriAlarmXNotifsPrefix 20}
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  eriAlarmXAlarmListRebuilt  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: eriAlarmXAlarmListRebuilt
eriAlarmXAlarmListRebuilt NOTIFICATION-TYPE
OBJECTS { eriAlarmXActiveTableURL,
eriAlarmXNObjSourceIdentifierType,
eriAlarmXNObjSourceIdentifier }
STATUS                current
DESCRIPTION
"This notification is sent when the active alarm
list has reached a stable situation after a
restart or after a system internal audit process.
It is an indication to the manager to perform a
alarm resynchronization procedure."
::= { eriAlarmXNotifsPrefix 30}
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
----------------------------------- eriAlarmCleared ---------------------------
eriAlarmCleared:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmActiveManagedObject, eriAlarmActiveMajorType, eriAlarmActiveMinorType, eriAlarmActiveSpecificProblem, eriAlarmActiveLastSequenceNo, eriAlarmActiveEventType, eriAlarmActiveEventTime, eriAlarmActiveProbableCause, eriAlarmNObjAdditionalText, eriAlarmNObjMoreAdditionalText, eriAlarmNObjResourceId, eriAlarmNObjAdditionalInfo, eriAlarmNObjMoreAdditionalInfo 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a cleared alarm state. The combination of ManagedObject and MajorType/MinorType is always unique and shall be used by management systems to correlate alarm and alarm clear. The corresponding row in the alarm table will be deleted, (eriAlarmActiveAlarmTable). The sequence number will increase for every notification and can be used to detect lost notifications. Note that it should not be required to send an append trap for a cleared alarm. Those varbinds which flag that an append trap will follow are kept here for backward compatibility reasons.
  OID: eriAlarmNotifsPrefix 7
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmIndeterminate ---------------------------
eriAlarmIndeterminate:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmActiveManagedObject, eriAlarmActiveMajorType, eriAlarmActiveMinorType, eriAlarmActiveSpecificProblem, eriAlarmActiveLastSequenceNo, eriAlarmActiveEventType, eriAlarmActiveEventTime, eriAlarmActiveProbableCause, eriAlarmNObjAdditionalText, eriAlarmNObjMoreAdditionalText, eriAlarmNObjResourceId, eriAlarmNObjAdditionalInfo, eriAlarmNObjMoreAdditionalInfo, eriAlarmNObjRecordType 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a new alarm state with severity indeterminate. The notification is also used to change severity, additional text and/or additional info of an alarm. The eriAlarmNObjRecordType varbind will indicate whether this is a new alarm instance or a change to an existing alarm instance. The combination of ManagedObject and MajorType/MinorType is always unique and can be used by management systems to correlate alarm, alarm change, and alarm clear. A corresponding row will be created in the Alarm Table. The sequence number will increase for every notification and can be used to detect lost notifications. A management system should be prepared for appending text to additional text, indicated by the eriAlarmNObjMoreAdditionalText varbind, and sent with eriAlarmAppendInfo. (Note do not confuse this with a change of additional text.) A management system should be prepared for appending text to additional info, indicated by the eriAlarmNObjMoreAdditionalInfo varbind, and sent with eriAlarmAppendInfo. (Note do not confuse this with a change of additional info.) A management system should also be prepared to receive a resource ID (OID) identifying the alarming resource if the system sending the notification can provide that information. In that case, eriAlarmNObjResourceId will be set to 'true' and the resource ID will be sent in an eriAlarmAppendInfo notification.
  OID: eriAlarmNotifsPrefix 1
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmAlarmListRebuilt ---------------------------
eriAlarmAlarmListRebuilt:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: eriAlarmActiveTableURL 
  STATUS: current
  DESCRIPTION: This notification is sent when the active alarm list has reached a stable situation after a restart or after a system internal audit process. It is an indication to the manager to perform a alarm resynchronization procedure.
  OID: eriAlarmNotifsPrefix 30
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXWarnAlert ---------------------------
eriAlarmXWarnAlert:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmXAlertYangNodeInstance, eriAlarmXAlertMajorType, eriAlarmXAlertMinorType, eriAlarmXAlertSpecificProblem, eriAlarmXAlertLastSequenceNo, eriAlarmXAlertEventType, eriAlarmXAlertEventTime, eriAlarmXAlertProbableCause, eriAlarmXNObjAdditionalText, eriAlarmXNObjMoreAdditionalText, eriAlarmXNObjResourceId, eriAlarmXNObjAdditionalInfo, eriAlarmXNObjMoreAdditionalInfo, eriAlarmXNObjSourceIdentifierType, eriAlarmXNObjSourceIdentifier 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a new alert with severity warning. A corresponding row will be created in the Alert Table. The sequence number will increase for every notification and can be used to detect lost notifications.
  OID: eriAlarmXNotifsPrefix 11
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXAppendAlertInfo ---------------------------
eriAlarmXAppendAlertInfo:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmXAlertYangNodeInstance, eriAlarmXAlertMajorType, eriAlarmXAlertMinorType, eriAlarmXNObjAdditionalText, eriAlarmXAlertResourceId, eriAlarmXNObjAppendedAdditionalInfo, eriAlarmXNObjSourceIdentifierType, eriAlarmXNObjSourceIdentifier 
  STATUS: current
  DESCRIPTION: This notification is sent in order to append further info to an alert notification. It might be additional text or a resource ID (OID) identifying the alarming resource using an OID. This complements information sent in a previous notification. If additional text/info is sent, do not confuse this with an actual change of additional text/info which is reported using the eriAlarmXAlert<severity> notification. A zero-length string value for eriAlarmXNObjAdditionalText means that no additional text is being sent in this notification. A zero-length string value for eriAlarmXNObjAppendedAdditionalInfo means that no additional info is being sent in this notification. A null OID (0.0) value for eriAlarmXAlertResourceId means that no resource ID is being sent in this notification.
  OID: eriAlarmXNotifsPrefix 15
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmMajor ---------------------------
eriAlarmMajor:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmActiveManagedObject, eriAlarmActiveMajorType, eriAlarmActiveMinorType, eriAlarmActiveSpecificProblem, eriAlarmActiveLastSequenceNo, eriAlarmActiveEventType, eriAlarmActiveEventTime, eriAlarmActiveProbableCause, eriAlarmNObjAdditionalText, eriAlarmNObjMoreAdditionalText, eriAlarmNObjResourceId, eriAlarmNObjAdditionalInfo, eriAlarmNObjMoreAdditionalInfo, eriAlarmNObjRecordType 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a new alarm state with severity major. The notification is also used to change severity, additional text and/or additional info of an alarm. The eriAlarmNObjRecordType varbind will indicate whether this is a new alarm instance or a change to an existing alarm instance. The combination of ManagedObject and MajorType/MinorType is always unique and can used by management systems to correlate alarm, alarm change, and alarm clear. A corresponding row will be created in the Alarm Table, (eriAlarmActiveAlarmTable). The sequence number will increase for every notification and can be used to detect lost notifications. A management system should be prepared for appending text to additional text, indicated by the eriAlarmNObjMoreAdditionalText varbind, and sent with eriAlarmAppendInfo. (Note do not confuse this with a change of additional text.) A management system should be prepared for appending text to additional info, indicated by the eriAlarmNObjMoreAdditionalInfo varbind, and sent with eriAlarmAppendInfo. (Note do not confuse this with a change of additional info.) A management system should also be prepared to receive a resource ID (OID) identifying the alarming resource if the system sending the notification can provide that information. In that case, eriAlarmNObjResourceId will be set to 'true' and the resource ID will be sent in an eriAlarmAppendInfo notification.
  OID: eriAlarmNotifsPrefix 4
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXAppendInfo ---------------------------
eriAlarmXAppendInfo:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmXActiveYangNodeInstance, eriAlarmXActiveMajorType, eriAlarmXActiveMinorType, eriAlarmXNObjAdditionalText, eriAlarmXActiveResourceId, eriAlarmXNObjAppendedAdditionalInfo, eriAlarmXNObjSourceIdentifierType, eriAlarmXNObjSourceIdentifier 
  STATUS: current
  DESCRIPTION: This notification is sent in order to append further info to an alarm notification. It might be additional text, additional info or a resource ID  (OID) identifying the alarming resource using an OID. If additional text/info is sent, do not confuse this with an actual change of additional text/info which  is reported using the eriAlarmX<severity> notification.  A zero-length string value for eriAlarmXNObjAdditionalText means that no additional text is being sent in this notification. A zero-length string value for eriAlarmXNObjAppendedAdditionalInfo means that no additional info is being sent in this notification. A null OID (0.0) value for eriAlarmXActiveResourceId means that no resource ID is being sent in this notification.
  OID: eriAlarmXNotifsPrefix 8
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXMinor ---------------------------
eriAlarmXMinor:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmXActiveYangNodeInstance, eriAlarmXActiveMajorType, eriAlarmXActiveMinorType, eriAlarmXActiveSpecificProblem, eriAlarmXActiveLastSequenceNo, eriAlarmXActiveEventType, eriAlarmXActiveEventTime, eriAlarmXActiveProbableCause, eriAlarmXNObjAdditionalText, eriAlarmXNObjMoreAdditionalText, eriAlarmXNObjResourceId, eriAlarmXNObjAdditionalInfo, eriAlarmXNObjMoreAdditionalInfo, eriAlarmXNObjRecordType, eriAlarmXNObjSourceIdentifierType, eriAlarmXNObjSourceIdentifier 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a new alarm state with severity minor. The notification is also used to change severity, additional text and/or additional info of an alarm. The eriAlarmXNObjRecordType varbind will indicate whether this is a new alarm instance or a change to an existing alarm instance. The combination of YangNodeInstance and  MajorType/MinorType is always unique and can be used by management systems to correlate alarm, alarm change, and alarm clear. A corresponding row will be created in the Alarm Table, (eriAlarmXActiveAlarmTable). The sequence number will increase for every notification and can be used to detect lost notifications. A management system should be prepared for appending text to additional text, indicated by the eriAlarmXNObjMoreAdditionalText varbind, and sent with eriAlarmXAppendInfo. (Note do not confuse this with a change of additional text.) A management system should be prepared for appending text to additional info, indicated by the eriAlarmXNObjMoreAdditionalInfo varbind, and sent with eriAlarmXAppendInfo.  (Note do not confuse this with a change of additional info.) A management system should also be prepared to receive a resource ID (OID) identifying the alarming resource if the system sending the notification can provide that information.  In that case, eriAlarmXNObjResourceId will be set to 'true' and the resource ID will be sent in an eriAlarmXAppendInfo notification.
  OID: eriAlarmXNotifsPrefix 3
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXMajor ---------------------------
eriAlarmXMajor:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmXActiveYangNodeInstance, eriAlarmXActiveMajorType, eriAlarmXActiveMinorType, eriAlarmXActiveSpecificProblem, eriAlarmXActiveLastSequenceNo, eriAlarmXActiveEventType, eriAlarmXActiveEventTime, eriAlarmXActiveProbableCause, eriAlarmXNObjAdditionalText, eriAlarmXNObjMoreAdditionalText, eriAlarmXNObjResourceId, eriAlarmXNObjAdditionalInfo, eriAlarmXNObjMoreAdditionalInfo, eriAlarmXNObjRecordType, eriAlarmXNObjSourceIdentifierType, eriAlarmXNObjSourceIdentifier 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a new alarm state with severity major. The notification is also used to change severity, additional text and/or additional info of an alarm. The eriAlarmXNObjRecordType varbind will indicate whether this is a new alarm instance or a change to an existing alarm instance. The combination of YangNodeInstance and  MajorType/MinorType is always unique and can be used by management systems to correlate alarm, alarm change, and alarm clear. A corresponding row will be created in the Alarm Table, (eriAlarmXActiveAlarmTable). The sequence number will increase for every notification and can be used to detect lost notifications. A management system should be prepared for appending text to additional text, indicated by the eriAlarmXNObjMoreAdditionalText varbind, and sent with eriAlarmXAppendInfo. (Note do not confuse this with a change of additional text.) A management system should be prepared for appending text to additional info, indicated by the eriAlarmXNObjMoreAdditionalInfo varbind, and sent with eriAlarmXAppendInfo.  (Note do not confuse this with a change of additional info.) A management system should also be prepared to receive a resource ID (OID) identifying the alarming resource if the system sending the notification can provide that information.  In that case, eriAlarmXNObjResourceId will be set to 'true' and the resource ID will be sent in an eriAlarmXAppendInfo notification.
  OID: eriAlarmXNotifsPrefix 4
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXIndAlert ---------------------------
eriAlarmXIndAlert:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmXAlertYangNodeInstance, eriAlarmXAlertMajorType, eriAlarmXAlertMinorType, eriAlarmXAlertSpecificProblem, eriAlarmXAlertLastSequenceNo, eriAlarmXAlertEventType, eriAlarmXAlertEventTime, eriAlarmXAlertProbableCause, eriAlarmXNObjAdditionalText, eriAlarmXNObjMoreAdditionalText, eriAlarmXNObjResourceId, eriAlarmXNObjAdditionalInfo, eriAlarmXNObjMoreAdditionalInfo, eriAlarmXNObjSourceIdentifierType, eriAlarmXNObjSourceIdentifier 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a new alert with severity indeterminate. A corresponding row will be created in the Alert Table. The sequence number will increase for every notification and can be used to detect lost notifications.
  OID: eriAlarmXNotifsPrefix 10
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXIndeterminate ---------------------------
eriAlarmXIndeterminate:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmXActiveYangNodeInstance, eriAlarmXActiveMajorType, eriAlarmXActiveMinorType, eriAlarmXActiveSpecificProblem, eriAlarmXActiveLastSequenceNo, eriAlarmXActiveEventType, eriAlarmXActiveEventTime, eriAlarmXActiveProbableCause, eriAlarmXNObjAdditionalText, eriAlarmXNObjMoreAdditionalText, eriAlarmXNObjResourceId, eriAlarmXNObjAdditionalInfo, eriAlarmXNObjMoreAdditionalInfo, eriAlarmXNObjRecordType, eriAlarmXNObjSourceIdentifierType, eriAlarmXNObjSourceIdentifier 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a new alarm state with severity indeterminate. The notification is also used to change severity, additional text and/or additional  info of an alarm. The eriAlarmXNObjRecordType varbind will indicate whether this is a new alarm instance or a change to an existing alarm instance. The combination of YangNodeInstance  and MajorType/MinorType is always unique and can be used by management systems to correlate alarm, alarm change, and alarm clear. A corresponding row will be created in the Alarm Table. The sequence number will increase for every notification and can be used to detect lost notifications. A management system should be prepared for appending text to additional text, indicated by the eriAlarmXNObjMoreAdditionalText varbind, and sent with eriAlarmXAppendInfo.  (Note do not confuse this with a change of additional text.) A management system should be prepared for appending text to additional info, indicated by the eriAlarmXNObjMoreAdditionalInfo varbind, and sent with eriAlarmXAppendInfo.  (Note do not confuse this with a change of additional info.) A management system should also be prepared to receive a resource ID (OID) identifying the alarming resource if the system sending the notification can provide that information.  In that case, eriAlarmXNObjResourceId will be set to 'true' and the resource ID will be sent in an eriAlarmXAppendInfo notification.
  OID: eriAlarmXNotifsPrefix 1
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXWarning ---------------------------
eriAlarmXWarning:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmXActiveYangNodeInstance, eriAlarmXActiveMajorType, eriAlarmXActiveMinorType, eriAlarmXActiveSpecificProblem, eriAlarmXActiveLastSequenceNo, eriAlarmXActiveEventType, eriAlarmXActiveEventTime, eriAlarmXActiveProbableCause, eriAlarmXNObjAdditionalText, eriAlarmXNObjMoreAdditionalText, eriAlarmXNObjResourceId, eriAlarmXNObjAdditionalInfo, eriAlarmXNObjMoreAdditionalInfo, eriAlarmXNObjRecordType, eriAlarmXNObjSourceIdentifierType, eriAlarmXNObjSourceIdentifier 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a new alarm state with severity warning. The notification is also used to change severity, additional text and/or additional info of an alarm. The eriAlarmXNObjRecordType varbind will indicate whether this is a new alarm instance or a change to an existing alarm instance. The combination of YangNodeInstance and  MajorType/MinorType is always unique and can be used by management systems to correlate alarm, alarm change, and alarm clear. A corresponding row will be created in the Alarm Table, (eriAlarmXActiveAlarmTable). The sequence number will increase for every notification and can be used to detect lost notifications. A management system should be prepared for appending text to additional text, indicated by the eriAlarmXNObjMoreAdditionalText varbind, and sent with eriAlarmXAppendInfo. (Note do not confuse this with a change of additional text.) A management system should be prepared for appending text to additional info, indicated by the eriAlarmXNObjMoreAdditionalInfo varbind, and sent with eriAlarmXAppendInfo.  (Note do not confuse this with a change of additional info.) A management system should also be prepared to receive a resource ID (OID) identifying the alarming resource if the system sending the notification can provide that information.  In that case, eriAlarmXNObjResourceId will be set to 'true' and the resource ID will be sent in an eriAlarmXAppendInfo notification.
  OID: eriAlarmXNotifsPrefix 2
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXCleared ---------------------------
eriAlarmXCleared:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmXActiveYangNodeInstance, eriAlarmXActiveMajorType, eriAlarmXActiveMinorType, eriAlarmXActiveSpecificProblem, eriAlarmXActiveLastSequenceNo, eriAlarmXActiveEventType, eriAlarmXActiveEventTime, eriAlarmXActiveProbableCause, eriAlarmXNObjAdditionalText, eriAlarmXNObjMoreAdditionalText, eriAlarmXNObjResourceId, eriAlarmXNObjAdditionalInfo, eriAlarmXNObjMoreAdditionalInfo, eriAlarmXNObjSourceIdentifierType, eriAlarmXNObjSourceIdentifier 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a cleared alarm state. The combination of YangNodeInstance and MajorType/MinorType is always unique and shall be used by management systems to correlate alarm and alarm clear.  The corresponding row in the alarm table will be deleted, (eriAlarmXActiveAlarmTable). The sequence number will increase for every notification and can be used to detect lost notifications.  Note that it should not be required to send an append trap for a cleared alarm. Those varbinds which flag that an append trap will follow are  kept here for backward compatibility reasons.
  OID: eriAlarmXNotifsPrefix 7
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXCritical ---------------------------
eriAlarmXCritical:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmXActiveYangNodeInstance, eriAlarmXActiveMajorType, eriAlarmXActiveMinorType, eriAlarmXActiveSpecificProblem, eriAlarmXActiveLastSequenceNo, eriAlarmXActiveEventType, eriAlarmXActiveEventTime, eriAlarmXActiveProbableCause, eriAlarmXNObjAdditionalText, eriAlarmXNObjMoreAdditionalText, eriAlarmXNObjResourceId, eriAlarmXNObjAdditionalInfo, eriAlarmXNObjMoreAdditionalInfo, eriAlarmXNObjRecordType, eriAlarmXNObjSourceIdentifierType, eriAlarmXNObjSourceIdentifier 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a new alarm state with severity critical. The notification is also used to change severity, additional text and/or additional info of an alarm. The eriAlarmXNObjRecordType varbind will indicate whether this is a new alarm instance or a change to an existing alarm instance. The combination of YangNodeInstance and  MajorType/MinorType is always unique and can be used by management systems to correlate alarm, alarm change, and alarm clear. A corresponding row will be created in the Alarm Table, (eriAlarmXActiveAlarmTable). The sequence number will increase for every notification and can be used to detect lost notifications. A management system should be prepared for appending text to additional text, indicated by the eriAlarmXNObjMoreAdditionalText varbind, and sent with eriAlarmXAppendInfo. (Note do not confuse this with a change of additional text.) A management system should be prepared for appending text to additional info, indicated by the eriAlarmXNObjMoreAdditionalInfo varbind, and sent with eriAlarmXAppendInfo.  (Note do not confuse this with a change of additional info.) A management system should also be prepared to receive a resource ID (OID) identifying the alarming resource if the system sending the notification can provide that information.  In that case, eriAlarmXNObjResourceId will be set to 'true' and the resource ID will be sent in an eriAlarmXAppendInfo notification.
  OID: eriAlarmXNotifsPrefix 5
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmMinorAlert ---------------------------
eriAlarmMinorAlert:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmAlertManagedObject, eriAlarmAlertMajorType, eriAlarmAlertMinorType, eriAlarmAlertSpecificProblem, eriAlarmAlertLastSequenceNo, eriAlarmAlertEventType, eriAlarmAlertEventTime, eriAlarmAlertProbableCause, eriAlarmNObjAdditionalText, eriAlarmNObjMoreAdditionalText, eriAlarmNObjResourceId, eriAlarmNObjAdditionalInfo, eriAlarmNObjMoreAdditionalInfo 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a new alert with severity minor. A corresponding row will be created in the Alert Table. The sequence number will increase for every notification and can be used to detect lost notifications.
  OID: eriAlarmNotifsPrefix 12
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmIndAlert ---------------------------
eriAlarmIndAlert:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmAlertManagedObject, eriAlarmAlertMajorType, eriAlarmAlertMinorType, eriAlarmAlertSpecificProblem, eriAlarmAlertLastSequenceNo, eriAlarmAlertEventType, eriAlarmAlertEventTime, eriAlarmAlertProbableCause, eriAlarmNObjAdditionalText, eriAlarmNObjMoreAdditionalText, eriAlarmNObjResourceId, eriAlarmNObjAdditionalInfo, eriAlarmNObjMoreAdditionalInfo 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a new alert with severity indeterminate. A corresponding row will be created in the Alert Table. The sequence number will increase for every notification and can be used to detect lost notifications.
  OID: eriAlarmNotifsPrefix 10
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmMinor ---------------------------
eriAlarmMinor:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmActiveManagedObject, eriAlarmActiveMajorType, eriAlarmActiveMinorType, eriAlarmActiveSpecificProblem, eriAlarmActiveLastSequenceNo, eriAlarmActiveEventType, eriAlarmActiveEventTime, eriAlarmActiveProbableCause, eriAlarmNObjAdditionalText, eriAlarmNObjMoreAdditionalText, eriAlarmNObjResourceId, eriAlarmNObjAdditionalInfo, eriAlarmNObjMoreAdditionalInfo, eriAlarmNObjRecordType 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a new alarm state with severity minor. The notification is also used to change severity, additional text and/or additional info of an alarm. The eriAlarmNObjRecordType varbind will indicate whether this is a new alarm instance or a change to an existing alarm instance. The combination of ManagedObject and MajorType/MinorType is always unique and can used by management systems to correlate alarm, alarm change, and alarm clear. A corresponding row will be created in the Alarm Table, (eriAlarmActiveAlarmTable). The sequence number will increase for every notification and can be used to detect lost notifications. A management system should be prepared for appending text to additional text, indicated by the eriAlarmNObjMoreAdditionalText varbind, and sent with eriAlarmAppendInfo. (Note do not confuse this with a change of additional text.) A management system should be prepared for appending text to additional info, indicated by the eriAlarmNObjMoreAdditionalInfo varbind, and sent with eriAlarmAppendInfo. (Note do not confuse this with a change of additional info.) A management system should also be prepared to receive a resource ID (OID) identifying the alarming resource if the system sending the notification can provide that information. In that case, eriAlarmNObjResourceId will be set to 'true' and the resource ID will be sent in an eriAlarmAppendInfo notification.
  OID: eriAlarmNotifsPrefix 3
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXCriticalAlert ---------------------------
eriAlarmXCriticalAlert:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmXAlertYangNodeInstance, eriAlarmXAlertMajorType, eriAlarmXAlertMinorType, eriAlarmXAlertSpecificProblem, eriAlarmXAlertLastSequenceNo, eriAlarmXAlertEventType, eriAlarmXAlertEventTime, eriAlarmXAlertProbableCause, eriAlarmXNObjAdditionalText, eriAlarmXNObjMoreAdditionalText, eriAlarmXNObjResourceId, eriAlarmXNObjAdditionalInfo, eriAlarmXNObjMoreAdditionalInfo, eriAlarmXNObjSourceIdentifierType, eriAlarmXNObjSourceIdentifier 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a new alert with severity critical. A corresponding row will be created in the Alert Table. The sequence number will increase for every notification and can be used to detect lost notifications.
  OID: eriAlarmXNotifsPrefix 14
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmAppendAlertInfo ---------------------------
eriAlarmAppendAlertInfo:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmAlertManagedObject, eriAlarmAlertMajorType, eriAlarmAlertMinorType, eriAlarmNObjAdditionalText, eriAlarmAlertResourceId, eriAlarmNObjAppendedAdditionalInfo 
  STATUS: current
  DESCRIPTION: This notification is sent in order to append further info to an alert notification. It might be additional text or a resource ID (OID) identifying the alarming resource using an OID. This complements information sent in a previous notification. If additional text/info is sent, do not confuse this with an actual change of additional text/info which is reported using the eriAlarmAlert<severity> notification. A zero-length string value for eriAlarmNObjAdditionalText means that no additional text is being sent in this notification. A zero-length string value for eriAlarmNObjAppendedAdditionalInfo means that no additional info is being sent in this notification. A null OID (0.0) value for eriAlarmAlertResourceId means that no resource ID is being sent in this notification.
  OID: eriAlarmNotifsPrefix 15
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXMinorAlert ---------------------------
eriAlarmXMinorAlert:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmXAlertYangNodeInstance, eriAlarmXAlertMajorType, eriAlarmXAlertMinorType, eriAlarmXAlertSpecificProblem, eriAlarmXAlertLastSequenceNo, eriAlarmXAlertEventType, eriAlarmXAlertEventTime, eriAlarmXAlertProbableCause, eriAlarmXNObjAdditionalText, eriAlarmXNObjMoreAdditionalText, eriAlarmXNObjResourceId, eriAlarmXNObjAdditionalInfo, eriAlarmXNObjMoreAdditionalInfo, eriAlarmXNObjSourceIdentifierType, eriAlarmXNObjSourceIdentifier 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a new alert with severity minor. A corresponding row will be created in the Alert Table. The sequence number will increase for every notification and can be used to detect lost notifications.
  OID: eriAlarmXNotifsPrefix 12
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmAppendInfo ---------------------------
eriAlarmAppendInfo:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmActiveManagedObject, eriAlarmActiveMajorType, eriAlarmActiveMinorType, eriAlarmNObjAdditionalText, eriAlarmActiveResourceId, eriAlarmNObjAppendedAdditionalInfo 
  STATUS: current
  DESCRIPTION: This notification is sent in order to append further info to an alarm notification. It might be additional text, additional info or a resource ID (OID) identifying the alarming resource using an OID. If additional text/info is sent, do not confuse this with an actual change of additional text/info which is reported using the eriAlarm<severity> notification. A zero-length string value for eriAlarmNObjAdditionalText means that no additional text is being sent in this notification. A zero-length string value for eriAlarmNObjAppendedAdditionalInfo means that no appended additional info is being sent in this notification. A null OID (0.0) value for eriAlarmActiveResourceId means that no resource ID is being sent in this notification.
  OID: eriAlarmNotifsPrefix 8
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXMajorAlert ---------------------------
eriAlarmXMajorAlert:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmXAlertYangNodeInstance, eriAlarmXAlertMajorType, eriAlarmXAlertMinorType, eriAlarmXAlertSpecificProblem, eriAlarmXAlertLastSequenceNo, eriAlarmXAlertEventType, eriAlarmXAlertEventTime, eriAlarmXAlertProbableCause, eriAlarmXNObjAdditionalText, eriAlarmXNObjMoreAdditionalText, eriAlarmXNObjResourceId, eriAlarmXNObjAdditionalInfo, eriAlarmXNObjMoreAdditionalInfo, eriAlarmXNObjSourceIdentifierType, eriAlarmXNObjSourceIdentifier 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a new alert with severity major. A corresponding row will be created in the Alert Table. The sequence number will increase for every notification and can be used to detect lost notifications.
  OID: eriAlarmXNotifsPrefix 13
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmHeartBeatNotif ---------------------------
eriAlarmHeartBeatNotif:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmActiveLastSequenceNo, eriAlarmAlertLastSequenceNo, eriAlarmActiveLastChanged, eriAlarmAlertLastChanged 
  STATUS: current
  DESCRIPTION: This is a heartbeat notification with interval according to the eriAlarmHbInterval. It contains the last sequence numbers used for alarms and alarm events. These varbinds can be used to detect lost notifications. The notification eriAlarmHeartBeatNotif will be sent every eriAlarmHbInterval. Managers can subscribe to the notification using the SNMP framework MIBS by using the snmpNotifyName 'heartbeat'. (SNMP-NOTIFICATION-MIB, snmpNotifyTable).
  OID: eriAlarmNotifsPrefix 20
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmWarning ---------------------------
eriAlarmWarning:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmActiveManagedObject, eriAlarmActiveMajorType, eriAlarmActiveMinorType, eriAlarmActiveSpecificProblem, eriAlarmActiveLastSequenceNo, eriAlarmActiveEventType, eriAlarmActiveEventTime, eriAlarmActiveProbableCause, eriAlarmNObjAdditionalText, eriAlarmNObjMoreAdditionalText, eriAlarmNObjResourceId, eriAlarmNObjAdditionalInfo, eriAlarmNObjMoreAdditionalInfo, eriAlarmNObjRecordType 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a new alarm state with severity warning. The notification is also used to change severity, additional text and/or additional info of an alarm. The eriAlarmNObjRecordType varbind will indicate whether this is a new alarm instance or a change to an existing alarm instance. The combination of ManagedObject and MajorType/MinorType is always unique and can used by management systems to correlate alarm, alarm change, and alarm clear. A corresponding row will be created in the Alarm Table, (eriAlarmActiveAlarmTable). The sequence number will increase for every notification and can be used to detect lost notifications. A management system should be prepared for appending text to additional text, indicated by the eriAlarmNObjMoreAdditionalText varbind, and sent with eriAlarmAppendInfo. (Note do not confuse this with a change of additional text.) A management system should be prepared for appending text to additional info, indicated by the eriAlarmNObjMoreAdditionalInfo varbind, and sent with eriAlarmAppendInfo. (Note do not confuse this with a change of additional info.) A management system should also be prepared to receive a resource ID (OID) identifying the alarming resource if the system sending the notification can provide that information. In that case, eriAlarmNObjResourceId will be set to 'true' and the resource ID will be sent in an eriAlarmAppendInfo notification.
  OID: eriAlarmNotifsPrefix 2
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXHeartBeatNotif ---------------------------
eriAlarmXHeartBeatNotif:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmXActiveLastSequenceNo, eriAlarmXAlertLastSequenceNo, eriAlarmXActiveLastChanged, eriAlarmXAlertLastChanged, eriAlarmXNObjSourceIdentifierType, eriAlarmXNObjSourceIdentifier 
  STATUS: current
  DESCRIPTION: This is a heartbeat notification with interval according to the eriAlarmXHbInterval. It contains the last sequence numbers used for alarms and alarm events. These varbinds can be used to detect lost notifications. The notification eriAlarmXHeartBeatNotif will be sent every eriAlarmXHbInterval. Managers can subscribe to the notification using the SNMP framework MIBS by using the snmpNotifyName 'heartbeat'. (SNMP-NOTIFICATION-MIB, snmpNotifyTable).
  OID: eriAlarmXNotifsPrefix 20
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmCritical ---------------------------
eriAlarmCritical:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmActiveManagedObject, eriAlarmActiveMajorType, eriAlarmActiveMinorType, eriAlarmActiveSpecificProblem, eriAlarmActiveLastSequenceNo, eriAlarmActiveEventType, eriAlarmActiveEventTime, eriAlarmActiveProbableCause, eriAlarmNObjAdditionalText, eriAlarmNObjMoreAdditionalText, eriAlarmNObjResourceId, eriAlarmNObjAdditionalInfo, eriAlarmNObjMoreAdditionalInfo, eriAlarmNObjRecordType 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a new alarm state with severity critical. The notification is also used to change severity, additional text and/or additional info of an alarm. The eriAlarmNObjRecordType varbind will indicate whether this is a new alarm instance or a change to an existing alarm instance. The combination of ManagedObject and MajorType/MinorType is always unique and can used by management systems to correlate alarm, alarm change, and alarm clear. A corresponding row will be created in the Alarm Table, (eriAlarmActiveAlarmTable). The sequence number will increase for every notification and can be used to detect lost notifications. A management system should be prepared for appending text to additional text, indicated by the eriAlarmNObjMoreAdditionalText varbind, and sent with eriAlarmAppendInfo. (Note do not confuse this with a change of additional text.) A management system should be prepared for appending text to additional info, indicated by the eriAlarmNObjMoreAdditionalInfo varbind, and sent with eriAlarmAppendInfo. (Note do not confuse this with a change of additional info.) A management system should also be prepared to receive a resource ID (OID) identifying the alarming resource if the system sending the notification can provide that information. In that case, eriAlarmNObjResourceId will be set to 'true' and the resource ID will be sent in an eriAlarmAppendInfo notification.
  OID: eriAlarmNotifsPrefix 5
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmMajorAlert ---------------------------
eriAlarmMajorAlert:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmAlertManagedObject, eriAlarmAlertMajorType, eriAlarmAlertMinorType, eriAlarmAlertSpecificProblem, eriAlarmAlertLastSequenceNo, eriAlarmAlertEventType, eriAlarmAlertEventTime, eriAlarmAlertProbableCause, eriAlarmNObjAdditionalText, eriAlarmNObjMoreAdditionalText, eriAlarmNObjResourceId, eriAlarmNObjAdditionalInfo, eriAlarmNObjMoreAdditionalInfo 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a new alert with severity major. A corresponding row will be created in the Alert Table. The sequence number will increase for every notification and can be used to detect lost notifications.
  OID: eriAlarmNotifsPrefix 13
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmWarnAlert ---------------------------
eriAlarmWarnAlert:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmAlertManagedObject, eriAlarmAlertMajorType, eriAlarmAlertMinorType, eriAlarmAlertSpecificProblem, eriAlarmAlertLastSequenceNo, eriAlarmAlertEventType, eriAlarmAlertEventTime, eriAlarmAlertProbableCause, eriAlarmNObjAdditionalText, eriAlarmNObjMoreAdditionalText, eriAlarmNObjResourceId, eriAlarmNObjAdditionalInfo, eriAlarmNObjMoreAdditionalInfo 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a new alert with severity warning. A corresponding row will be created in the Alert Table. The sequence number will increase for every notification and can be used to detect lost notifications.
  OID: eriAlarmNotifsPrefix 11
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmXAlarmListRebuilt ---------------------------
eriAlarmXAlarmListRebuilt:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: eriAlarmXActiveTableURL, eriAlarmXNObjSourceIdentifierType, eriAlarmXNObjSourceIdentifier 
  STATUS: current
  DESCRIPTION: This notification is sent when the active alarm list has reached a stable situation after a restart or after a system internal audit process. It is an indication to the manager to perform a alarm resynchronization procedure.
  OID: eriAlarmXNotifsPrefix 30
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eriAlarmCriticalAlert ---------------------------
eriAlarmCriticalAlert:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  eriAlarmAlertManagedObject, eriAlarmAlertMajorType, eriAlarmAlertMinorType, eriAlarmAlertSpecificProblem, eriAlarmAlertLastSequenceNo, eriAlarmAlertEventType, eriAlarmAlertEventTime, eriAlarmAlertProbableCause, eriAlarmNObjAdditionalText, eriAlarmNObjMoreAdditionalText, eriAlarmNObjResourceId, eriAlarmNObjAdditionalInfo, eriAlarmNObjMoreAdditionalInfo 
  STATUS: current
  DESCRIPTION: This notification is sent when a resource detects a new alert with severity critical. A corresponding row will be created in the Alert Table. The sequence number will increase for every notification and can be used to detect lost notifications.
  OID: eriAlarmNotifsPrefix 14
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontr贸 la empresa
----------------------------------- Final de segmento -----------------------------------
