Archivo: HOST-RESOURCES-MIB.mib
host     OBJECT IDENTIFIER ::= { mib-2 25 }
hrSystem        OBJECT IDENTIFIER ::= { host 1 }
Archivo: HOST-RESOURCES-MIB.mib
hrStorage       OBJECT IDENTIFIER ::= { host 2 }
hrDevice        OBJECT IDENTIFIER ::= { host 3 }
Archivo: HOST-RESOURCES-MIB.mib
hrSWRun         OBJECT IDENTIFIER ::= { host 4 }
hrSWRunPerf     OBJECT IDENTIFIER ::= { host 5 }
Archivo: HOST-RESOURCES-MIB.mib
hrSWInstalled   OBJECT IDENTIFIER ::= { host 6 }
hrMIBAdminInfo  OBJECT IDENTIFIER ::= { host 7 }
Archivo: HOST-RESOURCES-MIB.mib
these OBJECT IDENTIFIERs are allocated such that all
products from a particular manufacturer are registered
under a subtree distinct to that manufacturer.  In
addition, all versions of a product should be
registered under a subtree distinct to that product.
With this strategy, a management station may uniquely
determine the manufacturer and/or model of a product
whose productID is unknown to the management station.
Objects of this type may be useful for inventory
purposes or for automatically detecting
incompatibilities or version mismatches between
various hardware and software components on a system.
For example, the product ID for the ACME 4860 66MHz
clock doubled processor might be:
enterprises.acme.acmeProcessors.a4860DX2.MHz66
A software product might be registered as:
enterprises.acme.acmeOperatingSystems.acmeDOS.six(6).one(1)
"
SYNTAX OBJECT IDENTIFIER
-- unknownProduct will be used for any unknown ProductID
-- unknownProduct OBJECT IDENTIFIER ::= { 0 0 }
Archivo: HOST-RESOURCES-MIB.mib
hrStorageTypes          OBJECT IDENTIFIER ::= { hrStorage 1 }
hrMemorySize OBJECT-TYPE
SYNTAX     KBytes
UNITS      "KBytes"
MAX-ACCESS read-only
STATUS     current
DESCRIPTION
"The amount of physical read-write main memory,
typically RAM, contained by the host."
::= { hrStorage 2 }
Archivo: HOST-RESOURCES-MIB.mib
hrDeviceTypes             OBJECT IDENTIFIER ::= { hrDevice 1 }
hrDeviceTable OBJECT-TYPE
SYNTAX     SEQUENCE OF HrDeviceEntry
MAX-ACCESS not-accessible
STATUS     current
DESCRIPTION
"The (conceptual) table of devices contained by the
host."
::= { hrDevice 2 }
Archivo: HOST-RESOURCES-MIB.mib
hrFSTypes               OBJECT IDENTIFIER ::= { hrDevice 9 }
hrFSTable OBJECT-TYPE
SYNTAX     SEQUENCE OF HrFSEntry
MAX-ACCESS not-accessible
STATUS     current
DESCRIPTION
"The (conceptual) table of file systems local to this
host or remotely mounted from a file server.  File
systems that are in only one user's environment on a
multi-user system will not be included in this table."
::= { hrDevice 8 }
Archivo: HOST-RESOURCES-MIB.mib
hrMIBCompliances OBJECT IDENTIFIER ::= { hrMIBAdminInfo 2 }
hrMIBGroups      OBJECT IDENTIFIER ::= { hrMIBAdminInfo 3 }
Archivo: SNMPv2-SMI
org OBJECT IDENTIFIER
::= { iso 3 }
Archivo: SNMPv2-SMI
dod OBJECT IDENTIFIER
::= { org 6 }
Archivo: SNMPv2-SMI
internet OBJECT IDENTIFIER
::= { dod 1 }
Archivo: SNMPv2-SMI
directory OBJECT IDENTIFIER
::= { internet 1 }
Archivo: SNMPv2-SMI
mgmt OBJECT IDENTIFIER
::= { internet 2 }
Archivo: SNMPv2-SMI
mib-2 OBJECT IDENTIFIER
::= { mgmt 1 }
Archivo: SNMPv2-SMI
transmission OBJECT IDENTIFIER
::= { mib-2 10 }
Archivo: SNMPv2-SMI
experimental OBJECT IDENTIFIER
::= { internet 3 }
Archivo: SNMPv2-SMI
private OBJECT IDENTIFIER
::= { internet 4 }
Archivo: SNMPv2-SMI
enterprises OBJECT IDENTIFIER
::= { private 1 }
Archivo: SNMPv2-SMI
security OBJECT IDENTIFIER
::= { internet 5 }
Archivo: SNMPv2-SMI
snmpV2 OBJECT IDENTIFIER
::= { internet 6 }
Archivo: SNMPv2-SMI
snmpDomains OBJECT IDENTIFIER
::= { snmpV2 1 }
Archivo: SNMPv2-SMI
snmpProxys OBJECT IDENTIFIER
::= { snmpV2 2 }
Archivo: SNMPv2-SMI
snmpModules OBJECT IDENTIFIER
::= { snmpV2 3 }
Archivo: SNMPv2-MIB.mib
snmpMIBObjects OBJECT IDENTIFIER ::= { snmpMIB 1 }
--  ::= { snmpMIBObjects 1 }        this OID is obsolete
--  ::= { snmpMIBObjects 2 }        this OID is obsolete
--  ::= { snmpMIBObjects 3 }        this OID is obsolete
-- the System group
--
-- a collection of objects common to all managed systems.
system   OBJECT IDENTIFIER ::= { mib-2 1 }
Archivo: SNMPv2-MIB.mib
SYNTAX      OBJECT IDENTIFIER
MAX-ACCESS  read-only
STATUS      current
DESCRIPTION
"The vendor's authoritative identification of the
network management subsystem contained in the entity.
This value is allocated within the SMI enterprises
subtree (1.3.6.1.4.1) and provides an easy and
unambiguous means for determining `what kind of box' is
being managed.  For example, if vendor `Flintstones,
Inc.' was assigned the subtree 1.3.6.1.4.1.424242,
it could assign the identifier 1.3.6.1.4.1.424242.1.1
to its `Fred Router'."
::= { system 2 }
Archivo: SNMPv2-MIB.mib
sysORID        OBJECT IDENTIFIER,
sysORDescr     DisplayString,
sysORUpTime    TimeStamp
}
sysORIndex OBJECT-TYPE
SYNTAX     INTEGER (1..2147483647)
MAX-ACCESS not-accessible
STATUS     current
DESCRIPTION
"The auxiliary variable used for identifying instances
of the columnar objects in the sysORTable."
::= { sysOREntry 1 }
Archivo: SNMPv2-MIB.mib
SYNTAX     OBJECT IDENTIFIER
MAX-ACCESS read-only
STATUS     current
DESCRIPTION
"An authoritative identification of a capabilities
statement with respect to various MIB modules supported
by the local SNMP application acting as a command
responder."
::= { sysOREntry 2 }
Archivo: SNMPv2-MIB.mib
snmp     OBJECT IDENTIFIER ::= { mib-2 11 }
snmpInPkts OBJECT-TYPE
SYNTAX     Counter32
MAX-ACCESS read-only
STATUS     current
DESCRIPTION
"The total number of messages delivered to the SNMP
entity from the transport service."
::= { snmp 1 }
Archivo: SNMPv2-MIB.mib
snmpTrap       OBJECT IDENTIFIER ::= { snmpMIBObjects 4 }
snmpTrapOID OBJECT-TYPE
SYNTAX     OBJECT IDENTIFIER
MAX-ACCESS accessible-for-notify
STATUS     current
DESCRIPTION
"The authoritative identification of the notification
currently being sent.  This variable occurs as
the second varbind in every SNMPv2-Trap-PDU and
InformRequest-PDU."
::= { snmpTrap 1 }
Archivo: SNMPv2-MIB.mib
SYNTAX     OBJECT IDENTIFIER
MAX-ACCESS accessible-for-notify
STATUS     current
DESCRIPTION
"The authoritative identification of the enterprise
associated with the trap currently being sent.  When an
SNMP proxy agent is mapping an RFC1157 Trap-PDU
into a SNMPv2-Trap-PDU, this variable occurs as the
last varbind."
::= { snmpTrap 3 }
Archivo: SNMPv2-MIB.mib
snmpTraps      OBJECT IDENTIFIER ::= { snmpMIBObjects 5 }
coldStart NOTIFICATION-TYPE
STATUS  current
DESCRIPTION
"A coldStart trap signifies that the SNMP entity,
supporting a notification originator application, is
reinitializing itself and that its configuration may
have been altered."
::= { snmpTraps 1 }
Archivo: SNMPv2-MIB.mib
snmpSet        OBJECT IDENTIFIER ::= { snmpMIBObjects 6 }
snmpSetSerialNo OBJECT-TYPE
SYNTAX     TestAndIncr
MAX-ACCESS read-write
STATUS     current
DESCRIPTION
"An advisory lock used to allow several cooperating
command generator applications to coordinate their
use of the SNMP set operation.
This object is used for coarse-grain coordination.
To achieve fine-grain coordination, one or more similar
objects might be defined within each MIB group, as
appropriate."
::= { snmpSet 1 }
Archivo: SNMPv2-MIB.mib
snmpMIBGroups  OBJECT IDENTIFIER ::= { snmpMIBConformance 2 }
-- compliance statements
--    ::= { snmpMIBCompliances 1 }      this OID is obsolete
snmpBasicCompliance MODULE-COMPLIANCE
STATUS  deprecated
DESCRIPTION
"The compliance statement for SNMPv2 entities which
implement the SNMPv2 MIB.
This compliance statement is replaced by
snmpBasicComplianceRev2."
MODULE  -- this module
MANDATORY-GROUPS { snmpGroup, snmpSetGroup, systemGroup,
snmpBasicNotificationsGroup }
GROUP   snmpCommunityGroup1
DESCRIPTION
"This group is mandatory for SNMPv2 entities which
support community-based authentication."
::= { snmpMIBCompliances 2 }
Archivo: IF-MIB.mib
ifMIBObjects OBJECT IDENTIFIER ::= { ifMIB 1 }
interfaces   OBJECT IDENTIFIER ::= { mib-2 2 }
Archivo: IF-MIB.mib
SYNTAX      OBJECT IDENTIFIER
MAX-ACCESS  read-only
STATUS      deprecated
DESCRIPTION
"A reference to MIB definitions specific to the particular
media being used to realize the interface.  It is
recommended that this value point to an instance of a MIB
object in the media-specific MIB, i.e., that this object
have the semantics associated with the InstancePointer
textual convention defined in RFC 2579.  In fact, it is
recommended that the media-specific MIB specify what value
ifSpecific should/can take for values of ifType.  If no MIB
definitions specific to the particular media are available,
the value should be set to the OBJECT IDENTIFIER { 0 0 }."
::= { ifEntry 22 }
Archivo: IF-MIB.mib
ifConformance OBJECT IDENTIFIER ::= { ifMIB 2 }
ifGroups      OBJECT IDENTIFIER ::= { ifConformance 1 }
Archivo: IF-MIB.mib
ifCompliances OBJECT IDENTIFIER ::= { ifConformance 2 }
-- compliance statements
ifCompliance3 MODULE-COMPLIANCE
STATUS  current
DESCRIPTION
"The compliance statement for SNMP entities which have
network interfaces."
MODULE  -- this module
MANDATORY-GROUPS { ifGeneralInformationGroup,
linkUpDownNotificationsGroup }
-- The groups:
--        ifFixedLengthGroup
--        ifHCFixedLengthGroup
--        ifPacketGroup
--        ifHCPacketGroup
--        ifVHCPacketGroup
-- are mutually exclusive; at most one of these groups is implemented
-- for a particular interface.  When any of these groups is implemented
-- for a particular interface, then ifCounterDiscontinuityGroup must
-- also be implemented for that interface.
GROUP       ifFixedLengthGroup
DESCRIPTION
"This group is mandatory for those network interfaces which
are character-oriented or transmit data in fixed-length
transmission units, and for which the value of the
corresponding instance of ifSpeed is less than or equal to
20,000,000 bits/second."
GROUP       ifHCFixedLengthGroup
DESCRIPTION
"This group is mandatory for those network interfaces which
are character-oriented or transmit data in fixed-length
transmission units, and for which the value of the
corresponding instance of ifSpeed is greater than 20,000,000
bits/second."
GROUP       ifPacketGroup
DESCRIPTION
"This group is mandatory for those network interfaces which
are packet-oriented, and for which the value of the
corresponding instance of ifSpeed is less than or equal to
20,000,000 bits/second."
GROUP       ifHCPacketGroup
DESCRIPTION
"This group is mandatory only for those network interfaces
which are packet-oriented and for which the value of the
corresponding instance of ifSpeed is greater than 20,000,000
bits/second but less than or equal to 650,000,000
bits/second."
GROUP       ifVHCPacketGroup
DESCRIPTION
"This group is mandatory only for those network interfaces
which are packet-oriented and for which the value of the
corresponding instance of ifSpeed is greater than
650,000,000 bits/second."
GROUP       ifCounterDiscontinuityGroup
DESCRIPTION
"This group is mandatory for those network interfaces that
are required to maintain counters (i.e., those for which one
of the ifFixedLengthGroup, ifHCFixedLengthGroup,
ifPacketGroup, ifHCPacketGroup, or ifVHCPacketGroup is
mandatory)."
GROUP       ifRcvAddressGroup
DESCRIPTION
"The applicability of this group MUST be defined by the
media-specific MIBs.  Media-specific MIBs must define the
exact meaning, use, and semantics of the addresses in this
group."
OBJECT      ifLinkUpDownTrapEnable
MIN-ACCESS  read-only
DESCRIPTION
"Write access is not required."
OBJECT      ifPromiscuousMode
MIN-ACCESS  read-only
DESCRIPTION
"Write access is not required."
OBJECT       ifAdminStatus
SYNTAX       INTEGER { up(1), down(2) }
MIN-ACCESS   read-only
DESCRIPTION
"Write access is not required, nor is support for the value
testing(3)."
OBJECT       ifAlias
MIN-ACCESS   read-only
DESCRIPTION
"Write access is not required."
::= { ifCompliances 3 }
Archivo: IF-MIB.mib
ifTestCode         OBJECT IDENTIFIER,
ifTestOwner        OwnerString
}
ifTestId         OBJECT-TYPE
SYNTAX       TestAndIncr
MAX-ACCESS   read-write
STATUS       deprecated
DESCRIPTION
"This object identifies the current invocation of the
interface's test."
::= { ifTestEntry 1 }
Archivo: IF-MIB.mib
initiated interface tests.  Most OBJECT IDENTIFIER values
assigned to tests are defined elsewhere, in association with
specific types of interface.  However, this document assigns
a value for a full-duplex loopback test, and defines the
special meanings of the subject identifier:
noTest  OBJECT IDENTIFIER ::= { 0 0 }
Archivo: IF-MIB.mib
SYNTAX       OBJECT IDENTIFIER
MAX-ACCESS   read-only
STATUS       deprecated
DESCRIPTION
"This object contains a code which contains more specific
information on the test result, for example an error-code
after a failed test.  Error codes and other values this
object may take are specific to the type of interface and/or
test.  The value may have the semantics of either the
AutonomousType or InstancePointer textual conventions as
defined in RFC 2579.  The identifier:
testCodeUnknown  OBJECT IDENTIFIER ::= { 0 0 }
Archivo: DISMAN-EVENT-MIB.mib
dismanEventMIBObjects OBJECT IDENTIFIER ::= { dismanEventMIB 1 }
-- Management Triggered Event (MTE) objects
mteResource           OBJECT IDENTIFIER ::= { dismanEventMIBObjects 1 }
Archivo: DISMAN-EVENT-MIB.mib
mteTrigger            OBJECT IDENTIFIER ::= { dismanEventMIBObjects 2 }
mteObjects            OBJECT IDENTIFIER ::= { dismanEventMIBObjects 3 }
Archivo: DISMAN-EVENT-MIB.mib
mteEvent              OBJECT IDENTIFIER ::= { dismanEventMIBObjects 4 }
--
-- Textual Conventions
--
FailureReason ::= TEXTUAL-CONVENTION
STATUS      current
DESCRIPTION
"Reasons for failures in an attempt to perform a management
request.
The first group of errors, numbered less than 0, are related
to problems in sending the request.  The existence of a
particular error code here does not imply that all
implementations are capable of sensing that error and
returning that code.
The second group, numbered greater than 0, are copied
directly from SNMP protocol operations and are intended to
carry exactly the meanings defined for the protocol as returned
in an SNMP response.
localResourceLack       some local resource such as memory
lacking or
mteResourceSampleInstanceMaximum
exceeded
badDestination          unrecognized domain name or otherwise
invalid destination address
destinationUnreachable  can't get to destination address
noResponse              no response to SNMP request
badType                 the data syntax of a retrieved object
as not as expected
sampleOverrun           another sample attempt occurred before
the previous one completed"
SYNTAX      INTEGER { localResourceLack(-1),
badDestination(-2),
destinationUnreachable(-3),
noResponse(-4),
badType(-5),
sampleOverrun(-6),
noError(0),
tooBig(1),
noSuchName(2),
badValue(3),
readOnly(4),
genErr(5),
noAccess(6),
wrongType(7),
wrongLength(8),
wrongEncoding(9),
wrongValue(10),
noCreation(11),
inconsistentValue(12),
resourceUnavailable(13),
commitFailed(14),
undoFailed(15),
authorizationError(16),
notWritable(17),
inconsistentName(18) }
--
-- Resource Control Section
--
mteResourceSampleMinimum OBJECT-TYPE
SYNTAX      Integer32 (1..2147483647)
UNITS       "seconds"
MAX-ACCESS  read-write
STATUS      current
DESCRIPTION
"The minimum mteTriggerFrequency this system will
accept.  A system may use the larger values of this minimum to
lessen the impact of constant sampling.  For larger
sampling intervals the system samples less often and
suffers less overhead.  This object provides a way to enforce
such lower overhead for all triggers created after it is
set.
Unless explicitly resource limited, a system's value for
this object SHOULD be 1, allowing as small as a 1 second
interval for ongoing trigger sampling.
Changing this value will not invalidate an existing setting
of mteTriggerFrequency."
::= { mteResource 1 }
Archivo: DISMAN-EVENT-MIB.mib
mteTriggerValueID                   OBJECT IDENTIFIER,
mteTriggerValueIDWildcard           TruthValue,
mteTriggerTargetTag                 SnmpTagValue,
mteTriggerContextName               SnmpAdminString,
mteTriggerContextNameWildcard       TruthValue,
mteTriggerFrequency                 Unsigned32,
mteTriggerObjectsOwner              SnmpAdminString,
mteTriggerObjects                   SnmpAdminString,
mteTriggerEnabled                   TruthValue,
mteTriggerEntryStatus               RowStatus
}
mteOwner OBJECT-TYPE
SYNTAX      SnmpAdminString (SIZE(0..32))
MAX-ACCESS  not-accessible
STATUS      current
DESCRIPTION
"The owner of this entry. The exact semantics of this
string are subject to the security policy defined by the
security administrator."
::= { mteTriggerEntry 1 }
Archivo: DISMAN-EVENT-MIB.mib
SYNTAX      OBJECT IDENTIFIER
MAX-ACCESS  read-create
STATUS      current
DESCRIPTION
"The object identifier of the MIB object to sample to see
if the trigger should fire.
This may be wildcarded by truncating all or part of the
instance portion, in which case the value is obtained
as if with a GetNext function, checking multiple values
if they exist.  If such wildcarding is applied,
mteTriggerValueIDWildcard must be 'true' and if not it must
be 'false'.
Bad object identifiers or a mismatch between truncating the
identifier and the value of mteTriggerValueIDWildcard result
in operation as one would expect when providing the wrong
identifier to a Get or GetNext operation.  The Get will fail
or get the wrong object.  The GetNext will indeed get whatever
is next, proceeding until it runs past the initial part of the
identifier and perhaps many unintended objects for confusing
results.  If the value syntax of those objects is not usable,
that results in a 'badType' error that terminates the scan.
Each instance that fills the wildcard is independent of any
additional instances, that is, wildcarded objects operate
as if there were a separate table entry for each instance
that fills the wildcard without having to actually predict
all possible instances ahead of time."
DEFVAL { zeroDotZero }
::= { mteTriggerEntry 6 }
Archivo: DISMAN-EVENT-MIB.mib
mteTriggerDeltaDiscontinuityID                OBJECT IDENTIFIER,
mteTriggerDeltaDiscontinuityIDWildcard        TruthValue,
mteTriggerDeltaDiscontinuityIDType            INTEGER
}
sysUpTimeInstance OBJECT IDENTIFIER ::= { sysUpTime 0 }
Archivo: DISMAN-EVENT-MIB.mib
SYNTAX      OBJECT IDENTIFIER
MAX-ACCESS  read-write
STATUS      current
DESCRIPTION
"The OBJECT IDENTIFIER (OID) of a TimeTicks, TimeStamp, or
DateAndTime object that indicates a discontinuity in the value
at mteTriggerValueID.
The OID may be for a leaf object (e.g. sysUpTime.0) or may
be wildcarded to match mteTriggerValueID.
This object supports normal checking for a discontinuity in a
counter.  Note that if this object does not point to sysUpTime
discontinuity checking MUST still check sysUpTime for an overall
discontinuity.
If the object identified is not accessible the sample attempt
is in error, with the error code as from an SNMP request.
Bad object identifiers or a mismatch between truncating the
identifier and the value of mteDeltaDiscontinuityIDWildcard
result in operation as one would expect when providing the
wrong identifier to a Get operation.  The Get will fail or get
the wrong object.  If the value syntax of those objects is not
usable, that results in an error that terminates the sample
with a 'badType' error code."
DEFVAL { sysUpTimeInstance }
::= { mteTriggerDeltaEntry 1 }
Archivo: DISMAN-EVENT-MIB.mib
mteObjectsID                        OBJECT IDENTIFIER,
mteObjectsIDWildcard                TruthValue,
mteObjectsEntryStatus               RowStatus
}
mteObjectsName OBJECT-TYPE
SYNTAX      SnmpAdminString (SIZE (1..32))
MAX-ACCESS  not-accessible
STATUS      current
DESCRIPTION
"A locally-unique, administratively assigned name for a group
of objects."
::= { mteObjectsEntry 1 }
Archivo: DISMAN-EVENT-MIB.mib
SYNTAX      OBJECT IDENTIFIER
MAX-ACCESS  read-create
STATUS      current
DESCRIPTION
"The object identifier of a MIB object to add to a
Notification that results from the firing of a trigger.
This may be wildcarded by truncating all or part of the
instance portion, in which case the instance portion of the
OID for obtaining this object will be the same as that used
in obtaining the mteTriggerValueID that fired.  If such
wildcarding is applied, mteObjectsIDWildcard must be
'true' and if not it must be 'false'.
Each instance that fills the wildcard is independent of any
additional instances, that is, wildcarded objects operate
as if there were a separate table entry for each instance
that fills the wildcard without having to actually predict
all possible instances ahead of time."
DEFVAL { zeroDotZero }
::= { mteObjectsEntry 3 }
Archivo: DISMAN-EVENT-MIB.mib
mteEventNotification                OBJECT IDENTIFIER,
mteEventNotificationObjectsOwner    SnmpAdminString,
mteEventNotificationObjects         SnmpAdminString
}
mteEventNotification OBJECT-TYPE
SYNTAX      OBJECT IDENTIFIER
MAX-ACCESS  read-write
STATUS      current
DESCRIPTION
"The object identifier from the NOTIFICATION-TYPE for the
notification to use if metEventActions has 'notification' set."
DEFVAL { zeroDotZero }
::= { mteEventNotificationEntry 1 }
Archivo: DISMAN-EVENT-MIB.mib
mteEventSetObject                   OBJECT IDENTIFIER,
mteEventSetObjectWildcard           TruthValue,
mteEventSetValue                    Integer32,
mteEventSetTargetTag                SnmpTagValue,
mteEventSetContextName              SnmpAdminString,
mteEventSetContextNameWildcard      TruthValue
}
mteEventSetObject OBJECT-TYPE
SYNTAX      OBJECT IDENTIFIER
MAX-ACCESS  read-write
STATUS      current
DESCRIPTION
"The object identifier from the MIB object to set if
mteEventActions has 'set' set.
This object identifier may be wildcarded by leaving
sub-identifiers off the end, in which case
nteEventSetObjectWildCard must be 'true'.
If mteEventSetObject is wildcarded the instance used to set the
object to which it points is the same as the instance from the
value of mteTriggerValueID that triggered the event.
Each instance that fills the wildcard is independent of any
additional instances, that is, wildcarded objects operate
as if there were a separate table entry for each instance
that fills the wildcard without having to actually predict
all possible instances ahead of time.
Bad object identifiers or a mismatch between truncating the
identifier and the value of mteSetObjectWildcard
result in operation as one would expect when providing the
wrong identifier to a Set operation.  The Set will fail or set
the wrong object.  If the value syntax of the destination
object is not correct, the Set fails with the normal SNMP
error code."
DEFVAL { zeroDotZero }
::= { mteEventSetEntry 1 }
Archivo: DISMAN-EVENT-MIB.mib
dismanEventMIBNotificationPrefix OBJECT IDENTIFIER ::=
{ dismanEventMIB 2 }
dismanEventMIBNotifications OBJECT IDENTIFIER ::=
{ dismanEventMIBNotificationPrefix 0 }
dismanEventMIBNotificationObjects OBJECT IDENTIFIER
::= { dismanEventMIBNotificationPrefix 1 }
Archivo: DISMAN-EVENT-MIB.mib
SYNTAX      OBJECT IDENTIFIER
MAX-ACCESS  accessible-for-notify
STATUS      current
DESCRIPTION
"The object identifier of the destination object related to the
notification.  This MUST be as fully-qualified as possible,
including filling in wildcard information determined in
processing.
For a trigger-related notification this is from
mteTriggerValueID.
For a set failure this is from mteEventSetObject."
::= { dismanEventMIBNotificationObjects 4 }
Archivo: SNMPv2-TC
SYNTAX          OBJECT IDENTIFIER
InstancePointer ::= TEXTUAL-CONVENTION
STATUS          obsolete
DESCRIPTION     
"A pointer to either a specific instance of a MIB object or
a conceptual row of a MIB table in the managed device.  In
the latter case, by convention, it is the name of the
particular instance of the first accessible columnar object
in the conceptual row.
The two uses of this textual convention are replaced by
VariablePointer and RowPointer, respectively."
SYNTAX          OBJECT IDENTIFIER
VariablePointer ::= TEXTUAL-CONVENTION
STATUS          current
DESCRIPTION     
"A pointer to a specific object instance.  For example,
sysContact.0 or ifInOctets.3."
SYNTAX          OBJECT IDENTIFIER
RowPointer ::= TEXTUAL-CONVENTION
STATUS          current
DESCRIPTION     
"Represents a pointer to a conceptual row.  The value is the
name of the instance of the first accessible columnar object
in the conceptual row.
For example, ifIndex.3 would point to the 3rd row in the
ifTable (note that if ifIndex were not-accessible, then
ifDescr.3 would be used instead)."
SYNTAX          OBJECT IDENTIFIER
RowStatus ::= TEXTUAL-CONVENTION
STATUS          current
DESCRIPTION     
"The RowStatus textual convention is used to manage the
creation and deletion of conceptual rows, and is used as the
value of the SYNTAX clause for the status column of a
conceptual row (as described in Section 7.7.1 of [2].)
The status column has six defined values:
- `active', which indicates that the conceptual row is
available for use by the managed device;
- `notInService', which indicates that the conceptual
row exists in the agent, but is unavailable for use by
the managed device (see NOTE below); 'notInService' has
no implication regarding the internal consistency of
the row, availability of resources, or consistency with
the current state of the managed device;
- `notReady', which indicates that the conceptual row
exists in the agent, but is missing information
necessary in order to be available for use by the
managed device (i.e., one or more required columns in
the conceptual row have not been instanciated);
- `createAndGo', which is supplied by a management
station wishing to create a new instance of a
conceptual row and to have its status automatically set
to active, making it available for use by the managed
device;
- `createAndWait', which is supplied by a management
station wishing to create a new instance of a
conceptual row (but not make it available for use by
the managed device); and,
- `destroy', which is supplied by a management station
wishing to delete all of the instances associated with
an existing conceptual row.
Whereas five of the six values (all except `notReady') may
be specified in a management protocol set operation, only
three values will be returned in response to a management
protocol retrieval operation:  `notReady', `notInService' or
`active'.  That is, when queried, an existing conceptual row
has only three states:  it is either available for use by
the managed device (the status column has value `active');
it is not available for use by the managed device, though
the agent has sufficient information to attempt to make it
so (the status column has value `notInService'); or, it is
not available for use by the managed device, and an attempt
to make it so would fail because the agent has insufficient
information (the state column has value `notReady').
NOTE WELL
This textual convention may be used for a MIB table,
irrespective of whether the values of that table's
conceptual rows are able to be modified while it is
active, or whether its conceptual rows must be taken
out of service in order to be modified.  That is, it is
the responsibility of the DESCRIPTION clause of the
status column to specify whether the status column must
not be `active' in order for the value of some other
column of the same conceptual row to be modified.  If
such a specification is made, affected columns may be
changed by an SNMP set PDU if the RowStatus would not
be equal to `active' either immediately before or after
processing the PDU.  In other words, if the PDU also
contained a varbind that would change the RowStatus
value, the column in question may be changed if the
RowStatus was not equal to `active' as the PDU was
received, or if the varbind sets the status to a value
other than 'active'.
Also note that whenever any elements of a row exist, the
RowStatus column must also exist.
To summarize the effect of having a conceptual row with a
status column having a SYNTAX clause value of RowStatus,
consider the following state diagram:
STATE
+--------------+-----------+-------------+-------------
|      A       |     B     |      C      |      D
|              |status col.|status column|
|status column |    is     |      is     |status column
ACTION    |does not exist|  notReady | notInService|  is active
--------------+--------------+-----------+-------------+-------------
set status    |noError    ->D|inconsist- |inconsistent-|inconsistent-
column to     |       or     |   entValue|        Value|        Value
createAndGo   |inconsistent- |           |             |
|         Value|           |             |
--------------+--------------+-----------+-------------+-------------
set status    |noError  see 1|inconsist- |inconsistent-|inconsistent-
column to     |       or     |   entValue|        Value|        Value
createAndWait |wrongValue    |           |             |
--------------+--------------+-----------+-------------+-------------
set status    |inconsistent- |inconsist- |noError      |noError
column to     |         Value|   entValue|             |
active        |              |           |             |
|              |     or    |             |
|              |           |             |
|              |see 2   ->D|see 8     ->D|          ->D
--------------+--------------+-----------+-------------+-------------
set status    |inconsistent- |inconsist- |noError      |noError   ->C
column to     |         Value|   entValue|             |
notInService  |              |           |             |
|              |     or    |             |      or
|              |           |             |
|              |see 3   ->C|          ->C|see 6
--------------+--------------+-----------+-------------+-------------
set status    |noError       |noError    |noError      |noError   ->A
column to     |              |           |             |      or
destroy       |           ->A|        ->A|          ->A|see 7
--------------+--------------+-----------+-------------+-------------
set any other |see 4         |noError    |noError      |see 5
column to some|              |           |             |
value         |              |      see 1|          ->C|          ->D
--------------+--------------+-----------+-------------+-------------
(1) goto B or C, depending on information available to the
agent.
(2) if other variable bindings included in the same PDU,
provide values for all columns which are missing but
required, and all columns have acceptable values, then
return noError and goto D.
(3) if other variable bindings included in the same PDU,
provide legal values for all columns which are missing but
required, then return noError and goto C.
(4) at the discretion of the agent, the return value may be
either:
inconsistentName:  because the agent does not choose to
create such an instance when the corresponding
RowStatus instance does not exist, or
inconsistentValue:  if the supplied value is
inconsistent with the state of some other MIB object's
value, or
noError: because the agent chooses to create the
instance.
If noError is returned, then the instance of the status
column must also be created, and the new state is B or C,
depending on the information available to the agent.  If
inconsistentName or inconsistentValue is returned, the row
remains in state A.
(5) depending on the MIB definition for the column/table,
either noError or inconsistentValue may be returned.
(6) the return value can indicate one of the following
errors:
wrongValue: because the agent does not support
notInService (e.g., an agent which does not support
createAndWait), or
inconsistentValue: because the agent is unable to take
the row out of service at this time, perhaps because it
is in use and cannot be de-activated.
(7) the return value can indicate the following error:
inconsistentValue: because the agent is unable to
remove the row at this time, perhaps because it is in
use and cannot be de-activated.
(8) the transition to D can fail, e.g., if the values of the
conceptual row are inconsistent, then the error code would
be inconsistentValue.
NOTE: Other processing of (this and other varbinds of) the
set request may result in a response other than noError
being returned, e.g., wrongValue, noCreation, etc.
Conceptual Row Creation
There are four potential interactions when creating a
conceptual row:  selecting an instance-identifier which is
not in use; creating the conceptual row; initializing any
objects for which the agent does not supply a default; and,
making the conceptual row available for use by the managed
device.
Interaction 1: Selecting an Instance-Identifier
The algorithm used to select an instance-identifier varies
for each conceptual row.  In some cases, the instance-
identifier is semantically significant, e.g., the
destination address of a route, and a management station
selects the instance-identifier according to the semantics.
In other cases, the instance-identifier is used solely to
distinguish conceptual rows, and a management station
without specific knowledge of the conceptual row might
examine the instances present in order to determine an
unused instance-identifier.  (This approach may be used, but
it is often highly sub-optimal; however, it is also a
questionable practice for a naive management station to
attempt conceptual row creation.)
Alternately, the MIB module which defines the conceptual row
might provide one or more objects which provide assistance
in determining an unused instance-identifier.  For example,
if the conceptual row is indexed by an integer-value, then
an object having an integer-valued SYNTAX clause might be
defined for such a purpose, allowing a management station to
issue a management protocol retrieval operation.  In order
to avoid unnecessary collisions between competing management
stations, `adjacent' retrievals of this object should be
different.
Finally, the management station could select a pseudo-random
number to use as the index.  In the event that this index
was already in use and an inconsistentValue was returned in
response to the management protocol set operation, the
management station should simply select a new pseudo-random
number and retry the operation.
A MIB designer should choose between the two latter
algorithms based on the size of the table (and therefore the
efficiency of each algorithm).  For tables in which a large
number of entries are expected, it is recommended that a MIB
object be defined that returns an acceptable index for
creation.  For tables with small numbers of entries, it is
recommended that the latter pseudo-random index mechanism be
used.
Interaction 2: Creating the Conceptual Row
Once an unused instance-identifier has been selected, the
management station determines if it wishes to create and
activate the conceptual row in one transaction or in a
negotiated set of interactions.
Interaction 2a: Creating and Activating the Conceptual Row
The management station must first determine the column
requirements, i.e., it must determine those columns for
which it must or must not provide values.  Depending on the
complexity of the table and the management station's
knowledge of the agent's capabilities, this determination
can be made locally by the management station.  Alternately,
the management station issues a management protocol get
operation to examine all columns in the conceptual row that
it wishes to create.  In response, for each column, there
are three possible outcomes:
- a value is returned, indicating that some other
management station has already created this conceptual
row.  We return to interaction 1.
- the exception `noSuchInstance' is returned,
indicating that the agent implements the object-type
associated with this column, and that this column in at
least one conceptual row would be accessible in the MIB
view used by the retrieval were it to exist. For those
columns to which the agent provides read-create access,
the `noSuchInstance' exception tells the management
station that it should supply a value for this column
when the conceptual row is to be created.
- the exception `noSuchObject' is returned, indicating
that the agent does not implement the object-type
associated with this column or that there is no
conceptual row for which this column would be
accessible in the MIB view used by the retrieval.  As
such, the management station can not issue any
management protocol set operations to create an
instance of this column.
Once the column requirements have been determined, a
management protocol set operation is accordingly issued.
This operation also sets the new instance of the status
column to `createAndGo'.
When the agent processes the set operation, it verifies that
it has sufficient information to make the conceptual row
available for use by the managed device.  The information
available to the agent is provided by two sources:  the
management protocol set operation which creates the
conceptual row, and, implementation-specific defaults
supplied by the agent (note that an agent must provide
implementation-specific defaults for at least those objects
which it implements as read-only).  If there is sufficient
information available, then the conceptual row is created, a
`noError' response is returned, the status column is set to
`active', and no further interactions are necessary (i.e.,
interactions 3 and 4 are skipped).  If there is insufficient
information, then the conceptual row is not created, and the
set operation fails with an error of `inconsistentValue'.
On this error, the management station can issue a management
protocol retrieval operation to determine if this was
because it failed to specify a value for a required column,
or, because the selected instance of the status column
already existed.  In the latter case, we return to
interaction 1.  In the former case, the management station
can re-issue the set operation with the additional
information, or begin interaction 2 again using
`createAndWait' in order to negotiate creation of the
conceptual row.
NOTE WELL
Regardless of the method used to determine the column
requirements, it is possible that the management
station might deem a column necessary when, in fact,
the agent will not allow that particular columnar
instance to be created or written.  In this case, the
management protocol set operation will fail with an
error such as `noCreation' or `notWritable'.  In this
case, the management station decides whether it needs
to be able to set a value for that particular columnar
instance.  If not, the management station re-issues the
management protocol set operation, but without setting
a value for that particular columnar instance;
otherwise, the management station aborts the row
creation algorithm.
Interaction 2b: Negotiating the Creation of the Conceptual
Row
The management station issues a management protocol set
operation which sets the desired instance of the status
column to `createAndWait'.  If the agent is unwilling to
process a request of this sort, the set operation fails with
an error of `wrongValue'.  (As a consequence, such an agent
must be prepared to accept a single management protocol set
operation, i.e., interaction 2a above, containing all of the
columns indicated by its column requirements.)  Otherwise,
the conceptual row is created, a `noError' response is
returned, and the status column is immediately set to either
`notInService' or `notReady', depending on whether it has
sufficient information to (attempt to) make the conceptual
row available for use by the managed device.  If there is
sufficient information available, then the status column is
set to `notInService'; otherwise, if there is insufficient
information, then the status column is set to `notReady'.
Regardless, we proceed to interaction 3.
Interaction 3: Initializing non-defaulted Objects
The management station must now determine the column
requirements.  It issues a management protocol get operation
to examine all columns in the created conceptual row.  In
the response, for each column, there are three possible
outcomes:
- a value is returned, indicating that the agent
implements the object-type associated with this column
and had sufficient information to provide a value.  For
those columns to which the agent provides read-create
access (and for which the agent allows their values to
be changed after their creation), a value return tells
the management station that it may issue additional
management protocol set operations, if it desires, in
order to change the value associated with this column.
- the exception `noSuchInstance' is returned,
indicating that the agent implements the object-type
associated with this column, and that this column in at
least one conceptual row would be accessible in the MIB
view used by the retrieval were it to exist. However,
the agent does not have sufficient information to
provide a value, and until a value is provided, the
conceptual row may not be made available for use by the
managed device.  For those columns to which the agent
provides read-create access, the `noSuchInstance'
exception tells the management station that it must
issue additional management protocol set operations, in
order to provide a value associated with this column.
- the exception `noSuchObject' is returned, indicating
that the agent does not implement the object-type
associated with this column or that there is no
conceptual row for which this column would be
accessible in the MIB view used by the retrieval.  As
such, the management station can not issue any
management protocol set operations to create an
instance of this column.
If the value associated with the status column is
`notReady', then the management station must first deal with
all `noSuchInstance' columns, if any.  Having done so, the
value of the status column becomes `notInService', and we
proceed to interaction 4.
Interaction 4: Making the Conceptual Row Available
Once the management station is satisfied with the values
associated with the columns of the conceptual row, it issues
a management protocol set operation to set the status column
to `active'.  If the agent has sufficient information to
make the conceptual row available for use by the managed
device, the management protocol set operation succeeds (a
`noError' response is returned).  Otherwise, the management
protocol set operation fails with an error of
`inconsistentValue'.
NOTE WELL
A conceptual row having a status column with value
`notInService' or `notReady' is unavailable to the
managed device.  As such, it is possible for the
managed device to create its own instances during the
time between the management protocol set operation
which sets the status column to `createAndWait' and the
management protocol set operation which sets the status
column to `active'.  In this case, when the management
protocol set operation is issued to set the status
column to `active', the values held in the agent
supersede those used by the managed device.
If the management station is prevented from setting the
status column to `active' (e.g., due to management station
or network failure) the conceptual row will be left in the
`notInService' or `notReady' state, consuming resources
indefinitely.  The agent must detect conceptual rows that
have been in either state for an abnormally long period of
time and remove them.  It is the responsibility of the
DESCRIPTION clause of the status column to indicate what an
abnormally long period of time would be.  This period of
time should be long enough to allow for human response time
(including `think time') between the creation of the
conceptual row and the setting of the status to `active'.
In the absence of such information in the DESCRIPTION
clause, it is suggested that this period be approximately 5
minutes in length.  This removal action applies not only to
newly-created rows, but also to previously active rows which
are set to, and left in, the notInService state for a
prolonged period exceeding that which is considered normal
for such a conceptual row.
Conceptual Row Suspension
When a conceptual row is `active', the management station
may issue a management protocol set operation which sets the
instance of the status column to `notInService'.  If the
agent is unwilling to do so, the set operation fails with an
error of `wrongValue' or `inconsistentValue'.  Otherwise,
the conceptual row is taken out of service, and a `noError'
response is returned.  It is the responsibility of the
DESCRIPTION clause of the status column to indicate under
what circumstances the status column should be taken out of
service (e.g., in order for the value of some other column
of the same conceptual row to be modified).
Conceptual Row Deletion
For deletion of conceptual rows, a management protocol set
operation is issued which sets the instance of the status
column to `destroy'.  This request may be made regardless of
the current value of the status column (e.g., it is possible
to delete conceptual rows which are either `notReady',
`notInService' or `active'.)  If the operation succeeds,
then all instances associated with the conceptual row are
immediately removed."
SYNTAX          INTEGER { active(1), notInService(2), notReady(3), 
createAndGo(4), createAndWait(5), destroy(6) }
TimeStamp ::= TEXTUAL-CONVENTION
STATUS          current
DESCRIPTION     
"The value of the sysUpTime object at which a specific
occurrence happened.  The specific occurrence must be
defined in the description of any object defined using this
type.
If sysUpTime is reset to zero as a result of a re-
initialization of the network management (sub)system, then
the values of all TimeStamp objects are also reset.
However, after approximately 497 days without a re-
initialization, the sysUpTime object will reach 2^^32-1 and
then increment around to zero; in this case, existing values
of TimeStamp objects do not change.  This can lead to
ambiguities in the value of TimeStamp objects."
SYNTAX          TimeTicks
TimeInterval ::= TEXTUAL-CONVENTION
STATUS          current
DESCRIPTION     
"A period of time, measured in units of 0.01 seconds."
SYNTAX          Integer32 (0..2147483647)
DateAndTime ::= TEXTUAL-CONVENTION
DISPLAY-HINT    "2d-1d-1d,1d:1d:1d.1d,1a1d:1d"
STATUS          current
DESCRIPTION     
"A date-time specification.
field  octets  contents                  range
-----  ------  --------                  -----
1      1-2   year*                     0..65536
2       3    month                     1..12
3       4    day                       1..31
4       5    hour                      0..23
5       6    minutes                   0..59
6       7    seconds                   0..60
(use 60 for leap-second)
7       8    deci-seconds              0..9
8       9    direction from UTC        '+' / '-'
9      10    hours from UTC*           0..13
10      11    minutes from UTC          0..59
* Notes:
- the value of year is in network-byte order
- daylight saving time in New Zealand is +13
For example, Tuesday May 26, 1992 at 1:30:15 PM EDT would be
displayed as:
1992-5-26,13:30:15.0,-4:0
Note that if only local time is known, then timezone
information (fields 8-10) is not present."
SYNTAX          OCTET STRING (SIZE(8 | 11))
StorageType ::= TEXTUAL-CONVENTION
STATUS          current
DESCRIPTION     
"Describes the memory realization of a conceptual row.  A
row which is volatile(2) is lost upon reboot.  A row which
is either nonVolatile(3), permanent(4) or readOnly(5), is
backed up by stable storage.  A row which is permanent(4)
can be changed but not deleted.  A row which is readOnly(5)
cannot be changed nor deleted.
If the value of an object with this syntax is either
permanent(4) or readOnly(5), it cannot be written.
Conversely, if the value is either other(1), volatile(2) or
nonVolatile(3), it cannot be modified to be permanent(4) or
readOnly(5).  (All illegal modifications result in a
'wrongValue' error.)
Every usage of this textual convention is required to
specify the columnar objects which a permanent(4) row must
at a minimum allow to be writable."
SYNTAX          INTEGER { other(1), volatile(2), nonVolatile(3), 
permanent(4), readOnly(5) }
TDomain ::= TEXTUAL-CONVENTION
STATUS          current
DESCRIPTION     
"Denotes a kind of transport service.
Some possible values, such as snmpUDPDomain, are defined in
the SNMPv2-TM MIB module.  Other possible values are defined
in other MIB modules."
REFERENCE       
"Denotes a kind of transport service.
Some possible values, such as snmpUDPDomain, are defined in
the SNMPv2-TM MIB module.  Other possible values are defined
in other MIB modules."
SYNTAX          OBJECT IDENTIFIER
TAddress ::= TEXTUAL-CONVENTION
STATUS          current
DESCRIPTION     
"Denotes a transport service address.
A TAddress value is always interpreted within the context of a
TDomain value.  Thus, each definition of a TDomain value must
be accompanied by a definition of a textual convention for use
with that TDomain.  Some possible textual conventions, such as
SnmpUDPAddress for snmpUDPDomain, are defined in the SNMPv2-TM
MIB module.  Other possible textual conventions are defined in
other MIB modules."
REFERENCE       
"Denotes a transport service address.
A TAddress value is always interpreted within the context of a
TDomain value.  Thus, each definition of a TDomain value must
be accompanied by a definition of a textual convention for use
with that TDomain.  Some possible textual conventions, such as
SnmpUDPAddress for snmpUDPDomain, are defined in the SNMPv2-TM
MIB module.  Other possible textual conventions are defined in
other MIB modules."
SYNTAX          OCTET STRING (SIZE(1..255))
END -- end of module SNMPv2-TC.
Archivo: SNMP-TARGET-MIB.mib
snmpTargetObjects       OBJECT IDENTIFIER ::= { snmpTargetMIB 1 }
snmpTargetConformance   OBJECT IDENTIFIER ::= { snmpTargetMIB 3 }
Archivo: SNMP-TARGET-MIB.mib
snmpTargetCompliances OBJECT IDENTIFIER ::=
{ snmpTargetConformance 1 }
snmpTargetGroups      OBJECT IDENTIFIER ::=
{ snmpTargetConformance 2 }
--
--
-- Compliance statements
--
--
snmpTargetCommandResponderCompliance MODULE-COMPLIANCE
STATUS      current
DESCRIPTION
"The compliance statement for SNMP entities which include
a command responder application."
MODULE -- This Module
MANDATORY-GROUPS { snmpTargetCommandResponderGroup }
::= { snmpTargetCompliances 1 }
Archivo: UCD-SNMP-MIB.mib
ucdInternal           OBJECT IDENTIFIER ::= { ucdavis 12 }
ucdExperimental       OBJECT IDENTIFIER ::= { ucdavis 13 }
Archivo: UCD-SNMP-MIB.mib
ucdSnmpAgent      OBJECT IDENTIFIER ::= { ucdavis 250 }
hpux9             OBJECT IDENTIFIER ::= { ucdSnmpAgent 1 }
Archivo: UCD-SNMP-MIB.mib
sunos4            OBJECT IDENTIFIER ::= { ucdSnmpAgent 2 }
solaris           OBJECT IDENTIFIER ::= { ucdSnmpAgent 3 }
Archivo: UCD-SNMP-MIB.mib
osf               OBJECT IDENTIFIER ::= { ucdSnmpAgent 4 }
ultrix            OBJECT IDENTIFIER ::= { ucdSnmpAgent 5 }
Archivo: UCD-SNMP-MIB.mib
hpux10            OBJECT IDENTIFIER ::= { ucdSnmpAgent 6 }
netbsd1           OBJECT IDENTIFIER ::= { ucdSnmpAgent 7 }
Archivo: UCD-SNMP-MIB.mib
freebsd           OBJECT IDENTIFIER ::= { ucdSnmpAgent 8 }
irix              OBJECT IDENTIFIER ::= { ucdSnmpAgent 9 }
Archivo: UCD-SNMP-MIB.mib
linux             OBJECT IDENTIFIER ::= { ucdSnmpAgent 10 }
bsdi              OBJECT IDENTIFIER ::= { ucdSnmpAgent 11 }
Archivo: UCD-SNMP-MIB.mib
openbsd           OBJECT IDENTIFIER ::= { ucdSnmpAgent 12 }
win32		  OBJECT IDENTIFIER ::= { ucdSnmpAgent 13 } -- unlucky
hpux11            OBJECT IDENTIFIER ::= { ucdSnmpAgent 14 }
Archivo: UCD-SNMP-MIB.mib
aix               OBJECT IDENTIFIER ::= { ucdSnmpAgent 15 }
macosx            OBJECT IDENTIFIER ::= { ucdSnmpAgent 16 }
Archivo: UCD-SNMP-MIB.mib
dragonfly         OBJECT IDENTIFIER ::= { ucdSnmpAgent 17 }
unknown           OBJECT IDENTIFIER ::= { ucdSnmpAgent 255 }
Archivo: UCD-SNMP-MIB.mib
memory OBJECT IDENTIFIER ::= { ucdavis 4 }
memIndex OBJECT-TYPE
SYNTAX	Integer32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION  
"Bogus Index.  This should always return the integer 0."
::= { memory 1 } 
Archivo: UCD-SNMP-MIB.mib
version	OBJECT IDENTIFIER ::= { ucdavis 100 }
versionIndex OBJECT-TYPE
SYNTAX	Integer32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION  
"Index to mib (always 0)"
::= { version 1 } 
Archivo: UCD-SNMP-MIB.mib
snmperrs OBJECT IDENTIFIER ::= { ucdavis 101 }
snmperrIndex OBJECT-TYPE
SYNTAX	Integer32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION
"Bogus Index for snmperrs (always 0)."
::= { snmperrs 1 }
Archivo: UCD-SNMP-MIB.mib
mrIndex		OBJECT IDENTIFIER,
mrModuleName	DisplayString
}
mrIndex OBJECT-TYPE
SYNTAX	OBJECT IDENTIFIER
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION
"The registry slot of a mibmodule."
::= { mrEntry  1 }
Archivo: UCD-SNMP-MIB.mib
systemStats OBJECT IDENTIFIER ::= { ucdavis 11 }
ssIndex OBJECT-TYPE
SYNTAX	Integer32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION
"Bogus Index.  This should always return the integer 1."
::= { systemStats 1 }
Archivo: UCD-SNMP-MIB.mib
ucdTraps OBJECT IDENTIFIER ::= { ucdavis 251 }
ucdStart NOTIFICATION-TYPE
STATUS	current
DESCRIPTION
"This trap could in principle be sent when the agent start"
::= { ucdTraps 1 }
Archivo: UCD-SNMP-MIB.mib
logMatch OBJECT IDENTIFIER ::= { ucdavis 16 }
logMatchMaxEntries OBJECT-TYPE
SYNTAX Integer32
MAX-ACCESS read-only
STATUS current
DESCRIPTION
"The maximum number of logmatch entries
this snmpd daemon can support."
::= { logMatch 1 }
Archivo: SNMP-FRAMEWORK-MIB
snmpFrameworkAdmin OBJECT IDENTIFIER
::= { snmpFrameworkMIB 1 }
Archivo: SNMP-FRAMEWORK-MIB
snmpFrameworkMIBObjects OBJECT IDENTIFIER
::= { snmpFrameworkMIB 2 }
Archivo: SNMP-FRAMEWORK-MIB
snmpEngine OBJECT IDENTIFIER
::= { snmpFrameworkMIBObjects 1 }
Archivo: SNMP-FRAMEWORK-MIB
snmpFrameworkMIBConformance OBJECT IDENTIFIER
::= { snmpFrameworkMIB 3 }
Archivo: SNMP-FRAMEWORK-MIB
snmpFrameworkMIBCompliances OBJECT IDENTIFIER
::= { snmpFrameworkMIBConformance 1 }
Archivo: SNMP-FRAMEWORK-MIB
snmpFrameworkMIBGroups OBJECT IDENTIFIER
::= { snmpFrameworkMIBConformance 2 }
----------------------------------- the ---------------------------
the:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  ifEntry 22 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- mgmt ---------------------------
mgmt:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  internet 2 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpSet ---------------------------
snmpSet:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  snmpMIBObjects 6 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- transmission ---------------------------
transmission:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  mib-2 10 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpFrameworkMIBConformance ---------------------------
snmpFrameworkMIBConformance:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  snmpFrameworkMIB 3 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- mteTriggerValueID ---------------------------
mteTriggerValueID:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID: OID no encontrado
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- systemStats ---------------------------
systemStats:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  ucdavis 11 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- org ---------------------------
org:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  iso 3 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- mteEvent ---------------------------
mteEvent:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  dismanEventMIBObjects 4 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpDomains ---------------------------
snmpDomains:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  snmpV2 1 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- mteTriggerDeltaDiscontinuityID ---------------------------
mteTriggerDeltaDiscontinuityID:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID: OID no encontrado
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- mib-2 ---------------------------
mib-2:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  mgmt 1 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpFrameworkAdmin ---------------------------
snmpFrameworkAdmin:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  snmpFrameworkMIB 1 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- internet ---------------------------
internet:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  dod 1 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- hrStorageTypes ---------------------------
hrStorageTypes:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  hrStorage 1 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- memory ---------------------------
memory:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  ucdavis 4 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ifTestCode ---------------------------
ifTestCode:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID: OID no encontrado
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- mrIndex ---------------------------
mrIndex:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID: OID no encontrado
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpTargetGroups ---------------------------
snmpTargetGroups:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  snmpTargetConformance 2 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpModules ---------------------------
snmpModules:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  snmpV2 3 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- dismanEventMIBNotificationObjects ---------------------------
dismanEventMIBNotificationObjects:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  dismanEventMIBNotificationPrefix 1 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpProxys ---------------------------
snmpProxys:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  snmpV2 2 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- enterprises ---------------------------
enterprises:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  private 1 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- mteObjectsID ---------------------------
mteObjectsID:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID: OID no encontrado
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- mteEventSetObject ---------------------------
mteEventSetObject:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID: OID no encontrado
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpFrameworkMIBGroups ---------------------------
snmpFrameworkMIBGroups:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  snmpFrameworkMIBConformance 2 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- SYNTAX ---------------------------
SYNTAX:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  mrEntry  1 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- directory ---------------------------
directory:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  internet 1 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpEngine ---------------------------
snmpEngine:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  snmpFrameworkMIBObjects 1 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- dismanEventMIBNotificationPrefix ---------------------------
dismanEventMIBNotificationPrefix:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  dismanEventMIB 2 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpTraps ---------------------------
snmpTraps:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  snmpMIBObjects 5 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- dismanEventMIBNotifications ---------------------------
dismanEventMIBNotifications:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  dismanEventMIBNotificationPrefix 0 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmp ---------------------------
snmp:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  mib-2 11 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpMIBObjects ---------------------------
snmpMIBObjects:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  snmpMIB 1 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ucdTraps ---------------------------
ucdTraps:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  ucdavis 251 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- security ---------------------------
security:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  internet 5 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- version ---------------------------
version:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  ucdavis 100 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- "The ---------------------------
"The:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID: OID no encontrado
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpV2 ---------------------------
snmpV2:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  internet 6 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- hrFSTypes ---------------------------
hrFSTypes:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  hrDevice 9 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- hrDeviceTypes ---------------------------
hrDeviceTypes:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  hrDevice 1 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpFrameworkMIBCompliances ---------------------------
snmpFrameworkMIBCompliances:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  snmpFrameworkMIBConformance 1 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- mteEventNotification ---------------------------
mteEventNotification:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID: OID no encontrado
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpTargetCompliances ---------------------------
snmpTargetCompliances:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  snmpTargetConformance 1 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- sysORID ---------------------------
sysORID:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID: OID no encontrado
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ifCompliances ---------------------------
ifCompliances:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  ifConformance 2 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmperrs ---------------------------
snmperrs:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  ucdavis 101 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- dod ---------------------------
dod:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  org 6 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpFrameworkMIBObjects ---------------------------
snmpFrameworkMIBObjects:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  snmpFrameworkMIB 2 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- private ---------------------------
private:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  internet 4 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- experimental ---------------------------
experimental:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  internet 3 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- logMatch ---------------------------
logMatch:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  ucdavis 16 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpMIBGroups ---------------------------
snmpMIBGroups:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  snmpMIBConformance 2 
  Nivel_Busqueda: 1
----------------------------------- Final de segmento -----------------------------------
