#----------------------------------- MODULE IDENTITY  enterprises,  ---------------------------#
Tipo de objeto: MODULE-IDENTITY
Nombre del objeto: enterprises,
#----------------------------------- MODULE IDENTITY  casaHeMSAlarmMib  ---------------------------#
Tipo de objeto: MODULE-IDENTITY
Nombre del objeto: casaHeMSAlarmMib
casaHeMSAlarmMib MODULE-IDENTITY
LAST-UPDATED "201804300000Z"		-- abril 30, 2018 at 00:00 GMT (201804300000Z)
ORGANIZATION
"CASA Systems Inc."
CONTACT-INFO
"Casa Systems Inc.     
100 Old River Road, Suite 100           
Andover, MA 01810     
TEL: +1 978 688 6706     
FAX: +1 978 688 6584		
E-mail: support@casa-systems.com"
DESCRIPTION
"The Casa HeMS ALARM  MIB"
::= { 1 3 6 1 4 1 20858 10 104 101 }

#----------------------------------- MODULE IDENTITY  casaHeMSAlarmMib  ---------------------------#
Tipo de objeto: MODULE-IDENTITY
Nombre del objeto: casaHeMSAlarmMib
casaHeMSAlarmMib MODULE-IDENTITY 
LAST-UPDATED "201804300000Z"	
ORGANIZATION 
"CASA Systems Inc."
CONTACT-INFO 
"Casa Systems Inc.     
100 Old River Road, Suite 100           
Andover, MA 01810     
TEL: +1 978 688 6706     
FAX: +1 978 688 6584		
E-mail: support@casa-systems.com"
DESCRIPTION 
"The Casa HeMS ALARM  MIB"
::= { 1 3 6 1 4 1 20858 10 104 101 }

----------------------------------- casaHeMSAlarmMib ---------------------------
casaHeMSAlarmMib:
  TYPE: MODULE-IDENTITY
  LAST_UPDATED: 201804300000Z
  ORGANIZATION: CASA Systems Inc.
  CONTACT_INFO: Casa Systems Inc.     
100 Old River Road, Suite 100           
Andover, MA 01810     
TEL: +1 978 688 6706     
FAX: +1 978 688 6584		
E-mail: support@casa-systems.com
  ARCHIVO: casa-hems-alarm.mib
----------------------------------- Final de segmento -----------------------------------
