#----------------------------------- OBJECT IDENTITY:  MODULE-IDENTITY,  ---------------------------#
Archivo: SNMP-FRAMEWORK-MIB
Nombre objeto: MODULE-IDENTITY,
Integer32, MODULE-IDENTITY, OBJECT-IDENTITY, OBJECT-TYPE, 
#----------------------------------- FIN OBJECT IDENTITY ---------------------------#
#----------------------------------- OBJECT IDENTITY:  snmpAuthProtocols  ---------------------------#
Archivo: SNMP-FRAMEWORK-MIB
Nombre objeto: snmpAuthProtocols
snmpAuthProtocols OBJECT-IDENTITY
#----------------------------------- FIN OBJECT IDENTITY ---------------------------#
#----------------------------------- OBJECT IDENTITY:  snmpPrivProtocols  ---------------------------#
Archivo: SNMP-FRAMEWORK-MIB
Nombre objeto: snmpPrivProtocols
snmpPrivProtocols OBJECT-IDENTITY
#----------------------------------- FIN OBJECT IDENTITY ---------------------------#
#----------------------------------- OBJECT IDENTITY:  enterprises,  ---------------------------#
Archivo: ERICSSON-TOP-MIB.mib
Nombre objeto: enterprises,
MODULE-IDENTITY, enterprises, OBJECT-IDENTITY
#----------------------------------- FIN OBJECT IDENTITY ---------------------------#
#----------------------------------- OBJECT IDENTITY:  ericssonModules  ---------------------------#
Archivo: ERICSSON-TOP-MIB.mib
Nombre objeto: ericssonModules
ericssonModules OBJECT-IDENTITY
#----------------------------------- FIN OBJECT IDENTITY ---------------------------#
#----------------------------------- OBJECT IDENTITY:  zeroDotZero  ---------------------------#
Archivo: SNMPv2-SMI
Nombre objeto: zeroDotZero
zeroDotZero OBJECT-IDENTITY
#----------------------------------- FIN OBJECT IDENTITY ---------------------------#
----------------------------------- snmpPrivProtocols ---------------------------
snmpPrivProtocols:
  TYPE: OBJECT-IDENTITY
  STATUS: current
  DESCRIPTION: Registration point for standards-track privacy
protocols used in SNMP Management Frameworks.

  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  snmpFrameworkAdmin 2 
----------------------------------- Final de segmento -----------------------------------
----------------------------------- MODULE-IDENTITY, ---------------------------
MODULE-IDENTITY,:
  TYPE: OBJECT-IDENTITY
  STATUS: 
  DESCRIPTION: The SNMP Management Architecture MIB"
REVISION        "199901190000Z"
DESCRIPTION     
"Updated editors' addresses, fixed typos.
Published as RFC2571.
"
REVISION        "199711200000Z"
DESCRIPTION     
"The initial version, published in RFC 2271.

  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  snmpModules 10 
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ericssonModules ---------------------------
ericssonModules:
  TYPE: OBJECT-IDENTITY
  STATUS: current
  DESCRIPTION: ericssonModules provides a root object identifier
from which MODULE-IDENTITY values may be assigned
for Ericsson Group-wide MIB modules.
  ARCHIVO: ERICSSON-TOP-MIB.mib
  OID:  ericsson 183 
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpAuthProtocols ---------------------------
snmpAuthProtocols:
  TYPE: OBJECT-IDENTITY
  STATUS: current
  DESCRIPTION: Registration point for standards-track
authentication protocols used in SNMP Management
Frameworks.

  ARCHIVO: SNMP-FRAMEWORK-MIB
  OID:  snmpFrameworkAdmin 1 
----------------------------------- Final de segmento -----------------------------------
----------------------------------- enterprises, ---------------------------
enterprises,:
  TYPE: OBJECT-IDENTITY
  STATUS: 
  DESCRIPTION: This very small module is made available so that
developers within the Ericsson community can import the
'ericsson' name into their own MIB modules. In addition,
it includes the top-level node for Ericsson Group-wide
MIB modules.
Document number: 1/196 03-CXC 172 7549, Rev A"
REVISION  "200810170000Z"
DESCRIPTION "Added email contact address, ericssonModules"
REVISION  "200205280000Z"
DESCRIPTION "Initial version of this MIB module.
  ARCHIVO: ERICSSON-TOP-MIB.mib
  OID:  enterprises 193 
----------------------------------- Final de segmento -----------------------------------
----------------------------------- zeroDotZero ---------------------------
zeroDotZero:
  TYPE: OBJECT-IDENTITY
  STATUS: current
  DESCRIPTION: A value used for null identifiers.
  ARCHIVO: SNMPv2-SMI
  OID:  0 0 
----------------------------------- Final de segmento -----------------------------------
