#----------------------------------- MODULE IDENTITY  snmpMIB  ---------------------------#
Tipo de objeto: MODULE-IDENTITY
Nombre del objeto: snmpMIB
snmpMIB MODULE-IDENTITY
LAST-UPDATED "200210160000Z"
ORGANIZATION "IETF SNMPv3 Working Group"
CONTACT-INFO
"WG-EMail:   snmpv3@lists.tislabs.com
Subscribe:  snmpv3-request@lists.tislabs.com
Co-Chair:   Russ Mundy
Network Associates Laboratories
postal:     15204 Omega Drive, Suite 300
Rockville, MD 20850-4601
USA
EMail:      mundy@tislabs.com
phone:      +1 301 947-7107
Co-Chair:   David Harrington
Enterasys Networks
postal:     35 Industrial Way
P. O. Box 5005
Rochester, NH 03866-5005
USA
EMail:      dbh@enterasys.com
phone:      +1 603 337-2614
Editor:     Randy Presuhn
BMC Software, Inc.
postal:     2141 North First Street
San Jose, CA 95131
USA
EMail:      randy_presuhn@bmc.com
phone:      +1 408 546-1006"
DESCRIPTION
"The MIB module for SNMP entities.
Copyright (C) The Internet Society (2002). This
version of this MIB module is part of RFC 3418;
see the RFC itself for full legal notices.
"
REVISION      "200210160000Z"
DESCRIPTION
"This revision of this MIB module was published as
RFC 3418."
REVISION      "199511090000Z"
DESCRIPTION
"This revision of this MIB module was published as
RFC 1907."
REVISION      "199304010000Z"
DESCRIPTION
"The initial revision of this MIB module was published
as RFC 1450."
::= { snmpModules 1 }

#----------------------------------- MODULE IDENTITY  ianaifType  ---------------------------#
Tipo de objeto: MODULE-IDENTITY
Nombre del objeto: ianaifType
ianaifType MODULE-IDENTITY
LAST-UPDATED    "199910081430Z"
ORGANIZATION    
"IANA"
CONTACT-INFO    
"        Internet Assigned Numbers Authority
Postal: ICANN
4676 Admiralty Way, Suite 330
Marina del Rey, CA 90292
Tel:    +1 310 823 9358 x20
E-Mail: iana@iana.org"
DESCRIPTION     
"The MIB module which defines the IANAifType textual
convention, and thus the enumerated values of the
ifType object defined in MIB-II's ifTable."
REVISION        "199910081430Z"
DESCRIPTION     
"Updated to include new name assignments up to cnr(85).
This is the first version available via the WWW."
::= { mib-2 30 }

#----------------------------------- MODULE IDENTITY  Integer32,  ---------------------------#
Tipo de objeto: MODULE-IDENTITY
Nombre del objeto: Integer32,
#----------------------------------- MODULE IDENTITY  snmpFrameworkMIB  ---------------------------#
Tipo de objeto: MODULE-IDENTITY
Nombre del objeto: snmpFrameworkMIB
snmpFrameworkMIB MODULE-IDENTITY
LAST-UPDATED    "199901190000Z"
ORGANIZATION    
"SNMPv3 Working Group"
CONTACT-INFO    
"WG-EMail:   snmpv3@tis.com
Subscribe:  majordomo@tis.com
In message body:  subscribe snmpv3
Chair:      Russ Mundy
TIS Labs at Network Associates
postal:     3060 Washington Rd
Glenwood MD 21738
USA
EMail:      mundy@tis.com
phone:      +1 301-854-6889
Co-editor   Dave Harrington
Cabletron Systems, Inc.
postal:     Post Office Box 5005
Mail Stop: Durham
35 Industrial Way
Rochester, NH 03867-5005
USA
EMail:      dbh@ctron.com
phone:      +1 603-337-7357
Co-editor   Randy Presuhn
BMC Software, Inc.
postal:     965 Stewart Drive
Sunnyvale, CA 94086
USA
EMail:      randy_presuhn@bmc.com
phone:      +1 408-616-3100
Co-editor:  Bert Wijnen
IBM T.J. Watson Research
postal:     Schagen 33
3461 GL Linschoten
Netherlands
EMail:      wijnen@vnet.ibm.com
phone:      +31 348-432-794
"
DESCRIPTION     
"The SNMP Management Architecture MIB"
REVISION        "199901190000Z"
DESCRIPTION     
"Updated editors' addresses, fixed typos.
Published as RFC2571.
"
REVISION        "199711200000Z"
DESCRIPTION     
"The initial version, published in RFC 2271.
"
::= { snmpModules 10 }

#----------------------------------- MODULE IDENTITY  dismanEventMIB  ---------------------------#
Tipo de objeto: MODULE-IDENTITY
Nombre del objeto: dismanEventMIB
dismanEventMIB MODULE-IDENTITY
LAST-UPDATED "200010160000Z"            -- 16 October 2000
ORGANIZATION "IETF Distributed Management Working Group"
CONTACT-INFO "Ramanathan Kavasseri
Cisco Systems, Inc.
170 West Tasman Drive,
San Jose CA 95134-1706.
Phone: +1 408 526 4527
Email: ramk@cisco.com"
DESCRIPTION
"The MIB module for defining event triggers and actions
for network management purposes."
REVISION     "200010160000Z"            -- 16 October 2000
DESCRIPTION  "This is the initial version of this MIB.
Published as RFC 2981"
::= { mib-2 88 }

#----------------------------------- MODULE IDENTITY  hostResourcesMibModule  ---------------------------#
Tipo de objeto: MODULE-IDENTITY
Nombre del objeto: hostResourcesMibModule
#----------------------------------- MODULE IDENTITY  Gauge32,  ---------------------------#
Tipo de objeto: MODULE-IDENTITY
Nombre del objeto: Gauge32,
Counter32, Integer32, Gauge32, MODULE-IDENTITY,
OBJECT-TYPE, TEXTUAL-CONVENTION, OBJECT-IDENTITY,
MODULE-COMPLIANCE, OBJECT-GROUP
Used new Textual Conventions:
TruthValue, DateAndTime, AutonomousType,
InterfaceIndexOrZero
Fixed typo in hrPrinterStatus.
Added missing error bits to hrPrinterDetectedErrorState and
clarified confusion resulting from suggested mappings to
hrPrinterStatus.
Clarified that size of objects of type
InternationalDisplayString is number of octets, not number
of encoded symbols.
Clarified the use of the following objects based on
implementation experience:
hrSystemInitialLoadDevice, hrSystemInitialLoadParameters,
hrMemorySize, hrStorageSize, hrStorageAllocationFailures,
hrDeviceErrors, hrProcessorLoad, hrNetworkIfIndex,
hrDiskStorageCapacity, hrSWRunStatus, hrSWRunPerfCPU,
and hrSWInstalledDate.
Clarified implementation technique for hrSWInstalledTable.
Used new AUGMENTS clause for hrSWRunPerfTable.
Added Internationalization Considerations section.
This revision published as RFC2790."
REVISION "9910202200Z"    -- 20 October, 1999
DESCRIPTION
"The original version of this MIB, published as
RFC1514."
::= { hrMIBAdminInfo 1 }

#----------------------------------- MODULE IDENTITY  NOTIFICATION-TYPE,  ---------------------------#
Tipo de objeto: MODULE-IDENTITY
Nombre del objeto: NOTIFICATION-TYPE,
#----------------------------------- MODULE IDENTITY  ucdavis  ---------------------------#
Tipo de objeto: MODULE-IDENTITY
Nombre del objeto: ucdavis
ucdavis MODULE-IDENTITY
LAST-UPDATED "201407310000Z"
ORGANIZATION "University of California, Davis"
CONTACT-INFO    
"This mib is no longer being maintained by the University of
California and is now in life-support-mode and being
maintained by the net-snmp project.  The best place to write
for public questions about the net-snmp-coders mailing list
at net-snmp-coders@lists.sourceforge.net.
postal:   Wes Hardaker
P.O. Box 382
Davis CA  95617
email:    net-snmp-coders@lists.sourceforge.net
"
DESCRIPTION
"This file defines the private UCD SNMP MIB extensions."
REVISION     "201407310000Z"
DESCRIPTION
"New object for number of CPUs as counted by the agent"
REVISION	 "201105140000Z"
DESCRIPTION
"New objects for monitoring CPU Steal, Guest and Nice values"
REVISION	 "200901190000Z"
DESCRIPTION
"New 64-bit objects for monitoring large disk usage"
REVISION	 "200611220000Z"
DESCRIPTION
"Clarify behaviour of objects in the memory & systemStats groups
(including updated versions of malnamed mem*Text objects).
Define suitable TCs to describe error reporting/fix behaviour."
REVISION	 "200404070000Z"
DESCRIPTION
"Added ssCpuRawSoftIRQ for Linux (2.6) and forgotten raw swap counters."
REVISION	 "200209050000Z"
DESCRIPTION
"Deprecate the non-raw objects."
REVISION	 "200109200000Z"
DESCRIPTION
"Group to monitor log files"
REVISION	 "200101170000Z"
DESCRIPTION
"Added raw CPU and IO counters."
REVISION	 "9912090000Z"
DESCRIPTION
"SMIv2 version converted from older MIB definitions."
::= { enterprises 2021 }

#----------------------------------- MODULE IDENTITY  ifMIB  ---------------------------#
Tipo de objeto: MODULE-IDENTITY
Nombre del objeto: ifMIB
ifMIB MODULE-IDENTITY
LAST-UPDATED "200006140000Z"
ORGANIZATION "IETF Interfaces MIB Working Group"
CONTACT-INFO
"   Keith McCloghrie
Cisco Systems, Inc.
170 West Tasman Drive
San Jose, CA  95134-1706
US
408-526-5260
kzm@cisco.com"
DESCRIPTION
"The MIB module to describe generic objects for network
interface sub-layers.  This MIB is an updated version of
MIB-II's ifTable, and incorporates the extensions defined in
RFC 1229."
REVISION      "200006140000Z"
DESCRIPTION
"Clarifications agreed upon by the Interfaces MIB WG, and
published as RFC 2863."
REVISION      "199602282155Z"
DESCRIPTION
"Revisions made by the Interfaces MIB WG, and published in
RFC 2233."
REVISION      "199311082155Z"
DESCRIPTION
"Initial revision, published as part of RFC 1573."
::= { mib-2 31 }

#----------------------------------- MODULE IDENTITY  snmpTargetMIB  ---------------------------#
Tipo de objeto: MODULE-IDENTITY
Nombre del objeto: snmpTargetMIB
snmpTargetMIB MODULE-IDENTITY
LAST-UPDATED "200210140000Z"
ORGANIZATION "IETF SNMPv3 Working Group"
CONTACT-INFO
"WG-email:   snmpv3@lists.tislabs.com
Subscribe:  majordomo@lists.tislabs.com
In message body:  subscribe snmpv3
Co-Chair:   Russ Mundy
Network Associates Laboratories
Postal:     15204 Omega Drive, Suite 300
Rockville, MD 20850-4601
USA
EMail:      mundy@tislabs.com
Phone:      +1 301-947-7107
Co-Chair:   David Harrington
Enterasys Networks
Postal:     35 Industrial Way
P. O. Box 5004
Rochester, New Hampshire 03866-5005
USA
EMail:      dbh@enterasys.com
Phone:      +1 603-337-2614
Co-editor:  David B. Levi
Nortel Networks
Postal:     3505 Kesterwood Drive
Knoxville, Tennessee 37918
EMail:      dlevi@nortelnetworks.com
Phone:      +1 865 686 0432
Co-editor:  Paul Meyer
Secure Computing Corporation
Postal:     2675 Long Lake Road
Roseville, Minnesota 55113
EMail:      paul_meyer@securecomputing.com
Phone:      +1 651 628 1592
Co-editor:  Bob Stewart
Retired"
DESCRIPTION
"This MIB module defines MIB objects which provide
mechanisms to remotely configure the parameters used
by an SNMP entity for the generation of SNMP messages.
Copyright (C) The Internet Society (2002). This
version of this MIB module is part of RFC 3413;
see the RFC itself for full legal notices.
"
REVISION    "200210140000Z"             -- 14 October 2002
DESCRIPTION "Fixed DISPLAY-HINTS for UTF-8 strings, fixed hex
value of LF characters, clarified meaning of zero
length tag values, improved tag list examples.
Published as RFC 3413."
REVISION    "199808040000Z"             -- 4 August 1998
DESCRIPTION "Clarifications, published as
RFC 2573."
REVISION    "199707140000Z"             -- 14 July 1997
DESCRIPTION "The initial revision, published as RFC2273."
::= { snmpModules 12 }

----------------------------------- snmpTargetMIB ---------------------------
snmpTargetMIB:
  TYPE: MODULE-IDENTITY
  LAST_UPDATED: 200210140000Z
  ORGANIZATION: IETF SNMPv3 Working Group
  CONTACT_INFO: WG-email:   snmpv3@lists.tislabs.com
Subscribe:  majordomo@lists.tislabs.com
In message body:  subscribe snmpv3
Co-Chair:   Russ Mundy
Network Associates Laboratories
Postal:     15204 Omega Drive, Suite 300
Rockville, MD 20850-4601
USA
EMail:      mundy@tislabs.com
Phone:      +1 301-947-7107
Co-Chair:   David Harrington
Enterasys Networks
Postal:     35 Industrial Way
P. O. Box 5004
Rochester, New Hampshire 03866-5005
USA
EMail:      dbh@enterasys.com
Phone:      +1 603-337-2614
Co-editor:  David B. Levi
Nortel Networks
Postal:     3505 Kesterwood Drive
Knoxville, Tennessee 37918
EMail:      dlevi@nortelnetworks.com
Phone:      +1 865 686 0432
Co-editor:  Paul Meyer
Secure Computing Corporation
Postal:     2675 Long Lake Road
Roseville, Minnesota 55113
EMail:      paul_meyer@securecomputing.com
Phone:      +1 651 628 1592
Co-editor:  Bob Stewart
Retired
  ARCHIVO: SNMP-TARGET-MIB.mib
----------------------------------- Final de segmento -----------------------------------
----------------------------------- Gauge32, ---------------------------
Gauge32,:
  TYPE: MODULE-IDENTITY
  LAST_UPDATED: 
  ORGANIZATION: 
  CONTACT_INFO: 
  ARCHIVO: HOST-RESOURCES-MIB.mib
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ifMIB ---------------------------
ifMIB:
  TYPE: MODULE-IDENTITY
  LAST_UPDATED: 200006140000Z
  ORGANIZATION: IETF Interfaces MIB Working Group
  CONTACT_INFO:    Keith McCloghrie
Cisco Systems, Inc.
170 West Tasman Drive
San Jose, CA  95134-1706
US
408-526-5260
kzm@cisco.com
  ARCHIVO: IF-MIB.mib
----------------------------------- Final de segmento -----------------------------------
----------------------------------- dismanEventMIB ---------------------------
dismanEventMIB:
  TYPE: MODULE-IDENTITY
  LAST_UPDATED: 200010160000Z
  ORGANIZATION: IETF Distributed Management Working Group
  CONTACT_INFO: Ramanathan Kavasseri
Cisco Systems, Inc.
170 West Tasman Drive,
San Jose CA 95134-1706.
Phone: +1 408 526 4527
Email: ramk@cisco.com
  ARCHIVO: DISMAN-EVENT-MIB.mib
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ianaifType ---------------------------
ianaifType:
  TYPE: MODULE-IDENTITY
  LAST_UPDATED: 199910081430Z
  ORGANIZATION: IANA
  CONTACT_INFO:         Internet Assigned Numbers Authority
Postal: ICANN
4676 Admiralty Way, Suite 330
Marina del Rey, CA 90292
Tel:    +1 310 823 9358 x20
E-Mail: iana@iana.org
  ARCHIVO: IANAifType-MIB
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpMIB ---------------------------
snmpMIB:
  TYPE: MODULE-IDENTITY
  LAST_UPDATED: 200210160000Z
  ORGANIZATION: IETF SNMPv3 Working Group
  CONTACT_INFO: WG-EMail:   snmpv3@lists.tislabs.com
Subscribe:  snmpv3-request@lists.tislabs.com
Co-Chair:   Russ Mundy
Network Associates Laboratories
postal:     15204 Omega Drive, Suite 300
Rockville, MD 20850-4601
USA
EMail:      mundy@tislabs.com
phone:      +1 301 947-7107
Co-Chair:   David Harrington
Enterasys Networks
postal:     35 Industrial Way
P. O. Box 5005
Rochester, NH 03866-5005
USA
EMail:      dbh@enterasys.com
phone:      +1 603 337-2614
Editor:     Randy Presuhn
BMC Software, Inc.
postal:     2141 North First Street
San Jose, CA 95131
USA
EMail:      randy_presuhn@bmc.com
phone:      +1 408 546-1006
  ARCHIVO: SNMPv2-MIB.mib
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ucdavis ---------------------------
ucdavis:
  TYPE: MODULE-IDENTITY
  LAST_UPDATED: 201407310000Z
  ORGANIZATION: University of California, Davis
  CONTACT_INFO: This mib is no longer being maintained by the University of
California and is now in life-support-mode and being
maintained by the net-snmp project.  The best place to write
for public questions about the net-snmp-coders mailing list
at net-snmp-coders@lists.sourceforge.net.
postal:   Wes Hardaker
P.O. Box 382
Davis CA  95617
email:    net-snmp-coders@lists.sourceforge.net

  ARCHIVO: UCD-SNMP-MIB.mib
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpFrameworkMIB ---------------------------
snmpFrameworkMIB:
  TYPE: MODULE-IDENTITY
  LAST_UPDATED: 199901190000Z
  ORGANIZATION: SNMPv3 Working Group
  CONTACT_INFO: WG-EMail:   snmpv3@tis.com
Subscribe:  majordomo@tis.com
In message body:  subscribe snmpv3
Chair:      Russ Mundy
TIS Labs at Network Associates
postal:     3060 Washington Rd
Glenwood MD 21738
USA
EMail:      mundy@tis.com
phone:      +1 301-854-6889
Co-editor   Dave Harrington
Cabletron Systems, Inc.
postal:     Post Office Box 5005
Mail Stop: Durham
35 Industrial Way
Rochester, NH 03867-5005
USA
EMail:      dbh@ctron.com
phone:      +1 603-337-7357
Co-editor   Randy Presuhn
BMC Software, Inc.
postal:     965 Stewart Drive
Sunnyvale, CA 94086
USA
EMail:      randy_presuhn@bmc.com
phone:      +1 408-616-3100
Co-editor:  Bert Wijnen
IBM T.J. Watson Research
postal:     Schagen 33
3461 GL Linschoten
Netherlands
EMail:      wijnen@vnet.ibm.com
phone:      +31 348-432-794

  ARCHIVO: SNMP-FRAMEWORK-MIB
----------------------------------- Final de segmento -----------------------------------
