#----------------------------------- NOTIFICATION GROUP:  snmpBasicNotificationsGroup  ---------------------------#
Nombre del grupo de notificaciones: snmpBasicNotificationsGroup
snmpBasicNotificationsGroup NOTIFICATION-GROUP
NOTIFICATIONS { coldStart, authenticationFailure }
STATUS        current
DESCRIPTION
"The basic notifications implemented by an SNMP entity
supporting command responder applications."
::= { snmpMIBGroups 7 }
#----------------------------------- FIN NOTIFICATION GROUP ---------------------------#
#----------------------------------- NOTIFICATION GROUP:  snmpWarmStartNotificationGroup  ---------------------------#
Nombre del grupo de notificaciones: snmpWarmStartNotificationGroup
snmpWarmStartNotificationGroup NOTIFICATION-GROUP
NOTIFICATIONS { warmStart }
STATUS        current
DESCRIPTION
"An additional notification for an SNMP entity supporting
command responder applications, if it is able to reinitialize
itself such that its configuration is unaltered."
::= { snmpMIBGroups 11 }
#----------------------------------- FIN NOTIFICATION GROUP ---------------------------#
#----------------------------------- NOTIFICATION GROUP:  linkUpDownNotificationsGroup  ---------------------------#
Nombre del grupo de notificaciones: linkUpDownNotificationsGroup
linkUpDownNotificationsGroup  NOTIFICATION-GROUP
NOTIFICATIONS { linkUp, linkDown }
STATUS  current
DESCRIPTION
"The notifications which indicate specific changes in the
value of ifOperStatus."
::= { ifGroups 14 }
#----------------------------------- FIN NOTIFICATION GROUP ---------------------------#
----------------------------------- snmpBasicNotificationsGroup ---------------------------
snmpBasicNotificationsGroup:
  TYPE: NOTIFICATION-GROUP
  OBJECTS: coldStart, authenticationFailure 
  STATUS: current
  DESCRIPTION: The basic notifications implemented by an SNMP entity supporting command responder applications.
  OID: snmpMIBGroups 7
----------------------------------- Final de segmento -----------------------------------
----------------------------------- linkUpDownNotificationsGroup ---------------------------
linkUpDownNotificationsGroup:
  TYPE: NOTIFICATION-GROUP
  OBJECTS: linkUp, linkDown 
  STATUS: current
  DESCRIPTION: The notifications which indicate specific changes in the value of ifOperStatus.
  OID: ifGroups 14
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpWarmStartNotificationGroup ---------------------------
snmpWarmStartNotificationGroup:
  TYPE: NOTIFICATION-GROUP
  OBJECTS: warmStart 
  STATUS: current
  DESCRIPTION: An additional notification for an SNMP entity supporting command responder applications, if it is able to reinitialize itself such that its configuration is unaltered.
  OID: snmpMIBGroups 11
----------------------------------- Final de segmento -----------------------------------
