#----------------------------------- OBJECT GROUP:  alarmAdminMandatoryGroup  ---------------------------#
Nombre del grupo de objetos: alarmAdminMandatoryGroup
alarmAdminMandatoryGroup OBJECT-GROUP  
OBJECTS {   alarmIrpVersion        			
}
STATUS      current
DESCRIPTION 
"A collection of mandatory objects holding administrative
information."
::= { alarmGroups 1 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  alarmAdminOptionalGroup  ---------------------------#
Nombre del grupo de objetos: alarmAdminOptionalGroup
alarmAdminOptionalGroup OBJECT-GROUP  
OBJECTS {  
systemDN
}
STATUS      current
DESCRIPTION 
"A collection of optional objects holding administrative
information."
::= { alarmGroups 2 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  alarmNumberGroup  ---------------------------#
Nombre del grupo de objetos: alarmNumberGroup
alarmNumberGroup OBJECT-GROUP
OBJECTS {   alarmNumber,
alarmIndeterminateNumber,
alarmCriticalNumber,
alarmMajorNumber,
alarmMinorNumber,
alarmWarningNumber }
STATUS      current
DESCRIPTION 
"A collection of optional objects for retrieval of 
the number of currently active alarms."
::= { alarmGroups 3 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  alarmMandatoryGroup  ---------------------------#
Nombre del grupo de objetos: alarmMandatoryGroup
alarmMandatoryGroup OBJECT-GROUP
OBJECTS {   alarmIndex,
alarmId,
alarmManagedObjectInstance,
alarmEventTime,
alarmEventType,
alarmProbableCause,
alarmPerceivedSeverity,
alarmSpecificProblem,
alarmAdditionalText }
STATUS      current
DESCRIPTION 
"A collection of objects that represents mandatory 
alarm attributes."
::= { alarmGroups 4 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
----------------------------------- alarmMandatoryGroup ---------------------------
alarmMandatoryGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: alarmIndex, alarmId, alarmManagedObjectInstance, alarmEventTime, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText 
  STATUS: current
  DESCRIPTION: A collection of objects that represents mandatory  alarm attributes.
  OID: alarmGroups 4
----------------------------------- Final de segmento -----------------------------------
----------------------------------- alarmAdminOptionalGroup ---------------------------
alarmAdminOptionalGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  systemDN 
  STATUS: current
  DESCRIPTION: A collection of optional objects holding administrative information.
  OID: alarmGroups 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- alarmAdminMandatoryGroup ---------------------------
alarmAdminMandatoryGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: alarmIrpVersion        			 
  STATUS: current
  DESCRIPTION: A collection of mandatory objects holding administrative information.
  OID: alarmGroups 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- alarmNumberGroup ---------------------------
alarmNumberGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: alarmNumber, alarmIndeterminateNumber, alarmCriticalNumber, alarmMajorNumber, alarmMinorNumber, alarmWarningNumber 
  STATUS: current
  DESCRIPTION: A collection of optional objects for retrieval of  the number of currently active alarms.
  OID: alarmGroups 3
----------------------------------- Final de segmento -----------------------------------
