#----------------------------------- OBJECT GROUP:  hrSystemGroup  ---------------------------#
Nombre del grupo de objetos: hrSystemGroup
hrSystemGroup OBJECT-GROUP
OBJECTS {
hrSystemUptime, hrSystemDate,
hrSystemInitialLoadDevice,
hrSystemInitialLoadParameters,
hrSystemNumUsers, hrSystemProcesses,
hrSystemMaxProcesses
}
STATUS current
DESCRIPTION
"The Host Resources System Group."
::= { hrMIBGroups 1 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  hrStorageGroup  ---------------------------#
Nombre del grupo de objetos: hrStorageGroup
hrStorageGroup OBJECT-GROUP
OBJECTS {
hrMemorySize, hrStorageIndex, hrStorageType,
hrStorageDescr, hrStorageAllocationUnits,
hrStorageSize, hrStorageUsed,
hrStorageAllocationFailures
}
STATUS current
DESCRIPTION
"The Host Resources Storage Group."
::= { hrMIBGroups 2 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  hrDeviceGroup  ---------------------------#
Nombre del grupo de objetos: hrDeviceGroup
hrDeviceGroup OBJECT-GROUP
OBJECTS {
hrDeviceIndex, hrDeviceType, hrDeviceDescr,
hrDeviceID, hrDeviceStatus, hrDeviceErrors,
hrProcessorFrwID, hrProcessorLoad,
hrNetworkIfIndex, hrPrinterStatus,
hrPrinterDetectedErrorState,
hrDiskStorageAccess, hrDiskStorageMedia,
hrDiskStorageRemoveble, hrDiskStorageCapacity,
hrPartitionIndex, hrPartitionLabel,
hrPartitionID, hrPartitionSize,
hrPartitionFSIndex, hrFSIndex, hrFSMountPoint,
hrFSRemoteMountPoint, hrFSType, hrFSAccess,
hrFSBootable, hrFSStorageIndex,
hrFSLastFullBackupDate,
hrFSLastPartialBackupDate
}
STATUS current
DESCRIPTION
"The Host Resources Device Group."
::= { hrMIBGroups 3 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  hrSWRunGroup  ---------------------------#
Nombre del grupo de objetos: hrSWRunGroup
hrSWRunGroup OBJECT-GROUP
OBJECTS {
hrSWOSIndex, hrSWRunIndex, hrSWRunName,
hrSWRunID, hrSWRunPath, hrSWRunParameters,
hrSWRunType, hrSWRunStatus
}
STATUS current
DESCRIPTION
"The Host Resources Running Software Group."
::= { hrMIBGroups 4 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  hrSWRunPerfGroup  ---------------------------#
Nombre del grupo de objetos: hrSWRunPerfGroup
hrSWRunPerfGroup OBJECT-GROUP
OBJECTS { hrSWRunPerfCPU, hrSWRunPerfMem }
STATUS current
DESCRIPTION
"The Host Resources Running Software
Performance Group."
::= { hrMIBGroups 5 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  hrSWInstalledGroup  ---------------------------#
Nombre del grupo de objetos: hrSWInstalledGroup
hrSWInstalledGroup OBJECT-GROUP
OBJECTS {
hrSWInstalledLastChange,
hrSWInstalledLastUpdateTime,
hrSWInstalledIndex, hrSWInstalledName,
hrSWInstalledID, hrSWInstalledType,
hrSWInstalledDate
}
STATUS current
DESCRIPTION
"The Host Resources Installed Software Group."
::= { hrMIBGroups 6 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  ifGeneralInformationGroup  ---------------------------#
Nombre del grupo de objetos: ifGeneralInformationGroup
ifGeneralInformationGroup    OBJECT-GROUP
OBJECTS { ifIndex, ifDescr, ifType, ifSpeed, ifPhysAddress,
ifAdminStatus, ifOperStatus, ifLastChange,
ifLinkUpDownTrapEnable, ifConnectorPresent,
ifHighSpeed, ifName, ifNumber, ifAlias,
ifTableLastChange }
STATUS  current
DESCRIPTION
"A collection of objects providing information applicable to
all network interfaces."
::= { ifGroups 10 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  ifFixedLengthGroup  ---------------------------#
Nombre del grupo de objetos: ifFixedLengthGroup
ifFixedLengthGroup    OBJECT-GROUP
OBJECTS { ifInOctets, ifOutOctets, ifInUnknownProtos,
ifInErrors, ifOutErrors }
STATUS  current
DESCRIPTION
"A collection of objects providing information specific to
non-high speed (non-high speed interfaces transmit and
receive at speeds less than or equal to 20,000,000
bits/second) character-oriented or fixed-length-transmission
network interfaces."
::= { ifGroups 2 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  ifHCFixedLengthGroup  ---------------------------#
Nombre del grupo de objetos: ifHCFixedLengthGroup
ifHCFixedLengthGroup    OBJECT-GROUP
OBJECTS { ifHCInOctets, ifHCOutOctets,
ifInOctets, ifOutOctets, ifInUnknownProtos,
ifInErrors, ifOutErrors }
STATUS  current
DESCRIPTION
"A collection of objects providing information specific to
high speed (greater than 20,000,000 bits/second) character-
oriented or fixed-length-transmission network interfaces."
::= { ifGroups 3 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  ifPacketGroup  ---------------------------#
Nombre del grupo de objetos: ifPacketGroup
ifPacketGroup    OBJECT-GROUP
OBJECTS { ifInOctets, ifOutOctets, ifInUnknownProtos,
ifInErrors, ifOutErrors,
ifMtu, ifInUcastPkts, ifInMulticastPkts,
ifInBroadcastPkts, ifInDiscards,
ifOutUcastPkts, ifOutMulticastPkts,
ifOutBroadcastPkts, ifOutDiscards,
ifPromiscuousMode }
STATUS  current
DESCRIPTION
"A collection of objects providing information specific to
non-high speed (non-high speed interfaces transmit and
receive at speeds less than or equal to 20,000,000
bits/second) packet-oriented network interfaces."
::= { ifGroups 4 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  ifHCPacketGroup  ---------------------------#
Nombre del grupo de objetos: ifHCPacketGroup
ifHCPacketGroup    OBJECT-GROUP
OBJECTS { ifHCInOctets, ifHCOutOctets,
ifInOctets, ifOutOctets, ifInUnknownProtos,
ifInErrors, ifOutErrors,
ifMtu, ifInUcastPkts, ifInMulticastPkts,
ifInBroadcastPkts, ifInDiscards,
ifOutUcastPkts, ifOutMulticastPkts,
ifOutBroadcastPkts, ifOutDiscards,
ifPromiscuousMode }
STATUS  current
DESCRIPTION
"A collection of objects providing information specific to
high speed (greater than 20,000,000 bits/second but less
than or equal to 650,000,000 bits/second) packet-oriented
network interfaces."
::= { ifGroups 5 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  ifVHCPacketGroup  ---------------------------#
Nombre del grupo de objetos: ifVHCPacketGroup
ifVHCPacketGroup    OBJECT-GROUP
OBJECTS { ifHCInUcastPkts, ifHCInMulticastPkts,
ifHCInBroadcastPkts, ifHCOutUcastPkts,
ifHCOutMulticastPkts, ifHCOutBroadcastPkts,
ifHCInOctets, ifHCOutOctets,
ifInOctets, ifOutOctets, ifInUnknownProtos,
ifInErrors, ifOutErrors,
ifMtu, ifInUcastPkts, ifInMulticastPkts,
ifInBroadcastPkts, ifInDiscards,
ifOutUcastPkts, ifOutMulticastPkts,
ifOutBroadcastPkts, ifOutDiscards,
ifPromiscuousMode }
STATUS  current
DESCRIPTION
"A collection of objects providing information specific to
higher speed (greater than 650,000,000 bits/second) packet-
oriented network interfaces."
::= { ifGroups 6 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  ifRcvAddressGroup  ---------------------------#
Nombre del grupo de objetos: ifRcvAddressGroup
ifRcvAddressGroup    OBJECT-GROUP
OBJECTS { ifRcvAddressStatus, ifRcvAddressType }
STATUS  current
DESCRIPTION
"A collection of objects providing information on the
multiple addresses which an interface receives."
::= { ifGroups 7 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  ifStackGroup2  ---------------------------#
Nombre del grupo de objetos: ifStackGroup2
ifStackGroup2    OBJECT-GROUP
OBJECTS { ifStackStatus, ifStackLastChange }
STATUS  current
DESCRIPTION
"A collection of objects providing information on the
layering of MIB-II interfaces."
::= { ifGroups 11 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  ifCounterDiscontinuityGroup  ---------------------------#
Nombre del grupo de objetos: ifCounterDiscontinuityGroup
ifCounterDiscontinuityGroup  OBJECT-GROUP
OBJECTS { ifCounterDiscontinuityTime }
STATUS  current
DESCRIPTION
"A collection of objects providing information specific to
interface counter discontinuities."
::= { ifGroups 13 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  ifGeneralGroup  ---------------------------#
Nombre del grupo de objetos: ifGeneralGroup
ifGeneralGroup    OBJECT-GROUP
OBJECTS { ifDescr, ifType, ifSpeed, ifPhysAddress,
ifAdminStatus, ifOperStatus, ifLastChange,
ifLinkUpDownTrapEnable, ifConnectorPresent,
ifHighSpeed, ifName }
STATUS  deprecated
DESCRIPTION
"A collection of objects deprecated in favour of
ifGeneralInformationGroup."
::= { ifGroups 1 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  ifTestGroup  ---------------------------#
Nombre del grupo de objetos: ifTestGroup
ifTestGroup    OBJECT-GROUP
OBJECTS { ifTestId, ifTestStatus, ifTestType,
ifTestResult, ifTestCode, ifTestOwner }
STATUS  deprecated
DESCRIPTION
"A collection of objects providing the ability to invoke
tests on an interface."
::= { ifGroups 8 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  ifStackGroup  ---------------------------#
Nombre del grupo de objetos: ifStackGroup
ifStackGroup    OBJECT-GROUP
OBJECTS { ifStackStatus }
STATUS  deprecated
DESCRIPTION
"The previous collection of objects providing information on
the layering of MIB-II interfaces."
::= { ifGroups 9 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  ifOldObjectsGroup  ---------------------------#
Nombre del grupo de objetos: ifOldObjectsGroup
ifOldObjectsGroup    OBJECT-GROUP
OBJECTS { ifInNUcastPkts, ifOutNUcastPkts,
ifOutQLen, ifSpecific }
STATUS  deprecated
DESCRIPTION
"The collection of objects deprecated from the original MIB-
II interfaces group."
::= { ifGroups 12 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  snmpTargetBasicGroup  ---------------------------#
Nombre del grupo de objetos: snmpTargetBasicGroup
snmpTargetBasicGroup OBJECT-GROUP
OBJECTS {
snmpTargetSpinLock,
snmpTargetAddrTDomain,
snmpTargetAddrTAddress,
snmpTargetAddrTagList,
snmpTargetAddrParams,
snmpTargetAddrStorageType,
snmpTargetAddrRowStatus,
snmpTargetParamsMPModel,
snmpTargetParamsSecurityModel,
snmpTargetParamsSecurityName,
snmpTargetParamsSecurityLevel,
snmpTargetParamsStorageType,
snmpTargetParamsRowStatus
}
STATUS      current
DESCRIPTION
"A collection of objects providing basic remote
configuration of management targets."
::= { snmpTargetGroups 1 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  snmpTargetResponseGroup  ---------------------------#
Nombre del grupo de objetos: snmpTargetResponseGroup
snmpTargetResponseGroup OBJECT-GROUP
OBJECTS {
snmpTargetAddrTimeout,
snmpTargetAddrRetryCount
}
STATUS      current
DESCRIPTION
"A collection of objects providing remote configuration
of management targets for applications which generate
SNMP messages for which a response message would be
expected."
::= { snmpTargetGroups 2 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  snmpTargetCommandResponderGroup  ---------------------------#
Nombre del grupo de objetos: snmpTargetCommandResponderGroup
snmpTargetCommandResponderGroup OBJECT-GROUP
OBJECTS {
snmpUnavailableContexts,
snmpUnknownContexts
}
STATUS      current
DESCRIPTION
"A collection of objects required for command responder
applications, used for counting error conditions."
::= { snmpTargetGroups 3 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  snmpGroup  ---------------------------#
Nombre del grupo de objetos: snmpGroup
snmpGroup OBJECT-GROUP
OBJECTS { snmpInPkts,
snmpInBadVersions,
snmpInASNParseErrs,
snmpSilentDrops,
snmpProxyDrops,
snmpEnableAuthenTraps }
STATUS  current
DESCRIPTION
"A collection of objects providing basic instrumentation
and control of an SNMP entity."
::= { snmpMIBGroups 8 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  snmpCommunityGroup1  ---------------------------#
Nombre del grupo de objetos: snmpCommunityGroup1
snmpCommunityGroup1 OBJECT-GROUP
OBJECTS { snmpInBadCommunityNames,
snmpInBadCommunityUses }
STATUS  current
DESCRIPTION
"A collection of objects providing basic instrumentation
of a SNMP entity which supports community-based
authentication."
::= { snmpMIBGroups 9 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  snmpSetGroup  ---------------------------#
Nombre del grupo de objetos: snmpSetGroup
snmpSetGroup OBJECT-GROUP
OBJECTS { snmpSetSerialNo }
STATUS  current
DESCRIPTION
"A collection of objects which allow several cooperating
command generator applications to coordinate their
use of the set operation."
::= { snmpMIBGroups 5 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  systemGroup  ---------------------------#
Nombre del grupo de objetos: systemGroup
systemGroup OBJECT-GROUP
OBJECTS { sysDescr, sysObjectID, sysUpTime,
sysContact, sysName, sysLocation,
sysServices,
sysORLastChange, sysORID,
sysORUpTime, sysORDescr }
STATUS  current
DESCRIPTION
"The system group defines objects which are common to all
managed systems."
::= { snmpMIBGroups 6 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  snmpNotificationGroup  ---------------------------#
Nombre del grupo de objetos: snmpNotificationGroup
snmpNotificationGroup OBJECT-GROUP
OBJECTS { snmpTrapOID, snmpTrapEnterprise }
STATUS  current
DESCRIPTION
"These objects are required for entities
which support notification originator applications."
::= { snmpMIBGroups 12 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  snmpObsoleteGroup  ---------------------------#
Nombre del grupo de objetos: snmpObsoleteGroup
snmpObsoleteGroup OBJECT-GROUP
OBJECTS { snmpOutPkts, snmpInTooBigs, snmpInNoSuchNames,
snmpInBadValues, snmpInReadOnlys, snmpInGenErrs,
snmpInTotalReqVars, snmpInTotalSetVars,
snmpInGetRequests, snmpInGetNexts, snmpInSetRequests,
snmpInGetResponses, snmpInTraps, snmpOutTooBigs,
snmpOutNoSuchNames, snmpOutBadValues,
snmpOutGenErrs, snmpOutGetRequests, snmpOutGetNexts,
snmpOutSetRequests, snmpOutGetResponses, snmpOutTraps
}
STATUS  obsolete
DESCRIPTION
"A collection of objects from RFC 1213 made obsolete
by this MIB module."
::= { snmpMIBGroups 10 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
#----------------------------------- OBJECT GROUP:  snmpEngineGroup  ---------------------------#
Nombre del grupo de objetos: snmpEngineGroup
snmpEngineGroup OBJECT-GROUP
OBJECTS         { snmpEngineID, snmpEngineBoots, snmpEngineTime, 
snmpEngineMaxMessageSize }
STATUS          current
DESCRIPTION     
"A collection of objects for identifying and
determining the configuration and current timeliness
values of an SNMP engine.
"
::= { snmpFrameworkMIBGroups 1 }
#----------------------------------- FIN OBJECT GROUP ---------------------------#
----------------------------------- snmpTargetCommandResponderGroup ---------------------------
snmpTargetCommandResponderGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  snmpUnavailableContexts, snmpUnknownContexts 
  STATUS: current
  DESCRIPTION: A collection of objects required for command responder applications, used for counting error conditions.
  OID: snmpTargetGroups 3
----------------------------------- Final de segmento -----------------------------------
----------------------------------- hrSWRunPerfGroup ---------------------------
hrSWRunPerfGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: hrSWRunPerfCPU, hrSWRunPerfMem 
  STATUS: current
  DESCRIPTION: The Host Resources Running Software Performance Group.
  OID: hrMIBGroups 5
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ifGeneralInformationGroup ---------------------------
ifGeneralInformationGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: ifIndex, ifDescr, ifType, ifSpeed, ifPhysAddress, ifAdminStatus, ifOperStatus, ifLastChange, ifLinkUpDownTrapEnable, ifConnectorPresent, ifHighSpeed, ifName, ifNumber, ifAlias, ifTableLastChange 
  STATUS: current
  DESCRIPTION: A collection of objects providing information applicable to all network interfaces.
  OID: ifGroups 10
----------------------------------- Final de segmento -----------------------------------
----------------------------------- hrDeviceGroup ---------------------------
hrDeviceGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  hrDeviceIndex, hrDeviceType, hrDeviceDescr, hrDeviceID, hrDeviceStatus, hrDeviceErrors, hrProcessorFrwID, hrProcessorLoad, hrNetworkIfIndex, hrPrinterStatus, hrPrinterDetectedErrorState, hrDiskStorageAccess, hrDiskStorageMedia, hrDiskStorageRemoveble, hrDiskStorageCapacity, hrPartitionIndex, hrPartitionLabel, hrPartitionID, hrPartitionSize, hrPartitionFSIndex, hrFSIndex, hrFSMountPoint, hrFSRemoteMountPoint, hrFSType, hrFSAccess, hrFSBootable, hrFSStorageIndex, hrFSLastFullBackupDate, hrFSLastPartialBackupDate 
  STATUS: current
  DESCRIPTION: The Host Resources Device Group.
  OID: hrMIBGroups 3
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ifHCFixedLengthGroup ---------------------------
ifHCFixedLengthGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: ifHCInOctets, ifHCOutOctets, ifInOctets, ifOutOctets, ifInUnknownProtos, ifInErrors, ifOutErrors 
  STATUS: current
  DESCRIPTION: A collection of objects providing information specific to high speed (greater than 20,000,000 bits/second) character- oriented or fixed-length-transmission network interfaces.
  OID: ifGroups 3
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpTargetBasicGroup ---------------------------
snmpTargetBasicGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  snmpTargetSpinLock, snmpTargetAddrTDomain, snmpTargetAddrTAddress, snmpTargetAddrTagList, snmpTargetAddrParams, snmpTargetAddrStorageType, snmpTargetAddrRowStatus, snmpTargetParamsMPModel, snmpTargetParamsSecurityModel, snmpTargetParamsSecurityName, snmpTargetParamsSecurityLevel, snmpTargetParamsStorageType, snmpTargetParamsRowStatus 
  STATUS: current
  DESCRIPTION: A collection of objects providing basic remote configuration of management targets.
  OID: snmpTargetGroups 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ifTestGroup ---------------------------
ifTestGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: ifTestId, ifTestStatus, ifTestType, ifTestResult, ifTestCode, ifTestOwner 
  STATUS: deprecated
  DESCRIPTION: A collection of objects providing the ability to invoke tests on an interface.
  OID: ifGroups 8
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ifRcvAddressGroup ---------------------------
ifRcvAddressGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: ifRcvAddressStatus, ifRcvAddressType 
  STATUS: current
  DESCRIPTION: A collection of objects providing information on the multiple addresses which an interface receives.
  OID: ifGroups 7
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ifStackGroup ---------------------------
ifStackGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: ifStackStatus 
  STATUS: deprecated
  DESCRIPTION: The previous collection of objects providing information on the layering of MIB-II interfaces.
  OID: ifGroups 9
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpNotificationGroup ---------------------------
snmpNotificationGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: snmpTrapOID, snmpTrapEnterprise 
  STATUS: current
  DESCRIPTION: These objects are required for entities which support notification originator applications.
  OID: snmpMIBGroups 12
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ifStackGroup2 ---------------------------
ifStackGroup2:
  TYPE: OBJECT-GROUP
  OBJECTS: ifStackStatus, ifStackLastChange 
  STATUS: current
  DESCRIPTION: A collection of objects providing information on the layering of MIB-II interfaces.
  OID: ifGroups 11
----------------------------------- Final de segmento -----------------------------------
----------------------------------- systemGroup ---------------------------
systemGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: sysDescr, sysObjectID, sysUpTime, sysContact, sysName, sysLocation, sysServices, sysORLastChange, sysORID, sysORUpTime, sysORDescr 
  STATUS: current
  DESCRIPTION: The system group defines objects which are common to all managed systems.
  OID: snmpMIBGroups 6
----------------------------------- Final de segmento -----------------------------------
----------------------------------- hrSWInstalledGroup ---------------------------
hrSWInstalledGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  hrSWInstalledLastChange, hrSWInstalledLastUpdateTime, hrSWInstalledIndex, hrSWInstalledName, hrSWInstalledID, hrSWInstalledType, hrSWInstalledDate 
  STATUS: current
  DESCRIPTION: The Host Resources Installed Software Group.
  OID: hrMIBGroups 6
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpTargetResponseGroup ---------------------------
snmpTargetResponseGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  snmpTargetAddrTimeout, snmpTargetAddrRetryCount 
  STATUS: current
  DESCRIPTION: A collection of objects providing remote configuration of management targets for applications which generate SNMP messages for which a response message would be expected.
  OID: snmpTargetGroups 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpSetGroup ---------------------------
snmpSetGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: snmpSetSerialNo 
  STATUS: current
  DESCRIPTION: A collection of objects which allow several cooperating command generator applications to coordinate their use of the set operation.
  OID: snmpMIBGroups 5
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ifOldObjectsGroup ---------------------------
ifOldObjectsGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: ifInNUcastPkts, ifOutNUcastPkts, ifOutQLen, ifSpecific 
  STATUS: deprecated
  DESCRIPTION: The collection of objects deprecated from the original MIB- II interfaces group.
  OID: ifGroups 12
----------------------------------- Final de segmento -----------------------------------
----------------------------------- hrSystemGroup ---------------------------
hrSystemGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  hrSystemUptime, hrSystemDate, hrSystemInitialLoadDevice, hrSystemInitialLoadParameters, hrSystemNumUsers, hrSystemProcesses, hrSystemMaxProcesses 
  STATUS: current
  DESCRIPTION: The Host Resources System Group.
  OID: hrMIBGroups 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpEngineGroup ---------------------------
snmpEngineGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: snmpEngineID, snmpEngineBoots, snmpEngineTime, snmpEngineMaxMessageSize 
  STATUS: current
  DESCRIPTION: A collection of objects for identifying and determining the configuration and current timeliness values of an SNMP engine.
  OID: snmpFrameworkMIBGroups 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpObsoleteGroup ---------------------------
snmpObsoleteGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: snmpOutPkts, snmpInTooBigs, snmpInNoSuchNames, snmpInBadValues, snmpInReadOnlys, snmpInGenErrs, snmpInTotalReqVars, snmpInTotalSetVars, snmpInGetRequests, snmpInGetNexts, snmpInSetRequests, snmpInGetResponses, snmpInTraps, snmpOutTooBigs, snmpOutNoSuchNames, snmpOutBadValues, snmpOutGenErrs, snmpOutGetRequests, snmpOutGetNexts, snmpOutSetRequests, snmpOutGetResponses, snmpOutTraps 
  STATUS: obsolete
  DESCRIPTION: A collection of objects from RFC 1213 made obsolete by this MIB module.
  OID: snmpMIBGroups 10
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ifHCPacketGroup ---------------------------
ifHCPacketGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: ifHCInOctets, ifHCOutOctets, ifInOctets, ifOutOctets, ifInUnknownProtos, ifInErrors, ifOutErrors, ifMtu, ifInUcastPkts, ifInMulticastPkts, ifInBroadcastPkts, ifInDiscards, ifOutUcastPkts, ifOutMulticastPkts, ifOutBroadcastPkts, ifOutDiscards, ifPromiscuousMode 
  STATUS: current
  DESCRIPTION: A collection of objects providing information specific to high speed (greater than 20,000,000 bits/second but less than or equal to 650,000,000 bits/second) packet-oriented network interfaces.
  OID: ifGroups 5
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ifPacketGroup ---------------------------
ifPacketGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: ifInOctets, ifOutOctets, ifInUnknownProtos, ifInErrors, ifOutErrors, ifMtu, ifInUcastPkts, ifInMulticastPkts, ifInBroadcastPkts, ifInDiscards, ifOutUcastPkts, ifOutMulticastPkts, ifOutBroadcastPkts, ifOutDiscards, ifPromiscuousMode 
  STATUS: current
  DESCRIPTION: A collection of objects providing information specific to non-high speed (non-high speed interfaces transmit and receive at speeds less than or equal to 20,000,000 bits/second) packet-oriented network interfaces.
  OID: ifGroups 4
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ifVHCPacketGroup ---------------------------
ifVHCPacketGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: ifHCInUcastPkts, ifHCInMulticastPkts, ifHCInBroadcastPkts, ifHCOutUcastPkts, ifHCOutMulticastPkts, ifHCOutBroadcastPkts, ifHCInOctets, ifHCOutOctets, ifInOctets, ifOutOctets, ifInUnknownProtos, ifInErrors, ifOutErrors, ifMtu, ifInUcastPkts, ifInMulticastPkts, ifInBroadcastPkts, ifInDiscards, ifOutUcastPkts, ifOutMulticastPkts, ifOutBroadcastPkts, ifOutDiscards, ifPromiscuousMode 
  STATUS: current
  DESCRIPTION: A collection of objects providing information specific to higher speed (greater than 650,000,000 bits/second) packet- oriented network interfaces.
  OID: ifGroups 6
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpCommunityGroup1 ---------------------------
snmpCommunityGroup1:
  TYPE: OBJECT-GROUP
  OBJECTS: snmpInBadCommunityNames, snmpInBadCommunityUses 
  STATUS: current
  DESCRIPTION: A collection of objects providing basic instrumentation of a SNMP entity which supports community-based authentication.
  OID: snmpMIBGroups 9
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ifGeneralGroup ---------------------------
ifGeneralGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: ifDescr, ifType, ifSpeed, ifPhysAddress, ifAdminStatus, ifOperStatus, ifLastChange, ifLinkUpDownTrapEnable, ifConnectorPresent, ifHighSpeed, ifName 
  STATUS: deprecated
  DESCRIPTION: A collection of objects deprecated in favour of ifGeneralInformationGroup.
  OID: ifGroups 1
----------------------------------- Final de segmento -----------------------------------
----------------------------------- snmpGroup ---------------------------
snmpGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: snmpInPkts, snmpInBadVersions, snmpInASNParseErrs, snmpSilentDrops, snmpProxyDrops, snmpEnableAuthenTraps 
  STATUS: current
  DESCRIPTION: A collection of objects providing basic instrumentation and control of an SNMP entity.
  OID: snmpMIBGroups 8
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ifFixedLengthGroup ---------------------------
ifFixedLengthGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: ifInOctets, ifOutOctets, ifInUnknownProtos, ifInErrors, ifOutErrors 
  STATUS: current
  DESCRIPTION: A collection of objects providing information specific to non-high speed (non-high speed interfaces transmit and receive at speeds less than or equal to 20,000,000 bits/second) character-oriented or fixed-length-transmission network interfaces.
  OID: ifGroups 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ifCounterDiscontinuityGroup ---------------------------
ifCounterDiscontinuityGroup:
  TYPE: OBJECT-GROUP
  OBJECTS: ifCounterDiscontinuityTime 
  STATUS: current
  DESCRIPTION: A collection of objects providing information specific to interface counter discontinuities.
  OID: ifGroups 13
----------------------------------- Final de segmento -----------------------------------
----------------------------------- hrStorageGroup ---------------------------
hrStorageGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  hrMemorySize, hrStorageIndex, hrStorageType, hrStorageDescr, hrStorageAllocationUnits, hrStorageSize, hrStorageUsed, hrStorageAllocationFailures 
  STATUS: current
  DESCRIPTION: The Host Resources Storage Group.
  OID: hrMIBGroups 2
----------------------------------- Final de segmento -----------------------------------
----------------------------------- hrSWRunGroup ---------------------------
hrSWRunGroup:
  TYPE: OBJECT-GROUP
  OBJECTS:  hrSWOSIndex, hrSWRunIndex, hrSWRunName, hrSWRunID, hrSWRunPath, hrSWRunParameters, hrSWRunType, hrSWRunStatus 
  STATUS: current
  DESCRIPTION: The Host Resources Running Software Group.
  OID: hrMIBGroups 4
----------------------------------- Final de segmento -----------------------------------
