#----------------------------------- OBJECT TYPE:  neIdentity  ---------------------------#
Archivo: CASA-HEMS-ALARM-MIB.txt
Nombre objeto: neIdentity
neIdentity OBJECT-TYPE
SYNTAX OCTET STRING
MAX-ACCESS accessible-for-notify
STATUS current
DESCRIPTION
"Ne Identity"
::= { casaHeMSAlarmObjects 1 }

#----------------------------------- OBJECT TYPE:  alarmID  ---------------------------#
Archivo: CASA-HEMS-ALARM-MIB.txt
Nombre objeto: alarmID
alarmID OBJECT-TYPE
SYNTAX OCTET STRING
MAX-ACCESS accessible-for-notify
STATUS current
DESCRIPTION
"alarm ID"
::= { casaHeMSAlarmObjects 2 }

#----------------------------------- OBJECT TYPE:  notificationType  ---------------------------#
Archivo: CASA-HEMS-ALARM-MIB.txt
Nombre objeto: notificationType
notificationType OBJECT-TYPE
SYNTAX OCTET STRING
MAX-ACCESS accessible-for-notify
STATUS current
DESCRIPTION
"alarm notificationType:
'NewAlarm',
'ChangedAlarm',
'ClearedAlarm'"
::= { casaHeMSAlarmObjects 3 }

#----------------------------------- OBJECT TYPE:  eventType  ---------------------------#
Archivo: CASA-HEMS-ALARM-MIB.txt
Nombre objeto: eventType
eventType OBJECT-TYPE
SYNTAX OCTET STRING
MAX-ACCESS accessible-for-notify
STATUS current
DESCRIPTION
"alarm eventType:
'Communication Alarm',
'Processing error Alarm',
'Equipment Alarm',
'Environmental Alarm',
'Quality of Service Alarm',
'Integrity Violation',
'Operational Violation',
'Physical Violation',
'Security Service or Mechanism Violation'"
::= { casaHeMSAlarmObjects 4 }

#----------------------------------- OBJECT TYPE:  probableCause  ---------------------------#
Archivo: CASA-HEMS-ALARM-MIB.txt
Nombre objeto: probableCause
probableCause OBJECT-TYPE
SYNTAX OCTET STRING
MAX-ACCESS accessible-for-notify
STATUS current
DESCRIPTION
"alarm probableCause"
::= { casaHeMSAlarmObjects 5 }

#----------------------------------- OBJECT TYPE:  specificProblem  ---------------------------#
Archivo: CASA-HEMS-ALARM-MIB.txt
Nombre objeto: specificProblem
specificProblem OBJECT-TYPE
SYNTAX OCTET STRING
MAX-ACCESS accessible-for-notify
STATUS current
DESCRIPTION
"alarm specificProblem"
::= { casaHeMSAlarmObjects 6 }

#----------------------------------- OBJECT TYPE:  perceivedSeverity  ---------------------------#
Archivo: CASA-HEMS-ALARM-MIB.txt
Nombre objeto: perceivedSeverity
perceivedSeverity OBJECT-TYPE
SYNTAX OCTET STRING
MAX-ACCESS accessible-for-notify
STATUS current
DESCRIPTION
"alarm perceivedSeverity:
'Critical,
'Major',
'Minor',
'Warning',
'Indeterminate'"
::= { casaHeMSAlarmObjects 7 }

#----------------------------------- OBJECT TYPE:  additionalText  ---------------------------#
Archivo: CASA-HEMS-ALARM-MIB.txt
Nombre objeto: additionalText
additionalText OBJECT-TYPE
SYNTAX OCTET STRING
MAX-ACCESS accessible-for-notify
STATUS current
DESCRIPTION
"This provides a textual string which is vendor defined."
::= { casaHeMSAlarmObjects 8 }

#----------------------------------- OBJECT TYPE:  additionalInformation  ---------------------------#
Archivo: CASA-HEMS-ALARM-MIB.txt
Nombre objeto: additionalInformation
additionalInformation OBJECT-TYPE
SYNTAX OCTET STRING
MAX-ACCESS accessible-for-notify
STATUS current
DESCRIPTION
"This contains additional information about the alarm and is vendor defined."
::= { casaHeMSAlarmObjects 9 }

#----------------------------------- OBJECT TYPE:  eventTime  ---------------------------#
Archivo: CASA-HEMS-ALARM-MIB.txt
Nombre objeto: eventTime
eventTime OBJECT-TYPE
SYNTAX OCTET STRING
MAX-ACCESS accessible-for-notify
STATUS current
DESCRIPTION
"Indicates the date and time when the alarm event occurs."
::= { casaHeMSAlarmObjects 10 }

#----------------------------------- OBJECT TYPE:  neIdentity  ---------------------------#
Archivo: casa-hems-alarm.mib
Nombre objeto: neIdentity
neIdentity OBJECT-TYPE
SYNTAX OCTET STRING
MAX-ACCESS  accessible-for-notify
STATUS      current
DESCRIPTION "Ne Identity"
::= { casaHeMSAlarmObjects 1 }

#----------------------------------- OBJECT TYPE:  alarmID  ---------------------------#
Archivo: casa-hems-alarm.mib
Nombre objeto: alarmID
alarmID OBJECT-TYPE
SYNTAX OCTET STRING
MAX-ACCESS  accessible-for-notify
STATUS      current
DESCRIPTION "alarm ID"
::= { casaHeMSAlarmObjects 2 }

#----------------------------------- OBJECT TYPE:  notificationType  ---------------------------#
Archivo: casa-hems-alarm.mib
Nombre objeto: notificationType
notificationType OBJECT-TYPE
SYNTAX OCTET STRING
MAX-ACCESS  accessible-for-notify
STATUS      current
DESCRIPTION "alarm notificationType:
'NewAlarm',
'ChangedAlarm',
'ClearedAlarm'"
::= { casaHeMSAlarmObjects 3 }

#----------------------------------- OBJECT TYPE:  eventType  ---------------------------#
Archivo: casa-hems-alarm.mib
Nombre objeto: eventType
eventType OBJECT-TYPE
SYNTAX OCTET STRING
MAX-ACCESS  accessible-for-notify
STATUS      current
DESCRIPTION "alarm eventType:
'Communication Alarm',
'Processing error Alarm',
'Equipment Alarm',
'Environmental Alarm',
'Quality of Service Alarm',
'Integrity Violation',
'Operational Violation',
'Physical Violation',
'Security Service or Mechanism Violation'"
::= { casaHeMSAlarmObjects 4 }

#----------------------------------- OBJECT TYPE:  probableCause  ---------------------------#
Archivo: casa-hems-alarm.mib
Nombre objeto: probableCause
probableCause OBJECT-TYPE
SYNTAX OCTET STRING
MAX-ACCESS  accessible-for-notify
STATUS      current
DESCRIPTION "alarm probableCause"
::= { casaHeMSAlarmObjects 5 }

#----------------------------------- OBJECT TYPE:  specificProblem  ---------------------------#
Archivo: casa-hems-alarm.mib
Nombre objeto: specificProblem
specificProblem OBJECT-TYPE
SYNTAX OCTET STRING
MAX-ACCESS  accessible-for-notify
STATUS      current
DESCRIPTION "alarm specificProblem"
::= { casaHeMSAlarmObjects 6 }   

#----------------------------------- OBJECT TYPE:  perceivedSeverity  ---------------------------#
Archivo: casa-hems-alarm.mib
Nombre objeto: perceivedSeverity
perceivedSeverity OBJECT-TYPE
SYNTAX OCTET STRING
MAX-ACCESS  accessible-for-notify
STATUS      current
DESCRIPTION "alarm perceivedSeverity:
'Critical,
'Major',
'Minor',
'Warning',
'Indeterminate'"
::= { casaHeMSAlarmObjects 7 }

#----------------------------------- OBJECT TYPE:  additionalText  ---------------------------#
Archivo: casa-hems-alarm.mib
Nombre objeto: additionalText
additionalText OBJECT-TYPE
SYNTAX OCTET STRING
MAX-ACCESS  accessible-for-notify
STATUS      current
DESCRIPTION "This provides a textual string which is vendor defined."
::= { casaHeMSAlarmObjects 8 }

#----------------------------------- OBJECT TYPE:  additionalInformation  ---------------------------#
Archivo: casa-hems-alarm.mib
Nombre objeto: additionalInformation
additionalInformation OBJECT-TYPE
SYNTAX OCTET STRING
MAX-ACCESS  accessible-for-notify
STATUS      current
DESCRIPTION "This contains additional information about the alarm and is vendor defined."
::= { casaHeMSAlarmObjects 9 }

#----------------------------------- OBJECT TYPE:  eventTime  ---------------------------#
Archivo: casa-hems-alarm.mib
Nombre objeto: eventTime
eventTime OBJECT-TYPE
SYNTAX OCTET STRING
MAX-ACCESS  accessible-for-notify
STATUS      current
DESCRIPTION "Indicates the date and time when the alarm event occurs."
::= { casaHeMSAlarmObjects 10 }

----------------------------------- additionalInformation ---------------------------
additionalInformation:
  SYNTAX: OCTET STRING
  STATUS: current
  DESCRIPTION: This contains additional information about the alarm and is vendor defined.
  OID:  casaHeMSAlarmObjects 9 
  INDEX: INDEX no encontrado
  ARCHIVO: casa-hems-alarm.mib
----------------------------------- Final de segmento -----------------------------------
----------------------------------- probableCause ---------------------------
probableCause:
  SYNTAX: OCTET STRING
  STATUS: current
  DESCRIPTION: alarm probableCause
  OID:  casaHeMSAlarmObjects 5 
  INDEX: INDEX no encontrado
  ARCHIVO: casa-hems-alarm.mib
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eventType ---------------------------
eventType:
  SYNTAX: OCTET STRING
  STATUS: current
  DESCRIPTION: alarm eventType:
'Communication Alarm',
'Processing error Alarm',
'Equipment Alarm',
'Environmental Alarm',
'Quality of Service Alarm',
'Integrity Violation',
'Operational Violation',
'Physical Violation',
'Security Service or Mechanism Violation'
  OID:  casaHeMSAlarmObjects 4 
  INDEX: INDEX no encontrado
  ARCHIVO: casa-hems-alarm.mib
----------------------------------- Final de segmento -----------------------------------
----------------------------------- specificProblem ---------------------------
specificProblem:
  SYNTAX: OCTET STRING
  STATUS: current
  DESCRIPTION: alarm specificProblem
  OID:  casaHeMSAlarmObjects 6 
  INDEX: INDEX no encontrado
  ARCHIVO: casa-hems-alarm.mib
----------------------------------- Final de segmento -----------------------------------
----------------------------------- neIdentity ---------------------------
neIdentity:
  SYNTAX: OCTET STRING
  STATUS: current
  DESCRIPTION: Ne Identity
  OID:  casaHeMSAlarmObjects 1 
  INDEX: INDEX no encontrado
  ARCHIVO: casa-hems-alarm.mib
----------------------------------- Final de segmento -----------------------------------
----------------------------------- additionalText ---------------------------
additionalText:
  SYNTAX: OCTET STRING
  STATUS: current
  DESCRIPTION: This provides a textual string which is vendor defined.
  OID:  casaHeMSAlarmObjects 8 
  INDEX: INDEX no encontrado
  ARCHIVO: casa-hems-alarm.mib
----------------------------------- Final de segmento -----------------------------------
----------------------------------- notificationType ---------------------------
notificationType:
  SYNTAX: OCTET STRING
  STATUS: current
  DESCRIPTION: alarm notificationType:
'NewAlarm',
'ChangedAlarm',
'ClearedAlarm'
  OID:  casaHeMSAlarmObjects 3 
  INDEX: INDEX no encontrado
  ARCHIVO: casa-hems-alarm.mib
----------------------------------- Final de segmento -----------------------------------
----------------------------------- perceivedSeverity ---------------------------
perceivedSeverity:
  SYNTAX: OCTET STRING
  STATUS: current
  DESCRIPTION: alarm perceivedSeverity:
'Critical,
'Major',
'Minor',
'Warning',
'Indeterminate'
  OID:  casaHeMSAlarmObjects 7 
  INDEX: INDEX no encontrado
  ARCHIVO: casa-hems-alarm.mib
----------------------------------- Final de segmento -----------------------------------
----------------------------------- eventTime ---------------------------
eventTime:
  SYNTAX: OCTET STRING
  STATUS: current
  DESCRIPTION: Indicates the date and time when the alarm event occurs.
  OID:  casaHeMSAlarmObjects 10 
  INDEX: INDEX no encontrado
  ARCHIVO: casa-hems-alarm.mib
----------------------------------- Final de segmento -----------------------------------
----------------------------------- alarmID ---------------------------
alarmID:
  SYNTAX: OCTET STRING
  STATUS: current
  DESCRIPTION: alarm ID
  OID:  casaHeMSAlarmObjects 2 
  INDEX: INDEX no encontrado
  ARCHIVO: casa-hems-alarm.mib
----------------------------------- Final de segmento -----------------------------------
