#----------------------------------- MODULE IDENTITY  zteMIB  ---------------------------#
Tipo de objeto: MODULE-IDENTITY
Nombre del objeto: zteMIB
zteMIB MODULE-IDENTITY
LAST-UPDATED "200512310000Z"
ORGANIZATION "ZTE Corp. Ltd ."
CONTACT-INFO
"E-mail: wu.chunhui@mail.zte.com.cn"
DESCRIPTION
"This SNMP MIB-module specifies the SNMP Solution Set
of 3GPP Alarm Integration Reference Point (IRP),
this MIB-module complies with the SNMPV2C"
REVISION "200512310000Z"
DESCRIPTION "Alarm IRP V2.0"
::= { enterprises 3902 }

#----------------------------------- MODULE IDENTITY  zteMIB  ---------------------------#
Tipo de objeto: MODULE-IDENTITY
Nombre del objeto: zteMIB
zteMIB MODULE-IDENTITY
LAST-UPDATED "200512310000Z"
ORGANIZATION "ZTE Corp. Ltd ."
CONTACT-INFO
"E-mail: wu.chunhui@mail.zte.com.cn"
DESCRIPTION
"This SNMP MIB-module specifies the SNMP Solution Set
of 3GPP Alarm Integration Reference Point (IRP),
this MIB-module complies with the SNMPV2C"
REVISION "200512310000Z"
DESCRIPTION "Alarm IRP V2.0"
::= { enterprises 3902 }

----------------------------------- zteMIB ---------------------------
zteMIB:
  TYPE: MODULE-IDENTITY
  LAST_UPDATED: 200512310000Z
  ORGANIZATION: ZTE Corp. Ltd .
  CONTACT_INFO: E-mail: wu.chunhui@mail.zte.com.cn
  ARCHIVO: zxcomc-snmp-irp-common-mib.txt
----------------------------------- Final de segmento -----------------------------------
