#----------------------------------- ALARMA ORIGINAL:  netHealthInfo  ---------------------------#
Tipo de alarma: TRAP-TYPE
Nombre de alarma: netHealthInfo
netHealthInfo TRAP-TYPE
ENTERPRISE	concord
VARIABLES	{ nhdErrorDate, nhdErrorTime,
nhdErrorCode, nhdErrorMessage, 
nhdServerIp, nhdServerName, nhServerPort, nhElementId			
}
DESCRIPTION
"An event (not an error) has occurred in eHealth.
This trap is an informational message from the eHealth 
Diagnostic Monitor. No action is required."
::= 15
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  netHealthWarning  ---------------------------#
Tipo de alarma: TRAP-TYPE
Nombre de alarma: netHealthWarning
netHealthWarning TRAP-TYPE
ENTERPRISE	concord
VARIABLES	{ nhdErrorDate, nhdErrorTime,
nhdErrorCode, nhdErrorMessage,
nhdServerIp, nhdServerName		
}
DESCRIPTION
"An error has occurred in eHealth.
Polling will continue, please investigate as 
soon as possible. This trap is sent from the eHealth 
Diagnostic Monitor."
::= 16
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  netHealthReset  ---------------------------#
Tipo de alarma: TRAP-TYPE
Nombre de alarma: netHealthReset
netHealthReset TRAP-TYPE
ENTERPRISE	concord
VARIABLES	{ nhdErrorDate, nhdErrorTime,
nhdErrorCode, nhdErrorMessage,
nhdServerIp, nhdServerName		
}
DESCRIPTION
"A system critical error has occurred in eHealth.
Polling may not occur. Restart the eHealth servers as
soon as possible. This trap is sent from the eHealth 
Diagnostic Monitor."
::= 17
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  netHealthUrgent  ---------------------------#
Tipo de alarma: TRAP-TYPE
Nombre de alarma: netHealthUrgent
netHealthUrgent TRAP-TYPE
ENTERPRISE	concord
VARIABLES	{ nhdErrorDate, nhdErrorTime,
nhdErrorCode, nhdErrorMessage,
nhdServerIp, nhdServerName		
}
DESCRIPTION
"A system critical error has occurred in eHealth.
Polling may not occur. System administrator intervention 
is required. This trap is sent from the eHealth 
Diagnostic Monitor."
::= 18
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  netHealthException  ---------------------------#
Tipo de alarma: TRAP-TYPE
Nombre de alarma: netHealthException
netHealthException TRAP-TYPE
ENTERPRISE	concord
VARIABLES	{ nhdErrorDate, nhdErrorTime,
nhdErrorCode, nhdErrorMessage,
nhdServerName, nhdServerIp, nhServerPort, nhElementId,
nhServerIp	
}
DESCRIPTION
"A scheduled eHealth report has detected one or more health
exceptions for an element."
::= 19
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  nhLiveException  ---------------------------#
Tipo de alarma: TRAP-TYPE
Nombre de alarma: nhLiveException
nhLiveException TRAP-TYPE
ENTERPRISE	concord
VARIABLES	{ nhServerIp, nhServerName,
nhServerPort, nhElementIp, nhElementName, 
nhElementId,
nhStartTime,
nhDisplayStr,	
nhGroup, nhGroupList,
nhSeverity,
nhProfile,
nhExceptionId, nhTechType
}
DESCRIPTION
"A eHealth exception has occurred. This trap
sends generic information about an exception when it first becomes
active. Deprecated in eHealth 5.6 Release."
::= 20
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  nhLiveAlarm  ---------------------------#
Tipo de alarma: TRAP-TYPE
Nombre de alarma: nhLiveAlarm
nhLiveAlarm TRAP-TYPE
ENTERPRISE	concord
VARIABLES	{ nhServerIp, nhServerName,
nhServerPort, nhElementIp, nhElementName, 
nhElementId,
nhStartTime,
nhDisplayStr,	
nhGroup, nhGroupList,	
nhExceptionType, nhVariable,
nhSeverity,
openViewSeverity,
nhProfile,
nhExceptionId, nhTechType,
nhEventCarrier, nhElementAlias,
nhComponent, nhDescription,
nhAlarmOccurId, nhProfileId, nhElementBasetype
}
DESCRIPTION
"A eHealth alarm has occurred. This trap
sends detailed information about an alarm."
::= 21
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  nhLiveClearException  ---------------------------#
Tipo de alarma: TRAP-TYPE
Nombre de alarma: nhLiveClearException
nhLiveClearException TRAP-TYPE
ENTERPRISE	concord
VARIABLES	{ nhServerIp, nhServerName,
nhServerPort, nhElementIp, nhElementName, 
nhElementId,
nhStartTime, 
nhDisplayStr,	
nhGroup, nhGroupList,		
nhSeverity,
nhProfile,
nhExceptionId, nhTechType,
nhProblemStartTime, nhProblemDuration
}
DESCRIPTION
"A eHealth exception has been cleared. The conditions causing
the corresponding exception no longer exist. Deprecated in eHealth 5.6 Release."
::= 22
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  nhLiveClearAlarm  ---------------------------#
Tipo de alarma: TRAP-TYPE
Nombre de alarma: nhLiveClearAlarm
nhLiveClearAlarm TRAP-TYPE
ENTERPRISE	concord
VARIABLES	{ nhServerIp, nhServerName,
nhServerPort, nhElementIp, nhElementName, 
nhElementId,
nhStartTime,
nhDisplayStr,	
nhGroup, nhGroupList,	
nhExceptionType, nhVariable,
nhSeverity,
openViewSeverity,
nhProfile,
nhExceptionId, nhTechType,
nhProblemStartTime, nhProblemDuration,
nhEventCarrier, nhElementAlias,
nhComponent, nhDescription,
nhAlarmOccurId
}
DESCRIPTION
"A eHealth alarm has been cleared. The conditions causing
the corresponding alarm no longer exist."
::= 23
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  nhLiveUpdateException  ---------------------------#
Tipo de alarma: TRAP-TYPE
Nombre de alarma: nhLiveUpdateException
nhLiveUpdateException TRAP-TYPE
ENTERPRISE	concord
VARIABLES	{ nhServerIp, nhServerName,
nhServerPort, nhElementIp, nhElementName, 
nhElementId,
nhStartTime,
nhDisplayStr,	
nhGroup, nhGroupList,
nhSeverity,
nhProfile,
nhExceptionId, nhTechType
}
DESCRIPTION
"The severity of a eHealth exception has changed. 
Deprecated in eHealth 5.6 Release."
::= 24
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  nhLiveResetExceptions  ---------------------------#
Tipo de alarma: TRAP-TYPE
Nombre de alarma: nhLiveResetExceptions
nhLiveResetExceptions TRAP-TYPE
ENTERPRISE	concord
VARIABLES	{ nhServerIp, nhServerName,
nhServerPort, nhResetTime
}
DESCRIPTION
"The LiveExceptions server has restarted. All LiveExceptions alarms 
and exceptions sent before this time will NOT be cleared automatically. All trap 
destinations should reset any pre-existing eHealth exceptions 
and alarms by setting them to a clear state or unhighlighting
any icons."
::= 25
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
----------------------------------- netHealthException ---------------------------
netHealthException:
  TYPE: TRAP-TYPE
  OBJECTS: No se encontraron objetos
  STATUS: No se encontro el estado
  DESCRIPTION: A scheduled eHealth report has detected one or more health exceptions for an element.
  OID: 19
  VARIABLES: nhdErrorDate, nhdErrorTime, nhdErrorCode, nhdErrorMessage, nhdServerName, nhdServerIp, nhServerPort, nhElementId, nhServerIp
  ENTERPRISE: concord
----------------------------------- Final de segmento -----------------------------------
----------------------------------- nhLiveUpdateException ---------------------------
nhLiveUpdateException:
  TYPE: TRAP-TYPE
  OBJECTS: No se encontraron objetos
  STATUS: No se encontro el estado
  DESCRIPTION: The severity of a eHealth exception has changed.  Deprecated in eHealth 5.6 Release.
  OID: 24
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhElementIp, nhElementName, nhElementId, nhStartTime, nhDisplayStr, nhGroup, nhGroupList, nhSeverity, nhProfile, nhExceptionId, nhTechType
  ENTERPRISE: concord
----------------------------------- Final de segmento -----------------------------------
----------------------------------- netHealthWarning ---------------------------
netHealthWarning:
  TYPE: TRAP-TYPE
  OBJECTS: No se encontraron objetos
  STATUS: No se encontro el estado
  DESCRIPTION: An error has occurred in eHealth. Polling will continue, please investigate as  soon as possible. This trap is sent from the eHealth  Diagnostic Monitor.
  OID: 16
  VARIABLES: nhdErrorDate, nhdErrorTime, nhdErrorCode, nhdErrorMessage, nhdServerIp, nhdServerName
  ENTERPRISE: concord
----------------------------------- Final de segmento -----------------------------------
----------------------------------- nhLiveException ---------------------------
nhLiveException:
  TYPE: TRAP-TYPE
  OBJECTS: No se encontraron objetos
  STATUS: No se encontro el estado
  DESCRIPTION: A eHealth exception has occurred. This trap sends generic information about an exception when it first becomes active. Deprecated in eHealth 5.6 Release.
  OID: 20
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhElementIp, nhElementName, nhElementId, nhStartTime, nhDisplayStr, nhGroup, nhGroupList, nhSeverity, nhProfile, nhExceptionId, nhTechType
  ENTERPRISE: concord
----------------------------------- Final de segmento -----------------------------------
----------------------------------- nhLiveClearException ---------------------------
nhLiveClearException:
  TYPE: TRAP-TYPE
  OBJECTS: No se encontraron objetos
  STATUS: No se encontro el estado
  DESCRIPTION: A eHealth exception has been cleared. The conditions causing the corresponding exception no longer exist. Deprecated in eHealth 5.6 Release.
  OID: 22
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhElementIp, nhElementName, nhElementId, nhStartTime, nhDisplayStr, nhGroup, nhGroupList, nhSeverity, nhProfile, nhExceptionId, nhTechType, nhProblemStartTime, nhProblemDuration
  ENTERPRISE: concord
----------------------------------- Final de segmento -----------------------------------
----------------------------------- netHealthUrgent ---------------------------
netHealthUrgent:
  TYPE: TRAP-TYPE
  OBJECTS: No se encontraron objetos
  STATUS: No se encontro el estado
  DESCRIPTION: A system critical error has occurred in eHealth. Polling may not occur. System administrator intervention  is required. This trap is sent from the eHealth  Diagnostic Monitor.
  OID: 18
  VARIABLES: nhdErrorDate, nhdErrorTime, nhdErrorCode, nhdErrorMessage, nhdServerIp, nhdServerName
  ENTERPRISE: concord
----------------------------------- Final de segmento -----------------------------------
----------------------------------- netHealthReset ---------------------------
netHealthReset:
  TYPE: TRAP-TYPE
  OBJECTS: No se encontraron objetos
  STATUS: No se encontro el estado
  DESCRIPTION: A system critical error has occurred in eHealth. Polling may not occur. Restart the eHealth servers as soon as possible. This trap is sent from the eHealth  Diagnostic Monitor.
  OID: 17
  VARIABLES: nhdErrorDate, nhdErrorTime, nhdErrorCode, nhdErrorMessage, nhdServerIp, nhdServerName
  ENTERPRISE: concord
----------------------------------- Final de segmento -----------------------------------
----------------------------------- nhLiveResetExceptions ---------------------------
nhLiveResetExceptions:
  TYPE: TRAP-TYPE
  OBJECTS: No se encontraron objetos
  STATUS: No se encontro el estado
  DESCRIPTION: The LiveExceptions server has restarted. All LiveExceptions alarms  and exceptions sent before this time will NOT be cleared automatically. All trap  destinations should reset any pre-existing eHealth exceptions  and alarms by setting them to a clear state or unhighlighting any icons.
  OID: 25
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhResetTime
  ENTERPRISE: concord
----------------------------------- Final de segmento -----------------------------------
----------------------------------- netHealthInfo ---------------------------
netHealthInfo:
  TYPE: TRAP-TYPE
  OBJECTS: No se encontraron objetos
  STATUS: No se encontro el estado
  DESCRIPTION: An event (not an error) has occurred in eHealth. This trap is an informational message from the eHealth  Diagnostic Monitor. No action is required.
  OID: 15
  VARIABLES: nhdErrorDate, nhdErrorTime, nhdErrorCode, nhdErrorMessage, nhdServerIp, nhdServerName, nhServerPort, nhElementId
  ENTERPRISE: concord
----------------------------------- Final de segmento -----------------------------------
----------------------------------- nhLiveClearAlarm ---------------------------
nhLiveClearAlarm:
  TYPE: TRAP-TYPE
  OBJECTS: No se encontraron objetos
  STATUS: No se encontro el estado
  DESCRIPTION: A eHealth alarm has been cleared. The conditions causing the corresponding alarm no longer exist.
  OID: 23
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhElementIp, nhElementName, nhElementId, nhStartTime, nhDisplayStr, nhGroup, nhGroupList, nhExceptionType, nhVariable, nhSeverity, openViewSeverity, nhProfile, nhExceptionId, nhTechType, nhProblemStartTime, nhProblemDuration, nhEventCarrier, nhElementAlias, nhComponent, nhDescription, nhAlarmOccurId
  ENTERPRISE: concord
----------------------------------- Final de segmento -----------------------------------
----------------------------------- nhLiveAlarm ---------------------------
nhLiveAlarm:
  TYPE: TRAP-TYPE
  OBJECTS: No se encontraron objetos
  STATUS: No se encontro el estado
  DESCRIPTION: A eHealth alarm has occurred. This trap sends detailed information about an alarm.
  OID: 21
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhElementIp, nhElementName, nhElementId, nhStartTime, nhDisplayStr, nhGroup, nhGroupList, nhExceptionType, nhVariable, nhSeverity, openViewSeverity, nhProfile, nhExceptionId, nhTechType, nhEventCarrier, nhElementAlias, nhComponent, nhDescription, nhAlarmOccurId, nhProfileId, nhElementBasetype
  ENTERPRISE: concord
----------------------------------- Final de segmento -----------------------------------
