#----------------------------------- MODULE IDENTITY  Integer32,  ---------------------------#
Tipo de objeto: MODULE-IDENTITY
Nombre del objeto: Integer32,
#----------------------------------- MODULE IDENTITY  ucdavis  ---------------------------#
Tipo de objeto: MODULE-IDENTITY
Nombre del objeto: ucdavis
ucdavis MODULE-IDENTITY
LAST-UPDATED    "200901190000Z"
ORGANIZATION    
"University of California, Davis"
CONTACT-INFO    
"This mib is no longer being maintained by the University of
California and is now in life-support-mode and being
maintained by the net-snmp project.  The best place to write
for public questions about the net-snmp-coders mailing list
at net-snmp-coders@lists.sourceforge.net.
postal:   Wes Hardaker
P.O. Box 382
Davis CA  95617
email:    net-snmp-coders@lists.sourceforge.net
"
DESCRIPTION     
"This file defines the private UCD SNMP MIB extensions."
REVISION        "201105140000Z"
DESCRIPTION     
"New objects for monitoring CPU Steal, Guest and Nice values"
REVISION        "200901190000Z"
DESCRIPTION     
"New 64-bit objects for monitoring large disk usage"
REVISION        "200611220000Z"
DESCRIPTION     
"Clarify behaviour of objects in the memory & systemStats groups
(including updated versions of malnamed mem*Text objects).
Define suitable TCs to describe error reporting/fix behaviour."
REVISION        "200404070000Z"
DESCRIPTION     
"Added ssCpuRawSoftIRQ for Linux (2.6) and forgotten raw swap counters."
REVISION        "200209050000Z"
DESCRIPTION     
"Deprecate the non-raw objects."
REVISION        "200109200000Z"
DESCRIPTION     
"Group to monitor log files"
REVISION        "200101170000Z"
DESCRIPTION     
"Added raw CPU and IO counters."
REVISION        "199912090000Z"
DESCRIPTION     
"SMIv2 version converted from older MIB definitions."
::= { enterprises 2021 }

#----------------------------------- MODULE IDENTITY  Integer32,  ---------------------------#
Tipo de objeto: MODULE-IDENTITY
Nombre del objeto: Integer32,
#----------------------------------- MODULE IDENTITY  ptiSegway  ---------------------------#
Tipo de objeto: MODULE-IDENTITY
Nombre del objeto: ptiSegway
ptiSegway MODULE-IDENTITY
LAST-UPDATED    "202004092025Z"
ORGANIZATION    
"www.pt.com"
CONTACT-INFO    
"Enter address"
DESCRIPTION     
"ptiSegway product MIB objects"
REVISION        "201303140000Z"
DESCRIPTION     
"Initial release"
::= { pti 17 }

----------------------------------- ptiSegway ---------------------------
ptiSegway:
  TYPE: MODULE-IDENTITY
  LAST_UPDATED: 202004092025Z
  ORGANIZATION: www.pt.com
  CONTACT_INFO: Enter address
  ARCHIVO: PTISEGWAY-MIB
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ucdavis ---------------------------
ucdavis:
  TYPE: MODULE-IDENTITY
  LAST_UPDATED: 200901190000Z
  ORGANIZATION: University of California, Davis
  CONTACT_INFO: This mib is no longer being maintained by the University of
California and is now in life-support-mode and being
maintained by the net-snmp project.  The best place to write
for public questions about the net-snmp-coders mailing list
at net-snmp-coders@lists.sourceforge.net.
postal:   Wes Hardaker
P.O. Box 382
Davis CA  95617
email:    net-snmp-coders@lists.sourceforge.net

  ARCHIVO: UCD-SNMP-MIB
----------------------------------- Final de segmento -----------------------------------
