#----------------------------------- ALARMA ORIGINAL:  ntsNotificationNew  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: ntsNotificationNew
ntsNotificationNew NOTIFICATION-TYPE
OBJECTS {   notifyEventTime,
sendNotificationId,
lastSendNotificationId,
systemDN,
notifyCode,
notifyManagedObjectInstance,                
notifyProbableCause,
notifySpecificProblem,
notifyAdditionalText,
notifyNetype,
notifyCodeName,
notifyManagedObjectInstanceName,
notifySystemType,
notifyNeIP,
notifyTimeZoneID,
notifyTimeZoneOffset,
notifyDSTSaving,
notifyAid,
notifyId,
notifyMocObjectInstance,
notifyCustomAttr1,                 
notifyCustomAttr2,                 
notifyCustomAttr3,                 
notifyCustomAttr4,                 
notifyCustomAttr5,                 
notifyCustomAttr6,                 
notifyCustomAttr7,                 
notifyCustomAttr8,                 
notifyCustomAttr9,                 
notifyCustomAttr10 
}
STATUS      current
DESCRIPTION 
"This notification is sent when a new notification is generated."
::= { ntsNotificationProfile 1 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  alarmNew  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: alarmNew
alarmNew NOTIFICATION-TYPE
OBJECTS {   alarmEventTime,
sendNotificationId,
lastSendNotificationId,
systemDN,
alarmCode,
alarmManagedObjectInstance,
alarmEventType,
alarmProbableCause,
alarmPerceivedSeverity,
alarmSpecificProblem ,
alarmAdditionalText,                    
alarmNetype,
alarmIndex,
alarmId,
alarmCodeName,
alarmManagedObjectInstanceName,
alarmSystemType,
alarmNeIP,
alarmAck,
cleiCode,
timeZoneID,
timeZoneOffset,
dSTSaving,
aid,
id,
alarmMocObjectInstance,
alarmComment,
alarmOtherInfo
}
STATUS      current
DESCRIPTION 
"This notification is sent when a new Alarm is 
generated and stored in the Active Alarm Table. 
Note that the notification does not include all
objects for the corresponding entry in the Alarm 
Table. The reason is that some environments may have 
problems with large PDUs. Thus, the notification 
receiver must get the missing objects from the
Active Alarm Table.
The value 'cleared' for the PerceivedSeverity
is not allowed for an alarm notification."
::= { alarmNotificationProfile 1 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  alarmCleared  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: alarmCleared
alarmCleared NOTIFICATION-TYPE
OBJECTS {   alarmEventTime,
sendNotificationId,
lastSendNotificationId,   
systemDN,                    
alarmCode,                    
alarmManagedObjectInstance,
alarmEventType,
alarmProbableCause,
alarmPerceivedSeverity,
alarmSpecificProblem,
alarmAdditionalText,     
alarmNetype,
alarmIndex,
alarmId,
alarmCodeName,
alarmManagedObjectInstanceName,
alarmSystemType,
alarmNeIP,
alarmAck,
cleiCode,
timeZoneID,
timeZoneOffset,
dSTSaving,
aid,
id,
alarmMocObjectInstance,
alarmComment,
alarmOtherInfo
}
STATUS      current
DESCRIPTION 
"This notification is generated when an alarm is 
cleared. A cleared alarm is removed from the 
Active Alarm Table and is no longer accessible.
It's impossible to retrieve an cleared alarm from
Active Alarm Table any more."
::= { alarmNotificationProfile 2 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  alarmAckChange  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: alarmAckChange
alarmAckChange NOTIFICATION-TYPE
OBJECTS {   alarmEventTime,
sendNotificationId,
lastSendNotificationId,
systemDN,
alarmCode,
alarmManagedObjectInstance,
alarmEventType,
alarmProbableCause,
alarmPerceivedSeverity,
alarmSpecificProblem ,
alarmAdditionalText,                    
alarmNetype,
alarmIndex,
alarmId,
alarmCodeName,
alarmManagedObjectInstanceName,
alarmSystemType,
alarmNeIP,
alarmAck,
cleiCode,
timeZoneID,
timeZoneOffset,
dSTSaving,
aid,
id,
alarmMocObjectInstance,
alarmComment,
alarmOtherInfo
}
STATUS      current
DESCRIPTION 
"This notification is sent when alarm's status was changed,acknowledged or unacknowledged."
::= { alarmNotificationProfile 3 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  alarmCommentChange  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: alarmCommentChange
alarmCommentChange NOTIFICATION-TYPE
OBJECTS {   alarmEventTime,
sendNotificationId,
lastSendNotificationId,
systemDN,
alarmCode,
alarmManagedObjectInstance,
alarmEventType,
alarmProbableCause,
alarmPerceivedSeverity,
alarmSpecificProblem ,
alarmAdditionalText,                    
alarmNetype,
alarmIndex,
alarmId,
alarmCodeName,
alarmManagedObjectInstanceName,
alarmSystemType,
alarmNeIP,
alarmAck,
cleiCode,
timeZoneID,
timeZoneOffset,
dSTSaving,
aid,
id,
alarmMocObjectInstance,
alarmComment,
alarmOtherInfo                
}
STATUS      current
DESCRIPTION 
"This notification is sent when alarm's content of comment was changed."
::= { alarmNotificationProfile 4 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  alarmListRebuild  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: alarmListRebuild
alarmListRebuild NOTIFICATION-TYPE
OBJECTS {   systemDN
}
STATUS      current
DESCRIPTION 
"This notification is sent when ems re-establish the connection to nms."
::= { alarmNotificationProfile 5 }        
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  alarmSync  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: alarmSync
alarmSync NOTIFICATION-TYPE
OBJECTS {    
alarmEventTime,
sendNotificationId,
lastSendNotificationId,
systemDN,            
alarmCode,                    
alarmManagedObjectInstance,
alarmEventType,
alarmProbableCause,
alarmPerceivedSeverity,
alarmSpecificProblem,
alarmAdditionalText,     
alarmNetype,
alarmIndex,
alarmId,
alarmCodeName,
alarmManagedObjectInstanceName,
alarmSystemType,
alarmNeIP,
alarmAck,
cleiCode,
timeZoneID,
timeZoneOffset,
dSTSaving,
aid,
id,
alarmMocObjectInstance,
alarmComment,
alarmOtherInfo
}
STATUS      current
DESCRIPTION 
"This notification is generated when set syncAlarm successfully. 
The alarmManagedObjectInstance of all alarms are in line with user setting."
::= { alarmNotificationProfile 6 }  
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  messageInfo  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: messageInfo
messageInfo NOTIFICATION-TYPE
OBJECTS {   systemDN,
messageCode 
}
STATUS      current
DESCRIPTION 
"This notification is sent when ems on an abnormal situation."
::= { alarmNotificationProfile 7 } 
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  alarmSeverityChange  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: alarmSeverityChange
alarmSeverityChange NOTIFICATION-TYPE
OBJECTS {   alarmEventTime,
sendNotificationId,
lastSendNotificationId,
systemDN,
alarmCode,
alarmManagedObjectInstance,
alarmEventType,
alarmProbableCause,
alarmPerceivedSeverity,
alarmSpecificProblem ,
alarmAdditionalText,                    
alarmNetype,
alarmIndex,
alarmId,
alarmCodeName,
alarmManagedObjectInstanceName,
alarmSystemType,
alarmNeIP,
alarmAck,
cleiCode,
timeZoneID,
timeZoneOffset,
dSTSaving,
aid,
id,
alarmMocObjectInstance,
alarmComment,
alarmOtherInfo                
}
STATUS      current
DESCRIPTION 
"This notification is sent when alarm's severity was changed."
::= { alarmNotificationProfile 8 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  alarmManagedObjectInstanceNameChange  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: alarmManagedObjectInstanceNameChange
alarmManagedObjectInstanceNameChange NOTIFICATION-TYPE
OBJECTS {   alarmEventTime,
sendNotificationId,
lastSendNotificationId,
systemDN,
alarmCode,
alarmManagedObjectInstance,
alarmEventType,
alarmProbableCause,
alarmPerceivedSeverity,
alarmSpecificProblem ,
alarmAdditionalText,                    
alarmNetype,
alarmIndex,
alarmId,
alarmCodeName,
alarmManagedObjectInstanceName,
alarmSystemType,
alarmNeIP,
alarmAck,
cleiCode,
timeZoneID,
timeZoneOffset,
dSTSaving,
aid,
id,
alarmMocObjectInstance,
alarmComment,
alarmOtherInfo                
}
STATUS      current
DESCRIPTION 
"This notification is sent when alarm's subname1 was changed."
::= { alarmNotificationProfile 9 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  alarmServiceChange  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: alarmServiceChange
alarmServiceChange NOTIFICATION-TYPE
OBJECTS {   alarmEventTime,
sendNotificationId,
lastSendNotificationId,
systemDN,
alarmCode,
alarmManagedObjectInstance,
alarmEventType,
alarmProbableCause,
alarmPerceivedSeverity,
alarmSpecificProblem ,
alarmAdditionalText,                    
alarmNetype,
alarmIndex,
alarmId,
alarmCodeName,
alarmManagedObjectInstanceName,
alarmSystemType,
alarmNeIP,
alarmAck,
cleiCode,
timeZoneID,
timeZoneOffset,
dSTSaving,
aid,
id,
alarmMocObjectInstance,
alarmComment,
alarmOtherInfo                
}
STATUS      current
DESCRIPTION 
"This notification is sent when alarm's path was changed."
::= { alarmNotificationProfile 10 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  alarmSyncStart  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: alarmSyncStart
alarmSyncStart NOTIFICATION-TYPE
OBJECTS {   
systemDN,
syncUniqueId
}
STATUS      current
DESCRIPTION 
"This notification is sent before send alarmSync trap to nms."
::= { alarmNotificationProfile 11 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  alarmSyncEnd  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: alarmSyncEnd
alarmSyncEnd NOTIFICATION-TYPE
OBJECTS {   
systemDN,
syncUniqueId
}
STATUS      current
DESCRIPTION 
"This notification is sent after send all alarmSync trap to nms."
::= { alarmNotificationProfile 12 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  heartbeatNotification  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: heartbeatNotification
heartbeatNotification NOTIFICATION-TYPE
OBJECTS {   
csIRPHeartbeatPeriod
}
STATUS      current
DESCRIPTION 
"If the value of csIRPHeartbeatPeriod equals 0,then 
no heartbeat notification will be generated.
If the value of csIRPHeartbeatPeriod is bigger than 0
,the heartbeat notification should be issued when the
inner timer of heartbeat has reached ,and the timer 
would be resetted."
::= { csNotificationProfile 1 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
----------------------------------- alarmListRebuild ---------------------------
alarmListRebuild:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: systemDN 
  STATUS: current
  DESCRIPTION: This notification is sent when ems re-establish the connection to nms.
  OID: alarmNotificationProfile 5
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- alarmNew ---------------------------
alarmNew:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo 
  STATUS: current
  DESCRIPTION: This notification is sent when a new Alarm is  generated and stored in the Active Alarm Table.  Note that the notification does not include all objects for the corresponding entry in the Alarm  Table. The reason is that some environments may have  problems with large PDUs. Thus, the notification  receiver must get the missing objects from the Active Alarm Table. The value 'cleared' for the PerceivedSeverity is not allowed for an alarm notification.
  OID: alarmNotificationProfile 1
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- alarmCleared ---------------------------
alarmCleared:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo 
  STATUS: current
  DESCRIPTION: This notification is generated when an alarm is  cleared. A cleared alarm is removed from the  Active Alarm Table and is no longer accessible. It's impossible to retrieve an cleared alarm from Active Alarm Table any more.
  OID: alarmNotificationProfile 2
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- alarmAckChange ---------------------------
alarmAckChange:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo 
  STATUS: current
  DESCRIPTION: This notification is sent when alarm's status was changed,acknowledged or unacknowledged.
  OID: alarmNotificationProfile 3
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- alarmSyncEnd ---------------------------
alarmSyncEnd:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  systemDN, syncUniqueId 
  STATUS: current
  DESCRIPTION: This notification is sent after send all alarmSync trap to nms.
  OID: alarmNotificationProfile 12
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- alarmServiceChange ---------------------------
alarmServiceChange:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo                 
  STATUS: current
  DESCRIPTION: This notification is sent when alarm's path was changed.
  OID: alarmNotificationProfile 10
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- alarmCommentChange ---------------------------
alarmCommentChange:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo                 
  STATUS: current
  DESCRIPTION: This notification is sent when alarm's content of comment was changed.
  OID: alarmNotificationProfile 4
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ntsNotificationNew ---------------------------
ntsNotificationNew:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: notifyEventTime, sendNotificationId, lastSendNotificationId, systemDN, notifyCode, notifyManagedObjectInstance, notifyProbableCause, notifySpecificProblem, notifyAdditionalText, notifyNetype, notifyCodeName, notifyManagedObjectInstanceName, notifySystemType, notifyNeIP, notifyTimeZoneID, notifyTimeZoneOffset, notifyDSTSaving, notifyAid, notifyId, notifyMocObjectInstance, notifyCustomAttr1, notifyCustomAttr2, notifyCustomAttr3, notifyCustomAttr4, notifyCustomAttr5, notifyCustomAttr6, notifyCustomAttr7, notifyCustomAttr8, notifyCustomAttr9, notifyCustomAttr10  
  STATUS: current
  DESCRIPTION: This notification is sent when a new notification is generated.
  OID: ntsNotificationProfile 1
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- alarmManagedObjectInstanceNameChange ---------------------------
alarmManagedObjectInstanceNameChange:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo                 
  STATUS: current
  DESCRIPTION: This notification is sent when alarm's subname1 was changed.
  OID: alarmNotificationProfile 9
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- alarmSyncStart ---------------------------
alarmSyncStart:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  systemDN, syncUniqueId 
  STATUS: current
  DESCRIPTION: This notification is sent before send alarmSync trap to nms.
  OID: alarmNotificationProfile 11
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- heartbeatNotification ---------------------------
heartbeatNotification:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  csIRPHeartbeatPeriod 
  STATUS: current
  DESCRIPTION: If the value of csIRPHeartbeatPeriod equals 0,then  no heartbeat notification will be generated. If the value of csIRPHeartbeatPeriod is bigger than 0 ,the heartbeat notification should be issued when the inner timer of heartbeat has reached ,and the timer  would be resetted.
  OID: csNotificationProfile 1
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- messageInfo ---------------------------
messageInfo:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: systemDN, messageCode  
  STATUS: current
  DESCRIPTION: This notification is sent when ems on an abnormal situation.
  OID: alarmNotificationProfile 7
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- alarmSync ---------------------------
alarmSync:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:  alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo 
  STATUS: current
  DESCRIPTION: This notification is generated when set syncAlarm successfully.  The alarmManagedObjectInstance of all alarms are in line with user setting.
  OID: alarmNotificationProfile 6
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- alarmSeverityChange ---------------------------
alarmSeverityChange:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo                 
  STATUS: current
  DESCRIPTION: This notification is sent when alarm's severity was changed.
  OID: alarmNotificationProfile 8
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
