----------------------------------- ALARM TRAPS ---------------------------
mteEventSetFailure:
  DESCRIPTION: Notification that an attempt to do a set in response to an event has failed. The network manager must enable this notification only with a certain fear and trembling, as it can easily crowd out more important information.  It should be used only to help diagnose a problem that has appeared in the error counters and can not be found otherwise.
  OID: 3.6.1.2.1.88.2.0.5
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteFailedReason 

linkUp:
  OBJECTS: ifIndex, ifAdminStatus, ifOperStatus 
  OID: 5.4
  DESCRIPTION: A linkUp trap signifies that the SNMP entity, acting in an agent role, has detected that the ifOperStatus object for one of its communication links left the down state and transitioned into some other state (but not into the notPresent state).  This other state is indicated by the included value of ifOperStatus.

ucdShutdown:
  OBJECTS: No se encontraron objetos
  DESCRIPTION: This trap is sent when the agent terminates
  OID: 3.6.1.4.1.2021.251.2

authenticationFailure:
  DESCRIPTION: An authenticationFailure trap signifies that the SNMP entity has received a protocol message that is not properly authenticated.  While all implementations of SNMP entities MAY be capable of generating this trap, the snmpEnableAuthenTraps object indicates whether this trap will be generated.
  OID: 5.5
  OBJECTS: No se encontraron objetos

warmStart:
  OBJECTS: No se encontraron objetos
  OID: 5.2
  DESCRIPTION: A warmStart trap signifies that the SNMP entity, supporting a notification originator application, is reinitializing itself such that its configuration is unaltered.

mteTriggerFalling:
  OID: 3.6.1.2.1.88.2.0.3
  DESCRIPTION: Notification that the falling threshold was met for triggers with mteTriggerType 'threshold'.
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteHotValue 

coldStart:
  DESCRIPTION: A coldStart trap signifies that the SNMP entity, supporting a notification originator application, is reinitializing itself and that its configuration may have been altered.
  OID: 5.1
  OBJECTS: No se encontraron objetos

mteTriggerFailure:
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteFailedReason 
  DESCRIPTION: Notification that an attempt to check a trigger has failed. The network manager must enable this notification only with a certain fear and trembling, as it can easily crowd out more important information.  It should be used only to help diagnose a problem that has appeared in the error counters and can not be found otherwise.
  OID: 3.6.1.2.1.88.2.0.4

ucdStart:
  DESCRIPTION: This trap could in principle be sent when the agent start
  OID: 3.6.1.4.1.2021.251.1
  OBJECTS: No se encontraron objetos

linkDown:
  OBJECTS: ifIndex, ifAdminStatus, ifOperStatus 
  OID: 5.3
  DESCRIPTION: A linkDown trap signifies that the SNMP entity, acting in an agent role, has detected that the ifOperStatus object for one of its communication links is about to enter the down state from some other state (but not from the notPresent state).  This other state is indicated by the included value of ifOperStatus.

mteTriggerRising:
  DESCRIPTION: Notification that the rising threshold was met for triggers with mteTriggerType 'threshold'.
  OID: 3.6.1.2.1.88.2.0.2
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteHotValue 

mteTriggerFired:
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteHotValue 
  DESCRIPTION: Notification that the trigger indicated by the object instances has fired, for triggers with mteTriggerType 'boolean' or 'existence'.
  OID: 3.6.1.2.1.88.2.0.1

----------------------------------- FIN DE ALARM_TRAPS -----------------------------------
