#----------------------------------- ALARMA ORIGINAL:  coldStart  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: coldStart
coldStart NOTIFICATION-TYPE
STATUS  current
DESCRIPTION
"A coldStart trap signifies that the SNMP entity,
supporting a notification originator application, is
reinitializing itself and that its configuration may
have been altered."
::= { snmpTraps 1 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  warmStart  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: warmStart
warmStart NOTIFICATION-TYPE
STATUS  current
DESCRIPTION
"A warmStart trap signifies that the SNMP entity,
supporting a notification originator application,
is reinitializing itself such that its configuration
is unaltered."
::= { snmpTraps 2 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  authenticationFailure  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: authenticationFailure
authenticationFailure NOTIFICATION-TYPE
STATUS  current
DESCRIPTION
"An authenticationFailure trap signifies that the SNMP
entity has received a protocol message that is not
properly authenticated.  While all implementations
of SNMP entities MAY be capable of generating this
trap, the snmpEnableAuthenTraps object indicates
whether this trap will be generated."
::= { snmpTraps 5 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  ucdStart  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: ucdStart
ucdStart NOTIFICATION-TYPE
STATUS	current
DESCRIPTION
"This trap could in principle be sent when the agent start"
::= { ucdTraps 1 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  ucdShutdown  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: ucdShutdown
ucdShutdown	NOTIFICATION-TYPE
STATUS current
DESCRIPTION
"This trap is sent when the agent terminates"
::= { ucdTraps 2 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  linkDown  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: linkDown
linkDown NOTIFICATION-TYPE
OBJECTS { ifIndex, ifAdminStatus, ifOperStatus }
STATUS  current
DESCRIPTION "A linkDown trap signifies that the SNMP entity, acting in an agent role, has detected that the ifOperStatus object for one of its communication links is about to enter the down state from some other state (but not from the notPresent state).  This other state is indicated by the included value of ifOperStatus."
::= { snmpTraps 3 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  linkUp  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: linkUp
linkUp NOTIFICATION-TYPE
OBJECTS { ifIndex, ifAdminStatus, ifOperStatus }
STATUS  current
DESCRIPTION
"A linkUp trap signifies that the SNMP entity, acting in an
agent role, has detected that the ifOperStatus object for
one of its communication links left the down state and
transitioned into some other state (but not into the
notPresent state).  This other state is indicated by the
included value of ifOperStatus."
::= { snmpTraps 4 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  the  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: the
"The object identifier from the NOTIFICATION-TYPE for the
notification to use if metEventActions has 'notification' set."
DEFVAL { zeroDotZero }
::= { mteEventNotificationEntry 1 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  mteTriggerFired  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: mteTriggerFired
mteTriggerFired NOTIFICATION-TYPE
OBJECTS { mteHotTrigger,
mteHotTargetName,
mteHotContextName,
mteHotOID,
mteHotValue }
STATUS  current
DESCRIPTION
"Notification that the trigger indicated by the object
instances has fired, for triggers with mteTriggerType
'boolean' or 'existence'."
::= { dismanEventMIBNotifications 1 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  mteTriggerRising  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: mteTriggerRising
mteTriggerRising NOTIFICATION-TYPE
OBJECTS { mteHotTrigger,
mteHotTargetName,
mteHotContextName,
mteHotOID,
mteHotValue }
STATUS  current
DESCRIPTION
"Notification that the rising threshold was met for triggers
with mteTriggerType 'threshold'."
::= { dismanEventMIBNotifications 2 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  mteTriggerFalling  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: mteTriggerFalling
mteTriggerFalling NOTIFICATION-TYPE
OBJECTS { mteHotTrigger,
mteHotTargetName,
mteHotContextName,
mteHotOID,
mteHotValue }
STATUS  current
DESCRIPTION
"Notification that the falling threshold was met for triggers
with mteTriggerType 'threshold'."
::= { dismanEventMIBNotifications 3 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  mteTriggerFailure  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: mteTriggerFailure
mteTriggerFailure NOTIFICATION-TYPE
OBJECTS { mteHotTrigger,
mteHotTargetName,
mteHotContextName,
mteHotOID,
mteFailedReason }
STATUS  current
DESCRIPTION
"Notification that an attempt to check a trigger has failed.
The network manager must enable this notification only with
a certain fear and trembling, as it can easily crowd out more
important information.  It should be used only to help diagnose
a problem that has appeared in the error counters and can not
be found otherwise."
::= { dismanEventMIBNotifications 4 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
#----------------------------------- ALARMA ORIGINAL:  mteEventSetFailure  ---------------------------#
Tipo de alarma: NOTIFICATION-TYPE
Nombre de alarma: mteEventSetFailure
mteEventSetFailure NOTIFICATION-TYPE
OBJECTS { mteHotTrigger,
mteHotTargetName,
mteHotContextName,
mteHotOID,
mteFailedReason }
STATUS  current
DESCRIPTION
"Notification that an attempt to do a set in response to an
event has failed.
The network manager must enable this notification only with
a certain fear and trembling, as it can easily crowd out more
important information.  It should be used only to help diagnose
a problem that has appeared in the error counters and can not
be found otherwise."
::= { dismanEventMIBNotifications 5 }
#----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
----------------------------------- linkUp ---------------------------
linkUp:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: ifIndex, ifAdminStatus, ifOperStatus 
  STATUS: current
  DESCRIPTION: A linkUp trap signifies that the SNMP entity, acting in an agent role, has detected that the ifOperStatus object for one of its communication links left the down state and transitioned into some other state (but not into the notPresent state).  This other state is indicated by the included value of ifOperStatus.
  OID: snmpTraps 4
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- mteTriggerFailure ---------------------------
mteTriggerFailure:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteFailedReason 
  STATUS: current
  DESCRIPTION: Notification that an attempt to check a trigger has failed. The network manager must enable this notification only with a certain fear and trembling, as it can easily crowd out more important information.  It should be used only to help diagnose a problem that has appeared in the error counters and can not be found otherwise.
  OID: dismanEventMIBNotifications 4
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- linkDown ---------------------------
linkDown:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: ifIndex, ifAdminStatus, ifOperStatus 
  STATUS: current
  DESCRIPTION: A linkDown trap signifies that the SNMP entity, acting in an agent role, has detected that the ifOperStatus object for one of its communication links is about to enter the down state from some other state (but not from the notPresent state).  This other state is indicated by the included value of ifOperStatus.
  OID: snmpTraps 3
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- mteTriggerFired ---------------------------
mteTriggerFired:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteHotValue 
  STATUS: current
  DESCRIPTION: Notification that the trigger indicated by the object instances has fired, for triggers with mteTriggerType 'boolean' or 'existence'.
  OID: dismanEventMIBNotifications 1
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- mteTriggerRising ---------------------------
mteTriggerRising:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteHotValue 
  STATUS: current
  DESCRIPTION: Notification that the rising threshold was met for triggers with mteTriggerType 'threshold'.
  OID: dismanEventMIBNotifications 2
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- warmStart ---------------------------
warmStart:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: No se encontraron objetos
  STATUS: current
  DESCRIPTION: A warmStart trap signifies that the SNMP entity, supporting a notification originator application, is reinitializing itself such that its configuration is unaltered.
  OID: snmpTraps 2
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- coldStart ---------------------------
coldStart:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: No se encontraron objetos
  STATUS: current
  DESCRIPTION: A coldStart trap signifies that the SNMP entity, supporting a notification originator application, is reinitializing itself and that its configuration may have been altered.
  OID: snmpTraps 1
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ucdStart ---------------------------
ucdStart:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: No se encontraron objetos
  STATUS: current
  DESCRIPTION: This trap could in principle be sent when the agent start
  OID: ucdTraps 1
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- ucdShutdown ---------------------------
ucdShutdown:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: No se encontraron objetos
  STATUS: current
  DESCRIPTION: This trap is sent when the agent terminates
  OID: ucdTraps 2
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- the ---------------------------
the:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: No se encontraron objetos
  STATUS: No se encontró el estado
  DESCRIPTION: No se encontró la descripción
  OID: No se encontró el OID
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- mteTriggerFalling ---------------------------
mteTriggerFalling:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteHotValue 
  STATUS: current
  DESCRIPTION: Notification that the falling threshold was met for triggers with mteTriggerType 'threshold'.
  OID: dismanEventMIBNotifications 3
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- mteEventSetFailure ---------------------------
mteEventSetFailure:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteFailedReason 
  STATUS: current
  DESCRIPTION: Notification that an attempt to do a set in response to an event has failed. The network manager must enable this notification only with a certain fear and trembling, as it can easily crowd out more important information.  It should be used only to help diagnose a problem that has appeared in the error counters and can not be found otherwise.
  OID: dismanEventMIBNotifications 5
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
----------------------------------- authenticationFailure ---------------------------
authenticationFailure:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: No se encontraron objetos
  STATUS: current
  DESCRIPTION: An authenticationFailure trap signifies that the SNMP entity has received a protocol message that is not properly authenticated.  While all implementations of SNMP entities MAY be capable of generating this trap, the snmpEnableAuthenTraps object indicates whether this trap will be generated.
  OID: snmpTraps 5
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
----------------------------------- Final de segmento -----------------------------------
