----------------------------------- ALARM TRAPS ---------------------------
sonusDsiBECommErrorNotification:
  DESCRIPTION: The Backend Stream Server has experienced a  problem when communicating with the BPA.
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusDSIBECommErrorReason, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.62
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiBECommErrorNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSISoftwareErrorNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSISoftwareErrorNotification
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.33
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sessionCompIndex, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  DESCRIPTION: The DSI had a critical software error.  Requires a manual clear.

sonusDSICommFtpLoginErrNotification:
  DESCRIPTION: The DSI has experienced a Transporter Ftp Login Error. Cleared  when login error is resolved.
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.37
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSICommFtpLoginErrNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSIAppValidationFailedNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusDSIAppValidation, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.94
  DESCRIPTION: Health Monitor App File validation failed: (%1$s)
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIAppValidationFailedNotification

sonusHostApplCpuUsageFallingThresholdNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: sonusHostExecName, sonusHostThresholdTriggerValue, sonusHostThresholdSampleValue, sonusHostProcessID, sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostClrSet, sonusHostThresholdName, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.16
  DESCRIPTION: Reports an application's instance usage falling  a given threhold value.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostApplCpuUsageFallingThresholdNotification

sonusDSINoInputActivityNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.52
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  DESCRIPTION: The DSI has a No input activity in %s since %s Operator clears when  neccesary.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSINoInputActivityNotification

sonusDSIFtpOutPriFileMissNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: The DSI detected missing primary AMA files, which should have been sent to the DPMS. Automatically clears when the next FTP session is completed successfully.
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sessionCompIndex, amaOutPriFilesMiss, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.21
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIFtpOutPriFileMissNotification

sonusDSIDiskWriteStatusNotification:
  DESCRIPTION: This trap is a warning to indicate that the DSI has failed  to write to the disk. Value of SonusDSIAlarmStatus indecates whether it is to set or clear.
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, hrStorageIndex, sonusDSIhrStorageWriteFailures, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.5
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIDiskWriteStatusNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSIStrandedFileFoundNotification:
  DESCRIPTION: Health Monitor found Stranded file,duration crossed high watermark: (%1$s)
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.91
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusDSIStrandedFile, sonusHostID 
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIStrandedFileFoundNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSIConfigChangeFailureNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: The DSI has a Configuration change failed (with which command on which node). Automatically clears when configurations are upto date.
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.51
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIConfigChangeFailureNotification

sonusDsiTransporterIORenameErrorNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: .
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime 
  OID: 1.3.6.1.4.1.2879.2.5.23.2.0.9
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusServicesMIBs sonusDsiTransporterMIB sonusDsiTransporterMIBNotifications sonusDsiTransporterMIBNotificationsPrefix sonusDsiTransporterIORenameErrorNotification

sonusDsiFileServicesFileSourceFailNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiFileServicesFileSourceFailNotification
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.67
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusDSIFileSourceAddressType, sonusDSIFileSourceAddress, sonusHostID 
  DESCRIPTION: FileServices cannot correctly handle a single source  and/or source's files. The source is identified by  sonusDSIFileSourceAddress.

sonusDSIFtpFailedAuthenRemoteNotification:
  DESCRIPTION: The DSI failed an FTP session authentication attempt by the DPMS. Automatically clears when the next FTP session authentication is completed successfully.
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sessionCompIndex, sessionFtpAuthenFailRem, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.20
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIFtpFailedAuthenRemoteNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSIDupRecordErrNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIDupRecordErrNotification
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.40
  DESCRIPTION: The DSI has experienced a Duplicate Record Error. Cleared  when the error is resolved.

sonusDsiTransporterCAMFileSizeErrorNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusServicesMIBs sonusDsiTransporterMIB sonusDsiTransporterMIBNotifications sonusDsiTransporterMIBNotificationsPrefix sonusDsiTransporterCAMFileSizeErrorNotification
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime 
  OID: 1.3.6.1.4.1.2879.2.5.23.2.0.12
  DESCRIPTION: .

sonusDSIStorageWriteFailureNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIStorageWriteFailureNotification
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.30
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sessionCompIndex, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  DESCRIPTION: The DSI failed to write to needed storage on a disk drive.  Requires a manual clear.
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDSICDRSequenceStatusNotification:
  DESCRIPTION: This trap is a warning to indicate that the DSI has detected  a missing CDR. Value of SonusDSIAlarmStatus indecates whether it is to set or clear.
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.8
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSICDRSequenceStatusNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSICdrFileDuplicateNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSICdrFileDuplicateNotification
  DESCRIPTION: The DSI IMDS Merger accumulates CDR records and generates CDR file in the temporary directory before moving the final CDR file to the CDR storage directory. If the CDR file with the same file name is present in the CDR storage, the alarm is raised.
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.86
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDsiFileToRecoveryNotification:
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusDSIRecoveryFileName, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.85
  DESCRIPTION: Maintainer detected a failed job, moved job file (%1$s) to recovery
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiFileToRecoveryNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusHostApplicationRuntimeErrorRecoverNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostApplicationRuntimeErrorRecoverNotification
  DESCRIPTION: Informs the runtime errors report previously  is recovered.
  OBJECTS: sonusHostExecName, sonusHostExpectedInstanceCount, sonusHostSampleInstanceCount, sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.12
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDSIDiskReadStatusNotificatin:
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.16
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, hrStorageIndex, sonusDSIhrStorageReadFailures, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  DESCRIPTION: 
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIDiskReadStatusNotificatin
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDsiTransporterCAMFileSeqErrorNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusServicesMIBs sonusDsiTransporterMIB sonusDsiTransporterMIBNotifications sonusDsiTransporterMIBNotificationsPrefix sonusDsiTransporterCAMFileSeqErrorNotification
  DESCRIPTION: .
  OID: 1.3.6.1.4.1.2879.2.5.23.2.0.11
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusIpCacPlusLimitClearNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusCommonMIB sonusCommonMIBNotifications sonusCommonMIBNotificationsPrefix sonusIpCacPlusLimitClearNotification
  OID: 1.3.6.1.4.1.2879.2.1.5.2.0.4
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusSequenceId, sonusEventTime 
  DESCRIPTION: This trap indicates that IP CAC Limit is cleared.

sonusDSIDBNotAccessibleNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIDBNotAccessibleNotification
  DESCRIPTION: The DSI had a critical DB Not Accessible error.  Automatically clears when DB is accessible.
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.43
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 

sonusHostApplicationExitNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostApplicationExitNotification
  DESCRIPTION: Reports a previously running application  exits.
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.13
  OBJECTS: sonusHostExecName, sonusHostProcessID, sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostID 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDsiTransporterIOReadErrorNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OID: 1.3.6.1.4.1.2879.2.5.23.2.0.7
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime 
  DESCRIPTION: .
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusServicesMIBs sonusDsiTransporterMIB sonusDsiTransporterMIBNotifications sonusDsiTransporterMIBNotificationsPrefix sonusDsiTransporterIOReadErrorNotification

sonusHostDiskMonHardErrorNotification:
  OBJECTS: sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostID, sonusHostDiskDevName, sonusHostDiskErrorCount 
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.20
  DESCRIPTION: Reports that the soft error count for the disk  identified by sonusHostDiskDevName has increased by  the value of sonusHostDiskErrorCount since the   last poll.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostDiskMonHardErrorNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusHostCpuAvgUsageFallingThresholdNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostCpuAvgUsageFallingThresholdNotification
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.4
  OBJECTS: sonusHostThresholdTriggerValue, sonusHostThresholdSampleValue, sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostClrSet, sonusHostThresholdName, sonusHostID 
  DESCRIPTION: Report average CPU usage falls below a threshold  value.
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDSIDisk50PercentFullNotification:
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.4
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  DESCRIPTION: This trap with SonusDSIAlarmStatus=set indicates that the DSI has used 50 percent of the disk space assigned to it. with SonusDSIAlarmStatus=clear it indicates that the disk  no longer 50 percent full.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIDisk50PercentFullNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSIFtpFailedAuthenNotification:
  DESCRIPTION: The DSI received a notification of FTP session authentication failure from the DPMS. Automatically clears when the next FTP session authentication is completed successfully.
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.19
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sessionCompIndex, sessionFtpAuthenFailLoc, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIFtpFailedAuthenNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDsiBEDatTransferNotification:
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.75
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusDsiBEDatTransferFileName, sonusDsiBEDatTransferStatus, sonusHostID 
  DESCRIPTION: DAT transfer request (%1$s) status (%2$s)
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiBEDatTransferNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSISNMPRestartNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSISNMPRestartNotification
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.35
  DESCRIPTION: The DSI SNMP Agent has restarted.  Automatically clears when DSI  SNMP Agent has recovered.
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusHostFsUsageRisingThresholdNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Reports usage of a file system exceeds a predefined threshold value.
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.5
  OBJECTS: sonusHostFileSystemPath, sonusHostThresholdTriggerValue, sonusHostThresholdSampleValue, sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostClrSet, sonusHostThresholdName, sonusHostID 
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostFsUsageRisingThresholdNotification

sonusDsiTransporterCAMFileTimeErrorNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusServicesMIBs sonusDsiTransporterMIB sonusDsiTransporterMIBNotifications sonusDsiTransporterMIBNotificationsPrefix sonusDsiTransporterCAMFileTimeErrorNotification
  OID: 1.3.6.1.4.1.2879.2.5.23.2.0.13
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime 
  DESCRIPTION: .

sonusHostApplicationRuntimeErrorNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostApplicationRuntimeErrorNotification
  OBJECTS: sonusHostExecName, sonusHostExpectedInstanceCount, sonusHostSampleInstanceCount, sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.11
  DESCRIPTION: Reports runtime errors occur by detecting the number of application running instances  does not match the expected number.
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusHostApplCpuUsageRisingThresholdNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostApplCpuUsageRisingThresholdNotification
  OBJECTS: sonusHostExecName, sonusHostThresholdTriggerValue, sonusHostThresholdSampleValue, sonusHostProcessID, sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostClrSet, sonusHostThresholdName, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.15
  DESCRIPTION: Reports an application's instance usage exceeds  a given threhold value.

sonusDsiTransporterCAMFileDupRecordNotification:
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime 
  OID: 1.3.6.1.4.1.2879.2.5.23.2.0.14
  DESCRIPTION: .
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusServicesMIBs sonusDsiTransporterMIB sonusDsiTransporterMIBNotifications sonusDsiTransporterMIBNotificationsPrefix sonusDsiTransporterCAMFileDupRecordNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDsiTransporterFtpTransferFailedNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusServicesMIBs sonusDsiTransporterMIB sonusDsiTransporterMIBNotifications sonusDsiTransporterMIBNotificationsPrefix sonusDsiTransporterFtpTransferFailedNotification
  OID: 1.3.6.1.4.1.2879.2.5.23.2.0.5
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime 
  DESCRIPTION: .

sonusDSIInPriFilesMissNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIInPriFilesMissNotification
  DESCRIPTION: The DSI detected missing primary AMA/CDR files, which were not received from the GSX/PSX. Automatically clears when the next AMA/CDR files is received successfully by FCP.
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sessionCompIndex, amaInPriFilesMiss, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.22
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDsiDiskHiWatermarkNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.83
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusDsiDiskInfo, sonusHostID 
  DESCRIPTION: Health Monitor detected disk usage reached high watermark:(%1$s)
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiDiskHiWatermarkNotification

sonusDSINodeConnectedNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: The DSI had a node disconnected (with remote node name). Automatically clears when node connects .
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.46
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSINodeConnectedNotification

sonusDSINoOutputActivityNotification:
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.54
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  DESCRIPTION: The DSI has not output activity in %s since %s Operator clears when  neccesary.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSINoOutputActivityNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSIInterfaceDownNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIInterfaceDownNotification
  DESCRIPTION: The operational status of the interface has just been changed to  down(2) by HA Monitor. Automatically clears when the interface is up again.
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, ifIndex, ifOperStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.24

sonusDSIDDIProtocolDM1StatusNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIDDIProtocolDM1StatusNotification
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.10
  DESCRIPTION: This trap is a warning to indicate that the DSI has detected an FTP protocol error during an AMA file pull session. Value of  SonusDSIAlarmStatus indecates whether it is to set or clear.
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDSIFileTimeErrNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIFileTimeErrNotification
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.39
  DESCRIPTION: The DSI has experienced a File Time Error. Cleared  when File Time error is resolved.
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDSISaiBPAConnStatusNotification:
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.57
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIBPAConnStatus, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  DESCRIPTION: The DSI SAI Server has detected a change of  the connection status from the BPA.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSISaiBPAConnStatusNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSICommFtpErrNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSICommFtpErrNotification
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.36
  DESCRIPTION: The DSI has experienced a Transporter Ftp Session Error. Cleared  when session error is resolved.

sonusDsiTransporterIORemoveErrorNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusServicesMIBs sonusDsiTransporterMIB sonusDsiTransporterMIBNotifications sonusDsiTransporterMIBNotificationsPrefix sonusDsiTransporterIORemoveErrorNotification
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime 
  OID: 1.3.6.1.4.1.2879.2.5.23.2.0.10
  DESCRIPTION: .

sonusDsiFileServicesSwitchoverNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.66
  DESCRIPTION: FileServices detected that a source has failed over to  the other FileServices peer process.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiFileServicesSwitchoverNotification

sonusDSIIORenameErrNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIIORenameErrNotification
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.41
  DESCRIPTION: The DSI has experienced an IO Error when renaming the file. Cleared  when error is resolved.

sonusDsiClearOracleErrorNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiClearOracleErrorNotification
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.81
  DESCRIPTION: Clearing ORACLE error
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusHostCpuUsageRisingThresholdNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: sonusHostCpuID, sonusHostThresholdTriggerValue, sonusHostThresholdSampleValue, sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostClrSet, sonusHostThresholdName, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.1
  DESCRIPTION: Reports a CPU usage exceeds a predefind  threshold value.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostCpuUsageRisingThresholdNotification

sonusDsiFileServicesSoftwareFailNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: FileServices encountered an error while processing  configuration parameters or invoking a filter.
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.64
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiFileServicesSoftwareFailNotification

sonusNetMgmtClientInformReqQueueFlushedNotification:
  OBJECTS: sonusNetMgmtClientName, sonusNetMgmtInformReqDiscards, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusSequenceId, sonusEventTime 
  OID: 1.3.6.1.4.1.2879.2.1.5.2.0.1
  DESCRIPTION: The specified number of InformRequest PDUs destined to the specified Management Client were flushed from the InformRequest PDU queue because no Response PDUs were were received from the Management Client. This situtation could occur if the Management Client cannot quickly process and respond to InformRequest PDUs that it receives, or if communications is lost with the Management Client. If this situation occurs occasionally, it is recommended to increase the InformRequest PDU timeout and/or retry values (see sonusNetMgmtClientInformReqRspTimeout and sonusNetMgmtClientInformReqRetries.) If this situation occurs repeatedly, it is an indication that communications is lost with the Management Client, either because of network problems, or because the Management Client is no longer operational. It is recommended that this device be configured to send a Trap PDU, not an InformRequest PDU, for this Notification to all Management Clients, thus bypassing a problematic InformRequest PDU queue and allowing the situation to be quickly identified and resolved.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusCommonMIB sonusCommonMIBNotifications sonusCommonMIBNotificationsPrefix sonusNetMgmtClientInformReqQueueFlushedNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSIFtpPersSessionFailNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIFtpPersSessionFailNotification
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.18
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sessionCompIndex, sessionFtpMaxConsecRetries, sessionFtpMSessionsFail, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  DESCRIPTION: When FTP Session Failure counter reaches the value of the sessionFtpMaxConsecRetries. Automatically clears when the next FTP session is completed successfully.
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDsiFileServicesPeerCommFailNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiFileServicesPeerCommFailNotification
  DESCRIPTION: FileServices cannot communicate with its peer process  on the specified server.
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.65

sonusDSIDDIProtocolDM2StatusNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIDDIProtocolDM2StatusNotification
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.11
  DESCRIPTION: This trap is a warning to indicate that the DSI has detected an FTP protocol error during an AMA file pull session. Value of SonusDSIAlarmStatus indecates whether it is to set or clear.

sonusDSIPriAMAOccuThresExcededNotification:
  DESCRIPTION: This trap with SonusDSIAlarmStatus=set indicates that the DSI has  used 90 percent of the disk space assigned to it. With  SonusDSIAlarmStatus=clear it indicates that the disk no longer  90 percent full, the value of amaStoragePriOccuThres=90%
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.2
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, hrDeviceIndex, amaStoragePriOccuThres, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIPriAMAOccuThresExcededNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDsiUnprocessedFilesNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Unprocessed files found in miscFiles directory. File count = <count>.
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.70
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusDSIUnprocessedFileCount, sonusHostID 
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiUnprocessedFilesNotification

sonusDSINodeRejectedNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSINodeRejectedNotification
  DESCRIPTION: The DSI rejected a node (with reason and node name). Automatically clears when node is accepted .
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.48
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 

sonusDsiLoadPolicyChangeNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiLoadPolicyChangeNotification
  DESCRIPTION: Load distribution policy changed to <newPolicy>
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusDSINewLoadPolicy, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.71
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusHostSwapUsageRisingThresholdNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Reports the swap space usage exceeds a given  threshold.
  OBJECTS: sonusHostThresholdTriggerValue, sonusHostThresholdSampleValue, sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostClrSet, sonusHostThresholdName, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.9
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostSwapUsageRisingThresholdNotification

sonusDSIStorageReadFailureNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sessionCompIndex, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.31
  DESCRIPTION: The DSI failed to read needed storage on a disk drive.  Requires a manual clear.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIStorageReadFailureNotification

sonusDSIIORemoveErrNotification:
  DESCRIPTION: The DSI has experienced an IO Error when removing the file. Cleared when error is resolved.
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.42
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus 
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIIORemoveErrNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDsiTransporterConnDownNotification:
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime 
  OID: 1.3.6.1.4.1.2879.2.5.23.2.0.2
  DESCRIPTION: .
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusServicesMIBs sonusDsiTransporterMIB sonusDsiTransporterMIBNotifications sonusDsiTransporterMIBNotificationsPrefix sonusDsiTransporterConnDownNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSIFailoverEventNotification:
  DESCRIPTION: A system fail-over (from an active server to a standby server) occurred,  Must be cleared manually.
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.27
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, hrDeviceIndex, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIFailoverEventNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSISAIRetransmittedCDRReceivedNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSISAIRetransmittedCDRReceivedNotification
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusDSISAIRetransmittedCDR, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.97
  DESCRIPTION: Retransmitted CDR received by SAI server from TC, Requires operator to take appropriate action.: (%1$s)
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDsiMaintStartedNotification:
  DESCRIPTION: Maintenance started.
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.72
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiMaintStartedNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSINodeInServiceNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: The DSI has a node out of service (with proc name). Automatically clears when node is in-service .
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.50
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSINodeInServiceNotification

sonusDsiFileServicesProcessingFailNotification:
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.63
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  DESCRIPTION: FileServices has encountered a possibly-global error  while manipulating directories or files.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiFileServicesProcessingFailNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSIClearNoInputActivityNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIClearNoInputActivityNotification
  DESCRIPTION: The DSI has resumed input activity in %s since %s Clears No Input activity alarm.
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.53

sonusHostApplMemUsageFallingThresholdNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostApplMemUsageFallingThresholdNotification
  OBJECTS: sonusHostExecName, sonusHostThresholdTriggerValue, sonusHostThresholdSampleValue, sonusHostProcessID, sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostClrSet, sonusHostThresholdName, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.18
  DESCRIPTION: Reports an application instance's memory usage falls below a given threshold value.

sonusDSIFtpSessionFailNotification:
  DESCRIPTION: An attempt to establish FTP session failed. Automatically clears when the next FTP session is completed successfully, or when a Persistent FTP session failure alarm is issued.
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sessionCompIndex, sessionFtpSessionFail, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.17
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIFtpSessionFailNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSIStorageAllocFailureNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIStorageAllocFailureNotification
  DESCRIPTION: The DSI failed to allocate needed storage on a disk drive.  Requires a manual clear.
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sessionCompIndex, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.29
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDsiTransporterFtpDownNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusServicesMIBs sonusDsiTransporterMIB sonusDsiTransporterMIBNotifications sonusDsiTransporterMIBNotificationsPrefix sonusDsiTransporterFtpDownNotification
  OID: 1.3.6.1.4.1.2879.2.5.23.2.0.3
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime 
  DESCRIPTION: .
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDSICDRFileReadStatusNotification:
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.6
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  DESCRIPTION: This trap is a warning to indicate that the DSI has failed to  open or read a CDR file. Value of SonusDSIAlarmStatus indecates whether it is to set or clear.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSICDRFileReadStatusNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDsiCoreHiWatermarkNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiCoreHiWatermarkNotification
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.84
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusDsiCoreInfo, sonusHostID 
  DESCRIPTION: Health Monitor detected number of core files reached high watermark:(%1$s)
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDSISaiAuthErrNotification:
  DESCRIPTION: The DSI SAI Server has received an invalid  authentication response from the BPA.
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.56
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSISaiAuthErrNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSIFileHiWatermarkNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIFileHiWatermarkNotification
  DESCRIPTION: The DSI Health Monitor periodically checks for presence of files in the configured directory. If the number of files present is equal to or more than the configured high watermark, the alarm is raised:(%1$s)
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusDsiFileInfo, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.87

sonusDSIDisk100PercentFullNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIDisk100PercentFullNotification
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.1
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, hrStorageIndex, hrStorageAllocationFailures, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  DESCRIPTION: This trap with SonusDSIAlarmStatus=set indicates that the DSI has used all the disk space assigned to it. with SonusDSIAlarmStatus=clear it indicates that the disk  no longer full.
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDSIFilePullStatusNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIFilePullStatusNotification
  DESCRIPTION: This trap is a warning to indicate that the DM of the DSI has  failed to transfer an AMA file to the DM. Value of SonusDSIAlarmStatus indecates whether it is to set or clear.
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.9
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDSIDDIProtocolDM3StatusNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIDDIProtocolDM3StatusNotification
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.12
  DESCRIPTION: This trap is a warning to indicate that the DSI has detected an FTP protocol error during an AMA file pull session. Value of  SonusDSIAlarmStatus indecates whether it is to set or clear.
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusHostApplicationStartupNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostApplicationStartupNotification
  OBJECTS: sonusHostExecName, sonusHostProcessID, sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.14
  DESCRIPTION: Informs an application just starts up.
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDSINodeDisconnectedNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSINodeDisconnectedNotification
  DESCRIPTION: The DSI had a node disconnected (with remote node name). Automatically clears with sonusDSINodeConnectedNotification .
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.45
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 

sonusDSIDeviceStatusNotification:
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, hrDeviceIndex, hrDeviceErrors, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.23
  DESCRIPTION: HA Monitor detected a device error occurred. Automatically clears when the  device is working without any error again.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIDeviceStatusNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusHostDiskMonSMARTWarnNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: SMARTmon warning was reported.  Detailed message is specified in sonusEventDescription.
  OBJECTS: sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.23
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostDiskMonSMARTWarnNotification

sonusDSINodeNotAccessibleNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.47
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  DESCRIPTION: The DSI had a node not accessible (with remote node name). Automatically clears when node is accessible .
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSINodeNotAccessibleNotification

sonusHostDiskMonTransportErrorNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostDiskMonTransportErrorNotification
  DESCRIPTION: Reports that the transport error count for the disk  identified by sonusHostDiskDevName has increased by  the value of sonusHostDiskErrorCount since the   last poll.
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.21
  OBJECTS: sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostID, sonusHostDiskDevName, sonusHostDiskErrorCount 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusHostMemUsageFallingThrshldNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Reports memory usage of the host falls below a given threshold value.
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.8
  OBJECTS: sonusHostThresholdTriggerValue, sonusHostThresholdSampleValue, sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostClrSet, sonusHostThresholdName, sonusHostID 
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostMemUsageFallingThrshldNotification

sonusDSIClearIdleTimeThresholdReachedNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIClearIdleTimeThresholdReachedNotification
  DESCRIPTION: Clear Health Monitor Idle time threshold crossed alarm:(%1$s)
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusDSIClearIdleTime, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.93

sonusDsiMasterSwitchoverNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.73
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusDSINewMaster, sonusHostID 
  DESCRIPTION: Switchover to <newMaster>
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiMasterSwitchoverNotification

sonusDSIShutdownNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIShutdownNotification
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sessionCompIndex, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.34
  DESCRIPTION: The DSI has shutdown.  Automatically clears when DSI is   restarted.
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDSIMismatchedOperatingLicenseNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIMismatchedOperatingLicenseNotification
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.60
  DESCRIPTION: An attempt was made to use an unlicensed feature.
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusHostApplMemUsageRisingThresholdNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.17
  OBJECTS: sonusHostExecName, sonusHostThresholdTriggerValue, sonusHostThresholdSampleValue, sonusHostProcessID, sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostClrSet, sonusHostThresholdName, sonusHostID 
  DESCRIPTION: Reports an application instance's memory usage exceeds a given threshold value.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostApplMemUsageRisingThresholdNotification

sonusDSINodeOutOfServiceNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.49
  DESCRIPTION: The DSI has a node out of service (with proc name). Automatically clears with sonusDSINodeInServiceNotification  .
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSINodeOutOfServiceNotification

sonusHostDiskMonSMARTErrorNotification:
  DESCRIPTION: SMARTmon error was reported.  Detailed error is specified in sonusEventDescription.
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.22
  OBJECTS: sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostID 
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostDiskMonSMARTErrorNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusHostMemUsageRisingThrshldNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.7
  OBJECTS: sonusHostThresholdTriggerValue, sonusHostThresholdSampleValue, sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostClrSet, sonusHostThresholdName, sonusHostID 
  DESCRIPTION: Reports memory usage of the host exceeds a  given threshold value.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostMemUsageRisingThrshldNotification

sonusDSIApplicationFailureNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIApplicationFailureNotification
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, hrDeviceIndex, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.26
  DESCRIPTION: HA Monitor detected a DSI software failure, Automatically clears when the DSI software is running successfully again.

sonusDSICDRRecordStatusNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSICDRRecordStatusNotification
  DESCRIPTION: This trap is a warning to indicate that the DSI has detected a bad CDR record. Value of SonusDSIAlarmStatus indecates whether it is to set or clear.
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.7
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDsiFileServicesFileSourceFailNotificationV6:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: FileServices cannot correctly handle a single source and/or source's files. The source is identified by sonusDSIFileSourceInetAddress.
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.98
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusDSIFileSourceAddressType, sonusDSIFileSourceInetAddress, sonusHostID 
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiFileServicesFileSourceFailNotificationV6

sonusHostSwapUsageFallingThresholdNotification:
  OBJECTS: sonusHostThresholdTriggerValue, sonusHostThresholdSampleValue, sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostClrSet, sonusHostThresholdName, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.10
  DESCRIPTION: Reports the swap space usage exceeds a given  threshold.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostSwapUsageFallingThresholdNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSISaiConnStatusNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSISaiConnStatusNotification
  DESCRIPTION: The DSI SAI Server has detected a change of the connection status from the Transporter client.
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.58
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSISaiConnStatus, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDsiTransporterDownNotification:
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime 
  OID: 1.3.6.1.4.1.2879.2.5.23.2.0.1
  DESCRIPTION: .
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusServicesMIBs sonusDsiTransporterMIB sonusDsiTransporterMIBNotifications sonusDsiTransporterMIBNotificationsPrefix sonusDsiTransporterDownNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSINoOperatingLicenseNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSINoOperatingLicenseNotification
  DESCRIPTION: The system does not have a license to operate.
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.59
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 

sonusDsiDBClearFailoverEventNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiDBClearFailoverEventNotification
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.79
  DESCRIPTION: Clearing ORACLE Failover event occuring: status in description

sonusDsiUnsupportedVersionError:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusDSIVersionErrorFileName, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.69
  DESCRIPTION: The file <filename> has unsupported version in the header.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiUnsupportedVersionError

sonusDSITestAlarmNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSITestAlarmNotification
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.15
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  DESCRIPTION: This trap indicates that the DSI has received a Test Alarm command from the CLI. Value of SonusDSIAlarmStatus indecates whether it is to set or clear.

sonusDsiOutOfSynchNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.77
  DESCRIPTION: M-nodes may be out of synch
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiOutOfSynchNotification

sonusDSIConnectionAttemptFailNotifiction:
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.44
  DESCRIPTION: The DSI had a node connection attempt failed (Local %s, Remote %s, Reason %s)  Automatically clears when node connects .
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIConnectionAttemptFailNotifiction
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDsiTransporterIOCloseErrorNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusServicesMIBs sonusDsiTransporterMIB sonusDsiTransporterMIBNotifications sonusDsiTransporterMIBNotificationsPrefix sonusDsiTransporterIOCloseErrorNotification
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime 
  OID: 1.3.6.1.4.1.2879.2.5.23.2.0.15
  DESCRIPTION: .
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDSIDDIProtocolGenericStatusNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIDDIProtocolGenericStatusNotification
  DESCRIPTION: This trap is a warning to indicate that the DSI has detected an  FTP protocol error during an AMA file pull session. Value of SonusDSIAlarmStatus indecates whether it is to set or clear.
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.14
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDsiTransporterIOWriteErrorNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusServicesMIBs sonusDsiTransporterMIB sonusDsiTransporterMIBNotifications sonusDsiTransporterMIBNotificationsPrefix sonusDsiTransporterIOWriteErrorNotification
  DESCRIPTION: .
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime 
  OID: 1.3.6.1.4.1.2879.2.5.23.2.0.8
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusIpCacPlusLimitSetNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusSequenceId, sonusEventTime 
  OID: 1.3.6.1.4.1.2879.2.1.5.2.0.3
  DESCRIPTION: This trap indicates that IP CAC Limit is set.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusCommonMIB sonusCommonMIBNotifications sonusCommonMIBNotificationsPrefix sonusIpCacPlusLimitSetNotification

sonusDsiBERtTransferNotification:
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.76
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusDsiBERtTransferStatus, sonusHostID 
  DESCRIPTION: Real-time transfer status has changed to (%1$s)
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiBERtTransferNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSICDRRecordDropNotification:
  DESCRIPTION: TP Processing detected Originating TrunkType field Mismatch, dropped record to (%1$s) file
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusDSIDropFileName, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.88
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSICDRRecordDropNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDsiBECommDownNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.61
  DESCRIPTION: The Backend Stream Server is shut down.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiBECommDownNotification

sonusDsiOracleErrorNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiOracleErrorNotification
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.80
  DESCRIPTION: ORACLE generated error code & msg in description

sonusDsiBEAmaClosingNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusDsiBEAmaClosingFileName, sonusDsiBEAmaClosingStatus, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.74
  DESCRIPTION: AMA file closing for (%1$s) status (%2$s)
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiBEAmaClosingNotification

sonusDSIDisk75PercentFullNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: This trap with SonusDSIAlarmStatus=set indicates that the DSI has used 75 percent of the disk space assigned to it. with SonusDSIAlarmStatus=clear it indicates that the disk  no longer 75 percent full.
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.3
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIDisk75PercentFullNotification

sonusDSIDDIProtocolDM4StatusNotification:
  DESCRIPTION: This trap is a warning to indicate that the DSI has detected an FTP protocol error during an AMA file pull session. Value of SonusDSIAlarmStatus indecates whether it is to set or clear.
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.13
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIDDIProtocolDM4StatusNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusHostCpuUsageFallingThresholdNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostCpuUsageFallingThresholdNotification
  DESCRIPTION: Reports a CPU usage falls below a predefind  threshold value.
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.2
  OBJECTS: sonusHostCpuID, sonusHostThresholdTriggerValue, sonusHostThresholdSampleValue, sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostClrSet, sonusHostThresholdName, sonusHostID 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDSITelnetFailedAuthenNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sessionCompIndex, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.28
  DESCRIPTION: The DSI received a notification of cli telnet authentication failure.  Requires a manual clear.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSITelnetFailedAuthenNotification

sonusDsiTransporterFtpLoginFailedNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusServicesMIBs sonusDsiTransporterMIB sonusDsiTransporterMIBNotifications sonusDsiTransporterMIBNotificationsPrefix sonusDsiTransporterFtpLoginFailedNotification
  OID: 1.3.6.1.4.1.2879.2.5.23.2.0.4
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime 
  DESCRIPTION: .
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDsiDBFailoverEventNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiDBFailoverEventNotification
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.78
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  DESCRIPTION: ORACLE Failover event occuring: status in description

sonusHostFsUsageFallingThresholdNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: sonusHostFileSystemPath, sonusHostThresholdTriggerValue, sonusHostThresholdSampleValue, sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostClrSet, sonusHostThresholdName, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.6
  DESCRIPTION: Reports usage of a file system falls below  a predefined threshold value.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostFsUsageFallingThresholdNotification

sonusDSISequenceRestartNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: The DSI lost the AMA sequence and has restarted.  Requires a manual clear.
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sessionCompIndex, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.32
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSISequenceRestartNotification

sonusDSIIdleTimeThresholdReachedNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIIdleTimeThresholdReachedNotification
  DESCRIPTION: Health Monitor Idle time threshold crossed: (%1$s)
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.92
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusDSIIdleTime, sonusHostID 

sonusNetMgmtClientInformReqQueueFullNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusCommonMIB sonusCommonMIBNotifications sonusCommonMIBNotificationsPrefix sonusNetMgmtClientInformReqQueueFullNotification
  DESCRIPTION: The specified number of InformRequest PDUs destined to the specified Management Client were discard because its InformRequest PDU queue was full. This situtation could occur if the Management Client cannot quickly process and respond to InformRequest PDUs that it receives, or if communications is lost with the Management Client. If this situation occurs occasionally, it is recommended to increase the InformRequest PDU queue size (see sonusNetMgmtClientInformReqMaxQueue.) If this situation occurs repeatedly, it is an indication that communications is lost with the Management Client, either because of network problems, or because the Management Client is no longer operational. It is recommended that this device be configured to send a Trap PDU, not an InformRequest PDU, for this Notification to all Management Clients, thus bypassing a problematic InformRequest PDU queue and allowing the situation to be quickly identified and resolved.
  OID: 1.3.6.1.4.1.2879.2.1.5.2.0.2
  OBJECTS: sonusNetMgmtClientName, sonusNetMgmtInformReqDiscards, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusSequenceId, sonusEventTime 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDSIFileSizeErrNotification:
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.38
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus 
  DESCRIPTION: The DSI has experienced a File Size Error. Cleared  when File Size error is resolved.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIFileSizeErrNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDSITransporterAbortNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.95
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus 
  DESCRIPTION: Transporter aborted file transfer to all hosts
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSITransporterAbortNotification

sonusDSIClearNoOutputActivityNotification:
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.55
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  DESCRIPTION: The DSI has resumed output activity in %s since %s Clear No Output activity alarm.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIClearNoOutputActivityNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDsiTransporterIOOpenErrorNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusServicesMIBs sonusDsiTransporterMIB sonusDsiTransporterMIBNotifications sonusDsiTransporterMIBNotificationsPrefix sonusDsiTransporterIOOpenErrorNotification
  DESCRIPTION: .
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime 
  OID: 1.3.6.1.4.1.2879.2.5.23.2.0.6

sonusDSIStorageStatusNotification:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSIStorageStatusNotification
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.25
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, hrStorageIndex, sonusDSIClusterName, sonusDSINodeType, sonusHostID 
  DESCRIPTION: HA Monitor detected a storage (disk) error occurred, Automatically clears when the storage is working without any error again.

sonusHostDiskMonSoftErrorNotification:
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.19
  OBJECTS: sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostID, sonusHostDiskDevName, sonusHostDiskErrorCount 
  DESCRIPTION: Reports that the soft error count for the disk  identified by sonusHostDiskDevName has increased by  the value of sonusHostDiskErrorCount since the   last poll.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostDiskMonSoftErrorNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusDsiMemHiWatermarkNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiMemHiWatermarkNotification
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.82
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIAlarmStatus, sonusDSIClusterName, sonusDSINodeType, sonusDsiMemInfo, sonusHostID 
  DESCRIPTION: Health Monitor detected process memory growth reached high watermark:(%1$s)
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

sonusDsiOperatingModeErrorNotification:
  DESCRIPTION: The process raising the alarm is not allowed to run  under the current operating mode settings. The name  of the process and the current operating mode settings  are included in the description.
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusDSIProcessName, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.68
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDsiOperatingModeErrorNotification
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

sonusHostCpuAvgUsageRisingThresholdNotification:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: sonusHostThresholdTriggerValue, sonusHostThresholdSampleValue, sonusEventTime, sonusEventDescription, sonusEventClass, sonusEventLevel, sonusHostClrSet, sonusHostThresholdName, sonusHostID 
  OID: 1.3.6.1.4.1.2879.2.1.12.2.0.3
  DESCRIPTION: Report average CPU usage exceeds a threshold  value.
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusHostMIB sonusHostNotifications sonusHostNotificationsPrefix sonusHostCpuAvgUsageRisingThresholdNotification

sonusDSISAIDuplicateCDRNotification:
  OID_NAME: org dod internet private enterprises sonus sonusMgmt sonusSystemMIBs sonusDSIMIB sonusDSIMIBNotifications sonusDSIMIBNotificationsPrefix sonusDSISAIDuplicateCDRNotification
  OID: 1.3.6.1.4.1.2879.2.1.9.2.0.96
  OBJECTS: sonusEventDescription, sonusEventClass, sonusEventLevel, sonusEventTime, sonusDSIClusterName, sonusDSINodeType, sonusDSISAIDuplicateCDR, sonusHostID 
  DESCRIPTION: Duplicate CDR received by SAI server from TC.: (%1$s)
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

----------------------------------- FIN DE ALARM_TRAPS -----------------------------------
