----------------------------------- ALARM TRAPS ---------------------------
alarmServiceChange:
  OID: 1.3.6.1.4.1.3902.4101.1.4.1.10
  DESCRIPTION: This notification is sent when alarm's path was changed.
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo                 
  OID_NAME: org dod internet private enterprises zteMIB alarm alarmIRP alarmNotifications alarmNotificationProfile alarmServiceChange

alarmCommentChange:
  OID_NAME: org dod internet private enterprises zteMIB alarm alarmIRP alarmNotifications alarmNotificationProfile alarmCommentChange
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo                 
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: This notification is sent when alarm's content of comment was changed.
  OID: 1.3.6.1.4.1.3902.4101.1.4.1.4

ntsNotificationNew:
  OID_NAME: org dod internet private enterprises zteMIB alarm notificationIRP ntsNotifications ntsNotificationProfile ntsNotificationNew
  OBJECTS: notifyEventTime, sendNotificationId, lastSendNotificationId, systemDN, notifyCode, notifyManagedObjectInstance, notifyProbableCause, notifySpecificProblem, notifyAdditionalText, notifyNetype, notifyCodeName, notifyManagedObjectInstanceName, notifySystemType, notifyNeIP, notifyTimeZoneID, notifyTimeZoneOffset, notifyDSTSaving, notifyAid, notifyId, notifyMocObjectInstance, notifyCustomAttr1, notifyCustomAttr2, notifyCustomAttr3, notifyCustomAttr4, notifyCustomAttr5, notifyCustomAttr6, notifyCustomAttr7, notifyCustomAttr8, notifyCustomAttr9, notifyCustomAttr10  
  DESCRIPTION: This notification is sent when a new notification is generated.
  OID: 1.3.6.1.4.1.3902.4101.10.2.1.1
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE

alarmManagedObjectInstanceNameChange:
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo                 
  OID_NAME: org dod internet private enterprises zteMIB alarm alarmIRP alarmNotifications alarmNotificationProfile alarmManagedObjectInstanceNameChange
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID: 1.3.6.1.4.1.3902.4101.1.4.1.9
  DESCRIPTION: This notification is sent when alarm's subname1 was changed.

heartbeatNotification:
  OID: 1.3.6.1.4.1.3902.4101.4.2.1.1
  DESCRIPTION: If the value of csIRPHeartbeatPeriod equals 0,then  no heartbeat notification will be generated. If the value of csIRPHeartbeatPeriod is bigger than 0 ,the heartbeat notification should be issued when the inner timer of heartbeat has reached ,and the timer  would be resetted.
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OBJECTS:  csIRPHeartbeatPeriod 
  OID_NAME: org dod internet private enterprises zteMIB alarm csIRP csNotifications csNotificationProfile heartbeatNotification

alarmSync:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: This notification is generated when set syncAlarm successfully.  The alarmManagedObjectInstance of all alarms are in line with user setting.
  OID: 1.3.6.1.4.1.3902.4101.1.4.1.6
  OID_NAME: org dod internet private enterprises zteMIB alarm alarmIRP alarmNotifications alarmNotificationProfile alarmSync
  OBJECTS:  alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo 

messageInfo:
  OBJECTS: systemDN, messageCode  
  OID_NAME: org dod internet private enterprises zteMIB alarm alarmIRP alarmNotifications alarmNotificationProfile messageInfo
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID: 1.3.6.1.4.1.3902.4101.1.4.1.7
  DESCRIPTION: This notification is sent when ems on an abnormal situation.

alarmSyncStart:
  OBJECTS:  systemDN, syncUniqueId 
  OID_NAME: org dod internet private enterprises zteMIB alarm alarmIRP alarmNotifications alarmNotificationProfile alarmSyncStart
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID: 1.3.6.1.4.1.3902.4101.1.4.1.11
  DESCRIPTION: This notification is sent before send alarmSync trap to nms.

alarmSeverityChange:
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo                 
  OID_NAME: org dod internet private enterprises zteMIB alarm alarmIRP alarmNotifications alarmNotificationProfile alarmSeverityChange
  OID: 1.3.6.1.4.1.3902.4101.1.4.1.8
  DESCRIPTION: This notification is sent when alarm's severity was changed.
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

alarmListRebuild:
  OBJECTS: systemDN 
  OID_NAME: org dod internet private enterprises zteMIB alarm alarmIRP alarmNotifications alarmNotificationProfile alarmListRebuild
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID: 1.3.6.1.4.1.3902.4101.1.4.1.5
  DESCRIPTION: This notification is sent when ems re-establish the connection to nms.

alarmNew:
  OID: 1.3.6.1.4.1.3902.4101.1.4.1.1
  DESCRIPTION: This notification is sent when a new Alarm is  generated and stored in the Active Alarm Table.  Note that the notification does not include all objects for the corresponding entry in the Alarm  Table. The reason is that some environments may have  problems with large PDUs. Thus, the notification  receiver must get the missing objects from the Active Alarm Table. The value 'cleared' for the PerceivedSeverity is not allowed for an alarm notification.
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo 
  OID_NAME: org dod internet private enterprises zteMIB alarm alarmIRP alarmNotifications alarmNotificationProfile alarmNew

alarmCleared:
  OID_NAME: org dod internet private enterprises zteMIB alarm alarmIRP alarmNotifications alarmNotificationProfile alarmCleared
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo 
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: This notification is generated when an alarm is  cleared. A cleared alarm is removed from the  Active Alarm Table and is no longer accessible. It's impossible to retrieve an cleared alarm from Active Alarm Table any more.
  OID: 1.3.6.1.4.1.3902.4101.1.4.1.2

alarmSyncEnd:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID: 1.3.6.1.4.1.3902.4101.1.4.1.12
  DESCRIPTION: This notification is sent after send all alarmSync trap to nms.
  OBJECTS:  systemDN, syncUniqueId 
  OID_NAME: org dod internet private enterprises zteMIB alarm alarmIRP alarmNotifications alarmNotificationProfile alarmSyncEnd

alarmAckChange:
  OID: 1.3.6.1.4.1.3902.4101.1.4.1.3
  DESCRIPTION: This notification is sent when alarm's status was changed,acknowledged or unacknowledged.
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo 
  OID_NAME: org dod internet private enterprises zteMIB alarm alarmIRP alarmNotifications alarmNotificationProfile alarmAckChange

----------------------------------- FIN DE ALARM_TRAPS -----------------------------------
