----------------------------------- ALARM TRAPS ---------------------------
coldStart:
  OBJECTS: No se encontraron objetos
  OID_NAME: snmpMIB snmpMIBObjects snmpTraps coldStart
  OID: 1.1.5.1
  DESCRIPTION: A coldStart trap signifies that the SNMP entity, supporting a notification originator application, is reinitializing itself and that its configuration may have been altered.

ucdShutdown:
  OBJECTS: No se encontraron objetos
  OID: 1.2021.251.2
  OID_NAME: ucdavis ucdTraps ucdShutdown
  DESCRIPTION: This trap is sent when the agent terminates

mteEventSetFailure:
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteFailedReason 
  DESCRIPTION: Notification that an attempt to do a set in response to an event has failed. The network manager must enable this notification only with a certain fear and trembling, as it can easily crowd out more important information.  It should be used only to help diagnose a problem that has appeared in the error counters and can not be found otherwise.
  OID_NAME: mteEventSetFailure
  OID: 1.5

warmStart:
  OBJECTS: No se encontraron objetos
  DESCRIPTION: A warmStart trap signifies that the SNMP entity, supporting a notification originator application, is reinitializing itself such that its configuration is unaltered.
  OID: 1.1.5.2
  OID_NAME: snmpMIB snmpMIBObjects snmpTraps warmStart

linkDown:
  OBJECTS: ifIndex, ifAdminStatus, ifOperStatus 
  DESCRIPTION: A linkDown trap signifies that the SNMP entity, acting in an agent role, has detected that the ifOperStatus object for one of its communication links is about to enter the down state from some other state (but not from the notPresent state).  This other state is indicated by the included value of ifOperStatus.
  OID: 1.1.5.3
  OID_NAME: snmpMIB snmpMIBObjects snmpTraps linkDown

mteTriggerFalling:
  DESCRIPTION: Notification that the falling threshold was met for triggers with mteTriggerType 'threshold'.
  OID: 1.3
  OID_NAME: mteTriggerFalling
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteHotValue 

authenticationFailure:
  OBJECTS: No se encontraron objetos
  DESCRIPTION: An authenticationFailure trap signifies that the SNMP entity has received a protocol message that is not properly authenticated.  While all implementations of SNMP entities MAY be capable of generating this trap, the snmpEnableAuthenTraps object indicates whether this trap will be generated.
  OID_NAME: snmpMIB snmpMIBObjects snmpTraps authenticationFailure
  OID: 1.1.5.5

linkUp:
  OBJECTS: ifIndex, ifAdminStatus, ifOperStatus 
  OID: 1.1.5.4
  OID_NAME: snmpMIB snmpMIBObjects snmpTraps linkUp
  DESCRIPTION: A linkUp trap signifies that the SNMP entity, acting in an agent role, has detected that the ifOperStatus object for one of its communication links left the down state and transitioned into some other state (but not into the notPresent state).  This other state is indicated by the included value of ifOperStatus.

ucdStart:
  DESCRIPTION: This trap could in principle be sent when the agent start
  OID_NAME: ucdavis ucdTraps ucdStart
  OID: 1.2021.251.1
  OBJECTS: No se encontraron objetos

mteTriggerFired:
  OID: 1
  OID_NAME: mteTriggerFired
  DESCRIPTION: Notification that the trigger indicated by the object instances has fired, for triggers with mteTriggerType 'boolean' or 'existence'.
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteHotValue 

mteTriggerFailure:
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteFailedReason 
  DESCRIPTION: Notification that an attempt to check a trigger has failed. The network manager must enable this notification only with a certain fear and trembling, as it can easily crowd out more important information.  It should be used only to help diagnose a problem that has appeared in the error counters and can not be found otherwise.
  OID_NAME: mteTriggerFailure
  OID: 1.4

mteTriggerRising:
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteHotValue 
  DESCRIPTION: Notification that the rising threshold was met for triggers with mteTriggerType 'threshold'.
  OID_NAME: mteTriggerRising
  OID: 1.2

----------------------------------- FIN DE ALARM_TRAPS -----------------------------------
