----------------------------------- ALARM TRAPS ---------------------------
mteEventSetFailure:
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteFailedReason 
  DESCRIPTION: Notification that an attempt to do a set in response to an event has failed. The network manager must enable this notification only with a certain fear and trembling, as it can easily crowd out more important information.  It should be used only to help diagnose a problem that has appeared in the error counters and can not be found otherwise.
  OID_NAME: mteEventSetFailure
  OID: 1.5

ucdShutdown:
  OBJECTS: No se encontraron objetos
  DESCRIPTION: This trap is sent when the agent terminates
  OID_NAME: ucdavis ucdTraps ucdShutdown
  OID: 1.2021.251.2

linkUp:
  DESCRIPTION: A linkUp trap signifies that the SNMP entity, acting in an agent role, has detected that the ifOperStatus object for one of its communication links left the down state and transitioned into some other state (but not into the notPresent state).  This other state is indicated by the included value of ifOperStatus.
  OID_NAME: snmpMIB snmpMIBObjects snmpTraps linkUp
  OID: 1.1.5.4
  OBJECTS: ifIndex, ifAdminStatus, ifOperStatus 

mteTriggerFailure:
  OID: 1.4
  OID_NAME: mteTriggerFailure
  DESCRIPTION: Notification that an attempt to check a trigger has failed. The network manager must enable this notification only with a certain fear and trembling, as it can easily crowd out more important information.  It should be used only to help diagnose a problem that has appeared in the error counters and can not be found otherwise.
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteFailedReason 

coldStart:
  OBJECTS: No se encontraron objetos
  OID: 1.1.5.1
  OID_NAME: snmpMIB snmpMIBObjects snmpTraps coldStart
  DESCRIPTION: A coldStart trap signifies that the SNMP entity, supporting a notification originator application, is reinitializing itself and that its configuration may have been altered.

mteTriggerFalling:
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteHotValue 
  OID_NAME: mteTriggerFalling
  OID: 1.3
  DESCRIPTION: Notification that the falling threshold was met for triggers with mteTriggerType 'threshold'.

linkDown:
  OID_NAME: snmpMIB snmpMIBObjects snmpTraps linkDown
  OID: 1.1.5.3
  DESCRIPTION: A linkDown trap signifies that the SNMP entity, acting in an agent role, has detected that the ifOperStatus object for one of its communication links is about to enter the down state from some other state (but not from the notPresent state).  This other state is indicated by the included value of ifOperStatus.
  OBJECTS: ifIndex, ifAdminStatus, ifOperStatus 

ucdStart:
  OBJECTS: No se encontraron objetos
  OID: 1.2021.251.1
  OID_NAME: ucdavis ucdTraps ucdStart
  DESCRIPTION: This trap could in principle be sent when the agent start

mteTriggerFired:
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteHotValue 
  OID_NAME: mteTriggerFired
  OID: 1
  DESCRIPTION: Notification that the trigger indicated by the object instances has fired, for triggers with mteTriggerType 'boolean' or 'existence'.

mteTriggerRising:
  DESCRIPTION: Notification that the rising threshold was met for triggers with mteTriggerType 'threshold'.
  OID_NAME: mteTriggerRising
  OID: 1.2
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteHotValue 

authenticationFailure:
  DESCRIPTION: An authenticationFailure trap signifies that the SNMP entity has received a protocol message that is not properly authenticated.  While all implementations of SNMP entities MAY be capable of generating this trap, the snmpEnableAuthenTraps object indicates whether this trap will be generated.
  OID_NAME: snmpMIB snmpMIBObjects snmpTraps authenticationFailure
  OID: 1.1.5.5
  OBJECTS: No se encontraron objetos

warmStart:
  DESCRIPTION: A warmStart trap signifies that the SNMP entity, supporting a notification originator application, is reinitializing itself such that its configuration is unaltered.
  OID_NAME: snmpMIB snmpMIBObjects snmpTraps warmStart
  OID: 1.1.5.2
  OBJECTS: No se encontraron objetos

----------------------------------- FIN DE ALARM_TRAPS -----------------------------------
