----------------------------------- ALARM TRAPS ---------------------------
remoteAeMSsStatusAlarm:
  VARIABLES: No se encontraron variables
  DESCRIPTION: Remote AeMSs down
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSystemAlarm remoteAeMSsStatusAlarm
  OID: 1.3.6.1.4.1.20858.10.104.101.2.1.15
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE

dbArbiterConnectionAlarm:
  VARIABLES: No se encontraron variables
  OID: 1.3.6.1.4.1.20858.10.104.101.2.1.6
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSystemAlarm dbArbiterConnectionAlarm
  DESCRIPTION: AeMS DB arbiter connection alarm
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE

networkInterfaceAlarm:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  DESCRIPTION: AeMS Network interface alarm
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSystemAlarm networkInterfaceAlarm
  OID: 1.3.6.1.4.1.20858.10.104.101.2.1.7

cpuTemperatureUnacceptable:
  VARIABLES: No se encontraron variables
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm cpuTemperatureUnacceptable
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.15
  DESCRIPTION: CPU Temperature exceeds defined threshold
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE

thresholdCrossedLowSINR:
  VARIABLES: No se encontraron variables
  DESCRIPTION: The MAC has too many low SINR events
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm thresholdCrossedLowSINR
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.21
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

tr069NotDetected:
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.45
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm tr069NotDetected
  DESCRIPTION: Self-healing agent monitors processes and raises alarm if it detects the process dying
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables

dspOrPhyCrash:
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.27
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm dspOrPhyCrash
  DESCRIPTION: the DSPs running the PHY crashes
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

ipsecTunnelIsDown:
  VARIABLES: No se encontraron variables
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the tunnel fails
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm ipsecTunnelIsDown
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.35
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE

criticalConfigurationFailure:
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: L3 process detects this situation and raises alarm if mandatory EPC configuration parameters are not configured
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm criticalConfigurationFailure
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.47
  VARIABLES: No se encontraron variables

holdoverPeriodExpiration:
  DESCRIPTION: L3 process raises the alarm when the eNB is working for all the holdover time without re-synchronizing
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm holdoverPeriodExpiration
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.39
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables

watchdogNotDetected:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.46
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm watchdogNotDetected
  DESCRIPTION: Linux system monitorize system self-healing agent and reboots the eNB
  VARIABLES: No se encontraron variables

cpuCyclesLimitExceeded:
  VARIABLES: No se encontraron variables
  DESCRIPTION: CPU usage exceeds defined threshold
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm cpuCyclesLimitExceeded
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.8
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

deviceOnlineAlarm:
  VARIABLES: No se encontraron variables
  OID: 1.3.6.1.4.1.20858.10.104.101.2.1.9
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSystemAlarm deviceOnlineAlarm
  DESCRIPTION: Small Cell online alarm
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

gpsSynchronizationLost:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.11
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm gpsSynchronizationLost
  DESCRIPTION: GPS synchronization lost
  VARIABLES: No se encontraron variables

l2NotDetected:
  VARIABLES: No se encontraron variables
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm l2NotDetected
  DESCRIPTION: L2 not detected
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.2
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE

haCommunicationAlarm:
  VARIABLES: No se encontraron variables
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSystemAlarm haCommunicationAlarm
  OID: 1.3.6.1.4.1.20858.10.104.101.2.1.4
  DESCRIPTION: AeMS HA communication alarm

administrativeReboot:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  DESCRIPTION: OAM process will send this informational alarm upon administrative reboot
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm administrativeReboot
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.40

paTemperatureUnacceptable:
  VARIABLES: No se encontraron variables
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm paTemperatureUnacceptable
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.16
  DESCRIPTION: The tempeature in the PA exceeds the defined threshold
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE

l1StartTimeout:
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.26
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm l1StartTimeout
  DESCRIPTION: the protocol stack cannot start L1 process in DSPs
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

mmeConnectionIsDown:
  VARIABLES: No se encontraron variables
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: MME connection is down
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm mmeConnectionIsDown
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.5

operatorCertificateExpired:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm operatorCertificateExpired
  DESCRIPTION: System raises the alarm when the Operator certificate cannot be renewed
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.38
  VARIABLES: No se encontraron variables

cellSynchronizationFailure:
  VARIABLES: No se encontraron variables
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.12
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm cellSynchronizationFailure
  DESCRIPTION: Cell synchronization failure
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

outOfMemory:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.19
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm outOfMemory
  DESCRIPTION: RAM usage is high and surpassed the defined threshold
  VARIABLES: No se encontraron variables

errorAccessingFile:
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.7
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm errorAccessingFile
  DESCRIPTION: Error accessing file
  VARIABLES: No se encontraron variables

dbSlaveConnectionAlarm:
  OID: 1.3.6.1.4.1.20858.10.104.101.2.1.5
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSystemAlarm dbSlaveConnectionAlarm
  DESCRIPTION: AeMS DB slave connection alarm
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables

cellOffAlarm:
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSystemAlarm cellOffAlarm
  OID: 1.3.6.1.4.1.20858.10.104.101.2.1.12
  DESCRIPTION: Small Cell cellOff alarm
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables

ipsecTunnelExpiry:
  VARIABLES: No se encontraron variables
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm ipsecTunnelExpiry
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the tunnel rekeying fails
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.36
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

forcedReboot:
  VARIABLES: No se encontraron variables
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.41
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm forcedReboot
  DESCRIPTION: Self-healing agent raises this alarm upon detection of major failure requiring a reboot
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

pciCollision:
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm pciCollision
  DESCRIPTION: The eNB is configured with the same PCI as another neighbor cell
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.23
  VARIABLES: No se encontraron variables

cCMSServerConnectionFailure:
  DESCRIPTION: System raises the alarm when the Operator certificate server cannot be connected. This alarm has been deprecated on AeMS.
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm cCMSServerConnectionFailure
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.49
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

casaHeMSHeartBeatMsg:
  VARIABLES: No se encontraron variables
  DESCRIPTION: Casa HeMS HeartBeat Msg
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSHeartBeatMsg
  OID: 1.3.6.1.4.1.20858.10.104.101.2.4
  OBJECTS: No se encontraron objetos
  TYPE: NOTIFICATION-TYPE

cellOnAlarm:
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSystemAlarm cellOnAlarm
  DESCRIPTION: Small Cell cellOn alarm
  OID: 1.3.6.1.4.1.20858.10.104.101.2.1.13
  VARIABLES: No se encontraron variables

hardDiskUsageIsHigh:
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: AeMS Hard disk usage is high
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSystemAlarm hardDiskUsageIsHigh
  OID: 1.3.6.1.4.1.20858.10.104.101.2.1.3
  VARIABLES: No se encontraron variables

radioOnAlarm:
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSystemAlarm radioOnAlarm
  OID: 1.3.6.1.4.1.20858.10.104.101.2.1.11
  DESCRIPTION: Small Cell radioOn alarm
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables

dnsResolutionFailure:
  VARIABLES: No se encontraron variables
  DESCRIPTION: System raises this alarm upon failure to resolve the IP addresses of a FQDN
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm dnsResolutionFailure
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.44
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE

singleMmeConnectionIsDown:
  DESCRIPTION: Single MME connection is down
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm singleMmeConnectionIsDown
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.34
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

configurationOrCustomizingErrror:
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.18
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm configurationOrCustomizingErrror
  DESCRIPTION: The configuration received from OAM interfaces (EMS, CLI, HTTP etc) is wrong
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables

sctpFailure:
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.13
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm sctpFailure
  DESCRIPTION: SCTP connection failure
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

killSwitch:
  DESCRIPTION: An external signal is activated when detetecting power supply outage, and this signal reaches the self-healing process, which raises alarm and gracefully halts the eNB
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm killSwitch
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.25
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

systemInformationConfigurationFailure:
  VARIABLES: No se encontraron variables
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm systemInformationConfigurationFailure
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.31
  DESCRIPTION: System information configuration failure
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

aAeMSConnectionNoResponse:
  VARIABLES: No se encontraron variables
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.50
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm aAeMSConnectionNoResponse
  DESCRIPTION: System raises the alarm when the eNB cannot connect to AeMS server
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

ipsecTunnelIkeSaExpiry:
  VARIABLES: No se encontraron variables
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm ipsecTunnelIkeSaExpiry
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.37
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the IKE rekeying fails
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE

memoryUsageIsHigh:
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSystemAlarm memoryUsageIsHigh
  OID: 1.3.6.1.4.1.20858.10.104.101.2.1.1
  DESCRIPTION: AeMS Memory usage is high
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

thresholdCrossedRLF:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm thresholdCrossedRLF
  DESCRIPTION: The MAC has too many RLF s
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.20
  VARIABLES: No se encontraron variables

casaHeMSSmallCellGWAlarm:
  VARIABLES: No se encontraron variables
  OID: 1.3.6.1.4.1.20858.10.104.101.2.3
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellGWAlarm
  DESCRIPTION: Casa HeMS SmallCell-GW Alarm
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE

congestion:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  DESCRIPTION: RRM overload
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm congestion
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.6
  VARIABLES: No se encontraron variables

lanError:
  VARIABLES: No se encontraron variables
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm lanError
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.14
  DESCRIPTION: Ethernet error
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

kpiAgentNotDetected:
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm kpiAgentNotDetected
  DESCRIPTION: KPI Agent not detected
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.3
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables

reTransmissionRateExcessive:
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm reTransmissionRateExcessive
  DESCRIPTION: The MAC has an excessive rate of NACKs
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.9
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

radioOffAlarm:
  VARIABLES: No se encontraron variables
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSystemAlarm radioOffAlarm
  DESCRIPTION: Small Cell radioOff alarm
  OID: 1.3.6.1.4.1.20858.10.104.101.2.1.10
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE

overTheAirSynchronizationLost:
  VARIABLES: No se encontraron variables
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm overTheAirSynchronizationLost
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.10
  DESCRIPTION: Syncrhonization with the macro OTA is lost
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

dbReplicationAlarm:
  VARIABLES: No se encontraron variables
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  OID: 1.3.6.1.4.1.20858.10.104.101.2.1.14
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSystemAlarm dbReplicationAlarm
  DESCRIPTION: DB replication failed

paBiasingFailure:
  VARIABLES: No se encontraron variables
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm paBiasingFailure
  DESCRIPTION: The PA board was not able to properly biasing
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.22
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

unauthorisedAccessAttempt:
  VARIABLES: No se encontraron variables
  DESCRIPTION: Someone or some process did attempt unsuccesfully to login the web interface
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm unauthorisedAccessAttempt
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.17
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

failedRestoringConfigurationFile:
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Any process of eNB raises this alarm if it gets error while restoring a corrupted configuration file
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm failedRestoringConfigurationFile
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.33
  VARIABLES: No se encontraron variables

l3NotDetected:
  VARIABLES: No se encontraron variables
  DESCRIPTION: L3 not detected
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm l3NotDetected
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.1
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

rebootLoop:
  VARIABLES: No se encontraron variables
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm rebootLoop
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.43
  DESCRIPTION: System raises this alarm upon detection of several continious reboots in a short period of time
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

flashMemoryUsage:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm flashMemoryUsage
  DESCRIPTION: Flash memory usage
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.4

synchronizationLostWithAllSources:
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.29
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm synchronizationLostWithAllSources
  DESCRIPTION: the synchornization is lost and the eNB passes to holdover mode
  VARIABLES: No se encontraron variables

invalidPhyOrRfConfiguration:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.30
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm invalidPhyOrRfConfiguration
  DESCRIPTION: Invalid PHY or RF configuration

pciConfusion:
  VARIABLES: No se encontraron variables
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm pciConfusion
  DESCRIPTION: The eNB detects that it is configurted with the same PCI as another neighbor of second ring cell
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.24
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

cpuUsageIsHigh:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: 1.3.6.1.4.1.20858.10.104.101.2.1.2
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSystemAlarm cpuUsageIsHigh
  DESCRIPTION: AeMS CPU usage is high
  VARIABLES: No se encontraron variables

clockSynchronizationProblem:
  VARIABLES: No se encontraron variables
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm clockSynchronizationProblem
  DESCRIPTION: Cell not synchronized
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.28
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE

maxMMEAttemptsExceeded:
  VARIABLES: No se encontraron variables
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm maxMMEAttemptsExceeded
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.42
  DESCRIPTION: L3 process is responsible to handle connection with MME, so it raises the alarm if the connection is lost with all MMEs and the maximum number of retries is reached

deviceOfflineAlarm:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  DESCRIPTION: Small Cell offline alarm
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSystemAlarm deviceOfflineAlarm
  OID: 1.3.6.1.4.1.20858.10.104.101.2.1.8

oOAMProxyRestarted:
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.48
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm oOAMProxyRestarted
  DESCRIPTION: Kill OAM proxy process to force the generation of the alarm
  VARIABLES: No se encontraron variables

failedBackingUpConfigurationFile:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID_NAME: 1 casaHeMSAlarmMib casaHeMSAlarmTraps casaHeMSSmallCellAlarm failedBackingUpConfigurationFile
  DESCRIPTION: Any process of eNB raises this alarm if it gets error while backing up a file
  OID: 1.3.6.1.4.1.20858.10.104.101.2.2.32
  VARIABLES: No se encontraron variables

----------------------------------- FIN DE ALARM_TRAPS -----------------------------------
