----------------------------------- ALARM TRAPS ---------------------------
mteTriggerFailure:
  OID_NAME: org dod internet mgmt mib-2 dismanEventMIB dismanEventMIBNotificationPrefix dismanEventMIBNotifications mteTriggerFailure
  OID: 1.3.6.1.2.1.88.2.0.4
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteFailedReason 
  DESCRIPTION: Notification that an attempt to check a trigger has failed. The network manager must enable this notification only with a certain fear and trembling, as it can easily crowd out more important information.  It should be used only to help diagnose a problem that has appeared in the error counters and can not be found otherwise.

linkUp:
  OID: 1.3.6.1.6.3.1.1.5.4
  OID_NAME: org dod internet snmpV2 snmpModules snmpMIB snmpMIBObjects snmpTraps linkUp
  DESCRIPTION: A linkUp trap signifies that the SNMP entity, acting in an agent role, has detected that the ifOperStatus object for one of its communication links left the down state and transitioned into some other state (but not into the notPresent state).  This other state is indicated by the included value of ifOperStatus.
  OBJECTS: ifIndex, ifAdminStatus, ifOperStatus 

linkDown:
  OBJECTS: ifIndex, ifAdminStatus, ifOperStatus 
  DESCRIPTION: A linkDown trap signifies that the SNMP entity, acting in an agent role, has detected that the ifOperStatus object for one of its communication links is about to enter the down state from some other state (but not from the notPresent state).  This other state is indicated by the included value of ifOperStatus.
  OID_NAME: org dod internet snmpV2 snmpModules snmpMIB snmpMIBObjects snmpTraps linkDown
  OID: 1.3.6.1.6.3.1.1.5.3

ucdStart:
  DESCRIPTION: This trap could in principle be sent when the agent start
  OBJECTS: No se encontraron objetos
  OID_NAME: org dod internet private enterprises ucdavis ucdTraps ucdStart
  OID: 1.3.6.1.4.1.2021.251.1

mteTriggerFalling:
  OID: 1.3.6.1.2.1.88.2.0.3
  OID_NAME: org dod internet mgmt mib-2 dismanEventMIB dismanEventMIBNotificationPrefix dismanEventMIBNotifications mteTriggerFalling
  DESCRIPTION: Notification that the falling threshold was met for triggers with mteTriggerType 'threshold'.
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteHotValue 

mteTriggerFired:
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteHotValue 
  DESCRIPTION: Notification that the trigger indicated by the object instances has fired, for triggers with mteTriggerType 'boolean' or 'existence'.
  OID_NAME: org dod internet mgmt mib-2 dismanEventMIB dismanEventMIBNotificationPrefix dismanEventMIBNotifications mteTriggerFired
  OID: 1.3.6.1.2.1.88.2.0.1

coldStart:
  OID: 1.3.6.1.6.3.1.1.5.1
  OID_NAME: org dod internet snmpV2 snmpModules snmpMIB snmpMIBObjects snmpTraps coldStart
  OBJECTS: No se encontraron objetos
  DESCRIPTION: A coldStart trap signifies that the SNMP entity, supporting a notification originator application, is reinitializing itself and that its configuration may have been altered.

authenticationFailure:
  OID: 1.3.6.1.6.3.1.1.5.5
  OID_NAME: org dod internet snmpV2 snmpModules snmpMIB snmpMIBObjects snmpTraps authenticationFailure
  OBJECTS: No se encontraron objetos
  DESCRIPTION: An authenticationFailure trap signifies that the SNMP entity has received a protocol message that is not properly authenticated.  While all implementations of SNMP entities MAY be capable of generating this trap, the snmpEnableAuthenTraps object indicates whether this trap will be generated.

mteTriggerRising:
  DESCRIPTION: Notification that the rising threshold was met for triggers with mteTriggerType 'threshold'.
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteHotValue 
  OID: 1.3.6.1.2.1.88.2.0.2
  OID_NAME: org dod internet mgmt mib-2 dismanEventMIB dismanEventMIBNotificationPrefix dismanEventMIBNotifications mteTriggerRising

mteEventSetFailure:
  DESCRIPTION: Notification that an attempt to do a set in response to an event has failed. The network manager must enable this notification only with a certain fear and trembling, as it can easily crowd out more important information.  It should be used only to help diagnose a problem that has appeared in the error counters and can not be found otherwise.
  OBJECTS: mteHotTrigger, mteHotTargetName, mteHotContextName, mteHotOID, mteFailedReason 
  OID: 1.3.6.1.2.1.88.2.0.5
  OID_NAME: org dod internet mgmt mib-2 dismanEventMIB dismanEventMIBNotificationPrefix dismanEventMIBNotifications mteEventSetFailure

ucdShutdown:
  OID: 1.3.6.1.4.1.2021.251.2
  OID_NAME: org dod internet private enterprises ucdavis ucdTraps ucdShutdown
  OBJECTS: No se encontraron objetos
  DESCRIPTION: This trap is sent when the agent terminates

warmStart:
  OID_NAME: org dod internet snmpV2 snmpModules snmpMIB snmpMIBObjects snmpTraps warmStart
  OID: 1.3.6.1.6.3.1.1.5.2
  DESCRIPTION: A warmStart trap signifies that the SNMP entity, supporting a notification originator application, is reinitializing itself such that its configuration is unaltered.
  OBJECTS: No se encontraron objetos

----------------------------------- FIN DE ALARM_TRAPS -----------------------------------
