----------------------------------- OBJECT_IDENTITIES ---------------------------
zeroDotZero:
  STATUS: current
  OID:  0 0 
  TYPE: OBJECT-IDENTITY
  DESCRIPTION: A value used for null identifiers.
  ARCHIVO: SNMPv2-SMI

----------------------------------- OBJECT_TYPES ---------------------------
specificProblem:
  SYNTAX: OCTET STRING
  STATUS: current
  OID: casaHeMSAlarmObjects 6
  DESCRIPTION: alarm specificProblem
  ARCHIVO: casa-hems-alarm.mib
  MAX-ACCESS: accessible-for-notify

perceivedSeverity:
  DESCRIPTION: alarm perceivedSeverity: 'Critical, 'Major', 'Minor', 'Warning', 'Indeterminate'
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib
  SYNTAX: OCTET STRING
  STATUS: current
  OID: casaHeMSAlarmObjects 7

alarmID:
  SYNTAX: OCTET STRING
  STATUS: current
  OID: casaHeMSAlarmObjects 2
  DESCRIPTION: alarm ID
  ARCHIVO: casa-hems-alarm.mib
  MAX-ACCESS: accessible-for-notify

additionalText:
  SYNTAX: OCTET STRING
  STATUS: current
  OID: casaHeMSAlarmObjects 8
  DESCRIPTION: This provides a textual string which is vendor defined.
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib

probableCause:
  ARCHIVO: casa-hems-alarm.mib
  MAX-ACCESS: accessible-for-notify
  DESCRIPTION: alarm probableCause
  OID: casaHeMSAlarmObjects 5
  SYNTAX: OCTET STRING
  STATUS: current

eventTime:
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION: System raises the alarm when the eNB cannot connect to AeMS server
  OID: casaHeMSSmallCellAlarm 50
  STATUS: current
  SYNTAX: OCTET STRING

neIdentity:
  SYNTAX: OCTET STRING
  STATUS: current
  OID: casaHeMSAlarmObjects 1
  DESCRIPTION: Ne Identity
  ARCHIVO: casa-hems-alarm.mib
  MAX-ACCESS: accessible-for-notify

eventType:
  ARCHIVO: casa-hems-alarm.mib
  MAX-ACCESS: accessible-for-notify
  DESCRIPTION: alarm eventType: 'Communication Alarm', 'Processing error Alarm', 'Equipment Alarm', 'Environmental Alarm', 'Quality of Service Alarm', 'Integrity Violation', 'Operational Violation', 'Physical Violation', 'Security Service or Mechanism Violation'
  OID: casaHeMSAlarmObjects 4
  STATUS: current
  SYNTAX: OCTET STRING

additionalInformation:
  DESCRIPTION: This contains additional information about the alarm and is vendor defined.
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib
  SYNTAX: OCTET STRING
  STATUS: current
  OID: casaHeMSAlarmObjects 9

notificationType:
  SYNTAX: OCTET STRING
  STATUS: current
  OID: casaHeMSAlarmObjects 3
  DESCRIPTION: alarm notificationType: 'NewAlarm', 'ChangedAlarm', 'ClearedAlarm'
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib

----------------------------------- OBJECT_IDENTIFIERS ---------------------------
private:
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER
  OID: internet 4

security:
  OID: internet 5
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI

snmpDomains:
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER
  OID: snmpV2 1

casaHeMSAlarmObjects:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID: casaHeMSAlarmMib 1

casaHeMSSystemAlarm:
  OID: casaHeMSAlarmTraps 1
  ARCHIVO: casa-hems-alarm.mib
  TYPE: OBJECT IDENTIFIER

transmission:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI
  OID: mib-2 10

casaHeMSSmallCellAlarm:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID: casaHeMSAlarmTraps 2

directory:
  OID: internet 1
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER

internet:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI
  OID: dod 1

snmpV2:
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER
  OID: internet 6

snmpProxys:
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER
  OID: snmpV2 2

mib-2:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI
  OID: mgmt 1

org:
  OID: iso 3
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI

enterprises:
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER
  OID: private 1

experimental:
  OID: internet 3
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER

casaHeMSAlarmTraps:
  OID: casaHeMSAlarmMib 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib

mgmt:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI
  OID: internet 2

snmpModules:
  OID: snmpV2 3
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER

dod:
  OID: org 6
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER

----------------------------------- MODULE_IDENTITIES ---------------------------
casaHeMSAlarmMib:
  DESCRIPTION_1: The Casa HeMS ALARM  MIB
  OID:  1 3 6 1 4 1 20858 10 104 101 
  ARCHIVO: casa-hems-alarm.mib
  CONTACT_INFO: Casa Systems Inc.     
100 Old River Road, Suite 100           
Andover, MA 01810     
TEL: +1 978 688 6706     
FAX: +1 978 688 6584		
E-mail: support@casa-systems.com
  LAST_UPDATED: 201804300000Z
  ORGANIZATION: CASA Systems Inc.
  TYPE: MODULE-IDENTITY

----------------------------------- ALARM_TRAPS ---------------------------
systemInformationConfigurationFailure:
  VARIABLES: 
  STATUS: current
  OID: casaHeMSSmallCellAlarm 31
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: System information configuration failure
  ENTERPRISE: 

maxMMEAttemptsExceeded:
  OID: casaHeMSSmallCellAlarm 42
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: L3 process is responsible to handle connection with MME, so it raises the alarm if the connection is lost with all MMEs and the maximum number of retries is reached
  TYPE: NOTIFICATION-TYPE

cpuCyclesLimitExceeded:
  DESCRIPTION: CPU usage exceeds defined threshold
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 8
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current

failedBackingUpConfigurationFile:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 32
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: Any process of eNB raises this alarm if it gets error while backing up a file
  TYPE: NOTIFICATION-TYPE

gpsSynchronizationLost:
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 11
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  DESCRIPTION: GPS synchronization lost
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 

cpuTemperatureUnacceptable:
  ENTERPRISE: 
  DESCRIPTION: CPU Temperature exceeds defined threshold
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 15
  STATUS: current
  VARIABLES: 

ipsecTunnelExpiry:
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the tunnel rekeying fails
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  VARIABLES: 
  STATUS: current
  OID: casaHeMSSmallCellAlarm 36
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

thresholdCrossedLowSINR:
  OID: casaHeMSSmallCellAlarm 21
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: The MAC has too many low SINR events
  TYPE: NOTIFICATION-TYPE

dbSlaveConnectionAlarm:
  VARIABLES: 
  STATUS: current
  OID: casaHeMSSystemAlarm 5
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: AeMS DB slave connection alarm
  ENTERPRISE: 

cellSynchronizationFailure:
  DESCRIPTION: Cell synchronization failure
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  VARIABLES: 
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 12

singleMmeConnectionIsDown:
  VARIABLES: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 34
  STATUS: current
  DESCRIPTION: Single MME connection is down
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 

operatorCertificateExpired:
  ENTERPRISE: 
  DESCRIPTION: System raises the alarm when the Operator certificate cannot be renewed
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 38
  VARIABLES: 

sctpFailure:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: SCTP connection failure
  ENTERPRISE: 
  VARIABLES: 
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 13

administrativeReboot:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: OAM process will send this informational alarm upon administrative reboot
  STATUS: current
  OID: casaHeMSSmallCellAlarm 40
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  VARIABLES: 

ipsecTunnelIsDown:
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the tunnel fails
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  VARIABLES: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 35
  STATUS: current

errorAccessingFile:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Error accessing file
  ENTERPRISE: 
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 7
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current

paTemperatureUnacceptable:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: The tempeature in the PA exceeds the defined threshold
  ENTERPRISE: 
  VARIABLES: 
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 16

l1StartTimeout:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: the protocol stack cannot start L1 process in DSPs
  OID: casaHeMSSmallCellAlarm 26
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  VARIABLES: 

l3NotDetected:
  DESCRIPTION: L3 not detected
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 1
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current

flashMemoryUsage:
  OID: casaHeMSSmallCellAlarm 4
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Flash memory usage

haCommunicationAlarm:
  VARIABLES: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSystemAlarm 4
  STATUS: current
  DESCRIPTION: AeMS HA communication alarm
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 

networkInterfaceAlarm:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: AeMS Network interface alarm
  ENTERPRISE: 
  VARIABLES: 
  OID: casaHeMSSystemAlarm 7
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current

criticalConfigurationFailure:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: L3 process detects this situation and raises alarm if mandatory EPC configuration parameters are not configured
  OID: casaHeMSSmallCellAlarm 47
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  VARIABLES: 

cellOffAlarm:
  ENTERPRISE: 
  DESCRIPTION: Small Cell cellOff alarm
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSystemAlarm 12
  VARIABLES: 

remoteAeMSsStatusAlarm:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Remote AeMSs down
  ENTERPRISE: 
  VARIABLES: 
  OID: casaHeMSSystemAlarm 15
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current

dspOrPhyCrash:
  VARIABLES: 
  STATUS: current
  OID: casaHeMSSmallCellAlarm 27
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: the DSPs running the PHY crashes
  ENTERPRISE: 

forcedReboot:
  VARIABLES: 
  STATUS: current
  OID: casaHeMSSmallCellAlarm 41
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Self-healing agent raises this alarm upon detection of major failure requiring a reboot
  ENTERPRISE: 

unauthorisedAccessAttempt:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Someone or some process did attempt unsuccesfully to login the web interface
  OID: casaHeMSSmallCellAlarm 17
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  VARIABLES: 

reTransmissionRateExcessive:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: The MAC has an excessive rate of NACKs
  ENTERPRISE: 
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 9
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current

cCMSServerConnectionFailure:
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 49
  VARIABLES: 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: System raises the alarm when the Operator certificate server cannot be connected. This alarm has been deprecated on AeMS.

ipsecTunnelIkeSaExpiry:
  OID: casaHeMSSmallCellAlarm 37
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the IKE rekeying fails
  TYPE: NOTIFICATION-TYPE

overTheAirSynchronizationLost:
  ENTERPRISE: 
  DESCRIPTION: Syncrhonization with the macro OTA is lost
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 10
  STATUS: current
  VARIABLES: 

mmeConnectionIsDown:
  DESCRIPTION: MME connection is down
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  VARIABLES: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 5
  STATUS: current

cpuUsageIsHigh:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSystemAlarm 2
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: AeMS CPU usage is high
  TYPE: NOTIFICATION-TYPE

thresholdCrossedRLF:
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 20
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: The MAC has too many RLF s
  ENTERPRISE: 

configurationOrCustomizingErrror:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 18
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: The configuration received from OAM interfaces (EMS, CLI, HTTP etc) is wrong

l2NotDetected:
  ENTERPRISE: 
  DESCRIPTION: L2 not detected
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 2
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  VARIABLES: 

rebootLoop:
  ENTERPRISE: 
  DESCRIPTION: System raises this alarm upon detection of several continious reboots in a short period of time
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 43
  STATUS: current
  VARIABLES: 

congestion:
  DESCRIPTION: RRM overload
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  VARIABLES: 
  STATUS: current
  OID: casaHeMSSmallCellAlarm 6
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

tr069NotDetected:
  VARIABLES: 
  STATUS: current
  OID: casaHeMSSmallCellAlarm 45
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Self-healing agent monitors processes and raises alarm if it detects the process dying
  ENTERPRISE: 

memoryUsageIsHigh:
  OID: casaHeMSSystemAlarm 1
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: AeMS Memory usage is high
  TYPE: NOTIFICATION-TYPE

clockSynchronizationProblem:
  DESCRIPTION: Cell not synchronized
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  VARIABLES: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 28
  STATUS: current

hardDiskUsageIsHigh:
  OID: casaHeMSSystemAlarm 3
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: AeMS Hard disk usage is high

radioOnAlarm:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Small Cell radioOn alarm
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSystemAlarm 11
  STATUS: current
  VARIABLES: 

casaHeMSSmallCellGWAlarm:
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSAlarmTraps 3
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: Casa HeMS SmallCell-GW Alarm
  TYPE: NOTIFICATION-TYPE

dbArbiterConnectionAlarm:
  OID: casaHeMSSystemAlarm 6
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: AeMS DB arbiter connection alarm
  TYPE: NOTIFICATION-TYPE

dbReplicationAlarm:
  STATUS: current
  OID: casaHeMSSystemAlarm 14
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: DB replication failed
  TYPE: NOTIFICATION-TYPE

radioOffAlarm:
  DESCRIPTION: Small Cell radioOff alarm
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  VARIABLES: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSystemAlarm 10
  STATUS: current

deviceOfflineAlarm:
  OID: casaHeMSSystemAlarm 8
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: Small Cell offline alarm
  TYPE: NOTIFICATION-TYPE

casaHeMSHeartBeatMsg:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Casa HeMS HeartBeat Msg
  OID: casaHeMSAlarmTraps 4
  OBJECTS: 
  STATUS: current
  VARIABLES: 

invalidPhyOrRfConfiguration:
  DESCRIPTION: Invalid PHY or RF configuration
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  VARIABLES: 
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 30

oOAMProxyRestarted:
  ENTERPRISE: 
  DESCRIPTION: Kill OAM proxy process to force the generation of the alarm
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  OID: casaHeMSSmallCellAlarm 48
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  VARIABLES: 

pciCollision:
  DESCRIPTION: The eNB is configured with the same PCI as another neighbor cell
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  VARIABLES: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 23
  STATUS: current

cellOnAlarm:
  ENTERPRISE: 
  DESCRIPTION: Small Cell cellOn alarm
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSystemAlarm 13
  STATUS: current
  VARIABLES: 

kpiAgentNotDetected:
  STATUS: current
  OID: casaHeMSSmallCellAlarm 3
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  VARIABLES: 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: KPI Agent not detected

dnsResolutionFailure:
  OID: casaHeMSSmallCellAlarm 44
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: System raises this alarm upon failure to resolve the IP addresses of a FQDN

synchronizationLostWithAllSources:
  OID: casaHeMSSmallCellAlarm 29
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: the synchornization is lost and the eNB passes to holdover mode
  TYPE: NOTIFICATION-TYPE

watchdogNotDetected:
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 46
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Linux system monitorize system self-healing agent and reboots the eNB
  ENTERPRISE: 

failedRestoringConfigurationFile:
  OID: casaHeMSSmallCellAlarm 33
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Any process of eNB raises this alarm if it gets error while restoring a corrupted configuration file

killSwitch:
  ENTERPRISE: 
  DESCRIPTION: An external signal is activated when detetecting power supply outage, and this signal reaches the self-healing process, which raises alarm and gracefully halts the eNB
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  OID: casaHeMSSmallCellAlarm 25
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  VARIABLES: 

paBiasingFailure:
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 22
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  DESCRIPTION: The PA board was not able to properly biasing
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 

pciConfusion:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: The eNB detects that it is configurted with the same PCI as another neighbor of second ring cell
  ENTERPRISE: 
  VARIABLES: 
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 24

holdoverPeriodExpiration:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 39
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: L3 process raises the alarm when the eNB is working for all the holdover time without re-synchronizing
  TYPE: NOTIFICATION-TYPE

aAeMSConnectionNoResponse:
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 50
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: System raises the alarm when the eNB cannot connect to AeMS server
  TYPE: NOTIFICATION-TYPE

lanError:
  OID: casaHeMSSmallCellAlarm 14
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Ethernet error

deviceOnlineAlarm:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Small Cell online alarm
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSystemAlarm 9
  VARIABLES: 

outOfMemory:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: RAM usage is high and surpassed the defined threshold
  ENTERPRISE: 
  VARIABLES: 
  STATUS: current
  OID: casaHeMSSmallCellAlarm 19
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

----------------------------------- OID_NODES ---------------------------
