----------------------------------- OBJECT_IDENTITIES ---------------------------
zeroDotZero:
  OID:  0 0 
  ARCHIVO: SNMPv2-SMI
  STATUS: current
  DESCRIPTION: A value used for null identifiers.
  TYPE: OBJECT-IDENTITY

----------------------------------- OBJECT_TYPES ---------------------------
additionalInformation:
  ARCHIVO: casa-hems-alarm.mib
  MAX-ACCESS: accessible-for-notify
  SYNTAX: OCTET STRING
  OID: casaHeMSAlarmObjects 9
  STATUS: current
  DESCRIPTION: This contains additional information about the alarm and is vendor defined.

specificProblem:
  SYNTAX: OCTET STRING
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib
  OID: casaHeMSAlarmObjects 6
  DESCRIPTION: alarm specificProblem
  STATUS: current

probableCause:
  STATUS: current
  DESCRIPTION: alarm probableCause
  OID: casaHeMSAlarmObjects 5
  ARCHIVO: casa-hems-alarm.mib
  MAX-ACCESS: accessible-for-notify
  SYNTAX: OCTET STRING

additionalText:
  OID: casaHeMSAlarmObjects 8
  SYNTAX: OCTET STRING
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION: This provides a textual string which is vendor defined.
  STATUS: current

alarmID:
  DESCRIPTION: alarm ID
  STATUS: current
  MAX-ACCESS: accessible-for-notify
  SYNTAX: OCTET STRING
  ARCHIVO: casa-hems-alarm.mib
  OID: casaHeMSAlarmObjects 2

eventTime:
  OID: casaHeMSSmallCellAlarm 50
  ARCHIVO: casa-hems-alarm.mib
  MAX-ACCESS: accessible-for-notify
  SYNTAX: OCTET STRING
  STATUS: current
  DESCRIPTION: System raises the alarm when the eNB cannot connect to AeMS server

neIdentity:
  STATUS: current
  DESCRIPTION: Ne Identity
  ARCHIVO: casa-hems-alarm.mib
  SYNTAX: OCTET STRING
  MAX-ACCESS: accessible-for-notify
  OID: casaHeMSAlarmObjects 1

eventType:
  ARCHIVO: casa-hems-alarm.mib
  MAX-ACCESS: accessible-for-notify
  SYNTAX: OCTET STRING
  OID: casaHeMSAlarmObjects 4
  STATUS: current
  DESCRIPTION: alarm eventType: 'Communication Alarm', 'Processing error Alarm', 'Equipment Alarm', 'Environmental Alarm', 'Quality of Service Alarm', 'Integrity Violation', 'Operational Violation', 'Physical Violation', 'Security Service or Mechanism Violation'

perceivedSeverity:
  OID: casaHeMSAlarmObjects 7
  SYNTAX: OCTET STRING
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION: alarm perceivedSeverity: 'Critical, 'Major', 'Minor', 'Warning', 'Indeterminate'
  STATUS: current

notificationType:
  DESCRIPTION: alarm notificationType: 'NewAlarm', 'ChangedAlarm', 'ClearedAlarm'
  STATUS: current
  SYNTAX: OCTET STRING
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib
  OID: casaHeMSAlarmObjects 3

----------------------------------- OBJECT_IDENTIFIERS ---------------------------
casaHeMSAlarmObjects:
  OID: casaHeMSAlarmMib 1
  ARCHIVO: casa-hems-alarm.mib
  TYPE: OBJECT IDENTIFIER

casaHeMSAlarmTraps:
  OID: casaHeMSAlarmMib 2
  ARCHIVO: casa-hems-alarm.mib
  TYPE: OBJECT IDENTIFIER

mgmt:
  TYPE: OBJECT IDENTIFIER
  OID: internet 2
  ARCHIVO: SNMPv2-SMI

snmpProxys:
  OID: snmpV2 2
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER

internet:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI
  OID: dod 1

snmpV2:
  ARCHIVO: SNMPv2-SMI
  OID: internet 6
  TYPE: OBJECT IDENTIFIER

casaHeMSSmallCellAlarm:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID: casaHeMSAlarmTraps 2

snmpDomains:
  ARCHIVO: SNMPv2-SMI
  OID: snmpV2 1
  TYPE: OBJECT IDENTIFIER

experimental:
  TYPE: OBJECT IDENTIFIER
  OID: internet 3
  ARCHIVO: SNMPv2-SMI

dod:
  ARCHIVO: SNMPv2-SMI
  OID: org 6
  TYPE: OBJECT IDENTIFIER

directory:
  OID: internet 1
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER

security:
  TYPE: OBJECT IDENTIFIER
  OID: internet 5
  ARCHIVO: SNMPv2-SMI

enterprises:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI
  OID: private 1

snmpModules:
  ARCHIVO: SNMPv2-SMI
  OID: snmpV2 3
  TYPE: OBJECT IDENTIFIER

transmission:
  OID: mib-2 10
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER

casaHeMSSystemAlarm:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID: casaHeMSAlarmTraps 1

org:
  ARCHIVO: SNMPv2-SMI
  OID: iso 3
  TYPE: OBJECT IDENTIFIER

private:
  TYPE: OBJECT IDENTIFIER
  OID: internet 4
  ARCHIVO: SNMPv2-SMI

mib-2:
  TYPE: OBJECT IDENTIFIER
  OID: mgmt 1
  ARCHIVO: SNMPv2-SMI

----------------------------------- MODULE_IDENTITIES ---------------------------
casaHeMSAlarmMib:
  ORGANIZATION: CASA Systems Inc.
  OID:  1 3 6 1 4 1 20858 10 104 101 
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION_1: The Casa HeMS ALARM  MIB
  CONTACT_INFO: Casa Systems Inc.     
100 Old River Road, Suite 100           
Andover, MA 01810     
TEL: +1 978 688 6706     
FAX: +1 978 688 6584		
E-mail: support@casa-systems.com
  TYPE: MODULE-IDENTITY
  LAST_UPDATED: 201804300000Z

----------------------------------- ALARM_TRAPS ---------------------------
kpiAgentNotDetected:
  STATUS: current
  DESCRIPTION: KPI Agent not detected
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 3
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

gpsSynchronizationLost:
  ENTERPRISE: 
  VARIABLES: 
  DESCRIPTION: GPS synchronization lost
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 11
  TYPE: NOTIFICATION-TYPE

administrativeReboot:
  ENTERPRISE: 
  VARIABLES: 
  DESCRIPTION: OAM process will send this informational alarm upon administrative reboot
  STATUS: current
  OID: casaHeMSSmallCellAlarm 40
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE

thresholdCrossedLowSINR:
  DESCRIPTION: The MAC has too many low SINR events
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 21

remoteAeMSsStatusAlarm:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSystemAlarm 15
  STATUS: current
  DESCRIPTION: Remote AeMSs down
  VARIABLES: 
  ENTERPRISE: 

unauthorisedAccessAttempt:
  DESCRIPTION: Someone or some process did attempt unsuccesfully to login the web interface
  STATUS: current
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 17
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

sctpFailure:
  VARIABLES: 
  ENTERPRISE: 
  STATUS: current
  DESCRIPTION: SCTP connection failure
  OID: casaHeMSSmallCellAlarm 13
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE

rebootLoop:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 43
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 
  STATUS: current
  DESCRIPTION: System raises this alarm upon detection of several continious reboots in a short period of time

deviceOnlineAlarm:
  VARIABLES: 
  ENTERPRISE: 
  STATUS: current
  DESCRIPTION: Small Cell online alarm
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSystemAlarm 9
  TYPE: NOTIFICATION-TYPE

synchronizationLostWithAllSources:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 29
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 
  STATUS: current
  DESCRIPTION: the synchornization is lost and the eNB passes to holdover mode

cellOnAlarm:
  ENTERPRISE: 
  VARIABLES: 
  STATUS: current
  DESCRIPTION: Small Cell cellOn alarm
  OID: casaHeMSSystemAlarm 13
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE

dbReplicationAlarm:
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSystemAlarm 14
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  DESCRIPTION: DB replication failed
  VARIABLES: 
  ENTERPRISE: 

dnsResolutionFailure:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 44
  DESCRIPTION: System raises this alarm upon failure to resolve the IP addresses of a FQDN
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 

networkInterfaceAlarm:
  ENTERPRISE: 
  VARIABLES: 
  DESCRIPTION: AeMS Network interface alarm
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSystemAlarm 7
  TYPE: NOTIFICATION-TYPE

dspOrPhyCrash:
  ENTERPRISE: 
  VARIABLES: 
  STATUS: current
  DESCRIPTION: the DSPs running the PHY crashes
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 27
  TYPE: NOTIFICATION-TYPE

ipsecTunnelExpiry:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 36
  STATUS: current
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the tunnel rekeying fails
  VARIABLES: 
  ENTERPRISE: 

holdoverPeriodExpiration:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 39
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  VARIABLES: 
  DESCRIPTION: L3 process raises the alarm when the eNB is working for all the holdover time without re-synchronizing
  STATUS: current

systemInformationConfigurationFailure:
  VARIABLES: 
  ENTERPRISE: 
  STATUS: current
  DESCRIPTION: System information configuration failure
  OID: casaHeMSSmallCellAlarm 31
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE

failedRestoringConfigurationFile:
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 33
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  DESCRIPTION: Any process of eNB raises this alarm if it gets error while restoring a corrupted configuration file
  VARIABLES: 
  ENTERPRISE: 

thresholdCrossedRLF:
  STATUS: current
  DESCRIPTION: The MAC has too many RLF s
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 20

aAeMSConnectionNoResponse:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 50
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: System raises the alarm when the eNB cannot connect to AeMS server
  STATUS: current

cpuUsageIsHigh:
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSystemAlarm 2
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  DESCRIPTION: AeMS CPU usage is high
  VARIABLES: 
  ENTERPRISE: 

invalidPhyOrRfConfiguration:
  STATUS: current
  DESCRIPTION: Invalid PHY or RF configuration
  VARIABLES: 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 30
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

l1StartTimeout:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 26
  DESCRIPTION: the protocol stack cannot start L1 process in DSPs
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 

cCMSServerConnectionFailure:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 49
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: System raises the alarm when the Operator certificate server cannot be connected. This alarm has been deprecated on AeMS.
  STATUS: current

l3NotDetected:
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: L3 not detected
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 1
  TYPE: NOTIFICATION-TYPE

operatorCertificateExpired:
  ENTERPRISE: 
  VARIABLES: 
  STATUS: current
  DESCRIPTION: System raises the alarm when the Operator certificate cannot be renewed
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 38
  TYPE: NOTIFICATION-TYPE

reTransmissionRateExcessive:
  VARIABLES: 
  ENTERPRISE: 
  STATUS: current
  DESCRIPTION: The MAC has an excessive rate of NACKs
  OID: casaHeMSSmallCellAlarm 9
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE

pciCollision:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 23
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  VARIABLES: 
  DESCRIPTION: The eNB is configured with the same PCI as another neighbor cell
  STATUS: current

criticalConfigurationFailure:
  ENTERPRISE: 
  VARIABLES: 
  STATUS: current
  DESCRIPTION: L3 process detects this situation and raises alarm if mandatory EPC configuration parameters are not configured
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 47
  TYPE: NOTIFICATION-TYPE

ipsecTunnelIkeSaExpiry:
  VARIABLES: 
  ENTERPRISE: 
  STATUS: current
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the IKE rekeying fails
  OID: casaHeMSSmallCellAlarm 37
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE

failedBackingUpConfigurationFile:
  STATUS: current
  DESCRIPTION: Any process of eNB raises this alarm if it gets error while backing up a file
  VARIABLES: 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 32

cellOffAlarm:
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: Small Cell cellOff alarm
  STATUS: current
  OID: casaHeMSSystemAlarm 12
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE

casaHeMSSmallCellGWAlarm:
  STATUS: current
  DESCRIPTION: Casa HeMS SmallCell-GW Alarm
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSAlarmTraps 3

radioOffAlarm:
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSystemAlarm 10
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Small Cell radioOff alarm
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 

cellSynchronizationFailure:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 12
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 
  STATUS: current
  DESCRIPTION: Cell synchronization failure

lanError:
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 14
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  DESCRIPTION: Ethernet error
  ENTERPRISE: 
  VARIABLES: 

mmeConnectionIsDown:
  STATUS: current
  DESCRIPTION: MME connection is down
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 5
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

forcedReboot:
  STATUS: current
  DESCRIPTION: Self-healing agent raises this alarm upon detection of major failure requiring a reboot
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 41

maxMMEAttemptsExceeded:
  ENTERPRISE: 
  VARIABLES: 
  STATUS: current
  DESCRIPTION: L3 process is responsible to handle connection with MME, so it raises the alarm if the connection is lost with all MMEs and the maximum number of retries is reached
  OID: casaHeMSSmallCellAlarm 42
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE

killSwitch:
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 25
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  DESCRIPTION: An external signal is activated when detetecting power supply outage, and this signal reaches the self-healing process, which raises alarm and gracefully halts the eNB
  VARIABLES: 
  ENTERPRISE: 

cpuCyclesLimitExceeded:
  DESCRIPTION: CPU usage exceeds defined threshold
  STATUS: current
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 8
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

radioOnAlarm:
  ENTERPRISE: 
  VARIABLES: 
  DESCRIPTION: Small Cell radioOn alarm
  STATUS: current
  OID: casaHeMSSystemAlarm 11
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE

ipsecTunnelIsDown:
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 35
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the tunnel fails
  ENTERPRISE: 
  VARIABLES: 

clockSynchronizationProblem:
  STATUS: current
  DESCRIPTION: Cell not synchronized
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 28
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

overTheAirSynchronizationLost:
  VARIABLES: 
  ENTERPRISE: 
  STATUS: current
  DESCRIPTION: Syncrhonization with the macro OTA is lost
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 10
  TYPE: NOTIFICATION-TYPE

configurationOrCustomizingErrror:
  VARIABLES: 
  ENTERPRISE: 
  STATUS: current
  DESCRIPTION: The configuration received from OAM interfaces (EMS, CLI, HTTP etc) is wrong
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 18
  TYPE: NOTIFICATION-TYPE

watchdogNotDetected:
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 46
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Linux system monitorize system self-healing agent and reboots the eNB
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 

paTemperatureUnacceptable:
  DESCRIPTION: The tempeature in the PA exceeds the defined threshold
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 16

congestion:
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 6
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: RRM overload
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 

memoryUsageIsHigh:
  DESCRIPTION: AeMS Memory usage is high
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSystemAlarm 1
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

singleMmeConnectionIsDown:
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 34
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Single MME connection is down
  STATUS: current
  ENTERPRISE: 
  VARIABLES: 

outOfMemory:
  VARIABLES: 
  ENTERPRISE: 
  STATUS: current
  DESCRIPTION: RAM usage is high and surpassed the defined threshold
  OID: casaHeMSSmallCellAlarm 19
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE

haCommunicationAlarm:
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSystemAlarm 4
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  DESCRIPTION: AeMS HA communication alarm
  ENTERPRISE: 
  VARIABLES: 

flashMemoryUsage:
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 4
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Flash memory usage
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 

oOAMProxyRestarted:
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 48
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Kill OAM proxy process to force the generation of the alarm
  STATUS: current
  VARIABLES: 
  ENTERPRISE: 

errorAccessingFile:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 7
  STATUS: current
  DESCRIPTION: Error accessing file
  VARIABLES: 
  ENTERPRISE: 

paBiasingFailure:
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: The PA board was not able to properly biasing
  STATUS: current
  OID: casaHeMSSmallCellAlarm 22
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE

tr069NotDetected:
  OID: casaHeMSSmallCellAlarm 45
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  VARIABLES: 
  DESCRIPTION: Self-healing agent monitors processes and raises alarm if it detects the process dying
  STATUS: current

hardDiskUsageIsHigh:
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSystemAlarm 3
  STATUS: current
  DESCRIPTION: AeMS Hard disk usage is high
  ENTERPRISE: 
  VARIABLES: 

deviceOfflineAlarm:
  DESCRIPTION: Small Cell offline alarm
  STATUS: current
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSystemAlarm 8

cpuTemperatureUnacceptable:
  ENTERPRISE: 
  VARIABLES: 
  STATUS: current
  DESCRIPTION: CPU Temperature exceeds defined threshold
  OID: casaHeMSSmallCellAlarm 15
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE

pciConfusion:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 24
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: The eNB detects that it is configurted with the same PCI as another neighbor of second ring cell
  STATUS: current

l2NotDetected:
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 2
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: L2 not detected
  STATUS: current
  ENTERPRISE: 
  VARIABLES: 

dbSlaveConnectionAlarm:
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSystemAlarm 5
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  DESCRIPTION: AeMS DB slave connection alarm
  VARIABLES: 
  ENTERPRISE: 

casaHeMSHeartBeatMsg:
  ENTERPRISE: 
  VARIABLES: 
  DESCRIPTION: Casa HeMS HeartBeat Msg
  STATUS: current
  OID: casaHeMSAlarmTraps 4
  OBJECTS: 
  TYPE: NOTIFICATION-TYPE

dbArbiterConnectionAlarm:
  OID: casaHeMSSystemAlarm 6
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  VARIABLES: 
  DESCRIPTION: AeMS DB arbiter connection alarm
  STATUS: current

----------------------------------- OID_NODES ---------------------------
