----------------------------------- OBJECT_IDENTITIES ---------------------------
zeroDotZero:
  OID:  0 0 
  DESCRIPTION: A value used for null identifiers.
  STATUS: current
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT-IDENTITY

----------------------------------- FIN DE OBJECT_IDENTITIES -----------------------------------
----------------------------------- OBJECT_TYPES ---------------------------
alarmID:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  STATUS: current
  SYNTAX: OCTET STRING
  DESCRIPTION: alarm ID
  ARCHIVO: casa-hems-alarm.mib
  OID:  casaHeMSAlarmObjects 2 
  INDEX: INDEX no encontrado

neIdentity:
  SYNTAX: OCTET STRING
  STATUS: current
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  OID:  casaHeMSAlarmObjects 1 
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION: Ne Identity

specificProblem:
  OID:  casaHeMSAlarmObjects 6 
  INDEX: INDEX no encontrado
  DESCRIPTION: alarm specificProblem
  ARCHIVO: casa-hems-alarm.mib
  SYNTAX: OCTET STRING
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  STATUS: current

additionalText:
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION: This provides a textual string which is vendor defined.
  OID:  casaHeMSAlarmObjects 8 
  INDEX: INDEX no encontrado
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  STATUS: current
  SYNTAX: OCTET STRING

probableCause:
  SYNTAX: OCTET STRING
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  STATUS: current
  OID:  casaHeMSAlarmObjects 5 
  INDEX: INDEX no encontrado
  DESCRIPTION: alarm probableCause
  ARCHIVO: casa-hems-alarm.mib

eventType:
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION: alarm eventType:
'Communication Alarm',
'Processing error Alarm',
'Equipment Alarm',
'Environmental Alarm',
'Quality of Service Alarm',
'Integrity Violation',
'Operational Violation',
'Physical Violation',
'Security Service or Mechanism Violation'
  INDEX: INDEX no encontrado
  OID:  casaHeMSAlarmObjects 4 
  MAX_ACCESS: accessible-for-notify
  STATUS: current
  TYPE: OBJECT-TYPE
  SYNTAX: OCTET STRING

eventTime:
  OID:  casaHeMSAlarmObjects 10 
  INDEX: INDEX no encontrado
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION: Indicates the date and time when the alarm event occurs.
  SYNTAX: OCTET STRING
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  STATUS: current

notificationType:
  SYNTAX: OCTET STRING
  MAX_ACCESS: accessible-for-notify
  STATUS: current
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  OID:  casaHeMSAlarmObjects 3 
  DESCRIPTION: alarm notificationType:
'NewAlarm',
'ChangedAlarm',
'ClearedAlarm'
  ARCHIVO: casa-hems-alarm.mib

additionalInformation:
  SYNTAX: OCTET STRING
  MAX_ACCESS: accessible-for-notify
  STATUS: current
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  OID:  casaHeMSAlarmObjects 9 
  DESCRIPTION: This contains additional information about the alarm and is vendor defined.
  ARCHIVO: casa-hems-alarm.mib

perceivedSeverity:
  OID:  casaHeMSAlarmObjects 7 
  INDEX: INDEX no encontrado
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION: alarm perceivedSeverity:
'Critical,
'Major',
'Minor',
'Warning',
'Indeterminate'
  SYNTAX: OCTET STRING
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  STATUS: current

----------------------------------- FIN DE OBJECT_TYPES -----------------------------------
----------------------------------- OBJECT_IDENTIFIERS ---------------------------
private:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI
  OID:  internet 4 
  Nivel_Busqueda: 2

security:
  Nivel_Busqueda: 2
  OID:  internet 5 
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER

enterprises:
  Nivel_Busqueda: 2
  OID:  private 1 
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER

snmpV2:
  OID:  internet 6 
  Nivel_Busqueda: 2
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER

org:
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2
  OID:  iso 3 

internet:
  Nivel_Busqueda: 2
  OID:  dod 1 
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER

snmpDomains:
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER
  OID:  snmpV2 1 
  Nivel_Busqueda: 2

mib-2:
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER
  OID:  mgmt 1 
  Nivel_Busqueda: 2

dod:
  OID:  org 6 
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI

snmpModules:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI
  Nivel_Busqueda: 2
  OID:  snmpV2 3 

casaHeMSAlarmTraps:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI
  Nivel_Busqueda: 1
  OID:  casaHeMSAlarmMib 2

experimental:
  Nivel_Busqueda: 2
  OID:  internet 3 
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER

casaHeMSAlarmObjects:
  Nivel_Busqueda: 1
  OID:  casaHeMSAlarmMib 1 
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER

mgmt:
  OID:  internet 2 
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI

casaHeMSSmallCellAlarm:
  Nivel_Busqueda: 1
  OID:  casaHeMSAlarmTraps 2 
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI

directory:
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER
  OID:  internet 1 
  Nivel_Busqueda: 2

transmission:
  Nivel_Busqueda: 2
  OID:  mib-2 10 
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER

casaHeMSSystemAlarm:
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER
  OID:  casaHeMSAlarmTraps 1
  Nivel_Busqueda: 1

snmpProxys:
  OID:  snmpV2 2 
  Nivel_Busqueda: 2
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER

----------------------------------- FIN DE OBJECT_IDENTIFIERS -----------------------------------
----------------------------------- MODULE_IDENTITIES ---------------------------
casaHeMSAlarmMib:
  ARCHIVO: casa-hems-alarm.mib
  ORGANIZATION: CASA Systems Inc.
  OID:  1 3 6 1 4 1 20858 10 104 101 
  CONTACT_INFO: Casa Systems Inc.     
100 Old River Road, Suite 100           
Andover, MA 01810     
TEL: +1 978 688 6706     
FAX: +1 978 688 6584		
E-mail: support@casa-systems.com
  TYPE: MODULE-IDENTITY
  LAST_UPDATED: 201804300000Z
  DESCRIPTION_1: The Casa HeMS ALARM  MIB

----------------------------------- FIN DE MODULE_IDENTITIES -----------------------------------
----------------------------------- MODULE_COMPLIANCE ---------------------------
----------------------------------- FIN DE MODULE_COMPLIANCE -----------------------------------
----------------------------------- ALARM_TRAPS ---------------------------
singleMmeConnectionIsDown:
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: Single MME connection is down
  OID: casaHeMSSmallCellAlarm 34

l1StartTimeout:
  DESCRIPTION: the protocol stack cannot start L1 process in DSPs
  OID: casaHeMSSmallCellAlarm 26
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa

configurationOrCustomizingErrror:
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  DESCRIPTION: The configuration received from OAM interfaces (EMS, CLI, HTTP etc) is wrong
  OID: casaHeMSSmallCellAlarm 18

l2NotDetected:
  OID: casaHeMSSmallCellAlarm 2
  DESCRIPTION: L2 not detected
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current

dbArbiterConnectionAlarm:
  OID: casaHeMSSystemAlarm 6
  DESCRIPTION: AeMS DB arbiter connection alarm
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  STATUS: current

deviceOnlineAlarm:
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: Small Cell online alarm
  OID: casaHeMSSystemAlarm 9

casaHeMSHeartBeatMsg:
  OID: casaHeMSAlarmTraps 4
  DESCRIPTION: Casa HeMS HeartBeat Msg
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  STATUS: current
  OBJECTS: No se encontraron objetos
  TYPE: NOTIFICATION-TYPE

errorAccessingFile:
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: casaHeMSSmallCellAlarm 7
  DESCRIPTION: Error accessing file

cCMSServerConnectionFailure:
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 49
  DESCRIPTION: System raises the alarm when the Operator certificate server cannot be connected. This alarm has been deprecated on AeMS.

maxMMEAttemptsExceeded:
  OID: casaHeMSSmallCellAlarm 42
  DESCRIPTION: L3 process is responsible to handle connection with MME, so it raises the alarm if the connection is lost with all MMEs and the maximum number of retries is reached
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

reTransmissionRateExcessive:
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  DESCRIPTION: The MAC has an excessive rate of NACKs
  OID: casaHeMSSmallCellAlarm 9

haCommunicationAlarm:
  DESCRIPTION: AeMS HA communication alarm
  OID: casaHeMSSystemAlarm 4
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa

ipsecTunnelExpiry:
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 36
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the tunnel rekeying fails

holdoverPeriodExpiration:
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  DESCRIPTION: L3 process raises the alarm when the eNB is working for all the holdover time without re-synchronizing
  OID: casaHeMSSmallCellAlarm 39

criticalConfigurationFailure:
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: casaHeMSSmallCellAlarm 47
  DESCRIPTION: L3 process detects this situation and raises alarm if mandatory EPC configuration parameters are not configured

rebootLoop:
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSmallCellAlarm 43
  DESCRIPTION: System raises this alarm upon detection of several continious reboots in a short period of time

pciConfusion:
  OID: casaHeMSSmallCellAlarm 24
  DESCRIPTION: The eNB detects that it is configurted with the same PCI as another neighbor of second ring cell
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current

invalidPhyOrRfConfiguration:
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  OID: casaHeMSSmallCellAlarm 30
  DESCRIPTION: Invalid PHY or RF configuration

administrativeReboot:
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  DESCRIPTION: OAM process will send this informational alarm upon administrative reboot
  OID: casaHeMSSmallCellAlarm 40

cpuCyclesLimitExceeded:
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: CPU usage exceeds defined threshold
  OID: casaHeMSSmallCellAlarm 8

tr069NotDetected:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  DESCRIPTION: Self-healing agent monitors processes and raises alarm if it detects the process dying
  OID: casaHeMSSmallCellAlarm 45

sctpFailure:
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 13
  DESCRIPTION: SCTP connection failure

ipsecTunnelIsDown:
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the tunnel fails
  OID: casaHeMSSmallCellAlarm 35

radioOnAlarm:
  DESCRIPTION: Small Cell radioOn alarm
  OID: casaHeMSSystemAlarm 11
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa

hardDiskUsageIsHigh:
  OID: casaHeMSSystemAlarm 3
  DESCRIPTION: AeMS Hard disk usage is high
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current

radioOffAlarm:
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: Small Cell radioOff alarm
  OID: casaHeMSSystemAlarm 10

thresholdCrossedLowSINR:
  OID: casaHeMSSmallCellAlarm 21
  DESCRIPTION: The MAC has too many low SINR events
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

cellOffAlarm:
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSystemAlarm 12
  DESCRIPTION: Small Cell cellOff alarm

dspOrPhyCrash:
  OID: casaHeMSSmallCellAlarm 27
  DESCRIPTION: the DSPs running the PHY crashes
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

cpuUsageIsHigh:
  OID: casaHeMSSystemAlarm 2
  DESCRIPTION: AeMS CPU usage is high
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  STATUS: current

watchdogNotDetected:
  OID: casaHeMSSmallCellAlarm 46
  DESCRIPTION: Linux system monitorize system self-healing agent and reboots the eNB
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

remoteAeMSsStatusAlarm:
  OID: casaHeMSSystemAlarm 15
  DESCRIPTION: Remote AeMSs down
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  STATUS: current

cpuTemperatureUnacceptable:
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 15
  DESCRIPTION: CPU Temperature exceeds defined threshold

networkInterfaceAlarm:
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: AeMS Network interface alarm
  OID: casaHeMSSystemAlarm 7

killSwitch:
  DESCRIPTION: An external signal is activated when detetecting power supply outage, and this signal reaches the self-healing process, which raises alarm and gracefully halts the eNB
  OID: casaHeMSSmallCellAlarm 25
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa

flashMemoryUsage:
  OID: casaHeMSSmallCellAlarm 4
  DESCRIPTION: Flash memory usage
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

operatorCertificateExpired:
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  DESCRIPTION: System raises the alarm when the Operator certificate cannot be renewed
  OID: casaHeMSSmallCellAlarm 38

aAeMSConnectionNoResponse:
  DESCRIPTION: System raises the alarm when the eNB cannot connect to AeMS server
  OID: casaHeMSSmallCellAlarm 50
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa

casaHeMSSmallCellGWAlarm:
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: Casa HeMS SmallCell-GW Alarm
  OID: casaHeMSAlarmTraps 3

failedRestoringConfigurationFile:
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSmallCellAlarm 33
  DESCRIPTION: Any process of eNB raises this alarm if it gets error while restoring a corrupted configuration file

unauthorisedAccessAttempt:
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: Someone or some process did attempt unsuccesfully to login the web interface
  OID: casaHeMSSmallCellAlarm 17

systemInformationConfigurationFailure:
  DESCRIPTION: System information configuration failure
  OID: casaHeMSSmallCellAlarm 31
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa

memoryUsageIsHigh:
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  DESCRIPTION: AeMS Memory usage is high
  OID: casaHeMSSystemAlarm 1

kpiAgentNotDetected:
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  OID: casaHeMSSmallCellAlarm 3
  DESCRIPTION: KPI Agent not detected

cellOnAlarm:
  OID: casaHeMSSystemAlarm 13
  DESCRIPTION: Small Cell cellOn alarm
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  STATUS: current

paBiasingFailure:
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  DESCRIPTION: The PA board was not able to properly biasing
  OID: casaHeMSSmallCellAlarm 22

failedBackingUpConfigurationFile:
  DESCRIPTION: Any process of eNB raises this alarm if it gets error while backing up a file
  OID: casaHeMSSmallCellAlarm 32
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa

l3NotDetected:
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: casaHeMSSmallCellAlarm 1
  DESCRIPTION: L3 not detected

synchronizationLostWithAllSources:
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: the synchornization is lost and the eNB passes to holdover mode
  OID: casaHeMSSmallCellAlarm 29

clockSynchronizationProblem:
  OID: casaHeMSSmallCellAlarm 28
  DESCRIPTION: Cell not synchronized
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE

deviceOfflineAlarm:
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  DESCRIPTION: Small Cell offline alarm
  OID: casaHeMSSystemAlarm 8

gpsSynchronizationLost:
  DESCRIPTION: GPS synchronization lost
  OID: casaHeMSSmallCellAlarm 11
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa

dbSlaveConnectionAlarm:
  DESCRIPTION: AeMS DB slave connection alarm
  OID: casaHeMSSystemAlarm 5
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa

lanError:
  OID: casaHeMSSmallCellAlarm 14
  DESCRIPTION: Ethernet error
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current

ipsecTunnelIkeSaExpiry:
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the IKE rekeying fails
  OID: casaHeMSSmallCellAlarm 37
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa

dbReplicationAlarm:
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSystemAlarm 14
  DESCRIPTION: DB replication failed

dnsResolutionFailure:
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSmallCellAlarm 44
  DESCRIPTION: System raises this alarm upon failure to resolve the IP addresses of a FQDN

oOAMProxyRestarted:
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: casaHeMSSmallCellAlarm 48
  DESCRIPTION: Kill OAM proxy process to force the generation of the alarm

cellSynchronizationFailure:
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  DESCRIPTION: Cell synchronization failure
  OID: casaHeMSSmallCellAlarm 12

paTemperatureUnacceptable:
  DESCRIPTION: The tempeature in the PA exceeds the defined threshold
  OID: casaHeMSSmallCellAlarm 16
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables

forcedReboot:
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSmallCellAlarm 41
  DESCRIPTION: Self-healing agent raises this alarm upon detection of major failure requiring a reboot

overTheAirSynchronizationLost:
  OID: casaHeMSSmallCellAlarm 10
  DESCRIPTION: Syncrhonization with the macro OTA is lost
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current

outOfMemory:
  DESCRIPTION: RAM usage is high and surpassed the defined threshold
  OID: casaHeMSSmallCellAlarm 19
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa

pciCollision:
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSmallCellAlarm 23
  DESCRIPTION: The eNB is configured with the same PCI as another neighbor cell

congestion:
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  OID: casaHeMSSmallCellAlarm 6
  DESCRIPTION: RRM overload

mmeConnectionIsDown:
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: casaHeMSSmallCellAlarm 5
  DESCRIPTION: MME connection is down

thresholdCrossedRLF:
  OID: casaHeMSSmallCellAlarm 20
  DESCRIPTION: The MAC has too many RLF s
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  TYPE: NOTIFICATION-TYPE
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current

----------------------------------- FIN DE ALARM_TRAPS -----------------------------------
----------------------------------- OID_NODES ---------------------------
