----------------------------------- OBJECT_IDENTITIES ---------------------------
zeroDotZero:
  OID:  0 0 
  STATUS: current
  TYPE: OBJECT-IDENTITY
  ARCHIVO: SNMPv2-SMI
  DESCRIPTION: A value used for null identifiers.

----------------------------------- OBJECT_TYPES ---------------------------
eventType:
  ARCHIVO: casa-hems-alarm.mib
  MAX-ACCESS: accessible-for-notify
  DESCRIPTION: alarm eventType: 'Communication Alarm', 'Processing error Alarm', 'Equipment Alarm', 'Environmental Alarm', 'Quality of Service Alarm', 'Integrity Violation', 'Operational Violation', 'Physical Violation', 'Security Service or Mechanism Violation'
  STATUS: current
  OID: casaHeMSAlarmObjects 4
  SYNTAX: OCTET STRING

probableCause:
  DESCRIPTION: alarm probableCause
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib
  SYNTAX: OCTET STRING
  STATUS: current
  OID: casaHeMSAlarmObjects 5

perceivedSeverity:
  STATUS: current
  OID: casaHeMSAlarmObjects 7
  SYNTAX: OCTET STRING
  ARCHIVO: casa-hems-alarm.mib
  MAX-ACCESS: accessible-for-notify
  DESCRIPTION: alarm perceivedSeverity: 'Critical, 'Major', 'Minor', 'Warning', 'Indeterminate'

notificationType:
  DESCRIPTION: alarm notificationType: 'NewAlarm', 'ChangedAlarm', 'ClearedAlarm'
  ARCHIVO: casa-hems-alarm.mib
  MAX-ACCESS: accessible-for-notify
  SYNTAX: OCTET STRING
  OID: casaHeMSAlarmObjects 3
  STATUS: current

specificProblem:
  DESCRIPTION: alarm specificProblem
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib
  SYNTAX: OCTET STRING
  OID: casaHeMSAlarmObjects 6
  STATUS: current

alarmID:
  SYNTAX: OCTET STRING
  STATUS: current
  OID: casaHeMSAlarmObjects 2
  DESCRIPTION: alarm ID
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib

neIdentity:
  STATUS: current
  OID: casaHeMSAlarmObjects 1
  SYNTAX: OCTET STRING
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION: Ne Identity

additionalInformation:
  SYNTAX: OCTET STRING
  OID: casaHeMSAlarmObjects 9
  STATUS: current
  DESCRIPTION: This contains additional information about the alarm and is vendor defined.
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib

additionalText:
  DESCRIPTION: This provides a textual string which is vendor defined.
  ARCHIVO: casa-hems-alarm.mib
  MAX-ACCESS: accessible-for-notify
  SYNTAX: OCTET STRING
  STATUS: current
  OID: casaHeMSAlarmObjects 8

eventTime:
  STATUS: current
  OID: casaHeMSSmallCellAlarm 50
  SYNTAX: OCTET STRING
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION: System raises the alarm when the eNB cannot connect to AeMS server

----------------------------------- OBJECT_IDENTIFIERS ---------------------------
mib-2:
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER
  OID: mgmt 1

snmpV2:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI
  OID: internet 6

mgmt:
  OID: internet 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI

transmission:
  OID: mib-2 10
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER

private:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI
  OID: internet 4

enterprises:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI
  OID: private 1

snmpDomains:
  OID: snmpV2 1
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI

casaHeMSSystemAlarm:
  OID: casaHeMSAlarmTraps 1
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib

org:
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER
  OID: iso 3

casaHeMSAlarmTraps:
  OID: casaHeMSAlarmMib 2
  ARCHIVO: casa-hems-alarm.mib
  TYPE: OBJECT IDENTIFIER

internet:
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER
  OID: dod 1

snmpProxys:
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER
  OID: snmpV2 2

casaHeMSSmallCellAlarm:
  ARCHIVO: casa-hems-alarm.mib
  TYPE: OBJECT IDENTIFIER
  OID: casaHeMSAlarmTraps 2

experimental:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI
  OID: internet 3

dod:
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER
  OID: org 6

security:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI
  OID: internet 5

directory:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI
  OID: internet 1

casaHeMSAlarmObjects:
  OID: casaHeMSAlarmMib 1
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib

snmpModules:
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER
  OID: snmpV2 3

----------------------------------- MODULE_IDENTITIES ---------------------------
casaHeMSAlarmMib:
  ORGANIZATION: CASA Systems Inc.
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION_1: The Casa HeMS ALARM  MIB
  OID:  1 3 6 1 4 1 20858 10 104 101 
  LAST_UPDATED: 201804300000Z
  CONTACT_INFO: Casa Systems Inc.     
100 Old River Road, Suite 100           
Andover, MA 01810     
TEL: +1 978 688 6706     
FAX: +1 978 688 6584		
E-mail: support@casa-systems.com
  TYPE: MODULE-IDENTITY

----------------------------------- ALARM_TRAPS ---------------------------
flashMemoryUsage:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Flash memory usage
  STATUS: current
  OID: casaHeMSSmallCellAlarm 4
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 

radioOffAlarm:
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  OID: casaHeMSSystemAlarm 10
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Small Cell radioOff alarm

maxMMEAttemptsExceeded:
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  DESCRIPTION: L3 process is responsible to handle connection with MME, so it raises the alarm if the connection is lost with all MMEs and the maximum number of retries is reached
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 42
  STATUS: current

synchronizationLostWithAllSources:
  DESCRIPTION: the synchornization is lost and the eNB passes to holdover mode
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  OID: casaHeMSSmallCellAlarm 29
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 

l1StartTimeout:
  DESCRIPTION: the protocol stack cannot start L1 process in DSPs
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 26
  STATUS: current
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 

configurationOrCustomizingErrror:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: The configuration received from OAM interfaces (EMS, CLI, HTTP etc) is wrong
  OID: casaHeMSSmallCellAlarm 18
  STATUS: current

cellSynchronizationFailure:
  STATUS: current
  OID: casaHeMSSmallCellAlarm 12
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Cell synchronization failure
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 

unauthorisedAccessAttempt:
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  DESCRIPTION: Someone or some process did attempt unsuccesfully to login the web interface
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  OID: casaHeMSSmallCellAlarm 17

clockSynchronizationProblem:
  OID: casaHeMSSmallCellAlarm 28
  STATUS: current
  DESCRIPTION: Cell not synchronized
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE

casaHeMSHeartBeatMsg:
  OID: casaHeMSAlarmTraps 4
  STATUS: current
  DESCRIPTION: Casa HeMS HeartBeat Msg
  OBJECTS: 
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE

ipsecTunnelIsDown:
  OID: casaHeMSSmallCellAlarm 35
  STATUS: current
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the tunnel fails
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 

deviceOfflineAlarm:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Small Cell offline alarm
  STATUS: current
  OID: casaHeMSSystemAlarm 8
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 

holdoverPeriodExpiration:
  DESCRIPTION: L3 process raises the alarm when the eNB is working for all the holdover time without re-synchronizing
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 39
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 

singleMmeConnectionIsDown:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  STATUS: current
  OID: casaHeMSSmallCellAlarm 34
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Single MME connection is down

haCommunicationAlarm:
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: AeMS HA communication alarm
  OID: casaHeMSSystemAlarm 4
  STATUS: current

criticalConfigurationFailure:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  STATUS: current
  OID: casaHeMSSmallCellAlarm 47
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: L3 process detects this situation and raises alarm if mandatory EPC configuration parameters are not configured

systemInformationConfigurationFailure:
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  OID: casaHeMSSmallCellAlarm 31
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: System information configuration failure

ipsecTunnelIkeSaExpiry:
  OID: casaHeMSSmallCellAlarm 37
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the IKE rekeying fails
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 

cpuTemperatureUnacceptable:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: CPU Temperature exceeds defined threshold
  STATUS: current
  OID: casaHeMSSmallCellAlarm 15
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 

pciConfusion:
  DESCRIPTION: The eNB detects that it is configurted with the same PCI as another neighbor of second ring cell
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 24
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 

networkInterfaceAlarm:
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSystemAlarm 7
  STATUS: current
  DESCRIPTION: AeMS Network interface alarm
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

dspOrPhyCrash:
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  DESCRIPTION: the DSPs running the PHY crashes
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  OID: casaHeMSSmallCellAlarm 27

cellOnAlarm:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  STATUS: current
  OID: casaHeMSSystemAlarm 13
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Small Cell cellOn alarm

lanError:
  OID: casaHeMSSmallCellAlarm 14
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Ethernet error
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 

invalidPhyOrRfConfiguration:
  OID: casaHeMSSmallCellAlarm 30
  STATUS: current
  DESCRIPTION: Invalid PHY or RF configuration
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 

memoryUsageIsHigh:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: AeMS Memory usage is high
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSystemAlarm 1
  STATUS: current

forcedReboot:
  OID: casaHeMSSmallCellAlarm 41
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Self-healing agent raises this alarm upon detection of major failure requiring a reboot
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE

tr069NotDetected:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Self-healing agent monitors processes and raises alarm if it detects the process dying
  STATUS: current
  OID: casaHeMSSmallCellAlarm 45
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 

cpuCyclesLimitExceeded:
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 8
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: CPU usage exceeds defined threshold

administrativeReboot:
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  OID: casaHeMSSmallCellAlarm 40
  DESCRIPTION: OAM process will send this informational alarm upon administrative reboot
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

sctpFailure:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: SCTP connection failure
  OID: casaHeMSSmallCellAlarm 13
  STATUS: current
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 

oOAMProxyRestarted:
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  OID: casaHeMSSmallCellAlarm 48
  DESCRIPTION: Kill OAM proxy process to force the generation of the alarm
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

paTemperatureUnacceptable:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: The tempeature in the PA exceeds the defined threshold
  STATUS: current
  OID: casaHeMSSmallCellAlarm 16
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 

rebootLoop:
  STATUS: current
  OID: casaHeMSSmallCellAlarm 43
  DESCRIPTION: System raises this alarm upon detection of several continious reboots in a short period of time
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 

outOfMemory:
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  OID: casaHeMSSmallCellAlarm 19
  DESCRIPTION: RAM usage is high and surpassed the defined threshold
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

thresholdCrossedRLF:
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  OID: casaHeMSSmallCellAlarm 20
  DESCRIPTION: The MAC has too many RLF s
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

dbReplicationAlarm:
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSystemAlarm 14
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: DB replication failed

mmeConnectionIsDown:
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 5
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: MME connection is down

aAeMSConnectionNoResponse:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: System raises the alarm when the eNB cannot connect to AeMS server
  STATUS: current
  OID: casaHeMSSmallCellAlarm 50
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 

deviceOnlineAlarm:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Small Cell online alarm
  OID: casaHeMSSystemAlarm 9
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 

cCMSServerConnectionFailure:
  STATUS: current
  OID: casaHeMSSmallCellAlarm 49
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: System raises the alarm when the Operator certificate server cannot be connected. This alarm has been deprecated on AeMS.
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 

operatorCertificateExpired:
  STATUS: current
  OID: casaHeMSSmallCellAlarm 38
  DESCRIPTION: System raises the alarm when the Operator certificate cannot be renewed
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 

remoteAeMSsStatusAlarm:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Remote AeMSs down
  STATUS: current
  OID: casaHeMSSystemAlarm 15

overTheAirSynchronizationLost:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Syncrhonization with the macro OTA is lost
  OID: casaHeMSSmallCellAlarm 10
  STATUS: current
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 

killSwitch:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 
  DESCRIPTION: An external signal is activated when detetecting power supply outage, and this signal reaches the self-healing process, which raises alarm and gracefully halts the eNB
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 25
  STATUS: current

cpuUsageIsHigh:
  DESCRIPTION: AeMS CPU usage is high
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSystemAlarm 2
  STATUS: current
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 

l3NotDetected:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: L3 not detected
  OID: casaHeMSSmallCellAlarm 1
  STATUS: current

gpsSynchronizationLost:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 11
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: GPS synchronization lost

failedBackingUpConfigurationFile:
  STATUS: current
  OID: casaHeMSSmallCellAlarm 32
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Any process of eNB raises this alarm if it gets error while backing up a file
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE

paBiasingFailure:
  STATUS: current
  OID: casaHeMSSmallCellAlarm 22
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: The PA board was not able to properly biasing
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE

cellOffAlarm:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  OID: casaHeMSSystemAlarm 12
  STATUS: current
  DESCRIPTION: Small Cell cellOff alarm
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

dbSlaveConnectionAlarm:
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  DESCRIPTION: AeMS DB slave connection alarm
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  OID: casaHeMSSystemAlarm 5

watchdogNotDetected:
  DESCRIPTION: Linux system monitorize system self-healing agent and reboots the eNB
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  OID: casaHeMSSmallCellAlarm 46
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 

reTransmissionRateExcessive:
  STATUS: current
  OID: casaHeMSSmallCellAlarm 9
  DESCRIPTION: The MAC has an excessive rate of NACKs
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 

pciCollision:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  STATUS: current
  OID: casaHeMSSmallCellAlarm 23
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: The eNB is configured with the same PCI as another neighbor cell

errorAccessingFile:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 7
  STATUS: current
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Error accessing file

thresholdCrossedLowSINR:
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: The MAC has too many low SINR events
  OID: casaHeMSSmallCellAlarm 21
  STATUS: current

l2NotDetected:
  STATUS: current
  OID: casaHeMSSmallCellAlarm 2
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: L2 not detected
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 

radioOnAlarm:
  STATUS: current
  OID: casaHeMSSystemAlarm 11
  DESCRIPTION: Small Cell radioOn alarm
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE

failedRestoringConfigurationFile:
  STATUS: current
  OID: casaHeMSSmallCellAlarm 33
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Any process of eNB raises this alarm if it gets error while restoring a corrupted configuration file
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 

casaHeMSSmallCellGWAlarm:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Casa HeMS SmallCell-GW Alarm
  STATUS: current
  OID: casaHeMSAlarmTraps 3

kpiAgentNotDetected:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: KPI Agent not detected
  STATUS: current
  OID: casaHeMSSmallCellAlarm 3

hardDiskUsageIsHigh:
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: AeMS Hard disk usage is high
  STATUS: current
  OID: casaHeMSSystemAlarm 3

congestion:
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  DESCRIPTION: RRM overload
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  OID: casaHeMSSmallCellAlarm 6

dnsResolutionFailure:
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: System raises this alarm upon failure to resolve the IP addresses of a FQDN
  STATUS: current
  OID: casaHeMSSmallCellAlarm 44

ipsecTunnelExpiry:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  STATUS: current
  OID: casaHeMSSmallCellAlarm 36
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the tunnel rekeying fails
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

dbArbiterConnectionAlarm:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: AeMS DB arbiter connection alarm
  STATUS: current
  OID: casaHeMSSystemAlarm 6
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  ENTERPRISE: 

----------------------------------- OID_NODES ---------------------------
