----------------------------------- OBJECT_IDENTITIES ---------------------------
zeroDotZero:
  TYPE: OBJECT-IDENTITY
  DESCRIPTION: A value used for null identifiers.
  OID:  0 0 
  ARCHIVO: SNMPv2-SMI
  STATUS: current

----------------------------------- FIN DE OBJECT_IDENTITIES -----------------------------------
----------------------------------- OBJECT_TYPES ---------------------------
additionalInformation:
  MAX_ACCESS: accessible-for-notify
  STATUS: current
  SYNTAX: OCTET STRING
  INDEX: INDEX no encontrado
  OID:  casaHeMSAlarmObjects 9 
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION: This contains additional information about the alarm and is vendor defined.
  TYPE: OBJECT-TYPE

probableCause:
  MAX_ACCESS: accessible-for-notify
  STATUS: current
  INDEX: INDEX no encontrado
  SYNTAX: OCTET STRING
  OID:  casaHeMSAlarmObjects 5 
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION: alarm probableCause
  TYPE: OBJECT-TYPE

eventType:
  STATUS: current
  MAX_ACCESS: accessible-for-notify
  INDEX: INDEX no encontrado
  SYNTAX: OCTET STRING
  ARCHIVO: casa-hems-alarm.mib
  OID:  casaHeMSAlarmObjects 4 
  DESCRIPTION: alarm eventType:
'Communication Alarm',
'Processing error Alarm',
'Equipment Alarm',
'Environmental Alarm',
'Quality of Service Alarm',
'Integrity Violation',
'Operational Violation',
'Physical Violation',
'Security Service or Mechanism Violation'
  TYPE: OBJECT-TYPE

specificProblem:
  OID:  casaHeMSAlarmObjects 6 
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION: alarm specificProblem
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  STATUS: current
  SYNTAX: OCTET STRING
  INDEX: INDEX no encontrado

neIdentity:
  OID:  casaHeMSAlarmObjects 1 
  ARCHIVO: casa-hems-alarm.mib
  TYPE: OBJECT-TYPE
  DESCRIPTION: Ne Identity
  SYNTAX: OCTET STRING
  INDEX: INDEX no encontrado
  MAX_ACCESS: accessible-for-notify
  STATUS: current

additionalText:
  INDEX: INDEX no encontrado
  SYNTAX: OCTET STRING
  STATUS: current
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE
  DESCRIPTION: This provides a textual string which is vendor defined.
  ARCHIVO: casa-hems-alarm.mib
  OID:  casaHeMSAlarmObjects 8 

notificationType:
  STATUS: current
  MAX_ACCESS: accessible-for-notify
  SYNTAX: OCTET STRING
  INDEX: INDEX no encontrado
  ARCHIVO: casa-hems-alarm.mib
  OID:  casaHeMSAlarmObjects 3 
  DESCRIPTION: alarm notificationType:
'NewAlarm',
'ChangedAlarm',
'ClearedAlarm'
  TYPE: OBJECT-TYPE

perceivedSeverity:
  TYPE: OBJECT-TYPE
  DESCRIPTION: alarm perceivedSeverity:
'Critical,
'Major',
'Minor',
'Warning',
'Indeterminate'
  OID:  casaHeMSAlarmObjects 7 
  ARCHIVO: casa-hems-alarm.mib
  INDEX: INDEX no encontrado
  SYNTAX: OCTET STRING
  MAX_ACCESS: accessible-for-notify
  STATUS: current

eventTime:
  INDEX: INDEX no encontrado
  SYNTAX: OCTET STRING
  MAX_ACCESS: accessible-for-notify
  STATUS: current
  OID:  casaHeMSAlarmObjects 10 
  ARCHIVO: casa-hems-alarm.mib
  TYPE: OBJECT-TYPE
  DESCRIPTION: Indicates the date and time when the alarm event occurs.

alarmID:
  SYNTAX: OCTET STRING
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE
  DESCRIPTION: alarm ID
  ARCHIVO: casa-hems-alarm.mib
  OID:  casaHeMSAlarmObjects 2 

----------------------------------- FIN DE OBJECT_TYPES -----------------------------------
----------------------------------- OBJECT_IDENTIFIERS ---------------------------
casaHeMSAlarmTraps:
  Nivel_Busqueda: 1
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  casaHeMSAlarmMib 2

security:
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  internet 5 

snmpDomains:
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2
  ARCHIVO: casa-hems-alarm.mib
  OID:  snmpV2 1 

internet:
  ARCHIVO: casa-hems-alarm.mib
  OID:  dod 1 
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER

mgmt:
  OID:  internet 2 
  ARCHIVO: casa-hems-alarm.mib
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2

snmpV2:
  OID:  internet 6 
  ARCHIVO: casa-hems-alarm.mib
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2

casaHeMSSystemAlarm:
  ARCHIVO: casa-hems-alarm.mib
  OID:  casaHeMSAlarmTraps 1
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 1

org:
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2
  ARCHIVO: casa-hems-alarm.mib
  OID:  iso 3 

transmission:
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  OID:  mib-2 10 
  ARCHIVO: casa-hems-alarm.mib

snmpProxys:
  ARCHIVO: casa-hems-alarm.mib
  OID:  snmpV2 2 
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2

experimental:
  ARCHIVO: casa-hems-alarm.mib
  OID:  internet 3 
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2

enterprises:
  ARCHIVO: casa-hems-alarm.mib
  OID:  private 1 
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2

directory:
  OID:  internet 1 
  ARCHIVO: casa-hems-alarm.mib
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER

snmpModules:
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID:  snmpV2 3 

dod:
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  OID:  org 6 
  ARCHIVO: casa-hems-alarm.mib

mib-2:
  OID:  mgmt 1 
  ARCHIVO: casa-hems-alarm.mib
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2

private:
  OID:  internet 4 
  ARCHIVO: casa-hems-alarm.mib
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER

casaHeMSAlarmObjects:
  ARCHIVO: casa-hems-alarm.mib
  OID:  casaHeMSAlarmMib 1 
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 1

casaHeMSSmallCellAlarm:
  ARCHIVO: casa-hems-alarm.mib
  OID:  casaHeMSAlarmTraps 2 
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 1

----------------------------------- FIN DE OBJECT_IDENTIFIERS -----------------------------------
----------------------------------- MODULE_IDENTITIES ---------------------------
casaHeMSAlarmMib:
  LAST_UPDATED: 201804300000Z
  TYPE: MODULE-IDENTITY
  ORGANIZATION: CASA Systems Inc.
  DESCRIPTION_1: The Casa HeMS ALARM  MIB
  CONTACT_INFO: Casa Systems Inc.     
100 Old River Road, Suite 100           
Andover, MA 01810     
TEL: +1 978 688 6706     
FAX: +1 978 688 6584		
E-mail: support@casa-systems.com
  ARCHIVO: casa-hems-alarm.mib
  OID:  1 3 6 1 4 1 20858 10 104 101 

----------------------------------- FIN DE MODULE_IDENTITIES -----------------------------------
----------------------------------- MODULE_COMPLIANCE ---------------------------
----------------------------------- FIN DE MODULE_COMPLIANCE -----------------------------------
----------------------------------- ALARM_TRAPS ---------------------------
holdoverPeriodExpiration:
  STATUS: current
  OBJECTS: No se encontraron objetos
  VARIABLES: No se encontraron variables
  DESCRIPTION: L3 process raises the alarm when the eNB is working for all the holdover time without re-synchronizing
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 39

l3NotDetected:
  VARIABLES: No se encontraron variables
  STATUS: current
  OBJECTS: No se encontraron objetos
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: L3 not detected
  OID: casaHeMSSmallCellAlarm 1
  ENTERPRISE: No se encontró la empresa

maxMMEAttemptsExceeded:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: L3 process is responsible to handle connection with MME, so it raises the alarm if the connection is lost with all MMEs and the maximum number of retries is reached
  OID: casaHeMSSmallCellAlarm 42
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  OBJECTS: No se encontraron objetos
  STATUS: current

dnsResolutionFailure:
  DESCRIPTION: System raises this alarm upon failure to resolve the IP addresses of a FQDN
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 44
  ENTERPRISE: No se encontró la empresa
  OBJECTS: No se encontraron objetos
  STATUS: current
  VARIABLES: No se encontraron variables

ipsecTunnelExpiry:
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 36
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the tunnel rekeying fails
  VARIABLES: No se encontraron variables
  OBJECTS: No se encontraron objetos
  STATUS: current

cellSynchronizationFailure:
  OID: casaHeMSSmallCellAlarm 12
  ENTERPRISE: No se encontró la empresa
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Cell synchronization failure
  VARIABLES: No se encontraron variables
  STATUS: current
  OBJECTS: No se encontraron objetos

mmeConnectionIsDown:
  DESCRIPTION: MME connection is down
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 5
  ENTERPRISE: No se encontró la empresa
  OBJECTS: No se encontraron objetos
  STATUS: current
  VARIABLES: No se encontraron variables

cellOffAlarm:
  OBJECTS: No se encontraron objetos
  STATUS: current
  VARIABLES: No se encontraron variables
  OID: casaHeMSSystemAlarm 12
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: Small Cell cellOff alarm
  TYPE: NOTIFICATION-TYPE

kpiAgentNotDetected:
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 3
  DESCRIPTION: KPI Agent not detected
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  OBJECTS: No se encontraron objetos
  VARIABLES: No se encontraron variables

deviceOfflineAlarm:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Small Cell offline alarm
  OID: casaHeMSSystemAlarm 8
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  STATUS: current
  OBJECTS: No se encontraron objetos

sctpFailure:
  VARIABLES: No se encontraron variables
  STATUS: current
  OBJECTS: No se encontraron objetos
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: SCTP connection failure
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 13

radioOnAlarm:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Small Cell radioOn alarm
  OID: casaHeMSSystemAlarm 11
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  OBJECTS: No se encontraron objetos
  STATUS: current

dbReplicationAlarm:
  OBJECTS: No se encontraron objetos
  STATUS: current
  VARIABLES: No se encontraron variables
  DESCRIPTION: DB replication failed
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSystemAlarm 14

congestion:
  STATUS: current
  OBJECTS: No se encontraron objetos
  VARIABLES: No se encontraron variables
  OID: casaHeMSSmallCellAlarm 6
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: RRM overload
  TYPE: NOTIFICATION-TYPE

cpuTemperatureUnacceptable:
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 30
  DESCRIPTION: Invalid PHY or RF configuration
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  OBJECTS: No se encontraron objetos
  VARIABLES: No se encontraron variables

forcedReboot:
  STATUS: current
  OBJECTS: No se encontraron objetos
  VARIABLES: No se encontraron variables
  DESCRIPTION: Self-healing agent raises this alarm upon detection of major failure requiring a reboot
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 41

reTransmissionRateExcessive:
  VARIABLES: No se encontraron variables
  STATUS: current
  OBJECTS: No se encontraron objetos
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 9
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: The MAC has an excessive rate of NACKs

radioOffAlarm:
  DESCRIPTION: Small Cell radioOff alarm
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSystemAlarm 10
  STATUS: current
  OBJECTS: No se encontraron objetos
  VARIABLES: No se encontraron variables

flashMemoryUsage:
  VARIABLES: No se encontraron variables
  STATUS: current
  OBJECTS: No se encontraron objetos
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 4
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Flash memory usage

overTheAirSynchronizationLost:
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 10
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Syncrhonization with the macro OTA is lost
  VARIABLES: No se encontraron variables
  OBJECTS: No se encontraron objetos
  STATUS: current

l2NotDetected:
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 2
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: L2 not detected
  VARIABLES: No se encontraron variables
  OBJECTS: No se encontraron objetos
  STATUS: current

cpuCyclesLimitExceeded:
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 8
  DESCRIPTION: CPU usage exceeds defined threshold
  TYPE: NOTIFICATION-TYPE
  OBJECTS: No se encontraron objetos
  STATUS: current
  VARIABLES: No se encontraron variables

administrativeReboot:
  OID: casaHeMSSmallCellAlarm 40
  ENTERPRISE: No se encontró la empresa
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: OAM process will send this informational alarm upon administrative reboot
  VARIABLES: No se encontraron variables
  OBJECTS: No se encontraron objetos
  STATUS: current

hardDiskUsageIsHigh:
  OBJECTS: No se encontraron objetos
  STATUS: current
  VARIABLES: No se encontraron variables
  DESCRIPTION: AeMS Hard disk usage is high
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSystemAlarm 3
  ENTERPRISE: No se encontró la empresa

errorAccessingFile:
  DESCRIPTION: Error accessing file
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 7
  STATUS: current
  OBJECTS: No se encontraron objetos
  VARIABLES: No se encontraron variables

memoryUsageIsHigh:
  DESCRIPTION: AeMS Memory usage is high
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSystemAlarm 1
  ENTERPRISE: No se encontró la empresa
  STATUS: current
  OBJECTS: No se encontraron objetos
  VARIABLES: No se encontraron variables

cpuUsageIsHigh:
  STATUS: current
  OBJECTS: No se encontraron objetos
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSystemAlarm 2
  DESCRIPTION: AeMS CPU usage is high
  TYPE: NOTIFICATION-TYPE

cellOnAlarm:
  VARIABLES: No se encontraron variables
  OBJECTS: No se encontraron objetos
  STATUS: current
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSystemAlarm 13
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Small Cell cellOn alarm

failedBackingUpConfigurationFile:
  STATUS: current
  OBJECTS: No se encontraron objetos
  VARIABLES: No se encontraron variables
  DESCRIPTION: Any process of eNB raises this alarm if it gets error while backing up a file
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 32

casaHeMSHeartBeatMsg:
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 48
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Kill OAM proxy process to force the generation of the alarm
  VARIABLES: No se encontraron variables
  STATUS: current
  OBJECTS: No se encontraron objetos

dbSlaveConnectionAlarm:
  VARIABLES: No se encontraron variables
  STATUS: current
  OBJECTS: No se encontraron objetos
  OID: casaHeMSSystemAlarm 5
  ENTERPRISE: No se encontró la empresa
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: AeMS DB slave connection alarm

failedRestoringConfigurationFile:
  OID: casaHeMSSmallCellAlarm 33
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: Any process of eNB raises this alarm if it gets error while restoring a corrupted configuration file
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  OBJECTS: No se encontraron objetos
  VARIABLES: No se encontraron variables

haCommunicationAlarm:
  STATUS: current
  OBJECTS: No se encontraron objetos
  VARIABLES: No se encontraron variables
  OID: casaHeMSSystemAlarm 4
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: AeMS HA communication alarm
  TYPE: NOTIFICATION-TYPE

rebootLoop:
  OID: casaHeMSSmallCellAlarm 43
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: System raises this alarm upon detection of several continious reboots in a short period of time
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  OBJECTS: No se encontraron objetos
  VARIABLES: No se encontraron variables

remoteAeMSsStatusAlarm:
  VARIABLES: No se encontraron variables
  STATUS: current
  OBJECTS: No se encontraron objetos
  OID: casaHeMSSystemAlarm 15
  ENTERPRISE: No se encontró la empresa
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Remote AeMSs down

ipsecTunnelIkeSaExpiry:
  VARIABLES: No se encontraron variables
  OBJECTS: No se encontraron objetos
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the IKE rekeying fails
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 37

singleMmeConnectionIsDown:
  STATUS: current
  OBJECTS: No se encontraron objetos
  VARIABLES: No se encontraron variables
  DESCRIPTION: Single MME connection is down
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 34

systemInformationConfigurationFailure:
  STATUS: current
  OBJECTS: No se encontraron objetos
  VARIABLES: No se encontraron variables
  DESCRIPTION: System information configuration failure
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 31
  ENTERPRISE: No se encontró la empresa

operatorCertificateExpired:
  VARIABLES: No se encontraron variables
  OBJECTS: No se encontraron objetos
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: System raises the alarm when the Operator certificate cannot be renewed
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 38

dbArbiterConnectionAlarm:
  STATUS: current
  OBJECTS: No se encontraron objetos
  VARIABLES: No se encontraron variables
  OID: casaHeMSSystemAlarm 6
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: AeMS DB arbiter connection alarm
  TYPE: NOTIFICATION-TYPE

cCMSServerConnectionFailure:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: System raises the alarm when the eNB cannot connect to AeMS server"  #----------------------------------- FIN ALARMA ORIGINAL ---------------------------#
  OID: casaHeMSSmallCellAlarm 49 }        #----------------------------------- FIN ALARMA ORIGINAL ---------------------------# #----------------------------------- ALARMA ORIGINAL:  aAeMSConnectionNoResponse  ---------------------------# Tipo de alarma: NOTIFICATION-TYPE Nombre de alarma: aAeMSConnectionNoResponse aAeMSConnectionNoResponse  NOTIFICATION-TYPE OBJECTS { neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  STATUS: current
  OBJECTS: No se encontraron objetos

gpsSynchronizationLost:
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 11
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: GPS synchronization lost
  VARIABLES: No se encontraron variables
  OBJECTS: No se encontraron objetos
  STATUS: current

casaHeMSSmallCellGWAlarm:
  DESCRIPTION: Casa HeMS SmallCell-GW Alarm
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSAlarmTraps 3
  OBJECTS: No se encontraron objetos
  STATUS: current
  VARIABLES: No se encontraron variables

ipsecTunnelIsDown:
  VARIABLES: No se encontraron variables
  OBJECTS: No se encontraron objetos
  STATUS: current
  OID: casaHeMSSmallCellAlarm 35
  ENTERPRISE: No se encontró la empresa
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the tunnel fails

deviceOnlineAlarm:
  DESCRIPTION: Small Cell online alarm
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSystemAlarm 9
  OBJECTS: No se encontraron objetos
  STATUS: current
  VARIABLES: No se encontraron variables

lanError:
  OID: casaHeMSSmallCellAlarm 14
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: Ethernet error
  TYPE: NOTIFICATION-TYPE
  OBJECTS: No se encontraron objetos
  STATUS: current
  VARIABLES: No se encontraron variables

networkInterfaceAlarm:
  OBJECTS: No se encontraron objetos
  STATUS: current
  VARIABLES: No se encontraron variables
  DESCRIPTION: AeMS Network interface alarm
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSystemAlarm 7

----------------------------------- FIN DE ALARM_TRAPS -----------------------------------
----------------------------------- OID_NODES ---------------------------
