----------------------------------- OBJECT_IDENTITIES ---------------------------
zeroDotZero:
  ARCHIVO: SNMPv2-SMI
  DESCRIPTION: A value used for null identifiers.
  STATUS: current
  OID:  0 0 
  TYPE: OBJECT-IDENTITY

snmpAuthProtocols:
  OID:  snmpFrameworkAdmin 1 
  TYPE: OBJECT-IDENTITY
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  STATUS: current(1)
  DESCRIPTION: Registration point for standards-track
authentication protocols used in SNMP Management
Frameworks.


snmpPrivProtocols:
  STATUS: current(2)
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  DESCRIPTION: Registration point for standards-track privacy
protocols used in SNMP Management Frameworks.

  TYPE: OBJECT-IDENTITY
  OID:  snmpFrameworkAdmin 2 

----------------------------------- FIN DE OBJECT_IDENTITIES -----------------------------------
----------------------------------- OBJECT_TYPES ---------------------------
ifIndex:
  SYNTAX: Integer32
  OID:  ifEntry 1 
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: A unique value for each interface.  Its value
ranges between 1 and the value of ifNumber.  The
value for each interface must remain constant at
least from one re-initialization of the entity's
network management system to the next re-
initialization.
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

ipRouteMetric3:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: An alternate routing metric for this route.  The
semantics of this metric are determined by the
routing-protocol specified in the route's
ipRouteProto value.  If this metric is not used,
its value should be set to -1.
  MAX_ACCESS: read-write
  SYNTAX: Integer32
  OID:  ipRouteEntry 5 

tcpInErrs:
  OID:  tcp 14 
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  DESCRIPTION: The total number of segments received in error
(e.g., bad TCP checksums).
  INDEX: INDEX no encontrado
  STATUS: current
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

icmpInTimestamps:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  DESCRIPTION: The number of ICMP Timestamp (request) messages
received.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-only
  OID:  icmp 10 
  SYNTAX: Counter32

snmpInTotalSetVars:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  snmp 14 
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  DESCRIPTION: The total number of MIB objects which have been
altered successfully by the SNMP protocol entity
as the result of receiving valid SNMP Set-Request
PDUs.
  INDEX: INDEX no encontrado
  STATUS: current

icmpOutMsgs:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID:  icmp 14 
  MAX_ACCESS: read-only
  DESCRIPTION: The total number of ICMP messages which this
entity attempted to send.  Note that this counter
includes all those counted by icmpOutErrors.
  INDEX: INDEX no encontrado
  STATUS: current

nhSeverity:
  DESCRIPTION: This object is the severity level of the alarm. The user 
can view/modify the severity of a rule in the LiveExceptions
Rule Editor.
  INDEX: INDEX no encontrado
  STATUS: mandatory
  MAX_ACCESS: MAX-ACCESS no encontrado
  OID:  nhArgs 7 
  SYNTAX: INTEGER {
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT-TYPE

icmpInAddrMasks:
  OID:  icmp 12 
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of ICMP Address Mask Request messages
received.
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

icmpInSrcQuenchs:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of ICMP Source Quench messages
received.
  STATUS: current
  MAX_ACCESS: read-only
  SYNTAX: Counter32
  OID:  icmp 6 

ipRouteMetric4:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: An alternate routing metric for this route.  The
semantics of this metric are determined by the
routing-protocol specified in the route's
ipRouteProto value.  If this metric is not used,
its value should be set to -1.
  SYNTAX: Integer32
  OID:  ipRouteEntry 6 

snmpOutGetResponses:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID:  snmp 28 
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of SNMP Get-Response PDUs which
have been generated by the SNMP protocol entity.
  MAX_ACCESS: read-only

nhElementId:
  OID:  nhArgs 3 
  SYNTAX: INTEGER
  INDEX: INDEX no encontrado
  STATUS: mandatory
  DESCRIPTION: This object specifies the database identifier of a eHealth
element.
  MAX_ACCESS: MAX-ACCESS no encontrado
  TYPE: OBJECT-TYPE
  ARCHIVO: concord-diagmon.mib

nhdErrorDate:
  OID:  nhdError 1 
  SYNTAX: OCTET STRING
  MAX_ACCESS: MAX-ACCESS no encontrado
  INDEX: INDEX no encontrado
  STATUS: mandatory
  DESCRIPTION: This object is the date the exception occurred.
  TYPE: OBJECT-TYPE
  ARCHIVO: concord-diagmon.mib

egpNeighTable:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: not-accessible
  INDEX: INDEX no encontrado
  DESCRIPTION: The EGP neighbor table.
  STATUS: current
  OID:  egp 5 
  SYNTAX: SEQUENCE OF EgpNeighEntry

ipReasmTimeout:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  ip 13 
  SYNTAX: Integer32
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The maximum number of seconds which received
fragments are held while they are awaiting
reassembly at this entity.
  MAX_ACCESS: read-only

ipNetToMediaTable:
  SYNTAX: SEQUENCE OF IpNetToMediaEntry
  OID:  ip 22 
  MAX_ACCESS: not-accessible
  DESCRIPTION: The IP Address Translation table used for mapping
from IP addresses to physical addresses.
  INDEX: INDEX no encontrado
  STATUS: current
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

ipRouteMetric2:
  SYNTAX: Integer32
  OID:  ipRouteEntry 4 
  MAX_ACCESS: read-write
  INDEX: INDEX no encontrado
  DESCRIPTION: An alternate routing metric for this route.  The
semantics of this metric are determined by the
routing-protocol specified in the route's
ipRouteProto value.  If this metric is not used,
its value should be set to -1.
  STATUS: current
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

ifTable:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  interfaces 2 
  SYNTAX: SEQUENCE OF IfEntry
  MAX_ACCESS: not-accessible
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: A list of interface entries.  The number of
entries is given by the value of ifNumber.

egpNeighOutErrMsgs:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  DESCRIPTION: The number of EGP-defined error messages sent to
this EGP peer.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-only
  SYNTAX: Counter32
  OID:  egpNeighEntry 9 

nhServerIp:
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado
  INDEX: INDEX no encontrado
  DESCRIPTION: This object specifies the IP address of the  
eHealth server.
  STATUS: mandatory
  OID:  nhSysInfo 1 
  SYNTAX: IpAddress

nhProblemStartTime:
  TYPE: OBJECT-TYPE
  ARCHIVO: concord-diagmon.mib
  SYNTAX: INTEGER
  OID:  nhArgs 15 
  INDEX: INDEX no encontrado
  DESCRIPTION: This object is the UTC time when the threshold was first crossed and
that later resulted in an alarm or exception for that element.
  STATUS: mandatory
  MAX_ACCESS: MAX-ACCESS no encontrado

tcpOutSegs:
  INDEX: INDEX no encontrado
  DESCRIPTION: The total number of segments sent, including
those on current connections but excluding those
containing only retransmitted octets.
  STATUS: current
  MAX_ACCESS: read-only
  OID:  tcp 11 
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

icmpOutTimeExcds:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of ICMP Time Exceeded messages sent.
  MAX_ACCESS: read-only
  OID:  icmp 17 
  SYNTAX: Counter32

icmpInRedirects:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of ICMP Redirect messages received.
  STATUS: current
  SYNTAX: Counter32
  OID:  icmp 7 

tcpRtoMin:
  OID:  tcp 2 
  SYNTAX: Integer32
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The minimum value permitted by a TCP
implementation for the retransmission timeout,
measured in milliseconds.  More refined semantics
for objects of this type depend upon the algorithm
used to determine the retransmission timeout.  In
particular, when the timeout algorithm is rsre(3),
an object of this type has the semantics of the
LBOUND quantity described in RFC 793.
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

ipAddrTable:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  ip 20 
  SYNTAX: SEQUENCE OF IpAddrEntry
  MAX_ACCESS: not-accessible
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The table of addressing information relevant to
this entity's IP addresses.

snmpInGenErrs:
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The total number of SNMP PDUs which were
delivered to the SNMP protocol entity and for
which the value of the error-status field is
`genErr'.
  SYNTAX: Counter32
  OID:  snmp 12 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

ipRouteInfo:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: OBJECT IDENTIFIER
  OID:  ipRouteEntry 13 
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: A reference to MIB definitions specific to the
particular routing protocol which is responsible
for this route, as determined by the value
specified in the route's ipRouteProto value.  If
this information is not present, its value should
be set to the OBJECT IDENTIFIER { 0 0 }, which is
a syntatically valid object identifier, and any
conformant implementation of ASN.1 and BER must be
able to generate and recognize this value.
  MAX_ACCESS: read-only

nhdErrorCode:
  TYPE: OBJECT-TYPE
  ARCHIVO: concord-diagmon.mib
  SYNTAX: OCTET STRING
  OID:  nhdError 3 
  MAX_ACCESS: MAX-ACCESS no encontrado
  INDEX: INDEX no encontrado
  STATUS: mandatory
  DESCRIPTION: This object is the variable that has caused the exception.

tcpAttemptFails:
  OID:  tcp 7 
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of times TCP connections have made a
direct transition to the CLOSED state from either
the SYN-SENT state or the SYN-RCVD state, plus the
number of times TCP connections have made a direct
transition to the LISTEN state from the SYN-RCVD
state.
  STATUS: current
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

snmpOutPkts:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID:  snmp 2 
  DESCRIPTION: The total number of SNMP Messages which were
passed from the SNMP protocol entity to the
transport service.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-only

ifLastChange:
  SYNTAX: TimeTicks
  OID:  ifEntry 9 
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  DESCRIPTION: The value of sysUpTime at the time the interface
entered its current operational state.  If the
current state was entered prior to the last re-
initialization of the local network management
subsystem, then this object contains a zero
value.
  STATUS: current
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

egpInMsgs:
  DESCRIPTION: The number of EGP messages received without
error.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-only
  OID:  egp 1 
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

nhResetTime:
  SYNTAX: INTEGER
  OID:  nhArgs 13 
  MAX_ACCESS: MAX-ACCESS no encontrado
  STATUS: mandatory
  INDEX: INDEX no encontrado
  DESCRIPTION: This object is the UTC time that the LiveExceptions server started.
  TYPE: OBJECT-TYPE
  ARCHIVO: concord-diagmon.mib

nhGroupList:
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  DESCRIPTION: This object defines the group list that LiveExceptions is monitoring and
that contains the element that has an alarm or exception. This object
value will be blank if LiveExceptions is monitoring a group.
  STATUS: mandatory
  MAX_ACCESS: MAX-ACCESS no encontrado
  OID:  nhArgs 9 
  SYNTAX: DisplayString

snmpInASNParseErrs:
  INDEX: INDEX no encontrado
  DESCRIPTION: The total number of ASN.1 or BER errors
encountered by the SNMP protocol entity when
decoding received SNMP Messages.
  STATUS: current
  MAX_ACCESS: read-only
  SYNTAX: Counter32
  OID:  snmp 6 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

ipRouteIfIndex:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write
  INDEX: INDEX no encontrado
  DESCRIPTION: The index value which uniquely identifies the
local interface through which the next hop of this
route should be reached.  The interface identified
by a particular value of this index is the same
interface as identified by the same value of
ifIndex.
  STATUS: current
  SYNTAX: Integer32
  OID:  ipRouteEntry 2 

atEntry:
  OID:  atTable 1 
  SYNTAX: AtEntry
  STATUS: obsolete
  INDEX:  atIfIndex, atNetAddress 
  DESCRIPTION: Each entry contains one NetworkAddress to
`physical' address equivalence.
  MAX_ACCESS: not-accessible
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

ipRouteTable:
  OID:  ip 21 
  SYNTAX: SEQUENCE OF IpRouteEntry
  MAX_ACCESS: not-accessible
  DESCRIPTION: This entity's IP Routing table.
  INDEX: INDEX no encontrado
  STATUS: current
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

icmpInEchoReps:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  icmp 9 
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of ICMP Echo Reply messages received.

ifPhysAddress:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  ifEntry 6 
  SYNTAX: PhysAddress
  MAX_ACCESS: read-only
  DESCRIPTION: The interface's address at the protocol layer
immediately `below' the network layer in the
protocol stack.  For interfaces which do not have
such an address (e.g., a serial line), this object
should contain an octet string of zero length.
  INDEX: INDEX no encontrado
  STATUS: current

icmpInTimestampReps:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID:  icmp 11 
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of ICMP Timestamp Reply messages
received.
  MAX_ACCESS: read-only

snmpInTotalReqVars:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID:  snmp 13 
  DESCRIPTION: The total number of MIB objects which have been
retrieved successfully by the SNMP protocol entity
as the result of receiving valid SNMP Get-Request
and Get-Next PDUs.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-only

tcpConnRemAddress:
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The remote IP address for this TCP connection.
  SYNTAX: IpAddress
  OID:  tcpConnEntry 4 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

nhProfile:
  TYPE: OBJECT-TYPE
  ARCHIVO: concord-diagmon.mib
  SYNTAX: DisplayString
  OID:  nhArgs 14 
  MAX_ACCESS: MAX-ACCESS no encontrado
  INDEX: INDEX no encontrado
  STATUS: mandatory
  DESCRIPTION: This object is the name of the profile for this alarm or exception.

tcpConnLocalPort:
  SYNTAX: Integer32 (0..65535)
  OID:  tcpConnEntry 3 
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  DESCRIPTION: The local port number for this TCP connection.
  STATUS: current
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

icmpOutSrcQuenchs:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  icmp 19 
  SYNTAX: Counter32
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of ICMP Source Quench messages sent.
  MAX_ACCESS: read-only

snmpOutSetRequests:
  MAX_ACCESS: read-only
  DESCRIPTION: The total number of SNMP Set-Request PDUs which
have been generated by the SNMP protocol entity.
  INDEX: INDEX no encontrado
  STATUS: current
  OID:  snmp 27 
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

ipInDiscards:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID:  ip 8 
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The number of input IP datagrams for which no
problems were encountered to prevent their
continued processing, but which were discarded
(e.g., for lack of buffer space).  Note that this
counter does not include any datagrams discarded
while awaiting re-assembly.
  MAX_ACCESS: read-only

ifInErrors:
  MAX_ACCESS: read-only
  DESCRIPTION: The number of inbound packets that contained
errors preventing them from being deliverable to a
higher-layer protocol.
  INDEX: INDEX no encontrado
  STATUS: current
  SYNTAX: Counter32
  OID:  ifEntry 14 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

icmpInTimeExcds:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID:  icmp 4 
  DESCRIPTION: The number of ICMP Time Exceeded messages
received.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-only

ipFragCreates:
  SYNTAX: Counter32
  OID:  ip 19 
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of IP datagram fragments that have
been generated as a result of fragmentation at
this entity.
  STATUS: current
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

snmpInTraps:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  DESCRIPTION: The total number of SNMP Trap PDUs which have
been accepted and processed by the SNMP protocol
entity.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-only
  OID:  snmp 19 
  SYNTAX: Counter32

ipReasmOKs:
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of IP datagrams successfully re-
assembled.
  STATUS: current
  OID:  ip 15 
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

snmpOutGenErrs:
  OID:  snmp 24 
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of SNMP PDUs which were
generated by the SNMP protocol entity and for
which the value of the error-status field is
`genErr'.
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

icmpInParmProbs:
  MAX_ACCESS: read-only
  DESCRIPTION: The number of ICMP Parameter Problem messages
received.
  INDEX: INDEX no encontrado
  STATUS: current
  SYNTAX: Counter32
  OID:  icmp 5 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

snmpInGetResponses:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID:  snmp 18 
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of SNMP Get-Response PDUs which
have been accepted and processed by the SNMP
protocol entity.
  MAX_ACCESS: read-only

ifOperStatus:
  OID:  ifEntry 8 
  SYNTAX: INTEGER { up(1), down(2), testing(3) }
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The current operational state of the interface.
The testing(3) state indicates that no operational
packets can be passed.
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

snmpInBadCommunityUses:
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of SNMP Messages delivered to
the SNMP protocol entity which represented an SNMP
operation which was not allowed by the SNMP
community named in the Message.
  MAX_ACCESS: read-only
  OID:  snmp 5 
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

sysName:
  DESCRIPTION: An administratively-assigned name for this
managed node.  By convention, this is the node's
fully-qualified domain name.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-write
  SYNTAX: DisplayString (SIZE(0..255))
  OID:  system 5 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

nhProblemDuration:
  MAX_ACCESS: MAX-ACCESS no encontrado
  STATUS: mandatory
  INDEX: INDEX no encontrado
  DESCRIPTION: This object is the amount of time (in seconds) spent over the 
threshold since the problem start time (the time the threshold was  
first crossed).
  OID:  nhArgs 16 
  SYNTAX: INTEGER
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT-TYPE

tcpConnEntry:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: Information about a particular current TCP
connection.  An object of this type is transient,
in that it ceases to exist when (or soon after)
the connection makes the transition to the CLOSED
state.
  MAX_ACCESS: not-accessible
  OID:  tcpConnTable 1 
  SYNTAX: TcpConnEntry

ifNumber:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  DESCRIPTION: The number of network interfaces (regardless of
their current state) present on this system.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-only
  OID:  interfaces 1 
  SYNTAX: Integer32

egpNeighIntervalHello:
  OID:  egpNeighEntry 12 
  SYNTAX: Integer32
  INDEX: INDEX no encontrado
  DESCRIPTION: The interval between EGP Hello command
retransmissions (in hundredths of a second).  This
represents the t1 timer as defined in RFC 904.
  STATUS: current
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

snmpEnableAuthenTraps:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  DESCRIPTION: Indicates whether the SNMP agent process is
permitted to generate authentication-failure
traps.  The value of this object overrides any
configuration information; as such, it provides a
means whereby all authentication-failure traps may
be disabled.
Note that it is strongly recommended that this
object be stored in non-volatile memory so that it
remains constant between re-initializations of the
network management system.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-write
  OID:  snmp 30 
  SYNTAX: INTEGER { enabled(1), disabled(2) }

ipRouteMetric5:
  MAX_ACCESS: read-write
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: An alternate routing metric for this route.  The
semantics of this metric are determined by the
routing-protocol specified in the route's
ipRouteProto value.  If this metric is not used,
its value should be set to -1.
  OID:  ipRouteEntry 12 
  SYNTAX: Integer32
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

egpInErrors:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of EGP messages received that proved
to be in error.
  SYNTAX: Counter32
  OID:  egp 2 

openViewSeverity:
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado
  INDEX: INDEX no encontrado
  STATUS: mandatory
  DESCRIPTION: The OpenView event severity associated with the trap/event.
This object cannot be retrieved from the SNMP agent.
  OID:  openViewTrapVars 5 
  SYNTAX: OCTET STRING

nhdErrorMessage:
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado
  INDEX: INDEX no encontrado
  DESCRIPTION: This object describes the reason for the exception.
  STATUS: mandatory
  SYNTAX: OCTET STRING
  OID:  nhdError 5 

egpNeighInErrMsgs:
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of EGP-defined error messages received
from this EGP peer.
  STATUS: current
  SYNTAX: Counter32
  OID:  egpNeighEntry 8 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

ifInUcastPkts:
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The number of subnetwork-unicast packets
delivered to a higher-layer protocol.
  MAX_ACCESS: read-only
  OID:  ifEntry 11 
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

ifOutNUcastPkts:
  SYNTAX: Counter32
  OID:  ifEntry 18 
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The total number of packets that higher-level
protocols requested be transmitted to a non-
unicast (i.e., a subnetwork-broadcast or
subnetwork-multicast) address, including those
that were discarded or not sent.
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

icmpInEchos:
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of ICMP Echo (request) messages
received.
  SYNTAX: Counter32
  OID:  icmp 8 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

nhExceptionId:
  INDEX: INDEX no encontrado
  STATUS: mandatory
  DESCRIPTION: This object defines a unique ID for the exception (Profile ID)
or the alarm (Alarm ID). It is used to run eHealth reports.
  MAX_ACCESS: MAX-ACCESS no encontrado
  OID:  nhArgs 11 
  SYNTAX: INTEGER
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT-TYPE

icmpInAddrMaskReps:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID:  icmp 13 
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The number of ICMP Address Mask Reply messages
received.
  MAX_ACCESS: read-only

ifOutErrors:
  SYNTAX: Counter32
  OID:  ifEntry 20 
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The number of outbound packets that could not be
transmitted because of errors.
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

ipInReceives:
  OID:  ip 3 
  SYNTAX: Counter32
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of input datagrams received from
interfaces, including those received in error.
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

ipRouteAge:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of seconds since this route was last
updated or otherwise determined to be correct.
Note that no semantics of `too old' can be implied
except through knowledge of the routing protocol
by which the route was learned.
  STATUS: current
  MAX_ACCESS: read-write
  OID:  ipRouteEntry 10 
  SYNTAX: Integer32

nhElementBasetype:
  TYPE: OBJECT-TYPE
  ARCHIVO: concord-diagmon.mib
  OID:  nhArgs 23 
  SYNTAX: DisplayString
  STATUS: mandatory
  INDEX: INDEX no encontrado
  DESCRIPTION: This object is the base element type of the element
generating the alarm
  MAX_ACCESS: MAX-ACCESS no encontrado

ipDefaultTTL:
  MAX_ACCESS: read-write
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The default value inserted into the Time-To-Live
field of the IP header of datagrams originated at
this entity, whenever a TTL value is not supplied
by the transport layer protocol.
  SYNTAX: Integer32
  OID:  ip 2 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

ipAdEntAddr:
  OID:  ipAddrEntry 1 
  SYNTAX: IpAddress
  MAX_ACCESS: read-only
  DESCRIPTION: The IP address to which this entry's addressing
information pertains.
  INDEX: INDEX no encontrado
  STATUS: current
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

ifOutQLen:
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The length of the output packet queue (in
packets).
  SYNTAX: Gauge32
  OID:  ifEntry 21 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

ipOutNoRoutes:
  OID:  ip 12 
  SYNTAX: Counter32
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of IP datagrams discarded because no
route could be found to transmit them to their
destination.  Note that this counter includes any
packets counted in ipForwDatagrams which meet this
`no-route' criterion.  Note that this includes any
datagarms which a host cannot route because all of
its default gateways are down.
  STATUS: current
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

ipInHdrErrors:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  DESCRIPTION: The number of input datagrams discarded due to
errors in their IP headers, including bad
checksums, version number mismatch, other format
errors, time-to-live exceeded, errors discovered
in processing their IP options, etc.
  INDEX: INDEX no encontrado
  STATUS: current
  SYNTAX: Counter32
  OID:  ip 4 

ifInNUcastPkts:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  ifEntry 12 
  SYNTAX: Counter32
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of non-unicast (i.e., subnetwork-
broadcast or subnetwork-multicast) packets
delivered to a higher-layer protocol.
  STATUS: current
  MAX_ACCESS: read-only

egpNeighMode:
  OID:  egpNeighEntry 14 
  SYNTAX: INTEGER { active(1), passive(2) }
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The polling mode of this EGP entity, either
passive or active.
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

snmpOutTraps:
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of SNMP Trap PDUs which have
been generated by the SNMP protocol entity.
  MAX_ACCESS: read-only
  OID:  snmp 29 
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

ifType:
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The type of interface, distinguished according to
the physical/link protocol(s) immediately `below'
the network layer in the protocol stack.
  OID:  ifEntry 3 
  SYNTAX: INTEGER { other(1), regular1822(2), hdh1822(3), 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

snmpInPkts:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID:  snmp 1 
  DESCRIPTION: The total number of Messages delivered to the
SNMP entity from the transport service.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-only

ipRoutingDiscards:
  DESCRIPTION: The number of routing entries which were chosen
to be discarded even though they are valid.  One
possible reason for discarding such an entry could
be to free-up buffer space for other routing
entries.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-only
  OID:  ip 23 
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

udpInDatagrams:
  SYNTAX: Counter32
  OID:  udp 1 
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of UDP datagrams delivered to
UDP users.
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

udpLocalPort:
  OID:  udpEntry 2 
  SYNTAX: Integer32 (0..65535)
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The local port number for this UDP listener.
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

egpNeighStateUps:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID:  egpNeighEntry 10 
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of EGP state transitions to the UP
state with this EGP peer.
  MAX_ACCESS: read-only

atIfIndex:
  DESCRIPTION: The interface on which this entry's equivalence
is effective.  The interface identified by a
particular value of this index is the same
interface as identified by the same value of
ifIndex.
  INDEX: INDEX no encontrado
  STATUS: obsolete
  MAX_ACCESS: read-write
  OID:  atEntry 1 
  SYNTAX: Integer32
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

udpOutDatagrams:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  udp 4 
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of UDP datagrams sent from this
entity.

nhServerPort:
  SYNTAX: INTEGER
  OID:  nhSysInfo 3 
  STATUS: mandatory
  INDEX: INDEX no encontrado
  DESCRIPTION: This object specifies the port number of the  
eHealth server.
  MAX_ACCESS: MAX-ACCESS no encontrado
  TYPE: OBJECT-TYPE
  ARCHIVO: concord-diagmon.mib

udpNoPorts:
  MAX_ACCESS: read-only
  DESCRIPTION: The total number of received UDP datagrams for
which there was no application at the destination
port.
  INDEX: INDEX no encontrado
  STATUS: current
  OID:  udp 2 
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

icmpOutTimestamps:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  icmp 23 
  SYNTAX: Counter32
  DESCRIPTION: The number of ICMP Timestamp (request) messages
sent.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-only

tcpActiveOpens:
  SYNTAX: Counter32
  OID:  tcp 5 
  MAX_ACCESS: read-only
  DESCRIPTION: The number of times TCP connections have made a
direct transition to the SYN-SENT state from the
CLOSED state.
  INDEX: INDEX no encontrado
  STATUS: current
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

tcpConnState:
  MAX_ACCESS: read-write
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The state of this TCP connection.
The only value which may be set by a management
station is deleteTCB(12).  Accordingly, it is
appropriate for an agent to return a `badValue'
response if a management station attempts to set
this object to any other value.
If a management station sets this object to the
value deleteTCB(12), then this has the effect of
deleting the TCB (as defined in RFC 793) of the
corresponding connection on the managed node,
resulting in immediate termination of the
connection.
As an implementation-specific option, a RST
segment may be sent from the managed node to the
other TCP endpoint (note however that RST segments
are not sent reliably).
  SYNTAX: INTEGER { closed(1), listen(2), synSent(3), 
  OID:  tcpConnEntry 1 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

ifInDiscards:
  SYNTAX: Counter32
  OID:  ifEntry 13 
  DESCRIPTION: The number of inbound packets which were chosen
to be discarded even though no errors had been
detected to prevent their being deliverable to a
higher-layer protocol.  One possible reason for
discarding such a packet could be to free up
buffer space.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

nhDescription:
  TYPE: OBJECT-TYPE
  ARCHIVO: concord-diagmon.mib
  OID:  nhArgs 20 
  SYNTAX: DisplayString
  MAX_ACCESS: MAX-ACCESS no encontrado
  INDEX: INDEX no encontrado
  STATUS: mandatory
  DESCRIPTION: This object specifies additional information about an alarm. This object 
has value only if your eHealth system has Live Health - Fault Manager.

nhdErrorTime:
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT-TYPE
  DESCRIPTION: This object is the time the exception occurred.
  INDEX: INDEX no encontrado
  STATUS: mandatory
  MAX_ACCESS: MAX-ACCESS no encontrado
  OID:  nhdError 2  
  SYNTAX: OCTET STRING

nhServerName:
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado
  INDEX: INDEX no encontrado
  STATUS: mandatory
  DESCRIPTION: This object specifies the name of the  
eHealth server.
  OID:  nhSysInfo 2 
  SYNTAX: DisplayString

ipReasmReqds:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of IP fragments received which needed
to be reassembled at this entity.
  STATUS: current
  MAX_ACCESS: read-only
  SYNTAX: Counter32
  OID:  ip 14 

ipInDelivers:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID:  ip 9 
  INDEX: INDEX no encontrado
  DESCRIPTION: The total number of input datagrams successfully
delivered to IP user-protocols (including ICMP).
  STATUS: current
  MAX_ACCESS: read-only

ipFragFails:
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The number of IP datagrams that have been
discarded because they needed to be fragmented at
this entity but could not be, e.g., because their
Don't Fragment flag was set.
  MAX_ACCESS: read-only
  OID:  ip 18 
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

egpNeighAddr:
  MAX_ACCESS: read-only
  DESCRIPTION: The IP address of this entry's EGP neighbor.
  INDEX: INDEX no encontrado
  STATUS: current
  SYNTAX: IpAddress
  OID:  egpNeighEntry 2 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

snmpOutGetRequests:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID:  snmp 25 
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  DESCRIPTION: The total number of SNMP Get-Request PDUs which
have been generated by the SNMP protocol entity.
  STATUS: current

ipForwarding:
  INDEX: INDEX no encontrado
  DESCRIPTION: The indication of whether this entity is acting
as an IP gateway in respect to the forwarding of
datagrams received by, but not addressed to, this
entity.  IP gateways forward datagrams.  IP hosts
do not (except those source-routed via the host).
Note that for some managed nodes, this object may
take on only a subset of the values possible.
Accordingly, it is appropriate for an agent to
return a `badValue' response if a management
station attempts to change this object to an
inappropriate value.
  STATUS: current
  MAX_ACCESS: read-write
  SYNTAX: INTEGER { forwarding(1), not-forwarding(2) }
  OID:  ip 1 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

ifSpeed:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  ifEntry 5 
  SYNTAX: Gauge32
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: An estimate of the interface's current bandwidth
in bits per second.  For interfaces which do not
vary in bandwidth or for those where no accurate
estimation can be made, this object should contain
the nominal bandwidth.
  MAX_ACCESS: read-only

snmpInTooBigs:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  snmp 8 
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of SNMP PDUs which were
delivered to the SNMP protocol entity and for
which the value of the error-status field is
`tooBig'.

snmpInNoSuchNames:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The total number of SNMP PDUs which were
delivered to the SNMP protocol entity and for
which the value of the error-status field is
`noSuchName'.
  OID:  snmp 9 
  SYNTAX: Counter32

tcpMaxConn:
  OID:  tcp 4 
  SYNTAX: Integer32
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The limit on the total number of TCP connections
the entity can support.  In entities where the
maximum number of connections is dynamic, this
object should contain the value -1.
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

egpNeighInErrs:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of EGP messages received from this EGP
peer that proved to be in error (e.g., bad EGP
checksum).
  STATUS: current
  MAX_ACCESS: read-only
  SYNTAX: Counter32
  OID:  egpNeighEntry 5 

tcpPassiveOpens:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  tcp 6 
  SYNTAX: Counter32
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of times TCP connections have made a
direct transition to the SYN-RCVD state from the
LISTEN state.
  STATUS: current
  MAX_ACCESS: read-only

ipInAddrErrors:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID:  ip 5 
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of input datagrams discarded because
the IP address in their IP header's destination
field was not a valid address to be received at
this entity.  This count includes invalid
addresses (e.g., 0.0.0.0) and addresses of
unsupported Classes (e.g., Class E).  For entities
which are not IP Gateways and therefore do not
forward datagrams, this counter includes datagrams
discarded because the destination address was not
a local address.
  STATUS: current

nhElementName:
  OID:  nhArgs 2 
  SYNTAX: DisplayString
  MAX_ACCESS: MAX-ACCESS no encontrado
  INDEX: INDEX no encontrado
  DESCRIPTION: This object specifies the name of a 
eHealth element.
  STATUS: mandatory
  TYPE: OBJECT-TYPE
  ARCHIVO: concord-diagmon.mib

udpTable:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  udp 5 
  SYNTAX: SEQUENCE OF UdpEntry
  MAX_ACCESS: not-accessible
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: A table containing UDP listener information.

nhdServerName:
  SYNTAX: OCTET STRING
  OID:  nhdServer 2 
  MAX_ACCESS: MAX-ACCESS no encontrado
  STATUS: mandatory
  INDEX: INDEX no encontrado
  DESCRIPTION: This object is the name of the element that has the exception.
  TYPE: OBJECT-TYPE
  ARCHIVO: concord-diagmon.mib

nhEventCarrier:
  TYPE: OBJECT-TYPE
  ARCHIVO: concord-diagmon.mib
  OID:  nhArgs 17 
  SYNTAX: DisplayString
  DESCRIPTION: This object is a description of the event that triggered the alarm. 
It includes the protocol over which the event occurred (such as Trap), 
and the protocol-specific name of the event (such as linkDown).
  INDEX: INDEX no encontrado
  STATUS: mandatory
  MAX_ACCESS: MAX-ACCESS no encontrado

ipRouteNextHop:
  MAX_ACCESS: read-write
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The IP address of the next hop of this route.
(In the case of a route bound to an interface
which is realized via a broadcast media, the value
of this field is the agent's IP address on that
interface.)
  OID:  ipRouteEntry 7 
  SYNTAX: IpAddress
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

ipInUnknownProtos:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of locally-addressed datagrams
received successfully but discarded because of an
unknown or unsupported protocol.
  MAX_ACCESS: read-only
  OID:  ip 7 
  SYNTAX: Counter32

snmpInGetNexts:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of SNMP Get-Next PDUs which have
been accepted and processed by the SNMP protocol
entity.
  OID:  snmp 16 
  SYNTAX: Counter32

egpNeighInMsgs:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  DESCRIPTION: The number of EGP messages received without error
from this EGP peer.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-only
  OID:  egpNeighEntry 4 
  SYNTAX: Counter32

icmpOutAddrMaskReps:
  OID:  icmp 26 
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of ICMP Address Mask Reply messages
sent.
  STATUS: current
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

ipAdEntReasmMaxSize:
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The size of the largest IP datagram which this
entity can re-assemble from incoming IP fragmented
datagrams received on this interface.
  OID:  ipAddrEntry 5 
  SYNTAX: Integer32 (0..65535)
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

ipOutDiscards:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID:  ip 11 
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of output IP datagrams for which no
problem was encountered to prevent their
transmission to their destination, but which were
discarded (e.g., for lack of buffer space).  Note
that this counter would include datagrams counted
in ipForwDatagrams if any such packets met this
(discretionary) discard criterion.

snmpEngineTime:
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of seconds since the value of
the snmpEngineBoots object last changed.
When incrementing this object's value would
cause it to exceed its maximum,
snmpEngineBoots is incremented as if a
re-initialization had occurred, and this
object's value consequently reverts to zero.

  STATUS: current
  MAX_ACCESS: read-only
  SYNTAX: INTEGER (0..2147483647)
  OID:  snmpEngine 3 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  TYPE: OBJECT-TYPE

sysServices:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  system 7 
  SYNTAX: Integer32 (0..127)
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: A value which indicates the set of services that
this entity primarily offers.
The value is a sum.  This sum initially takes the
value zero, Then, for each layer, L, in the range
1 through 7, that this node performs transactions
for, 2 raised to (L - 1) is added to the sum.  For
example, a node which performs primarily routing
functions would have a value of 4 (2^(3-1)).  In
contrast, a node which is a host offering
application services would have a value of 72
(2^(4-1) + 2^(7-1)).  Note that in the context of
the Internet suite of protocols, values should be
calculated accordingly:
layer  functionality
1  physical (e.g., repeaters)
2  datalink/subnetwork (e.g., bridges)
3  internet (e.g., IP gateways)
4  end-to-end  (e.g., IP hosts)
7  applications (e.g., mail relays)
For systems including OSI protocols, layers 5 and
6 may also be counted.

snmpOutNoSuchNames:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  DESCRIPTION: The total number of SNMP PDUs which were
generated by the SNMP protocol entity and for
which the value of the error-status is
`noSuchName'.
  STATUS: current
  OID:  snmp 21 
  SYNTAX: Counter32

egpOutErrors:
  DESCRIPTION: The number of locally generated EGP messages not
sent due to resource limitations within an EGP
entity.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-only
  SYNTAX: Counter32
  OID:  egp 4 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

egpNeighEventTrigger:
  OID:  egpNeighEntry 15 
  SYNTAX: INTEGER { start(1), stop(2) }
  MAX_ACCESS: read-write
  DESCRIPTION: A control variable used to trigger operator-
initiated Start and Stop events.  When read, this
variable always returns the most recent value that
egpNeighEventTrigger was set to.  If it has not
been set since the last initialization of the
network management subsystem on the node, it
returns a value of `stop'.
When set, this variable causes a Start or Stop
event on the specified neighbor, as specified on
pages 8-10 of RFC 904.  Briefly, a Start event
causes an Idle peer to begin neighbor acquisition
and a non-Idle peer to reinitiate neighbor
acquisition.  A stop event causes a non-Idle peer
to return to the Idle state until a Start event
occurs, either via egpNeighEventTrigger or
otherwise.
  INDEX: INDEX no encontrado
  STATUS: current
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

atNetAddress:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: NetworkAddress
  OID:  atEntry 3 
  INDEX: INDEX no encontrado
  DESCRIPTION: The NetworkAddress (e.g., the IP address)
corresponding to the media-dependent `physical'
address.
  STATUS: obsolete
  MAX_ACCESS: read-write

snmpInReadOnlys:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  snmp 11 
  SYNTAX: Counter32
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number valid SNMP PDUs which were
delivered to the SNMP protocol entity and for
which the value of the error-status field is
`readOnly'.  It should be noted that it is a
protocol error to generate an SNMP PDU which
contains the value `readOnly' in the error-status
field, as such this object is provided as a means
of detecting incorrect implementations of the
SNMP.
  MAX_ACCESS: read-only

ipNetToMediaType:
  OID:  ipNetToMediaEntry 4 
  SYNTAX: INTEGER { other(1), invalid(2), dynamic(3), 
  MAX_ACCESS: read-write
  INDEX: INDEX no encontrado
  DESCRIPTION: The type of mapping.
Setting this object to the value invalid(2) has
the effect of invalidating the corresponding entry
in the ipNetToMediaTable.  That is, it effectively
dissasociates the interface identified with said
entry from the mapping identified with said entry.
It is an implementation-specific matter as to
whether the agent removes an invalidated entry
from the table.  Accordingly, management stations
must be prepared to receive tabular information
from agents that corresponds to entries not
currently in use.  Proper interpretation of such
entries requires examination of the relevant
ipNetToMediaType object.
  STATUS: current
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

icmpOutAddrMasks:
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of ICMP Address Mask Request messages
sent.
  STATUS: current
  OID:  icmp 25 
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

snmpEngineID:
  MAX_ACCESS: read-only
  DESCRIPTION: An SNMP engine's administratively-unique identifier.
This information SHOULD be stored in non-volatile
storage so that it remains constant across
re-initializations of the SNMP engine.

  INDEX: INDEX no encontrado
  STATUS: current
  OID:  snmpEngine 1 
  SYNTAX: SnmpEngineID
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  TYPE: OBJECT-TYPE

snmpInBadVersions:
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of SNMP Messages which were
delivered to the SNMP protocol entity and were for
an unsupported SNMP version.
  OID:  snmp 3 
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

ipNetToMediaNetAddress:
  MAX_ACCESS: read-write
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The IpAddress corresponding to the media-
dependent `physical' address.
  SYNTAX: IpAddress
  OID:  ipNetToMediaEntry 3 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

ifInOctets:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  ifEntry 10 
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  DESCRIPTION: The total number of octets received on the
interface, including framing characters.
  STATUS: current

ipAdEntBcastAddr:
  MAX_ACCESS: read-only
  DESCRIPTION: The value of the least-significant bit in the IP
broadcast address used for sending datagrams on
the (logical) interface associated with the IP
address of this entry.  For example, when the
Internet standard all-ones broadcast address is
used, the value will be 1.  This value applies to
both the subnet and network broadcasts addresses
used by the entity on this (logical) interface.
  INDEX: INDEX no encontrado
  STATUS: current
  SYNTAX: Integer32
  OID:  ipAddrEntry 4 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

snmpEngineBoots:
  OID:  snmpEngine 2 
  SYNTAX: INTEGER (1..2147483647)
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of times that the SNMP engine has
(re-)initialized itself since snmpEngineID
was last configured.

  STATUS: current
  TYPE: OBJECT-TYPE
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib

ipRouteMetric1:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  ipRouteEntry 3 
  SYNTAX: Integer32
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The primary routing metric for this route.  The
semantics of this metric are determined by the
routing-protocol specified in the route's
ipRouteProto value.  If this metric is not used,
its value should be set to -1.
  MAX_ACCESS: read-write

nhProfileId:
  DESCRIPTION: This object is the profileId for this alarm or exception.
  INDEX: INDEX no encontrado
  STATUS: mandatory
  MAX_ACCESS: MAX-ACCESS no encontrado
  SYNTAX: INTEGER
  OID:  nhArgs 22 
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT-TYPE

ipAdEntIfIndex:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  DESCRIPTION: The index value which uniquely identifies the
interface to which this entry is applicable.  The
interface identified by a particular value of this
index is the same interface as identified by the
same value of ifIndex.
  STATUS: current
  SYNTAX: Integer32
  OID:  ipAddrEntry 2 

ifDescr:
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: A textual string containing information about the
interface.  This string should include the name of
the manufacturer, the product name and the version
of the hardware interface.
  OID:  ifEntry 2 
  SYNTAX: DisplayString (SIZE(0..255))
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

egpOutMsgs:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  egp 3 
  SYNTAX: Counter32
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of locally generated EGP
messages.
  MAX_ACCESS: read-only

ipAddrEntry:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: not-accessible
  STATUS: current
  INDEX:  ipAdEntAddr 
  DESCRIPTION: The addressing information for one of this
entity's IP addresses.
  SYNTAX: IpAddrEntry
  OID:  ipAddrTable 1 

nhVariable:
  MAX_ACCESS: MAX-ACCESS no encontrado
  INDEX: INDEX no encontrado
  STATUS: mandatory
  DESCRIPTION: This object defines the variable(s) used in the rule 
that created the alarm.
  SYNTAX: DisplayString
  OID:  nhArgs 6 
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT-TYPE

snmpOutBadValues:
  SYNTAX: Counter32
  OID:  snmp 22 
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  DESCRIPTION: The total number of SNMP PDUs which were
generated by the SNMP protocol entity and for
which the value of the error-status field is
`badValue'.
  STATUS: current
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

ipNetToMediaIfIndex:
  SYNTAX: Integer32
  OID:  ipNetToMediaEntry 1 
  MAX_ACCESS: read-write
  INDEX: INDEX no encontrado
  DESCRIPTION: The interface on which this entry's equivalence
is effective.  The interface identified by a
particular value of this index is the same
interface as identified by the same value of
ifIndex.
  STATUS: current
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

snmpInGetRequests:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The total number of SNMP Get-Request PDUs which
have been accepted and processed by the SNMP
protocol entity.
  OID:  snmp 15 
  SYNTAX: Counter32

egpNeighOutErrs:
  MAX_ACCESS: read-only
  DESCRIPTION: The number of locally generated EGP messages not
sent to this EGP peer due to resource limitations
within an EGP entity.
  INDEX: INDEX no encontrado
  STATUS: current
  OID:  egpNeighEntry 7 
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

icmpInDestUnreachs:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID:  icmp 3 
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The number of ICMP Destination Unreachable
messages received.
  MAX_ACCESS: read-only

icmpInErrors:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  icmp 2 
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The number of ICMP messages which the entity
received but determined as having ICMP-specific
errors (bad ICMP checksums, bad length, etc.).

icmpOutEchos:
  DESCRIPTION: The number of ICMP Echo (request) messages sent.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-only
  OID:  icmp 21 
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

tcpConnTable:
  MAX_ACCESS: not-accessible
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: A table containing TCP connection-specific
information.
  OID:  tcp 13 
  SYNTAX: SEQUENCE OF TcpConnEntry
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

ipRouteProto:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  ipRouteEntry 9 
  SYNTAX: INTEGER { other(1), local(2), netmgmt(3), icmp(4), 
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The routing mechanism via which this route was
learned.  Inclusion of values for gateway routing
protocols is not intended to imply that hosts
should support those protocols.

egpNeighState:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  DESCRIPTION: The EGP state of the local system with respect to
this entry's EGP neighbor.  Each EGP state is
represented by a value that is one greater than
the numerical value associated with said state in
RFC 904.
  STATUS: current
  SYNTAX: INTEGER { idle(1), acquisition(2), down(3), up(4), 
  OID:  egpNeighEntry 1 

snmpOutGetNexts:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID:  snmp 26 
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of SNMP Get-Next PDUs which have
been generated by the SNMP protocol entity.
  MAX_ACCESS: read-only

ifOutOctets:
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of octets transmitted out of the
interface, including framing characters.
  SYNTAX: Counter32
  OID:  ifEntry 16 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

tcpRetransSegs:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of segments retransmitted - that
is, the number of TCP segments transmitted
containing one or more previously transmitted
octets.
  MAX_ACCESS: read-only
  OID:  tcp 12 
  SYNTAX: Counter32

ipForwDatagrams:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  ip 6 
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  DESCRIPTION: The number of input datagrams for which this
entity was not their final IP destination, as a
result of which an attempt was made to find a
route to forward them to that final destination.
In entities which do not act as IP Gateways, this
counter will include only those packets which were
Source-Routed via this entity, and the Source-
Route option processing was successful.
  INDEX: INDEX no encontrado
  STATUS: current

nhStartTime:
  OID:  nhArgs 4 
  SYNTAX: INTEGER
  MAX_ACCESS: MAX-ACCESS no encontrado
  INDEX: INDEX no encontrado
  STATUS: mandatory
  DESCRIPTION: This object is the UTC time that the exception or alarm was 
detected by LiveExceptions.
  TYPE: OBJECT-TYPE
  ARCHIVO: concord-diagmon.mib

sysContact:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: DisplayString (SIZE(0..255))
  OID:  system 4 
  MAX_ACCESS: read-write
  DESCRIPTION: The textual identification of the contact person
for this managed node, together with information
on how to contact this person.
  INDEX: INDEX no encontrado
  STATUS: current

icmpInMsgs:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of ICMP messages which the
entity received.  Note that this counter includes
all those counted by icmpInErrors.
  MAX_ACCESS: read-only
  OID:  icmp 1 
  SYNTAX: Counter32

nhComponent:
  TYPE: OBJECT-TYPE
  ARCHIVO: concord-diagmon.mib
  OID:  nhArgs 19 
  SYNTAX: DisplayString
  MAX_ACCESS: MAX-ACCESS no encontrado
  INDEX: INDEX no encontrado
  DESCRIPTION: This object specifies part of the device or system that is the subject of an event.
  STATUS: mandatory

snmpOutTooBigs:
  OID:  snmp 20 
  SYNTAX: Counter32
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The total number of SNMP PDUs which were
generated by the SNMP protocol entity and for
which the value of the error-status field is
`tooBig.'
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

ipRouteType:
  OID:  ipRouteEntry 8 
  SYNTAX: INTEGER { other(1), invalid(2), direct(3), 
  MAX_ACCESS: read-write
  INDEX: INDEX no encontrado
  DESCRIPTION: The type of route.  Note that the values
direct(3) and indirect(4) refer to the notion of
direct and indirect routing in the IP
architecture.
Setting this object to the value invalid(2) has
the effect of invalidating the corresponding entry
in the ipRouteTable object.  That is, it
effectively dissasociates the destination
identified with said entry from the route
identified with said entry.  It is an
implementation-specific matter as to whether the
agent removes an invalidated entry from the table.
Accordingly, management stations must be prepared
to receive tabular information from agents that
corresponds to entries not currently in use.
Proper interpretation of such entries requires
examination of the relevant ipRouteType object.
  STATUS: current
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

sysDescr:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: A textual description of the entity.  This value
should include the full name and version
identification of the system's hardware type,
software operating-system, and networking
software.  It is mandatory that this only contain
printable ASCII characters.
  OID:  system 1 
  SYNTAX: DisplayString (SIZE(0..255))

sysUpTime:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  DESCRIPTION: The time (in hundredths of a second) since the
network management portion of the system was last
re-initialized.
  INDEX: INDEX no encontrado
  STATUS: current
  SYNTAX: TimeTicks
  OID:  system 3 

nhElementIp:
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT-TYPE
  DESCRIPTION: This object specifies the IP address of a 
eHealth element.
  INDEX: INDEX no encontrado
  STATUS: mandatory
  MAX_ACCESS: MAX-ACCESS no encontrado
  SYNTAX: IpAddress
  OID:  nhArgs 1 

egpNeighIntervalPoll:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The interval between EGP poll command
retransmissions (in hundredths of a second).  This
represents the t3 timer as defined in RFC 904.
  MAX_ACCESS: read-only
  SYNTAX: Integer32
  OID:  egpNeighEntry 13 

atTable:
  MAX_ACCESS: not-accessible
  INDEX: INDEX no encontrado
  STATUS: obsolete
  DESCRIPTION: The Address Translation tables contain the
NetworkAddress to `physical' address equivalences.
Some interfaces do not use translation tables for
determining address equivalences (e.g., DDN-X.25
has an algorithmic method); if all interfaces are
of this type, then the Address Translation table
is empty, i.e., has zero entries.
  SYNTAX: SEQUENCE OF AtEntry
  OID:  at 1 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

nhAlarmOccurId:
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado
  STATUS: mandatory
  INDEX: INDEX no encontrado
  DESCRIPTION: This object is the alarm occurence id of the alarm
  OID:  nhArgs 21 
  SYNTAX: INTEGER

nhdServerIp:
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: mandatory
  DESCRIPTION: This object is the IP address of the element that has the exception.
  MAX_ACCESS: MAX-ACCESS no encontrado
  OID:  nhdServer 1 
  SYNTAX: IpAddress

ifInUnknownProtos:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  ifEntry 15 
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of packets received via the interface
which were discarded because of an unknown or
unsupported protocol.
  STATUS: current

egpNeighStateDowns:
  SYNTAX: Counter32
  OID:  egpNeighEntry 11 
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of EGP state transitions from the UP
state to any other state with this EGP peer.
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

ipRouteMask:
  OID:  ipRouteEntry 11 
  SYNTAX: IpAddress
  MAX_ACCESS: read-write
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: Indicate the mask to be logical-ANDed with the
destination address before being compared to the
value in the ipRouteDest field.  For those systems
that do not support arbitrary subnet masks, an
agent constructs the value of the ipRouteMask by
determining whether the value of the correspondent
ipRouteDest field belong to a class-A, B, or C
network, and then using one of:
mask           network
255.0.0.0      class-A
255.255.0.0    class-B
255.255.255.0  class-C
If the value of the ipRouteDest is 0.0.0.0 (a
default route), then the mask value is also
0.0.0.0.  It should be noted that all IP routing
subsystems implicitly use this mechanism.
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

tcpConnRemPort:
  OID:  tcpConnEntry 5 
  SYNTAX: Integer32 (0..65535)
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The remote port number for this TCP connection.
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

snmpInBadValues:
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  DESCRIPTION: The total number of SNMP PDUs which were
delivered to the SNMP protocol entity and for
which the value of the error-status field is
`badValue'.
  STATUS: current
  OID:  snmp 10 
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

nhExceptionType:
  INDEX: INDEX no encontrado
  DESCRIPTION: This object specifies the algorithm(s) used to detect the 
alarm. The algorithms are as follows (where the MIB object
contests are specified in ()). 
Time Over Threshold 		(timeOverThreshold)
Deviation From Normal 		(unusualValue)
Dynamic Threshold 			(dynamicThreshold)
Availability < 100% 		(unavailable)
Reachability < 100%		(unreachable)
Polled Events 				(polledEvents)
Basic Event				(basicEvent)
Rate Event					(rateEvent)
Time Over Threshold Event 	(timeOverThresholdevent)
  STATUS: mandatory
  MAX_ACCESS: MAX-ACCESS no encontrado
  OID:  nhArgs 5 
  SYNTAX: DisplayString
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT-TYPE

sysLocation:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: DisplayString (SIZE(0..255))
  OID:  system 6 
  INDEX: INDEX no encontrado
  DESCRIPTION: The physical location of this node (e.g.,
`telephone closet, 3rd floor').
  STATUS: current
  MAX_ACCESS: read-write

icmpOutErrors:
  OID:  icmp 15 
  SYNTAX: Counter32
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of ICMP messages which this entity did
not send due to problems discovered within ICMP
such as a lack of buffers.  This value should not
include errors discovered outside the ICMP layer
such as the inability of IP to route the resultant
datagram.  In some implementations there may be no
types of error which contribute to this counter's
value.
  STATUS: current
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

icmpOutEchoReps:
  SYNTAX: Counter32
  OID:  icmp 22 
  MAX_ACCESS: read-only
  DESCRIPTION: The number of ICMP Echo Reply messages sent.
  INDEX: INDEX no encontrado
  STATUS: current
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

ifAdminStatus:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  DESCRIPTION: The desired state of the interface.  The
testing(3) state indicates that no operational
packets can be passed.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-write
  OID:  ifEntry 7 
  SYNTAX: INTEGER { up(1), down(2), testing(3) }

tcpEstabResets:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID:  tcp 8 
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of times TCP connections have made a
direct transition to the CLOSED state from either
the ESTABLISHED state or the CLOSE-WAIT state.
  MAX_ACCESS: read-only

ipRouteEntry:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  ipRouteTable 1 
  SYNTAX: IpRouteEntry
  MAX_ACCESS: not-accessible
  STATUS: current
  INDEX:  ipRouteDest 
  DESCRIPTION: A route to a particular destination.

ifSpecific:
  OID:  ifEntry 22 
  SYNTAX: OBJECT IDENTIFIER
  DESCRIPTION: A reference to MIB definitions specific to the
particular media being used to realize the
interface.  For example, if the interface is
realized by an ethernet, then the value of this
object refers to a document defining objects
specific to ethernet.  If this information is not
present, its value should be set to the OBJECT
IDENTIFIER { 0 0 }, which is a syntatically valid
object identifier, and any conformant
implementation of ASN.1 and BER must be able to
generate and recognize this value.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

ifOutDiscards:
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of outbound packets which were chosen
to be discarded even though no errors had been
detected to prevent their being transmitted.  One
possible reason for discarding such a packet could
be to free up buffer space.
  OID:  ifEntry 19 
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

egpAs:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Integer32
  OID:  egp 6 
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The autonomous system number of this EGP entity.
  MAX_ACCESS: read-only

udpEntry:
  DESCRIPTION: Information about a particular current UDP
listener.
  INDEX:  udpLocalAddress, udpLocalPort 
  STATUS: current
  MAX_ACCESS: not-accessible
  OID:  udpTable 1 
  SYNTAX: UdpEntry
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

egpNeighOutMsgs:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID:  egpNeighEntry 6 
  MAX_ACCESS: read-only
  DESCRIPTION: The number of locally generated EGP messages to
this EGP peer.
  INDEX: INDEX no encontrado
  STATUS: current

snmpEngineMaxMessageSize:
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  DESCRIPTION: The maximum length in octets of an SNMP message
which this SNMP engine can send or receive and
process, determined as the minimum of the maximum
message size values supported among all of the
transports available to and supported by the engine.

  INDEX: INDEX no encontrado
  STATUS: current
  SYNTAX: INTEGER (484..2147483647)
  OID:  snmpEngine 4 

ifMtu:
  OID:  ifEntry 4 
  SYNTAX: Integer32
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The size of the largest datagram which can be
sent/received on the interface, specified in
octets.  For interfaces that are used for
transmitting network datagrams, this is the size
of the largest network datagram that can be sent
on the interface.
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

tcpOutRsts:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of TCP segments sent containing the
RST flag.
  SYNTAX: Counter32
  OID:  tcp 15 

egpNeighEntry:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: not-accessible
  INDEX:  egpNeighAddr 
  STATUS: current
  DESCRIPTION: Information about this entity's relationship with
a particular EGP neighbor.
  SYNTAX: EgpNeighEntry
  OID:  egpNeighTable 1 

tcpInSegs:
  OID:  tcp 10 
  SYNTAX: Counter32
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of segments received, including
those received in error.  This count includes
segments received on currently established
connections.
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

tcpConnLocalAddress:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  DESCRIPTION: The local IP address for this TCP connection.  In
the case of a connection in the listen state which
is willing to accept connections for any IP
interface associated with the node, the value
0.0.0.0 is used.
  INDEX: INDEX no encontrado
  STATUS: current
  SYNTAX: IpAddress
  OID:  tcpConnEntry 2 

icmpOutParmProbs:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID:  icmp 18 
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of ICMP Parameter Problem messages
sent.
  STATUS: current
  MAX_ACCESS: read-only

nhGroup:
  TYPE: OBJECT-TYPE
  ARCHIVO: concord-diagmon.mib
  SYNTAX: DisplayString
  OID:  nhArgs 8 
  INDEX: INDEX no encontrado
  DESCRIPTION: This object defines the group that LiveExceptions is monitoring and
that contains the element that has an alarm or exception. This object
value will be blank if LiveExceptions is monitoring a group list.
  STATUS: mandatory
  MAX_ACCESS: MAX-ACCESS no encontrado

nhElementAlias:
  OID:  nhArgs 18 
  SYNTAX: DisplayString
  INDEX: INDEX no encontrado
  DESCRIPTION: This object specifies the alias name of a eHealth element.
  STATUS: mandatory
  MAX_ACCESS: MAX-ACCESS no encontrado
  TYPE: OBJECT-TYPE
  ARCHIVO: concord-diagmon.mib

nhTechType:
  TYPE: OBJECT-TYPE
  ARCHIVO: concord-diagmon.mib
  OID:  nhArgs 12 
  SYNTAX: DisplayString
  MAX_ACCESS: MAX-ACCESS no encontrado
  INDEX: INDEX no encontrado
  STATUS: mandatory
  DESCRIPTION: This object defines the technology type of the group or group list.

icmpOutDestUnreachs:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of ICMP Destination Unreachable
messages sent.
  STATUS: current
  SYNTAX: Counter32
  OID:  icmp 16 

tcpRtoMax:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Integer32
  OID:  tcp 3 
  MAX_ACCESS: read-only
  DESCRIPTION: The maximum value permitted by a TCP
implementation for the retransmission timeout,
measured in milliseconds.  More refined semantics
for objects of this type depend upon the algorithm
used to determine the retransmission timeout.  In
particular, when the timeout algorithm is rsre(3),
an object of this type has the semantics of the
UBOUND quantity described in RFC 793.
  INDEX: INDEX no encontrado
  STATUS: current

tcpCurrEstab:
  SYNTAX: Gauge32
  OID:  tcp 9 
  DESCRIPTION: The number of TCP connections for which the
current state is either ESTABLISHED or CLOSE-
WAIT.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

ipReasmFails:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  ip 16 
  SYNTAX: Counter32
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of failures detected by the IP re-
assembly algorithm (for whatever reason: timed
out, errors, etc).  Note that this is not
necessarily a count of discarded IP fragments
since some algorithms (notably the algorithm in
RFC 815) can lose track of the number of fragments
by combining them as they are received.
  STATUS: current
  MAX_ACCESS: read-only

ifEntry:
  INDEX:  ifIndex 
  STATUS: current
  DESCRIPTION: An interface entry containing objects at the
subnetwork layer and below for a particular
interface.
  MAX_ACCESS: not-accessible
  OID:  ifTable 1 
  SYNTAX: IfEntry
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

ipNetToMediaEntry:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  ipNetToMediaTable 1 
  SYNTAX: IpNetToMediaEntry
  STATUS: current
  INDEX:  ipNetToMediaIfIndex, ipNetToMediaNetAddress 
  DESCRIPTION: Each entry contains one IpAddress to `physical'
address equivalence.
  MAX_ACCESS: not-accessible

icmpOutTimestampReps:
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of ICMP Timestamp Reply messages
sent.
  MAX_ACCESS: read-only
  OID:  icmp 24 
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

ipOutRequests:
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of IP datagrams which local IP
user-protocols (including ICMP) supplied to IP in
requests for transmission.  Note that this counter
does not include any datagrams counted in
ipForwDatagrams.
  MAX_ACCESS: read-only
  OID:  ip 10 
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

snmpInSetRequests:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  snmp 17 
  SYNTAX: Counter32
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The total number of SNMP Set-Request PDUs which
have been accepted and processed by the SNMP
protocol entity.
  MAX_ACCESS: read-only

tcpRtoAlgorithm:
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The algorithm used to determine the timeout value
used for retransmitting unacknowledged octets.
  SYNTAX: INTEGER { other(1), constant(2), rsre(3), vanj(4) }
  OID:  tcp 1 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

ipAdEntNetMask:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: IpAddress
  OID:  ipAddrEntry 3 
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The subnet mask associated with the IP address of
this entry.  The value of the mask is an IP
address with all the network bits set to 1 and all
the hosts bits set to 0.
  MAX_ACCESS: read-only

udpInErrors:
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of received UDP datagrams that could
not be delivered for reasons other than the lack
of an application at the destination port.
  MAX_ACCESS: read-only
  SYNTAX: Counter32
  OID:  udp 3 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

icmpOutRedirects:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of ICMP Redirect messages sent.  For a
host, this object will always be zero, since hosts
do not send redirects.
  STATUS: current
  SYNTAX: Counter32
  OID:  icmp 20 

sysObjectID:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The vendor's authoritative identification of the
network management subsystem contained in the
entity.  This value is allocated within the SMI
enterprises subtree (1.3.6.1.4.1) and provides an
easy and unambiguous means for determining `what
kind of box' is being managed.  For example, if
vendor `Flintstones, Inc.' was assigned the
subtree 1.3.6.1.4.1.4242, it could assign the
identifier 1.3.6.1.4.1.4242.1.1 to its `Fred
Router'.
  MAX_ACCESS: read-only
  OID:  system 2 
  SYNTAX: OBJECT IDENTIFIER

snmpInBadCommunityNames:
  OID:  snmp 4 
  SYNTAX: Counter32
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of SNMP Messages delivered to
the SNMP protocol entity which used a SNMP
community name not known to said entity.
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB

ipRouteDest:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write
  DESCRIPTION: The destination IP address of this route.  An
entry with a value of 0.0.0.0 is considered a
default route.  Multiple routes to a single
destination can appear in the table, but access to
such multiple entries is dependent on the table-
access mechanisms defined by the network
management protocol in use.
  INDEX: INDEX no encontrado
  STATUS: current
  SYNTAX: IpAddress
  OID:  ipRouteEntry 1 

nhDisplayStr:
  OID:  nhArgs 10 
  SYNTAX: DisplayString
  MAX_ACCESS: MAX-ACCESS no encontrado
  INDEX: INDEX no encontrado
  DESCRIPTION: This object describes the rule which triggered the alarm. This field
is blank for exceptions. The Rule Message can be viewed/modified
in the LiveExceptions Rule Editor.
  STATUS: mandatory
  TYPE: OBJECT-TYPE
  ARCHIVO: concord-diagmon.mib

ipFragOKs:
  DESCRIPTION: The number of IP datagrams that have been
successfully fragmented at this entity.
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-only
  SYNTAX: Counter32
  OID:  ip 17 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

egpNeighAs:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  SYNTAX: Integer32
  OID:  egpNeighEntry 3 
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The autonomous system of this EGP peer.  Zero
should be specified if the autonomous system
number of the neighbor is not yet known.
  MAX_ACCESS: read-only

atPhysAddress:
  STATUS: obsolete
  INDEX: INDEX no encontrado
  DESCRIPTION: The media-dependent `physical' address.
Setting this object to a null string (one of zero
length) has the effect of invaliding the
corresponding entry in the atTable object.  That
is, it effectively dissasociates the interface
identified with said entry from the mapping
identified with said entry.  It is an
implementation-specific matter as to whether the
agent removes an invalidated entry from the table.
Accordingly, management stations must be prepared
to receive tabular information from agents that
corresponds to entries not currently in use.
Proper interpretation of such entries requires
examination of the relevant atPhysAddress object.
  MAX_ACCESS: read-write
  SYNTAX: PhysAddress
  OID:  atEntry 2 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

udpLocalAddress:
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The local IP address for this UDP listener.  In
the case of a UDP listener which is willing to
accept datagrams for any IP interface associated
with the node, the value 0.0.0.0 is used.
  SYNTAX: IpAddress
  OID:  udpEntry 1 
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE

ipNetToMediaPhysAddress:
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  OID:  ipNetToMediaEntry 2 
  SYNTAX: PhysAddress
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: The media-dependent `physical' address.
  MAX_ACCESS: read-write

ifOutUcastPkts:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of packets that higher-level
protocols requested be transmitted to a
subnetwork-unicast address, including those that
were discarded or not sent.
  SYNTAX: Counter32
  OID:  ifEntry 17 

----------------------------------- FIN DE OBJECT_TYPES -----------------------------------
----------------------------------- OBJECT_IDENTIFIERS ---------------------------
netHealthMib:
  TYPE: OBJECT IDENTIFIER
  OID:  netHealth 1 
  Nivel_Busqueda: 1
  ARCHIVO: RFC-1212

snmpProxys:
  TYPE: OBJECT IDENTIFIER
  OID:  snmpV2 2 
  Nivel_Busqueda: 2
  ARCHIVO: RFC-1212

nhArgs:
  ARCHIVO: RFC-1212
  TYPE: OBJECT IDENTIFIER
  OID:  netHealth 3 
  Nivel_Busqueda: 1

interfaces:
  ARCHIVO: RFC-1212
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2
  OID:  mib-2 2 

snmp:
  ARCHIVO: RFC-1212
  OID:  mib-2 11 
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER

dod:
  ARCHIVO: RFC-1212
  OID:  org 6 
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER

experimental:
  Nivel_Busqueda: 2
  OID:  internet 3 
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: RFC-1212

security:
  OID:  internet 5 
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: RFC-1212

SYNTAX:
  ARCHIVO: RFC-1212
  TYPE: OBJECT IDENTIFIER
  OID: OID no encontrado
  Nivel_Busqueda: 2

nm:
  Nivel_Busqueda: 1
  OID:  hp 2 
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: RFC-1212

netHealth:
  ARCHIVO: RFC-1212
  OID:  concord 2 
  Nivel_Busqueda: 1
  TYPE: OBJECT IDENTIFIER

private:
  ARCHIVO: RFC-1212
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2
  OID:  internet 4 

nhdTraps:
  ARCHIVO: RFC-1212
  OID:  netHealthMib 1 
  Nivel_Busqueda: 1
  TYPE: OBJECT IDENTIFIER

system:
  ARCHIVO: RFC-1212
  Nivel_Busqueda: 2
  OID:  mib-2 1 
  TYPE: OBJECT IDENTIFIER

icmp:
  Nivel_Busqueda: 2
  OID:  mib-2 5 
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: RFC-1212

org:
  TYPE: OBJECT IDENTIFIER
  OID:  iso 3 
  Nivel_Busqueda: 2
  ARCHIVO: RFC-1212

openViewTrapVars:
  ARCHIVO: RFC-1212
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 1
  OID:  openView 2 

nhdError:
  Nivel_Busqueda: 1
  OID:  nhdTraps 2 
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: RFC-1212

ifSpecific:
  Nivel_Busqueda: 2
  OID: OID no encontrado
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: RFC-1212

snmpDomains:
  TYPE: OBJECT IDENTIFIER
  OID:  snmpV2 1 
  Nivel_Busqueda: 2
  ARCHIVO: RFC-1212

snmpV2:
  Nivel_Busqueda: 2
  OID:  internet 6 
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: RFC-1212

mgmt:
  ARCHIVO: RFC-1212
  TYPE: OBJECT IDENTIFIER
  OID:  internet 2 
  Nivel_Busqueda: 2

nhdServer:
  TYPE: OBJECT IDENTIFIER
  OID:  nhdTraps 1 
  Nivel_Busqueda: 1
  ARCHIVO: RFC-1212

snmpEngine:
  ARCHIVO: RFC-1212
  Nivel_Busqueda: 1
  OID:  snmpFrameworkMIBObjects 1 
  TYPE: OBJECT IDENTIFIER

mib-2:
  Nivel_Busqueda: 2
  OID:  mgmt 1 
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: RFC-1212

concord:
  ARCHIVO: RFC-1212
  OID:  enterprises 149 
  Nivel_Busqueda: 1
  TYPE: OBJECT IDENTIFIER

nhSysInfo:
  ARCHIVO: RFC-1212
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 1
  OID:  netHealth 2 

transmission:
  ARCHIVO: RFC-1212
  OID:  mib-2 10 
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER

openView:
  ARCHIVO: RFC-1212
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 1
  OID:  nm 17 

ipRouteInfo:
  ARCHIVO: RFC-1212
  Nivel_Busqueda: 2
  OID: OID no encontrado
  TYPE: OBJECT IDENTIFIER

at:
  ARCHIVO: RFC-1212
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2
  OID:  mib-2 3 

ip:
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2
  OID:  mib-2 4 
  ARCHIVO: RFC-1212

internet:
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2
  OID:  dod 1 
  ARCHIVO: RFC-1212

snmpModules:
  ARCHIVO: RFC-1212
  OID:  snmpV2 3 
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER

enterprises:
  ARCHIVO: RFC-1212
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2
  OID:  private 1 

tcp:
  ARCHIVO: RFC-1212
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2
  OID:  mib-2 6 

egp:
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2
  OID:  mib-2 8 
  ARCHIVO: RFC-1212

directory:
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2
  OID:  internet 1 
  ARCHIVO: RFC-1212

udp:
  ARCHIVO: RFC-1212
  Nivel_Busqueda: 2
  OID:  mib-2 7 
  TYPE: OBJECT IDENTIFIER

hp:
  ARCHIVO: RFC-1212
  TYPE: OBJECT IDENTIFIER
  OID:  enterprises 11 
  Nivel_Busqueda: 1

----------------------------------- FIN DE OBJECT_IDENTIFIERS -----------------------------------
----------------------------------- MODULE_IDENTITIES ---------------------------
inetAddressMIB:
  REVISION_2: 200205090000Z
  CONTACT_INFO: Juergen Schoenwaelder (Editor)
International University Bremen
P.O. Box 750 561
28725 Bremen, Germany
Phone: +49 421 200-3587
EMail: j.schoenwaelder@iu-bremen.de
Send comments to <ietfmibs@ops.ietf.org>.
  DESCRIPTION_3: Second version, published as RFC 3291.  This
revision contains several clarifications and
introduces several new textual conventions:
InetAddressPrefixLength, InetPortNumber,
InetAutonomousSystemNumber, InetAddressIPv4z,
and InetAddressIPv6z.
  ARCHIVO: INET-ADDRESS-MIB.mib
  DESCRIPTION_2: Third version, published as RFC 4001.  This revision
introduces the InetZoneIndex, InetScopeType, and
InetVersion textual conventions.
  OID:  mib-2 76 
  ORGANIZATION: IETF Operations and Management Area
  LAST_UPDATED: 200502040000Z
  DESCRIPTION_4: Initial version, published as RFC 2851.
  REVISION_1: 200502040000Z
  TYPE: MODULE-IDENTITY
  REVISION_3: 200006080000Z
  DESCRIPTION_1: This MIB module defines textual conventions for
representing Internet addresses.  An Internet
address can be an IPv4 address, an IPv6 address,
or a DNS domain name.  This module also defines
textual conventions for Internet port numbers,
autonomous system numbers, and the length of an
Internet address prefix.
Copyright (C) The Internet Society (2005).  This version
of this MIB module is part of RFC 4001, see the RFC
itself for full legal notices.

snmpFrameworkMIB:
  DESCRIPTION_3: Updated editors' addresses, fixed typos.
Published as RFC 2571.

  CONTACT_INFO: WG-EMail:   snmpv3@lists.tislabs.com
Subscribe:  snmpv3-request@lists.tislabs.com
Co-Chair:   Russ Mundy
Network Associates Laboratories
postal:     15204 Omega Drive, Suite 300
Rockville, MD 20850-4601
USA
EMail:      mundy@tislabs.com
phone:      +1 301-947-7107
Co-Chair &
Co-editor:  David Harrington
Enterasys Networks
postal:     35 Industrial Way
P. O. Box 5005
Rochester, New Hampshire 03866-5005
USA
EMail:      dbh@enterasys.com
phone:      +1 603-337-2614
Co-editor:  Randy Presuhn
BMC Software, Inc.
postal:     2141 North First Street
San Jose, California 95131
USA
EMail:      randy_presuhn@bmc.com
phone:      +1 408-546-1006
Co-editor:  Bert Wijnen
Lucent Technologies
postal:     Schagen 33
3461 GL Linschoten
Netherlands
EMail:      bwijnen@lucent.com
phone:      +31 348-680-485

  DESCRIPTION_2: Changes in this revision:
- Updated various administrative information.
- Corrected some typos.
- Corrected typo in description of SnmpEngineID
that led to range overlap for 127.
- Changed '255a' to '255t' in definition of
SnmpAdminString to align with current SMI.
- Reworded 'reserved' for value zero in
DESCRIPTION of SnmpSecurityModel.
- The algorithm for allocating security models
should give 256 per enterprise block, rather
than 255.
- The example engine ID of 'abcd' is not
legal. Replaced with '800002b804616263'H based
on example enterprise 696, string 'abc'.
- Added clarification that engineID should
persist across re-initializations.
This revision published as RFC 3411.

  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  REVISION_2: 199901190000Z
  DESCRIPTION_1: The SNMP Management Architecture MIB
Copyright (C) The Internet Society (2002). This
version of this MIB module is part of RFC 3411;
see the RFC itself for full legal notices.

  TYPE: MODULE-IDENTITY
  REVISION_3: 199711200000Z
  ORGANIZATION: SNMPv3 Working Group
  OID:  snmpModules 10 
  REVISION_1: 200210140000Z
  DESCRIPTION_4: The initial version, published in RFC 2271.

  LAST_UPDATED: 200210140000Z

----------------------------------- FIN DE MODULE_IDENTITIES -----------------------------------
----------------------------------- MODULE_COMPLIANCE ---------------------------
snmpFrameworkMIBCompliance:
  MODULE: HASH(0x22d926cd698)
  DESCRIPTION: The compliance statement for SNMP engines which
implement the SNMP Management Framework MIB.

  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  STATUS: current
  TYPE: MODULE-COMPLIANCE
  OID:  snmpFrameworkMIBCompliances 1 

----------------------------------- FIN DE MODULE_COMPLIANCE -----------------------------------
----------------------------------- ALARM_TRAPS ---------------------------
nhLiveAlarm:
  TYPE: TRAP-TYPE
  ENTERPRISE: concord
  OID: 21
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhElementIp, nhElementName, nhElementId, nhStartTime, nhDisplayStr, nhGroup, nhGroupList, nhExceptionType, nhVariable, nhSeverity, openViewSeverity, nhProfile, nhExceptionId, nhTechType, nhEventCarrier, nhElementAlias, nhComponent, nhDescription, nhAlarmOccurId, nhProfileId, nhElementBasetype
  OBJECTS: No se encontraron objetos
  DESCRIPTION: A eHealth alarm has occurred. This trap sends detailed information about an alarm.
  STATUS: No se encontro el estado

netHealthWarning:
  ENTERPRISE: concord
  TYPE: TRAP-TYPE
  VARIABLES: nhdErrorDate, nhdErrorTime, nhdErrorCode, nhdErrorMessage, nhdServerIp, nhdServerName
  OID: 16
  OBJECTS: No se encontraron objetos
  DESCRIPTION: An error has occurred in eHealth. Polling will continue, please investigate as  soon as possible. This trap is sent from the eHealth  Diagnostic Monitor.
  STATUS: No se encontro el estado

nhLiveResetExceptions:
  TYPE: TRAP-TYPE
  ENTERPRISE: concord
  OID: 25
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhResetTime
  DESCRIPTION: The LiveExceptions server has restarted. All LiveExceptions alarms  and exceptions sent before this time will NOT be cleared automatically. All trap  destinations should reset any pre-existing eHealth exceptions  and alarms by setting them to a clear state or unhighlighting any icons.
  STATUS: No se encontro el estado
  OBJECTS: No se encontraron objetos

nhLiveClearException:
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhElementIp, nhElementName, nhElementId, nhStartTime, nhDisplayStr, nhGroup, nhGroupList, nhSeverity, nhProfile, nhExceptionId, nhTechType, nhProblemStartTime, nhProblemDuration
  OID: 22
  OBJECTS: No se encontraron objetos
  STATUS: No se encontro el estado
  DESCRIPTION: A eHealth exception has been cleared. The conditions causing the corresponding exception no longer exist. Deprecated in eHealth 5.6 Release.
  ENTERPRISE: concord
  TYPE: TRAP-TYPE

netHealthInfo:
  TYPE: TRAP-TYPE
  ENTERPRISE: concord
  OID: 15
  VARIABLES: nhdErrorDate, nhdErrorTime, nhdErrorCode, nhdErrorMessage, nhdServerIp, nhdServerName, nhServerPort, nhElementId
  STATUS: No se encontro el estado
  OBJECTS: No se encontraron objetos
  DESCRIPTION: An event (not an error) has occurred in eHealth. This trap is an informational message from the eHealth  Diagnostic Monitor. No action is required.

nhLiveClearAlarm:
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhElementIp, nhElementName, nhElementId, nhStartTime, nhDisplayStr, nhGroup, nhGroupList, nhExceptionType, nhVariable, nhSeverity, openViewSeverity, nhProfile, nhExceptionId, nhTechType, nhProblemStartTime, nhProblemDuration, nhEventCarrier, nhElementAlias, nhComponent, nhDescription, nhAlarmOccurId
  OID: 23
  DESCRIPTION: A eHealth alarm has been cleared. The conditions causing the corresponding alarm no longer exist.
  OBJECTS: No se encontraron objetos
  STATUS: No se encontro el estado
  ENTERPRISE: concord
  TYPE: TRAP-TYPE

nhLiveUpdateException:
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhElementIp, nhElementName, nhElementId, nhStartTime, nhDisplayStr, nhGroup, nhGroupList, nhSeverity, nhProfile, nhExceptionId, nhTechType
  OID: 24
  STATUS: No se encontro el estado
  DESCRIPTION: The severity of a eHealth exception has changed.  Deprecated in eHealth 5.6 Release.
  OBJECTS: No se encontraron objetos
  ENTERPRISE: concord
  TYPE: TRAP-TYPE

netHealthUrgent:
  OBJECTS: No se encontraron objetos
  STATUS: No se encontro el estado
  DESCRIPTION: A system critical error has occurred in eHealth. Polling may not occur. System administrator intervention  is required. This trap is sent from the eHealth  Diagnostic Monitor.
  VARIABLES: nhdErrorDate, nhdErrorTime, nhdErrorCode, nhdErrorMessage, nhdServerIp, nhdServerName
  OID: 18
  ENTERPRISE: concord
  TYPE: TRAP-TYPE

netHealthReset:
  STATUS: No se encontro el estado
  DESCRIPTION: A system critical error has occurred in eHealth. Polling may not occur. Restart the eHealth servers as soon as possible. This trap is sent from the eHealth  Diagnostic Monitor.
  OBJECTS: No se encontraron objetos
  OID: 17
  VARIABLES: nhdErrorDate, nhdErrorTime, nhdErrorCode, nhdErrorMessage, nhdServerIp, nhdServerName
  TYPE: TRAP-TYPE
  ENTERPRISE: concord

netHealthException:
  OBJECTS: No se encontraron objetos
  STATUS: No se encontro el estado
  DESCRIPTION: A scheduled eHealth report has detected one or more health exceptions for an element.
  VARIABLES: nhdErrorDate, nhdErrorTime, nhdErrorCode, nhdErrorMessage, nhdServerName, nhdServerIp, nhServerPort, nhElementId, nhServerIp
  OID: 19
  ENTERPRISE: concord
  TYPE: TRAP-TYPE

nhLiveException:
  OID: 20
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhElementIp, nhElementName, nhElementId, nhStartTime, nhDisplayStr, nhGroup, nhGroupList, nhSeverity, nhProfile, nhExceptionId, nhTechType
  STATUS: No se encontro el estado
  DESCRIPTION: A eHealth exception has occurred. This trap sends generic information about an exception when it first becomes active. Deprecated in eHealth 5.6 Release.
  OBJECTS: No se encontraron objetos
  TYPE: TRAP-TYPE
  ENTERPRISE: concord

----------------------------------- FIN DE ALARM_TRAPS -----------------------------------
----------------------------------- OID_NODES ---------------------------
11: HASH(0x22d8d147c08)
149: HASH(0x22d92f68308)
