----------------------------------- OBJECT_IDENTITIES ---------------------------
snmpAuthProtocols:
  STATUS: current(1)
  OID:  snmpFrameworkAdmin 1 
  DESCRIPTION: Registration point for standards-track
authentication protocols used in SNMP Management
Frameworks.

  TYPE: OBJECT-IDENTITY
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib

zeroDotZero:
  ARCHIVO: SNMPv2-SMI
  DESCRIPTION: A value used for null identifiers.
  TYPE: OBJECT-IDENTITY
  OID:  0 0 
  STATUS: current

snmpPrivProtocols:
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  DESCRIPTION: Registration point for standards-track privacy
protocols used in SNMP Management Frameworks.

  TYPE: OBJECT-IDENTITY
  OID:  snmpFrameworkAdmin 2 
  STATUS: current(2)

----------------------------------- OBJECT_TYPES ---------------------------
snmpEngineBoots:
  DESCRIPTION: The number of times that the SNMP engine has (re-)initialized itself since snmpEngineID was last configured. 
  OID: snmpEngine 2
  MAX-ACCESS: read-only
  SYNTAX: INTEGER (1..2147483647)
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  STATUS: current

icmpInTimeExcds:
  STATUS: current
  MAX-ACCESS: read-only
  OID: icmp 4
  DESCRIPTION: The number of ICMP Time Exceeded messages received.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32

nhDisplayStr:
  STATUS: mandatory
  ARCHIVO: concord-diagmon.mib
  SYNTAX: DisplayString
  OID: nhArgs 10
  DESCRIPTION: This object describes the rule which triggered the alarm. This field is blank for exceptions. The Rule Message can be viewed/modified in the LiveExceptions Rule Editor.

tcpConnTable:
  DESCRIPTION: A table containing TCP connection-specific information.
  OID: tcp 13
  MAX-ACCESS: not-accessible
  SYNTAX: SEQUENCE OF TcpConnEntry
  ARCHIVO: RFC1213-MIB
  STATUS: current

snmpEngineID:
  MAX-ACCESS: read-only
  OID: snmpEngine 1
  DESCRIPTION: An SNMP engine's administratively-unique identifier. This information SHOULD be stored in non-volatile storage so that it remains constant across re-initializations of the SNMP engine. 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  SYNTAX: SnmpEngineID
  STATUS: current

snmpOutTooBigs:
  STATUS: current
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  MAX-ACCESS: read-only
  OID: snmp 20
  DESCRIPTION: The total number of SNMP PDUs which were generated by the SNMP protocol entity and for which the value of the error-status field is `tooBig.'

ifSpeed:
  DESCRIPTION: An estimate of the interface's current bandwidth in bits per second.  For interfaces which do not vary in bandwidth or for those where no accurate estimation can be made, this object should contain the nominal bandwidth.
  MAX-ACCESS: read-only
  OID: ifEntry 5
  SYNTAX: Gauge32
  ARCHIVO: RFC1213-MIB
  STATUS: current

ipRouteMetric1:
  STATUS: current
  OID: ipRouteEntry 3
  MAX-ACCESS: read-write
  DESCRIPTION: The primary routing metric for this route.  The semantics of this metric are determined by the routing-protocol specified in the route's ipRouteProto value.  If this metric is not used, its value should be set to -1.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Integer32

sysLocation:
  STATUS: current
  DESCRIPTION: The physical location of this node (e.g., `telephone closet, 3rd floor').
  MAX-ACCESS: read-write
  OID: system 6
  SYNTAX: DisplayString (SIZE(0..255))
  ARCHIVO: RFC1213-MIB

snmpInGenErrs:
  STATUS: current
  MAX-ACCESS: read-only
  OID: snmp 12
  DESCRIPTION: The total number of SNMP PDUs which were delivered to the SNMP protocol entity and for which the value of the error-status field is `genErr'.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32

ipAddrEntry:
  STATUS: current
  DESCRIPTION: The addressing information for one of this entity's IP addresses." INDEX           { ipAdEntAddr }
  MAX-ACCESS: not-accessible
  SYNTAX: IpAddrEntry
  ARCHIVO: RFC1213-MIB

icmpInAddrMasks:
  OID: icmp 12
  MAX-ACCESS: read-only
  DESCRIPTION: The number of ICMP Address Mask Request messages received.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  STATUS: current

ipReasmFails:
  STATUS: current
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID: ip 16
  MAX-ACCESS: read-only
  DESCRIPTION: The number of failures detected by the IP re- assembly algorithm (for whatever reason: timed out, errors, etc).  Note that this is not necessarily a count of discarded IP fragments since some algorithms (notably the algorithm in RFC 815) can lose track of the number of fragments by combining them as they are received.

icmpInErrors:
  STATUS: current
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The number of ICMP messages which the entity received but determined as having ICMP-specific errors (bad ICMP checksums, bad length, etc.).
  OID: icmp 2
  MAX-ACCESS: read-only

ipOutDiscards:
  DESCRIPTION: The number of output IP datagrams for which no problem was encountered to prevent their transmission to their destination, but which were discarded (e.g., for lack of buffer space).  Note that this counter would include datagrams counted in ipForwDatagrams if any such packets met this (discretionary) discard criterion.
  MAX-ACCESS: read-only
  OID: ip 11
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  STATUS: current

ipNetToMediaType:
  STATUS: current
  ARCHIVO: RFC1213-MIB
  SYNTAX: INTEGER { other(1), invalid(2), dynamic(3),
  OID: ipNetToMediaEntry 4
  MAX-ACCESS: read-write
  DESCRIPTION: The type of mapping. Setting this object to the value invalid(2) has the effect of invalidating the corresponding entry in the ipNetToMediaTable.  That is, it effectively dissasociates the interface identified with said entry from the mapping identified with said entry. It is an implementation-specific matter as to whether the agent removes an invalidated entry from the table.  Accordingly, management stations must be prepared to receive tabular information from agents that corresponds to entries not currently in use.  Proper interpretation of such entries requires examination of the relevant ipNetToMediaType object.

snmpInPkts:
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  MAX-ACCESS: read-only
  OID: snmp 1
  DESCRIPTION: The total number of Messages delivered to the SNMP entity from the transport service.
  STATUS: current

tcpOutRsts:
  STATUS: current
  OID: tcp 15
  MAX-ACCESS: read-only
  DESCRIPTION: The number of TCP segments sent containing the RST flag.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32

snmpInTotalReqVars:
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The total number of MIB objects which have been retrieved successfully by the SNMP protocol entity as the result of receiving valid SNMP Get-Request and Get-Next PDUs.
  MAX-ACCESS: read-only
  OID: snmp 13
  STATUS: current

ifOutNUcastPkts:
  OID: ifEntry 18
  MAX-ACCESS: read-only
  DESCRIPTION: The total number of packets that higher-level protocols requested be transmitted to a non- unicast (i.e., a subnetwork-broadcast or subnetwork-multicast) address, including those that were discarded or not sent.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  STATUS: current

ifAdminStatus:
  ARCHIVO: RFC1213-MIB
  SYNTAX: INTEGER { up(1), down(2), testing(3) }
  MAX-ACCESS: read-write
  OID: ifEntry 7
  DESCRIPTION: The desired state of the interface.  The testing(3) state indicates that no operational packets can be passed.
  STATUS: current

ipAdEntNetMask:
  ARCHIVO: RFC1213-MIB
  SYNTAX: IpAddress
  MAX-ACCESS: read-only
  OID: ipAddrEntry 3
  DESCRIPTION: The subnet mask associated with the IP address of this entry.  The value of the mask is an IP address with all the network bits set to 1 and all the hosts bits set to 0.
  STATUS: current

icmpOutEchos:
  STATUS: current
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID: icmp 21
  MAX-ACCESS: read-only
  DESCRIPTION: The number of ICMP Echo (request) messages sent.

udpTable:
  SYNTAX: SEQUENCE OF UdpEntry
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: A table containing UDP listener information.
  OID: udp 5
  MAX-ACCESS: not-accessible
  STATUS: current

ipFragFails:
  STATUS: current
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The number of IP datagrams that have been discarded because they needed to be fragmented at this entity but could not be, e.g., because their Don't Fragment flag was set.
  OID: ip 18
  MAX-ACCESS: read-only

tcpInSegs:
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The total number of segments received, including those received in error.  This count includes segments received on currently established connections.
  MAX-ACCESS: read-only
  OID: tcp 10
  STATUS: current

icmpInTimestamps:
  STATUS: current
  OID: icmp 10
  MAX-ACCESS: read-only
  DESCRIPTION: The number of ICMP Timestamp (request) messages received.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32

ifInOctets:
  STATUS: current
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The total number of octets received on the interface, including framing characters.
  OID: ifEntry 10
  MAX-ACCESS: read-only

egpNeighInMsgs:
  DESCRIPTION: The number of EGP messages received without error from this EGP peer.
  MAX-ACCESS: read-only
  OID: egpNeighEntry 4
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  STATUS: current

snmpInGetNexts:
  STATUS: current
  DESCRIPTION: The total number of SNMP Get-Next PDUs which have been accepted and processed by the SNMP protocol entity.
  OID: snmp 16
  MAX-ACCESS: read-only
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB

icmpInSrcQuenchs:
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The number of ICMP Source Quench messages received.
  OID: icmp 6
  MAX-ACCESS: read-only
  STATUS: current

udpLocalAddress:
  STATUS: current
  OID: udpEntry 1
  MAX-ACCESS: read-only
  DESCRIPTION: The local IP address for this UDP listener.  In the case of a UDP listener which is willing to accept datagrams for any IP interface associated with the node, the value 0.0.0.0 is used.
  ARCHIVO: RFC1213-MIB
  SYNTAX: IpAddress

nhExceptionId:
  SYNTAX: INTEGER
  ARCHIVO: concord-diagmon.mib
  DESCRIPTION: This object defines a unique ID for the exception (Profile ID) or the alarm (Alarm ID). It is used to run eHealth reports.
  OID: nhArgs 11
  STATUS: mandatory

ipAdEntAddr:
  SYNTAX: IpAddress
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The IP address to which this entry's addressing information pertains.
  MAX-ACCESS: read-only
  OID: ipAddrEntry 1
  STATUS: current

nhProfile:
  SYNTAX: DisplayString
  ARCHIVO: concord-diagmon.mib
  DESCRIPTION: This object is the name of the profile for this alarm or exception.
  OID: nhArgs 14
  STATUS: mandatory

tcpConnLocalAddress:
  ARCHIVO: RFC1213-MIB
  SYNTAX: IpAddress
  MAX-ACCESS: read-only
  OID: tcpConnEntry 2
  DESCRIPTION: The local IP address for this TCP connection.  In the case of a connection in the listen state which is willing to accept connections for any IP interface associated with the node, the value 0.0.0.0 is used.
  STATUS: current

icmpInEchos:
  STATUS: current
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID: icmp 8
  MAX-ACCESS: read-only
  DESCRIPTION: The number of ICMP Echo (request) messages received.

ipRouteTable:
  MAX-ACCESS: not-accessible
  OID: ip 21
  DESCRIPTION: This entity's IP Routing table.
  ARCHIVO: RFC1213-MIB
  SYNTAX: SEQUENCE OF IpRouteEntry
  STATUS: current

snmpInGetResponses:
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  MAX-ACCESS: read-only
  OID: snmp 18
  DESCRIPTION: The total number of SNMP Get-Response PDUs which have been accepted and processed by the SNMP protocol entity.
  STATUS: current

icmpInAddrMaskReps:
  STATUS: current
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  MAX-ACCESS: read-only
  OID: icmp 13
  DESCRIPTION: The number of ICMP Address Mask Reply messages received.

snmpOutSetRequests:
  STATUS: current
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The total number of SNMP Set-Request PDUs which have been generated by the SNMP protocol entity.
  OID: snmp 27
  MAX-ACCESS: read-only

snmpInASNParseErrs:
  DESCRIPTION: The total number of ASN.1 or BER errors encountered by the SNMP protocol entity when decoding received SNMP Messages.
  OID: snmp 6
  MAX-ACCESS: read-only
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  STATUS: current

egpNeighOutErrs:
  DESCRIPTION: The number of locally generated EGP messages not sent to this EGP peer due to resource limitations within an EGP entity.
  OID: egpNeighEntry 7
  MAX-ACCESS: read-only
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  STATUS: current

ifEntry:
  STATUS: current
  DESCRIPTION: An interface entry containing objects at the subnetwork layer and below for a particular interface." INDEX           { ifIndex }
  MAX-ACCESS: not-accessible
  SYNTAX: IfEntry
  ARCHIVO: RFC1213-MIB

egpNeighOutErrMsgs:
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The number of EGP-defined error messages sent to this EGP peer.
  OID: egpNeighEntry 9
  MAX-ACCESS: read-only
  STATUS: current

ipDefaultTTL:
  STATUS: current
  SYNTAX: Integer32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The default value inserted into the Time-To-Live field of the IP header of datagrams originated at this entity, whenever a TTL value is not supplied by the transport layer protocol.
  MAX-ACCESS: read-write
  OID: ip 2

icmpInTimestampReps:
  OID: icmp 11
  MAX-ACCESS: read-only
  DESCRIPTION: The number of ICMP Timestamp Reply messages received.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  STATUS: current

nhProblemDuration:
  STATUS: mandatory
  ARCHIVO: concord-diagmon.mib
  SYNTAX: INTEGER
  OID: nhArgs 16
  DESCRIPTION: This object is the amount of time (in seconds) spent over the  threshold since the problem start time (the time the threshold was   first crossed).

nhProfileId:
  SYNTAX: INTEGER
  ARCHIVO: concord-diagmon.mib
  DESCRIPTION: This object is the profileId for this alarm or exception.
  OID: nhArgs 22
  STATUS: mandatory

ifIndex:
  STATUS: current
  DESCRIPTION: A unique value for each interface.  Its value ranges between 1 and the value of ifNumber.  The value for each interface must remain constant at least from one re-initialization of the entity's network management system to the next re- initialization.
  OID: ifEntry 1
  MAX-ACCESS: read-only
  SYNTAX: Integer32
  ARCHIVO: RFC1213-MIB

icmpOutSrcQuenchs:
  STATUS: current
  DESCRIPTION: The number of ICMP Source Quench messages sent.
  MAX-ACCESS: read-only
  OID: icmp 19
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB

snmpInGetRequests:
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The total number of SNMP Get-Request PDUs which have been accepted and processed by the SNMP protocol entity.
  MAX-ACCESS: read-only
  OID: snmp 15
  STATUS: current

ipRouteAge:
  STATUS: current
  DESCRIPTION: The number of seconds since this route was last updated or otherwise determined to be correct. Note that no semantics of `too old' can be implied except through knowledge of the routing protocol by which the route was learned.
  MAX-ACCESS: read-write
  OID: ipRouteEntry 10
  SYNTAX: Integer32
  ARCHIVO: RFC1213-MIB

ifType:
  STATUS: current
  ARCHIVO: RFC1213-MIB
  SYNTAX: INTEGER { other(1), regular1822(2), hdh1822(3),
  OID: ifEntry 3
  MAX-ACCESS: read-only
  DESCRIPTION: The type of interface, distinguished according to the physical/link protocol(s) immediately `below' the network layer in the protocol stack.

ipInUnknownProtos:
  MAX-ACCESS: read-only
  OID: ip 7
  DESCRIPTION: The number of locally-addressed datagrams received successfully but discarded because of an unknown or unsupported protocol.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  STATUS: current

nhElementId:
  OID: nhArgs 3
  DESCRIPTION: This object specifies the database identifier of a eHealth element.
  ARCHIVO: concord-diagmon.mib
  SYNTAX: INTEGER
  STATUS: mandatory

snmpInSetRequests:
  STATUS: current
  OID: snmp 17
  MAX-ACCESS: read-only
  DESCRIPTION: The total number of SNMP Set-Request PDUs which have been accepted and processed by the SNMP protocol entity.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32

nhComponent:
  STATUS: mandatory
  SYNTAX: DisplayString
  ARCHIVO: concord-diagmon.mib
  DESCRIPTION: This object specifies part of the device or system that is the subject of an event.
  OID: nhArgs 19

nhExceptionType:
  ARCHIVO: concord-diagmon.mib
  SYNTAX: DisplayString
  OID: nhArgs 5
  DESCRIPTION: This object specifies the algorithm(s) used to detect the  alarm. The algorithms are as follows (where the MIB object contests are specified in ()).  Time Over Threshold 		(timeOverThreshold) Deviation From Normal 		(unusualValue) Dynamic Threshold 			(dynamicThreshold) Availability < 100% 		(unavailable) Reachability < 100%		(unreachable) Polled Events 				(polledEvents) Basic Event				(basicEvent) Rate Event					(rateEvent) Time Over Threshold Event 	(timeOverThresholdevent)
  STATUS: mandatory

ifOutQLen:
  STATUS: current
  SYNTAX: Gauge32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The length of the output packet queue (in packets).
  MAX-ACCESS: read-only
  OID: ifEntry 21

ipRouteMetric2:
  STATUS: current
  ARCHIVO: RFC1213-MIB
  SYNTAX: Integer32
  OID: ipRouteEntry 4
  MAX-ACCESS: read-write
  DESCRIPTION: An alternate routing metric for this route.  The semantics of this metric are determined by the routing-protocol specified in the route's ipRouteProto value.  If this metric is not used, its value should be set to -1.

nhdErrorTime:
  STATUS: mandatory
  SYNTAX: OCTET STRING
  ARCHIVO: concord-diagmon.mib
  DESCRIPTION: This object is the time the exception occurred.
  OID: nhdError 2

ipRouteNextHop:
  ARCHIVO: RFC1213-MIB
  SYNTAX: IpAddress
  OID: ipRouteEntry 7
  MAX-ACCESS: read-write
  DESCRIPTION: The IP address of the next hop of this route. (In the case of a route bound to an interface which is realized via a broadcast media, the value of this field is the agent's IP address on that interface.)
  STATUS: current

tcpRtoMin:
  ARCHIVO: RFC1213-MIB
  SYNTAX: Integer32
  OID: tcp 2
  MAX-ACCESS: read-only
  DESCRIPTION: The minimum value permitted by a TCP implementation for the retransmission timeout, measured in milliseconds.  More refined semantics for objects of this type depend upon the algorithm used to determine the retransmission timeout.  In particular, when the timeout algorithm is rsre(3), an object of this type has the semantics of the LBOUND quantity described in RFC 793.
  STATUS: current

udpNoPorts:
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The total number of received UDP datagrams for which there was no application at the destination port.
  MAX-ACCESS: read-only
  OID: udp 2
  STATUS: current

tcpOutSegs:
  DESCRIPTION: The total number of segments sent, including those on current connections but excluding those containing only retransmitted octets.
  OID: tcp 11
  MAX-ACCESS: read-only
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  STATUS: current

ifOutDiscards:
  STATUS: current
  OID: ifEntry 19
  MAX-ACCESS: read-only
  DESCRIPTION: The number of outbound packets which were chosen to be discarded even though no errors had been detected to prevent their being transmitted.  One possible reason for discarding such a packet could be to free up buffer space.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32

icmpInMsgs:
  STATUS: current
  MAX-ACCESS: read-only
  OID: icmp 1
  DESCRIPTION: The total number of ICMP messages which the entity received.  Note that this counter includes all those counted by icmpInErrors.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32

ifOutErrors:
  STATUS: current
  OID: ifEntry 20
  MAX-ACCESS: read-only
  DESCRIPTION: The number of outbound packets that could not be transmitted because of errors.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32

nhServerName:
  STATUS: mandatory
  ARCHIVO: concord-diagmon.mib
  SYNTAX: DisplayString
  OID: nhSysInfo 2
  DESCRIPTION: This object specifies the name of the   eHealth server.

nhElementIp:
  STATUS: mandatory
  DESCRIPTION: This object specifies the IP address of a  eHealth element.
  OID: nhArgs 1
  SYNTAX: IpAddress
  ARCHIVO: concord-diagmon.mib

snmpInTooBigs:
  STATUS: current
  DESCRIPTION: The total number of SNMP PDUs which were delivered to the SNMP protocol entity and for which the value of the error-status field is `tooBig'.
  MAX-ACCESS: read-only
  OID: snmp 8
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB

openViewSeverity:
  STATUS: mandatory
  DESCRIPTION: The OpenView event severity associated with the trap/event. This object cannot be retrieved from the SNMP agent.
  OID: openViewTrapVars 5
  SYNTAX: OCTET STRING
  ARCHIVO: concord-diagmon.mib

ifInUcastPkts:
  STATUS: current
  OID: ifEntry 11
  MAX-ACCESS: read-only
  DESCRIPTION: The number of subnetwork-unicast packets delivered to a higher-layer protocol.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32

tcpMaxConn:
  STATUS: current
  DESCRIPTION: The limit on the total number of TCP connections the entity can support.  In entities where the maximum number of connections is dynamic, this object should contain the value -1.
  OID: tcp 4
  MAX-ACCESS: read-only
  SYNTAX: Integer32
  ARCHIVO: RFC1213-MIB

egpNeighOutMsgs:
  DESCRIPTION: The number of locally generated EGP messages to this EGP peer.
  MAX-ACCESS: read-only
  OID: egpNeighEntry 6
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  STATUS: current

ipNetToMediaEntry:
  STATUS: current
  DESCRIPTION: Each entry contains one IpAddress to `physical' address equivalence." INDEX           { ipNetToMediaIfIndex, ipNetToMediaNetAddress }
  MAX-ACCESS: not-accessible
  SYNTAX: IpNetToMediaEntry
  ARCHIVO: RFC1213-MIB

egpNeighIntervalPoll:
  SYNTAX: Integer32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The interval between EGP poll command retransmissions (in hundredths of a second).  This represents the t3 timer as defined in RFC 904.
  OID: egpNeighEntry 13
  MAX-ACCESS: read-only
  STATUS: current

icmpInRedirects:
  STATUS: current
  OID: icmp 7
  MAX-ACCESS: read-only
  DESCRIPTION: The number of ICMP Redirect messages received.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32

tcpRetransSegs:
  DESCRIPTION: The total number of segments retransmitted - that is, the number of TCP segments transmitted containing one or more previously transmitted octets.
  OID: tcp 12
  MAX-ACCESS: read-only
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  STATUS: current

ifNumber:
  STATUS: current
  DESCRIPTION: The number of network interfaces (regardless of their current state) present on this system.
  OID: interfaces 1
  MAX-ACCESS: read-only
  SYNTAX: Integer32
  ARCHIVO: RFC1213-MIB

ipInDelivers:
  DESCRIPTION: The total number of input datagrams successfully delivered to IP user-protocols (including ICMP).
  MAX-ACCESS: read-only
  OID: ip 9
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  STATUS: current

snmpEngineTime:
  STATUS: current
  MAX-ACCESS: read-only
  OID: snmpEngine 3
  DESCRIPTION: The number of seconds since the value of the snmpEngineBoots object last changed. When incrementing this object's value would cause it to exceed its maximum, snmpEngineBoots is incremented as if a re-initialization had occurred, and this object's value consequently reverts to zero. 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  SYNTAX: INTEGER (0..2147483647)

udpInErrors:
  DESCRIPTION: The number of received UDP datagrams that could not be delivered for reasons other than the lack of an application at the destination port.
  OID: udp 3
  MAX-ACCESS: read-only
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  STATUS: current

egpNeighStateUps:
  STATUS: current
  OID: egpNeighEntry 10
  MAX-ACCESS: read-only
  DESCRIPTION: The number of EGP state transitions to the UP state with this EGP peer.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32

snmpInTotalSetVars:
  STATUS: current
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The total number of MIB objects which have been altered successfully by the SNMP protocol entity as the result of receiving valid SNMP Set-Request PDUs.
  OID: snmp 14
  MAX-ACCESS: read-only

snmpInTraps:
  STATUS: current
  MAX-ACCESS: read-only
  OID: snmp 19
  DESCRIPTION: The total number of SNMP Trap PDUs which have been accepted and processed by the SNMP protocol entity.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32

nhGroup:
  STATUS: mandatory
  SYNTAX: DisplayString
  ARCHIVO: concord-diagmon.mib
  DESCRIPTION: This object defines the group that LiveExceptions is monitoring and that contains the element that has an alarm or exception. This object value will be blank if LiveExceptions is monitoring a group list.
  OID: nhArgs 8

tcpCurrEstab:
  STATUS: current
  OID: tcp 9
  MAX-ACCESS: read-only
  DESCRIPTION: The number of TCP connections for which the current state is either ESTABLISHED or CLOSE- WAIT.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Gauge32

tcpEstabResets:
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  MAX-ACCESS: read-only
  OID: tcp 8
  DESCRIPTION: The number of times TCP connections have made a direct transition to the CLOSED state from either the ESTABLISHED state or the CLOSE-WAIT state.
  STATUS: current

ifOutOctets:
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The total number of octets transmitted out of the interface, including framing characters.
  OID: ifEntry 16
  MAX-ACCESS: read-only
  STATUS: current

nhdErrorCode:
  STATUS: mandatory
  DESCRIPTION: This object is the variable that has caused the exception.
  OID: nhdError 3
  SYNTAX: OCTET STRING
  ARCHIVO: concord-diagmon.mib

tcpConnRemPort:
  SYNTAX: Integer32 (0..65535)
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The remote port number for this TCP connection.
  MAX-ACCESS: read-only
  OID: tcpConnEntry 5
  STATUS: current

ipAddrTable:
  DESCRIPTION: The table of addressing information relevant to this entity's IP addresses.
  MAX-ACCESS: not-accessible
  OID: ip 20
  SYNTAX: SEQUENCE OF IpAddrEntry
  ARCHIVO: RFC1213-MIB
  STATUS: current

nhdErrorDate:
  STATUS: mandatory
  ARCHIVO: concord-diagmon.mib
  SYNTAX: OCTET STRING
  OID: nhdError 1
  DESCRIPTION: This object is the date the exception occurred.

atIfIndex:
  STATUS: obsolete
  DESCRIPTION: The interface on which this entry's equivalence is effective.  The interface identified by a particular value of this index is the same interface as identified by the same value of ifIndex.
  MAX-ACCESS: read-write
  OID: atEntry 1
  SYNTAX: Integer32
  ARCHIVO: RFC1213-MIB

ifPhysAddress:
  SYNTAX: PhysAddress
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The interface's address at the protocol layer immediately `below' the network layer in the protocol stack.  For interfaces which do not have such an address (e.g., a serial line), this object should contain an octet string of zero length.
  OID: ifEntry 6
  MAX-ACCESS: read-only
  STATUS: current

icmpOutTimestamps:
  STATUS: current
  DESCRIPTION: The number of ICMP Timestamp (request) messages sent.
  MAX-ACCESS: read-only
  OID: icmp 23
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB

ipInAddrErrors:
  STATUS: current
  DESCRIPTION: The number of input datagrams discarded because the IP address in their IP header's destination field was not a valid address to be received at this entity.  This count includes invalid addresses (e.g., 0.0.0.0) and addresses of unsupported Classes (e.g., Class E).  For entities which are not IP Gateways and therefore do not forward datagrams, this counter includes datagrams discarded because the destination address was not a local address.
  MAX-ACCESS: read-only
  OID: ip 5
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB

ifDescr:
  STATUS: current
  DESCRIPTION: A textual string containing information about the interface.  This string should include the name of the manufacturer, the product name and the version of the hardware interface.
  OID: ifEntry 2
  MAX-ACCESS: read-only
  SYNTAX: DisplayString (SIZE(0..255))
  ARCHIVO: RFC1213-MIB

ifTable:
  DESCRIPTION: A list of interface entries.  The number of entries is given by the value of ifNumber.
  MAX-ACCESS: not-accessible
  OID: interfaces 2
  SYNTAX: SEQUENCE OF IfEntry
  ARCHIVO: RFC1213-MIB
  STATUS: current

egpNeighEventTrigger:
  STATUS: current
  SYNTAX: INTEGER { start(1), stop(2) }
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: A control variable used to trigger operator- initiated Start and Stop events.  When read, this variable always returns the most recent value that egpNeighEventTrigger was set to.  If it has not been set since the last initialization of the network management subsystem on the node, it returns a value of `stop'. When set, this variable causes a Start or Stop event on the specified neighbor, as specified on pages 8-10 of RFC 904.  Briefly, a Start event causes an Idle peer to begin neighbor acquisition and a non-Idle peer to reinitiate neighbor acquisition.  A stop event causes a non-Idle peer to return to the Idle state until a Start event occurs, either via egpNeighEventTrigger or otherwise.
  MAX-ACCESS: read-write
  OID: egpNeighEntry 15

udpLocalPort:
  MAX-ACCESS: read-only
  OID: udpEntry 2
  DESCRIPTION: The local port number for this UDP listener.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Integer32 (0..65535)
  STATUS: current

nhdServerName:
  SYNTAX: OCTET STRING
  ARCHIVO: concord-diagmon.mib
  DESCRIPTION: The severity of a eHealth exception has changed.  Deprecated in eHealth 5.6 Release." ::= 24 nhLiveResetExceptions TRAP-TYPE ENTERPRISE	concord VARIABLES	{ nhServerIp, nhServerName, nhServerPort, nhResetTime }
  OID: nhdServer 2
  STATUS: mandatory

snmpInBadCommunityUses:
  STATUS: current
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID: snmp 5
  MAX-ACCESS: read-only
  DESCRIPTION: The total number of SNMP Messages delivered to the SNMP protocol entity which represented an SNMP operation which was not allowed by the SNMP community named in the Message.

ipAdEntReasmMaxSize:
  SYNTAX: Integer32 (0..65535)
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The size of the largest IP datagram which this entity can re-assemble from incoming IP fragmented datagrams received on this interface.
  MAX-ACCESS: read-only
  OID: ipAddrEntry 5
  STATUS: current

egpNeighStateDowns:
  DESCRIPTION: The number of EGP state transitions from the UP state to any other state with this EGP peer.
  OID: egpNeighEntry 11
  MAX-ACCESS: read-only
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  STATUS: current

egpInErrors:
  STATUS: current
  DESCRIPTION: The number of EGP messages received that proved to be in error.
  OID: egp 2
  MAX-ACCESS: read-only
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB

tcpActiveOpens:
  OID: tcp 5
  MAX-ACCESS: read-only
  DESCRIPTION: The number of times TCP connections have made a direct transition to the SYN-SENT state from the CLOSED state.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  STATUS: current

ipNetToMediaPhysAddress:
  STATUS: current
  OID: ipNetToMediaEntry 2
  MAX-ACCESS: read-write
  DESCRIPTION: The media-dependent `physical' address.
  ARCHIVO: RFC1213-MIB
  SYNTAX: PhysAddress

ipReasmReqds:
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The number of IP fragments received which needed to be reassembled at this entity.
  MAX-ACCESS: read-only
  OID: ip 14
  STATUS: current

ipOutNoRoutes:
  OID: ip 12
  MAX-ACCESS: read-only
  DESCRIPTION: The number of IP datagrams discarded because no route could be found to transmit them to their destination.  Note that this counter includes any packets counted in ipForwDatagrams which meet this `no-route' criterion.  Note that this includes any datagarms which a host cannot route because all of its default gateways are down.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  STATUS: current

ifInUnknownProtos:
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  MAX-ACCESS: read-only
  OID: ifEntry 15
  DESCRIPTION: The number of packets received via the interface which were discarded because of an unknown or unsupported protocol.
  STATUS: current

tcpConnState:
  ARCHIVO: RFC1213-MIB
  SYNTAX: INTEGER { closed(1), listen(2), synSent(3),
  MAX-ACCESS: read-write
  OID: tcpConnEntry 1
  DESCRIPTION: The state of this TCP connection. The only value which may be set by a management station is deleteTCB(12).  Accordingly, it is appropriate for an agent to return a `badValue' response if a management station attempts to set this object to any other value. If a management station sets this object to the value deleteTCB(12), then this has the effect of deleting the TCB (as defined in RFC 793) of the corresponding connection on the managed node, resulting in immediate termination of the connection. As an implementation-specific option, a RST segment may be sent from the managed node to the other TCP endpoint (note however that RST segments are not sent reliably).
  STATUS: current

tcpRtoMax:
  OID: tcp 3
  MAX-ACCESS: read-only
  DESCRIPTION: The maximum value permitted by a TCP implementation for the retransmission timeout, measured in milliseconds.  More refined semantics for objects of this type depend upon the algorithm used to determine the retransmission timeout.  In particular, when the timeout algorithm is rsre(3), an object of this type has the semantics of the UBOUND quantity described in RFC 793.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Integer32
  STATUS: current

egpNeighMode:
  SYNTAX: INTEGER { active(1), passive(2) }
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The polling mode of this EGP entity, either passive or active.
  MAX-ACCESS: read-only
  OID: egpNeighEntry 14
  STATUS: current

egpNeighState:
  STATUS: current
  SYNTAX: INTEGER { idle(1), acquisition(2), down(3), up(4),
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The EGP state of the local system with respect to this entry's EGP neighbor.  Each EGP state is represented by a value that is one greater than the numerical value associated with said state in RFC 904.
  OID: egpNeighEntry 1
  MAX-ACCESS: read-only

ipRoutingDiscards:
  MAX-ACCESS: read-only
  OID: ip 23
  DESCRIPTION: The number of routing entries which were chosen to be discarded even though they are valid.  One possible reason for discarding such an entry could be to free-up buffer space for other routing entries.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  STATUS: current

nhdServerIp:
  DESCRIPTION: This object is the IP address of the element that has the exception.
  OID: nhdServer 1
  SYNTAX: IpAddress
  ARCHIVO: concord-diagmon.mib
  STATUS: mandatory

nhResetTime:
  STATUS: mandatory
  ARCHIVO: concord-diagmon.mib
  SYNTAX: INTEGER
  OID: nhArgs 13
  DESCRIPTION: This object is the UTC time that the LiveExceptions server started.

atNetAddress:
  STATUS: obsolete
  OID: atEntry 3
  MAX-ACCESS: read-write
  DESCRIPTION: The NetworkAddress (e.g., the IP address) corresponding to the media-dependent `physical' address.
  ARCHIVO: RFC1213-MIB
  SYNTAX: NetworkAddress

ipOutRequests:
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The total number of IP datagrams which local IP user-protocols (including ICMP) supplied to IP in requests for transmission.  Note that this counter does not include any datagrams counted in ipForwDatagrams.
  MAX-ACCESS: read-only
  OID: ip 10
  STATUS: current

ifInDiscards:
  STATUS: current
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  MAX-ACCESS: read-only
  OID: ifEntry 13
  DESCRIPTION: The number of inbound packets which were chosen to be discarded even though no errors had been detected to prevent their being deliverable to a higher-layer protocol.  One possible reason for discarding such a packet could be to free up buffer space.

ipAdEntBcastAddr:
  DESCRIPTION: The value of the least-significant bit in the IP broadcast address used for sending datagrams on the (logical) interface associated with the IP address of this entry.  For example, when the Internet standard all-ones broadcast address is used, the value will be 1.  This value applies to both the subnet and network broadcasts addresses used by the entity on this (logical) interface.
  OID: ipAddrEntry 4
  MAX-ACCESS: read-only
  SYNTAX: Integer32
  ARCHIVO: RFC1213-MIB
  STATUS: current

nhServerIp:
  STATUS: mandatory
  SYNTAX: IpAddress
  ARCHIVO: concord-diagmon.mib
  DESCRIPTION: This object specifies the IP address of the   eHealth server.
  OID: nhSysInfo 1

atEntry:
  STATUS: obsolete
  MAX-ACCESS: not-accessible
  DESCRIPTION: Each entry contains one NetworkAddress to `physical' address equivalence." INDEX           { atIfIndex, atNetAddress }
  ARCHIVO: RFC1213-MIB
  SYNTAX: AtEntry

snmpInBadCommunityNames:
  DESCRIPTION: The total number of SNMP Messages delivered to the SNMP protocol entity which used a SNMP community name not known to said entity.
  OID: snmp 4
  MAX-ACCESS: read-only
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  STATUS: current

tcpConnLocalPort:
  SYNTAX: Integer32 (0..65535)
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The local port number for this TCP connection.
  MAX-ACCESS: read-only
  OID: tcpConnEntry 3
  STATUS: current

ipRouteMask:
  ARCHIVO: RFC1213-MIB
  SYNTAX: IpAddress
  OID: ipRouteEntry 11
  MAX-ACCESS: read-write
  DESCRIPTION: Indicate the mask to be logical-ANDed with the destination address before being compared to the value in the ipRouteDest field.  For those systems that do not support arbitrary subnet masks, an agent constructs the value of the ipRouteMask by determining whether the value of the correspondent ipRouteDest field belong to a class-A, B, or C network, and then using one of: mask           network 255.0.0.0      class-A 255.255.0.0    class-B 255.255.255.0  class-C If the value of the ipRouteDest is 0.0.0.0 (a default route), then the mask value is also 0.0.0.0.  It should be noted that all IP routing subsystems implicitly use this mechanism.
  STATUS: current

nhSeverity:
  ARCHIVO: concord-diagmon.mib
  SYNTAX: INTEGER {
  OID: nhArgs 7
  DESCRIPTION: This object is the severity level of the alarm. The user  can view/modify the severity of a rule in the LiveExceptions Rule Editor.
  STATUS: mandatory

egpNeighEntry:
  STATUS: current
  SYNTAX: EgpNeighEntry
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: Information about this entity's relationship with a particular EGP neighbor." INDEX           { egpNeighAddr }
  MAX-ACCESS: not-accessible

snmpOutTraps:
  DESCRIPTION: The total number of SNMP Trap PDUs which have been generated by the SNMP protocol entity.
  OID: snmp 29
  MAX-ACCESS: read-only
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  STATUS: current

ipRouteProto:
  STATUS: current
  SYNTAX: INTEGER { other(1), local(2), netmgmt(3), icmp(4),
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The routing mechanism via which this route was learned.  Inclusion of values for gateway routing protocols is not intended to imply that hosts should support those protocols.
  OID: ipRouteEntry 9
  MAX-ACCESS: read-only

snmpOutGetResponses:
  STATUS: current
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The total number of SNMP Get-Response PDUs which have been generated by the SNMP protocol entity.
  OID: snmp 28
  MAX-ACCESS: read-only

icmpOutTimeExcds:
  DESCRIPTION: The number of ICMP Time Exceeded messages sent.
  MAX-ACCESS: read-only
  OID: icmp 17
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  STATUS: current

egpInMsgs:
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The number of EGP messages received without error.
  OID: egp 1
  MAX-ACCESS: read-only
  STATUS: current

sysDescr:
  ARCHIVO: RFC1213-MIB
  SYNTAX: DisplayString (SIZE(0..255))
  OID: system 1
  MAX-ACCESS: read-only
  DESCRIPTION: A textual description of the entity.  This value should include the full name and version identification of the system's hardware type, software operating-system, and networking software.  It is mandatory that this only contain printable ASCII characters.
  STATUS: current

tcpInErrs:
  STATUS: current
  OID: tcp 14
  MAX-ACCESS: read-only
  DESCRIPTION: The total number of segments received in error (e.g., bad TCP checksums).
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32

ipNetToMediaNetAddress:
  DESCRIPTION: The IpAddress corresponding to the media- dependent `physical' address.
  OID: ipNetToMediaEntry 3
  MAX-ACCESS: read-write
  SYNTAX: IpAddress
  ARCHIVO: RFC1213-MIB
  STATUS: current

snmpInBadValues:
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  MAX-ACCESS: read-only
  OID: snmp 10
  DESCRIPTION: The total number of SNMP PDUs which were delivered to the SNMP protocol entity and for which the value of the error-status field is `badValue'.
  STATUS: current

tcpPassiveOpens:
  STATUS: current
  OID: tcp 6
  MAX-ACCESS: read-only
  DESCRIPTION: The number of times TCP connections have made a direct transition to the SYN-RCVD state from the LISTEN state.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32

nhElementName:
  STATUS: mandatory
  DESCRIPTION: This object specifies the name of a  eHealth element.
  OID: nhArgs 2
  SYNTAX: DisplayString
  ARCHIVO: concord-diagmon.mib

sysContact:
  DESCRIPTION: The textual identification of the contact person for this managed node, together with information on how to contact this person.
  MAX-ACCESS: read-write
  OID: system 4
  SYNTAX: DisplayString (SIZE(0..255))
  ARCHIVO: RFC1213-MIB
  STATUS: current

tcpAttemptFails:
  STATUS: current
  DESCRIPTION: The number of times TCP connections have made a direct transition to the CLOSED state from either the SYN-SENT state or the SYN-RCVD state, plus the number of times TCP connections have made a direct transition to the LISTEN state from the SYN-RCVD state.
  MAX-ACCESS: read-only
  OID: tcp 7
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB

ifSpecific:
  STATUS: current
  ARCHIVO: RFC1213-MIB
  SYNTAX: OBJECT IDENTIFIER
  MAX-ACCESS: read-only
  DESCRIPTION: A reference to MIB definitions specific to the particular media being used to realize the interface.  For example, if the interface is realized by an ethernet, then the value of this object refers to a document defining objects specific to ethernet.  If this information is not present, its value should be set to the OBJECT IDENTIFIER { 0 0 }, which is a syntatically valid

icmpInParmProbs:
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  MAX-ACCESS: read-only
  OID: icmp 5
  DESCRIPTION: The number of ICMP Parameter Problem messages received.
  STATUS: current

snmpOutNoSuchNames:
  STATUS: current
  OID: snmp 21
  MAX-ACCESS: read-only
  DESCRIPTION: The total number of SNMP PDUs which were generated by the SNMP protocol entity and for which the value of the error-status is `noSuchName'.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32

ipRouteIfIndex:
  SYNTAX: Integer32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The index value which uniquely identifies the local interface through which the next hop of this route should be reached.  The interface identified by a particular value of this index is the same interface as identified by the same value of ifIndex.
  OID: ipRouteEntry 2
  MAX-ACCESS: read-write
  STATUS: current

nhProblemStartTime:
  SYNTAX: INTEGER
  ARCHIVO: concord-diagmon.mib
  DESCRIPTION: This object is the UTC time when the threshold was first crossed and that later resulted in an alarm or exception for that element.
  OID: nhArgs 15
  STATUS: mandatory

ipInHdrErrors:
  STATUS: current
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID: ip 4
  MAX-ACCESS: read-only
  DESCRIPTION: The number of input datagrams discarded due to errors in their IP headers, including bad checksums, version number mismatch, other format errors, time-to-live exceeded, errors discovered in processing their IP options, etc.

nhServerPort:
  STATUS: mandatory
  ARCHIVO: concord-diagmon.mib
  SYNTAX: INTEGER
  OID: nhSysInfo 3
  DESCRIPTION: This object specifies the port number of the   eHealth server.

icmpOutParmProbs:
  STATUS: current
  OID: icmp 18
  MAX-ACCESS: read-only
  DESCRIPTION: The number of ICMP Parameter Problem messages sent.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32

icmpOutEchoReps:
  DESCRIPTION: The number of ICMP Echo Reply messages sent.
  MAX-ACCESS: read-only
  OID: icmp 22
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  STATUS: current

sysServices:
  SYNTAX: Integer32 (0..127)
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: A value which indicates the set of services that this entity primarily offers. The value is a sum.  This sum initially takes the value zero, Then, for each layer, L, in the range 1 through 7, that this node performs transactions for, 2 raised to (L - 1) is added to the sum.  For example, a node which performs primarily routing functions would have a value of 4 (2^(3-1)).  In contrast, a node which is a host offering application services would have a value of 72 (2^(4-1) + 2^(7-1)).  Note that in the context of the Internet suite of protocols, values should be calculated accordingly: layer  functionality 1  physical (e.g., repeaters) 2  datalink/subnetwork (e.g., bridges) 3  internet (e.g., IP gateways) 4  end-to-end  (e.g., IP hosts) 7  applications (e.g., mail relays) For systems including OSI protocols, layers 5 and 6 may also be counted.
  MAX-ACCESS: read-only
  OID: system 7
  STATUS: current

ipReasmOKs:
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID: ip 15
  MAX-ACCESS: read-only
  DESCRIPTION: The number of IP datagrams successfully re- assembled.
  STATUS: current

ifInErrors:
  STATUS: current
  DESCRIPTION: The number of inbound packets that contained errors preventing them from being deliverable to a higher-layer protocol.
  OID: ifEntry 14
  MAX-ACCESS: read-only
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB

nhStartTime:
  STATUS: mandatory
  DESCRIPTION: This object is the UTC time that the exception or alarm was  detected by LiveExceptions.
  OID: nhArgs 4
  SYNTAX: INTEGER
  ARCHIVO: concord-diagmon.mib

egpOutMsgs:
  STATUS: current
  DESCRIPTION: The total number of locally generated EGP messages.
  OID: egp 3
  MAX-ACCESS: read-only
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB

ifInNUcastPkts:
  DESCRIPTION: The number of non-unicast (i.e., subnetwork- broadcast or subnetwork-multicast) packets delivered to a higher-layer protocol.
  OID: ifEntry 12
  MAX-ACCESS: read-only
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  STATUS: current

icmpOutDestUnreachs:
  DESCRIPTION: The number of ICMP Destination Unreachable messages sent.
  OID: icmp 16
  MAX-ACCESS: read-only
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  STATUS: current

sysName:
  SYNTAX: DisplayString (SIZE(0..255))
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: An administratively-assigned name for this managed node.  By convention, this is the node's fully-qualified domain name.
  MAX-ACCESS: read-write
  OID: system 5
  STATUS: current

egpNeighInErrMsgs:
  STATUS: current
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The number of EGP-defined error messages received from this EGP peer.
  OID: egpNeighEntry 8
  MAX-ACCESS: read-only

egpAs:
  STATUS: current
  SYNTAX: Integer32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The autonomous system number of this EGP entity.
  OID: egp 6
  MAX-ACCESS: read-only

snmpInReadOnlys:
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The total number valid SNMP PDUs which were delivered to the SNMP protocol entity and for which the value of the error-status field is `readOnly'.  It should be noted that it is a protocol error to generate an SNMP PDU which contains the value `readOnly' in the error-status field, as such this object is provided as a means of detecting incorrect implementations of the SNMP.
  MAX-ACCESS: read-only
  OID: snmp 11
  STATUS: current

nhAlarmOccurId:
  SYNTAX: INTEGER
  ARCHIVO: concord-diagmon.mib
  DESCRIPTION: This object is the alarm occurence id of the alarm
  OID: nhArgs 21
  STATUS: mandatory

nhEventCarrier:
  STATUS: mandatory
  SYNTAX: DisplayString
  ARCHIVO: concord-diagmon.mib
  DESCRIPTION: This object is a description of the event that triggered the alarm.  It includes the protocol over which the event occurred (such as Trap),  and the protocol-specific name of the event (such as linkDown).
  OID: nhArgs 17

ipForwDatagrams:
  STATUS: current
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The number of input datagrams for which this entity was not their final IP destination, as a result of which an attempt was made to find a route to forward them to that final destination. In entities which do not act as IP Gateways, this counter will include only those packets which were Source-Routed via this entity, and the Source- Route option processing was successful.
  OID: ip 6
  MAX-ACCESS: read-only

atTable:
  DESCRIPTION: The Address Translation tables contain the NetworkAddress to `physical' address equivalences. Some interfaces do not use translation tables for determining address equivalences (e.g., DDN-X.25 has an algorithmic method); if all interfaces are of this type, then the Address Translation table is empty, i.e., has zero entries.
  OID: at 1
  MAX-ACCESS: not-accessible
  SYNTAX: SEQUENCE OF AtEntry
  ARCHIVO: RFC1213-MIB
  STATUS: obsolete

egpNeighAs:
  STATUS: current
  SYNTAX: Integer32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The autonomous system of this EGP peer.  Zero should be specified if the autonomous system number of the neighbor is not yet known.
  MAX-ACCESS: read-only
  OID: egpNeighEntry 3

icmpInDestUnreachs:
  MAX-ACCESS: read-only
  OID: icmp 3
  DESCRIPTION: The number of ICMP Destination Unreachable messages received.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  STATUS: current

ipNetToMediaTable:
  ARCHIVO: RFC1213-MIB
  SYNTAX: SEQUENCE OF IpNetToMediaEntry
  OID: ip 22
  MAX-ACCESS: not-accessible
  DESCRIPTION: The IP Address Translation table used for mapping from IP addresses to physical addresses.
  STATUS: current

sysUpTime:
  SYNTAX: TimeTicks
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The time (in hundredths of a second) since the network management portion of the system was last re-initialized.
  OID: system 3
  MAX-ACCESS: read-only
  STATUS: current

snmpEngineMaxMessageSize:
  STATUS: current(3)
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  SYNTAX: INTEGER (484..2147483647)
  OID: snmpFrameworkMIBGroups 1
  MAX-ACCESS: read-only
  DESCRIPTION: nd determining the configuration and current timeliness values of an SNMP engine. 

ipRouteMetric3:
  ARCHIVO: RFC1213-MIB
  SYNTAX: Integer32
  OID: ipRouteEntry 5
  MAX-ACCESS: read-write
  DESCRIPTION: An alternate routing metric for this route.  The semantics of this metric are determined by the routing-protocol specified in the route's ipRouteProto value.  If this metric is not used, its value should be set to -1.
  STATUS: current

ifOperStatus:
  DESCRIPTION: The current operational state of the interface. The testing(3) state indicates that no operational packets can be passed.
  MAX-ACCESS: read-only
  OID: ifEntry 8
  SYNTAX: INTEGER { up(1), down(2), testing(3) }
  ARCHIVO: RFC1213-MIB
  STATUS: current

ipInDiscards:
  STATUS: current
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID: ip 8
  MAX-ACCESS: read-only
  DESCRIPTION: The number of input IP datagrams for which no problems were encountered to prevent their continued processing, but which were discarded (e.g., for lack of buffer space).  Note that this counter does not include any datagrams discarded while awaiting re-assembly.

ipFragOKs:
  STATUS: current
  DESCRIPTION: The number of IP datagrams that have been successfully fragmented at this entity.
  MAX-ACCESS: read-only
  OID: ip 17
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB

ipNetToMediaIfIndex:
  DESCRIPTION: The interface on which this entry's equivalence is effective.  The interface identified by a particular value of this index is the same interface as identified by the same value of ifIndex.
  OID: ipNetToMediaEntry 1
  MAX-ACCESS: read-write
  SYNTAX: Integer32
  ARCHIVO: RFC1213-MIB
  STATUS: current

atPhysAddress:
  STATUS: obsolete
  SYNTAX: PhysAddress
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The media-dependent `physical' address. Setting this object to a null string (one of zero length) has the effect of invaliding the corresponding entry in the atTable object.  That is, it effectively dissasociates the interface identified with said entry from the mapping identified with said entry.  It is an implementation-specific matter as to whether the agent removes an invalidated entry from the table. Accordingly, management stations must be prepared to receive tabular information from agents that corresponds to entries not currently in use. Proper interpretation of such entries requires examination of the relevant atPhysAddress object.
  OID: atEntry 2
  MAX-ACCESS: read-write

tcpRtoAlgorithm:
  STATUS: current
  ARCHIVO: RFC1213-MIB
  SYNTAX: INTEGER { other(1), constant(2), rsre(3), vanj(4) }
  OID: tcp 1
  MAX-ACCESS: read-only
  DESCRIPTION: The algorithm used to determine the timeout value used for retransmitting unacknowledged octets.

snmpOutPkts:
  DESCRIPTION: The total number of SNMP Messages which were passed from the SNMP protocol entity to the transport service.
  MAX-ACCESS: read-only
  OID: snmp 2
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  STATUS: current

snmpEnableAuthenTraps:
  SYNTAX: INTEGER { enabled(1), disabled(2) }
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: Indicates whether the SNMP agent process is permitted to generate authentication-failure traps.  The value of this object overrides any configuration information; as such, it provides a means whereby all authentication-failure traps may be disabled. Note that it is strongly recommended that this object be stored in non-volatile memory so that it remains constant between re-initializations of the network management system.
  MAX-ACCESS: read-write
  OID: snmp 30
  STATUS: current

ipRouteDest:
  STATUS: current
  SYNTAX: IpAddress
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The destination IP address of this route.  An entry with a value of 0.0.0.0 is considered a default route.  Multiple routes to a single destination can appear in the table, but access to such multiple entries is dependent on the table- access mechanisms defined by the network management protocol in use.
  MAX-ACCESS: read-write
  OID: ipRouteEntry 1

ifMtu:
  STATUS: current
  SYNTAX: Integer32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The size of the largest datagram which can be sent/received on the interface, specified in octets.  For interfaces that are used for transmitting network datagrams, this is the size of the largest network datagram that can be sent on the interface.
  OID: ifEntry 4
  MAX-ACCESS: read-only

icmpOutMsgs:
  OID: icmp 14
  MAX-ACCESS: read-only
  DESCRIPTION: The total number of ICMP messages which this entity attempted to send.  Note that this counter includes all those counted by icmpOutErrors.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  STATUS: current

udpInDatagrams:
  STATUS: current
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The total number of UDP datagrams delivered to UDP users.
  OID: udp 1
  MAX-ACCESS: read-only

icmpOutAddrMasks:
  STATUS: current
  OID: icmp 25
  MAX-ACCESS: read-only
  DESCRIPTION: The number of ICMP Address Mask Request messages sent.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32

nhdErrorMessage:
  ARCHIVO: concord-diagmon.mib
  SYNTAX: OCTET STRING
  OID: nhdError 5
  DESCRIPTION: This object describes the reason for the exception.
  STATUS: mandatory

udpOutDatagrams:
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID: udp 4
  MAX-ACCESS: read-only
  DESCRIPTION: The total number of UDP datagrams sent from this entity.
  STATUS: current

ipFragCreates:
  STATUS: current
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The number of IP datagram fragments that have been generated as a result of fragmentation at this entity.
  OID: ip 19
  MAX-ACCESS: read-only

snmpInNoSuchNames:
  OID: snmp 9
  MAX-ACCESS: read-only
  DESCRIPTION: The total number of SNMP PDUs which were delivered to the SNMP protocol entity and for which the value of the error-status field is `noSuchName'.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  STATUS: current

ifOutUcastPkts:
  STATUS: current
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The total number of packets that higher-level protocols requested be transmitted to a subnetwork-unicast address, including those that were discarded or not sent.
  OID: ifEntry 17
  MAX-ACCESS: read-only

nhVariable:
  SYNTAX: DisplayString
  ARCHIVO: concord-diagmon.mib
  DESCRIPTION: This object defines the variable(s) used in the rule  that created the alarm.
  OID: nhArgs 6
  STATUS: mandatory

snmpOutGetRequests:
  STATUS: current
  DESCRIPTION: The total number of SNMP Get-Request PDUs which have been generated by the SNMP protocol entity.
  OID: snmp 25
  MAX-ACCESS: read-only
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB

snmpOutBadValues:
  STATUS: current
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  OID: snmp 22
  MAX-ACCESS: read-only
  DESCRIPTION: The total number of SNMP PDUs which were generated by the SNMP protocol entity and for which the value of the error-status field is `badValue'.

tcpConnEntry:
  STATUS: current
  MAX-ACCESS: not-accessible
  DESCRIPTION: Information about a particular current TCP connection.  An object of this type is transient, in that it ceases to exist when (or soon after) the connection makes the transition to the CLOSED state." INDEX           { tcpConnLocalAddress, tcpConnLocalPort,  tcpConnRemAddress, tcpConnRemPort }
  ARCHIVO: RFC1213-MIB
  SYNTAX: TcpConnEntry

nhTechType:
  STATUS: mandatory
  SYNTAX: DisplayString
  ARCHIVO: concord-diagmon.mib
  DESCRIPTION: This object defines the technology type of the group or group list.
  OID: nhArgs 12

ipInReceives:
  MAX-ACCESS: read-only
  OID: ip 3
  DESCRIPTION: The total number of input datagrams received from interfaces, including those received in error.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  STATUS: current

icmpOutTimestampReps:
  STATUS: current
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The number of ICMP Timestamp Reply messages sent.
  OID: icmp 24
  MAX-ACCESS: read-only

egpNeighTable:
  STATUS: current
  SYNTAX: SEQUENCE OF EgpNeighEntry
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The EGP neighbor table.
  MAX-ACCESS: not-accessible
  OID: egp 5

ipReasmTimeout:
  ARCHIVO: RFC1213-MIB
  SYNTAX: Integer32
  MAX-ACCESS: read-only
  OID: ip 13
  DESCRIPTION: The maximum number of seconds which received fragments are held while they are awaiting reassembly at this entity.
  STATUS: current

icmpOutRedirects:
  STATUS: current
  DESCRIPTION: The number of ICMP Redirect messages sent.  For a host, this object will always be zero, since hosts do not send redirects.
  MAX-ACCESS: read-only
  OID: icmp 20
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB

snmpOutGenErrs:
  STATUS: current
  DESCRIPTION: The total number of SNMP PDUs which were generated by the SNMP protocol entity and for which the value of the error-status field is `genErr'.
  OID: snmp 24
  MAX-ACCESS: read-only
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB

icmpOutErrors:
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The number of ICMP messages which this entity did not send due to problems discovered within ICMP such as a lack of buffers.  This value should not include errors discovered outside the ICMP layer such as the inability of IP to route the resultant datagram.  In some implementations there may be no types of error which contribute to this counter's value.
  MAX-ACCESS: read-only
  OID: icmp 15
  STATUS: current

ipRouteMetric4:
  STATUS: current
  DESCRIPTION: An alternate routing metric for this route.  The semantics of this metric are determined by the routing-protocol specified in the route's ipRouteProto value.  If this metric is not used, its value should be set to -1.
  MAX-ACCESS: read-write
  OID: ipRouteEntry 6
  SYNTAX: Integer32
  ARCHIVO: RFC1213-MIB

snmpOutGetNexts:
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  MAX-ACCESS: read-only
  OID: snmp 26
  DESCRIPTION: The total number of SNMP Get-Next PDUs which have been generated by the SNMP protocol entity.
  STATUS: current

nhDescription:
  STATUS: mandatory
  SYNTAX: DisplayString
  ARCHIVO: concord-diagmon.mib
  DESCRIPTION: This object specifies additional information about an alarm. This object  has value only if your eHealth system has Live Health - Fault Manager.
  OID: nhArgs 20

icmpOutAddrMaskReps:
  STATUS: current
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  MAX-ACCESS: read-only
  OID: icmp 26
  DESCRIPTION: The number of ICMP Address Mask Reply messages sent.

snmpInBadVersions:
  STATUS: current
  OID: snmp 3
  MAX-ACCESS: read-only
  DESCRIPTION: The total number of SNMP Messages which were delivered to the SNMP protocol entity and were for an unsupported SNMP version.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32

ipForwarding:
  DESCRIPTION: The indication of whether this entity is acting as an IP gateway in respect to the forwarding of datagrams received by, but not addressed to, this entity.  IP gateways forward datagrams.  IP hosts do not (except those source-routed via the host). Note that for some managed nodes, this object may take on only a subset of the values possible. Accordingly, it is appropriate for an agent to return a `badValue' response if a management station attempts to change this object to an inappropriate value.
  OID: ip 1
  MAX-ACCESS: read-write
  SYNTAX: INTEGER { forwarding(1), not-forwarding(2) }
  ARCHIVO: RFC1213-MIB
  STATUS: current

egpNeighIntervalHello:
  SYNTAX: Integer32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The interval between EGP Hello command retransmissions (in hundredths of a second).  This represents the t1 timer as defined in RFC 904.
  OID: egpNeighEntry 12
  MAX-ACCESS: read-only
  STATUS: current

ipAdEntIfIndex:
  SYNTAX: Integer32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The index value which uniquely identifies the interface to which this entry is applicable.  The interface identified by a particular value of this index is the same interface as identified by the same value of ifIndex.
  MAX-ACCESS: read-only
  OID: ipAddrEntry 2
  STATUS: current

ipRouteInfo:
  ARCHIVO: RFC1213-MIB
  SYNTAX: OBJECT IDENTIFIER
  MAX-ACCESS: read-only
  DESCRIPTION: A reference to MIB definitions specific to the particular routing protocol which is responsible for this route, as determined by the value specified in the route's ipRouteProto value.  If this information is not present, its value should be set to the OBJECT IDENTIFIER { 0 0 }, which is
  STATUS: current

ipRouteType:
  OID: ipRouteEntry 8
  MAX-ACCESS: read-write
  DESCRIPTION: The type of route.  Note that the values direct(3) and indirect(4) refer to the notion of direct and indirect routing in the IP architecture. Setting this object to the value invalid(2) has the effect of invalidating the corresponding entry in the ipRouteTable object.  That is, it effectively dissasociates the destination identified with said entry from the route identified with said entry.  It is an implementation-specific matter as to whether the agent removes an invalidated entry from the table. Accordingly, management stations must be prepared to receive tabular information from agents that corresponds to entries not currently in use. Proper interpretation of such entries requires examination of the relevant ipRouteType object.
  ARCHIVO: RFC1213-MIB
  SYNTAX: INTEGER { other(1), invalid(2), direct(3),
  STATUS: current

nhGroupList:
  ARCHIVO: concord-diagmon.mib
  SYNTAX: DisplayString
  OID: nhArgs 9
  DESCRIPTION: This object defines the group list that LiveExceptions is monitoring and that contains the element that has an alarm or exception. This object value will be blank if LiveExceptions is monitoring a group.
  STATUS: mandatory

sysObjectID:
  MAX-ACCESS: read-only
  OID: system 2
  DESCRIPTION: The vendor's authoritative identification of the network management subsystem contained in the entity.  This value is allocated within the SMI enterprises subtree (1.3.6.1.4.1) and provides an easy and unambiguous means for determining `what kind of box' is being managed.  For example, if vendor `Flintstones, Inc.' was assigned the subtree 1.3.6.1.4.1.4242, it could assign the identifier 1.3.6.1.4.1.4242.1.1 to its `Fred Router'.
  ARCHIVO: RFC1213-MIB
  SYNTAX: OBJECT IDENTIFIER
  STATUS: current

tcpConnRemAddress:
  STATUS: current
  OID: tcpConnEntry 4
  MAX-ACCESS: read-only
  DESCRIPTION: The remote IP address for this TCP connection.
  ARCHIVO: RFC1213-MIB
  SYNTAX: IpAddress

udpEntry:
  STATUS: current
  SYNTAX: UdpEntry
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: Information about a particular current UDP listener." INDEX           { udpLocalAddress, udpLocalPort }
  MAX-ACCESS: not-accessible

egpNeighAddr:
  SYNTAX: IpAddress
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The IP address of this entry's EGP neighbor.
  MAX-ACCESS: read-only
  OID: egpNeighEntry 2
  STATUS: current

nhElementBasetype:
  DESCRIPTION: This object is the base element type of the element generating the alarm
  OID: nhArgs 23
  SYNTAX: DisplayString
  ARCHIVO: concord-diagmon.mib
  STATUS: mandatory

egpOutErrors:
  STATUS: current
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The number of locally generated EGP messages not sent due to resource limitations within an EGP entity.
  OID: egp 4
  MAX-ACCESS: read-only

ipRouteEntry:
  STATUS: current
  DESCRIPTION: A route to a particular destination." INDEX           { ipRouteDest }
  MAX-ACCESS: not-accessible
  SYNTAX: IpRouteEntry
  ARCHIVO: RFC1213-MIB

ipRouteMetric5:
  OID: ipRouteEntry 12
  MAX-ACCESS: read-write
  DESCRIPTION: An alternate routing metric for this route.  The semantics of this metric are determined by the routing-protocol specified in the route's ipRouteProto value.  If this metric is not used, its value should be set to -1.
  ARCHIVO: RFC1213-MIB
  SYNTAX: Integer32
  STATUS: current

icmpInEchoReps:
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  MAX-ACCESS: read-only
  OID: icmp 9
  DESCRIPTION: The number of ICMP Echo Reply messages received.
  STATUS: current

nhElementAlias:
  STATUS: mandatory
  OID: nhArgs 18
  DESCRIPTION: This object specifies the alias name of a eHealth element.
  ARCHIVO: concord-diagmon.mib
  SYNTAX: DisplayString

egpNeighInErrs:
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The number of EGP messages received from this EGP peer that proved to be in error (e.g., bad EGP checksum).
  MAX-ACCESS: read-only
  OID: egpNeighEntry 5
  STATUS: current

ifLastChange:
  MAX-ACCESS: read-only
  OID: ifEntry 9
  DESCRIPTION: The value of sysUpTime at the time the interface entered its current operational state.  If the current state was entered prior to the last re- initialization of the local network management subsystem, then this object contains a zero value.
  ARCHIVO: RFC1213-MIB
  SYNTAX: TimeTicks
  STATUS: current

----------------------------------- OBJECT_IDENTIFIERS ---------------------------
mib-2:
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER
  OID: mgmt 1

security:
  TYPE: OBJECT IDENTIFIER
  OID: internet 5
  ARCHIVO: SNMPv2-SMI

SYNTAX:
  ARCHIVO: SNMPv2-TC
  OID: 
  TYPE: OBJECT IDENTIFIER

openViewTrapVars:
  OID: openView 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: concord-diagmon.mib

snmpEngine:
  TYPE: OBJECT IDENTIFIER
  OID: snmpFrameworkMIBObjects 1
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib

nhdError:
  OID: nhdTraps 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: concord-diagmon.mib

tcp:
  OID: mib-2 6
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: RFC1213-MIB

nhdServer:
  OID: nhdTraps 1
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: concord-diagmon.mib

egp:
  ARCHIVO: RFC1213-MIB
  OID: mib-2 8
  TYPE: OBJECT IDENTIFIER

experimental:
  TYPE: OBJECT IDENTIFIER
  OID: internet 3
  ARCHIVO: SNMPv2-SMI

udp:
  TYPE: OBJECT IDENTIFIER
  OID: mib-2 7
  ARCHIVO: RFC1213-MIB

ipRouteInfo:
  TYPE: OBJECT IDENTIFIER
  OID: ipRouteEntry 1
  ARCHIVO: RFC1213-MIB

interfaces:
  OID: mib-2 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: RFC1213-MIB

directory:
  OID: internet 1
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI

snmpDomains:
  ARCHIVO: SNMPv2-SMI
  OID: snmpV2 1
  TYPE: OBJECT IDENTIFIER

nhArgs:
  ARCHIVO: concord-diagmon.mib
  OID: netHealth 3
  TYPE: OBJECT IDENTIFIER

dod:
  TYPE: OBJECT IDENTIFIER
  OID: org 6
  ARCHIVO: SNMPv2-SMI

enterprises:
  ARCHIVO: SNMPv2-SMI
  OID: private 1
  TYPE: OBJECT IDENTIFIER

icmp:
  TYPE: OBJECT IDENTIFIER
  OID: mib-2 5
  ARCHIVO: RFC1213-MIB

system:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT IDENTIFIER
  OID: mib-2 1

transmission:
  TYPE: OBJECT IDENTIFIER
  OID: mib-2 10
  ARCHIVO: SNMPv2-SMI

concord:
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT IDENTIFIER
  OID: enterprises 149

snmpModules:
  OID: snmpV2 3
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI

ip:
  ARCHIVO: RFC1213-MIB
  OID: mib-2 4
  TYPE: OBJECT IDENTIFIER

nhSysInfo:
  OID: netHealth 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: concord-diagmon.mib

internet:
  OID: dod 1
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI

snmpProxys:
  TYPE: OBJECT IDENTIFIER
  OID: snmpV2 2
  ARCHIVO: SNMPv2-SMI

private:
  TYPE: OBJECT IDENTIFIER
  OID: internet 4
  ARCHIVO: SNMPv2-SMI

at:
  OID: mib-2 3
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: RFC1213-MIB

mgmt:
  ARCHIVO: SNMPv2-SMI
  OID: internet 2
  TYPE: OBJECT IDENTIFIER

nm:
  TYPE: OBJECT IDENTIFIER
  OID: hp 2
  ARCHIVO: concord-diagmon.mib

netHealthMib:
  ARCHIVO: concord-diagmon.mib
  OID: netHealth 1
  TYPE: OBJECT IDENTIFIER

hp:
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT IDENTIFIER
  OID: enterprises 11

ifSpecific:
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT IDENTIFIER
  OID: ifEntry 1

openView:
  ARCHIVO: concord-diagmon.mib
  OID: nm 17
  TYPE: OBJECT IDENTIFIER

snmp:
  ARCHIVO: RFC1213-MIB
  OID: mib-2 11
  TYPE: OBJECT IDENTIFIER

nhdTraps:
  ARCHIVO: concord-diagmon.mib
  OID: netHealthMib 1
  TYPE: OBJECT IDENTIFIER

snmpV2:
  TYPE: OBJECT IDENTIFIER
  OID: internet 6
  ARCHIVO: SNMPv2-SMI

netHealth:
  TYPE: OBJECT IDENTIFIER
  OID: concord 2
  ARCHIVO: concord-diagmon.mib

org:
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER
  OID: iso 3

----------------------------------- MODULE_IDENTITIES ---------------------------
snmpFrameworkMIB:
  DESCRIPTION_2: Changes in this revision:
- Updated various administrative information.
- Corrected some typos.
- Corrected typo in description of SnmpEngineID
that led to range overlap for 127.
- Changed '255a' to '255t' in definition of
SnmpAdminString to align with current SMI.
- Reworded 'reserved' for value zero in
DESCRIPTION of SnmpSecurityModel.
- The algorithm for allocating security models
should give 256 per enterprise block, rather
than 255.
- The example engine ID of 'abcd' is not
legal. Replaced with '800002b804616263'H based
on example enterprise 696, string 'abc'.
- Added clarification that engineID should
persist across re-initializations.
This revision published as RFC 3411.

  REVISION_2: 199901190000Z
  TYPE: MODULE-IDENTITY
  OID:  snmpModules 10 
  CONTACT_INFO: WG-EMail:   snmpv3@lists.tislabs.com
Subscribe:  snmpv3-request@lists.tislabs.com
Co-Chair:   Russ Mundy
Network Associates Laboratories
postal:     15204 Omega Drive, Suite 300
Rockville, MD 20850-4601
USA
EMail:      mundy@tislabs.com
phone:      +1 301-947-7107
Co-Chair &
Co-editor:  David Harrington
Enterasys Networks
postal:     35 Industrial Way
P. O. Box 5005
Rochester, New Hampshire 03866-5005
USA
EMail:      dbh@enterasys.com
phone:      +1 603-337-2614
Co-editor:  Randy Presuhn
BMC Software, Inc.
postal:     2141 North First Street
San Jose, California 95131
USA
EMail:      randy_presuhn@bmc.com
phone:      +1 408-546-1006
Co-editor:  Bert Wijnen
Lucent Technologies
postal:     Schagen 33
3461 GL Linschoten
Netherlands
EMail:      bwijnen@lucent.com
phone:      +31 348-680-485

  DESCRIPTION_3: Updated editors' addresses, fixed typos.
Published as RFC 2571.

  DESCRIPTION_4: The initial version, published in RFC 2271.

  ORGANIZATION: SNMPv3 Working Group
  REVISION_3: 199711200000Z
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  REVISION_1: 200210140000Z
  DESCRIPTION_1: The SNMP Management Architecture MIB
Copyright (C) The Internet Society (2002). This
version of this MIB module is part of RFC 3411;
see the RFC itself for full legal notices.

  LAST_UPDATED: 200210140000Z

inetAddressMIB:
  TYPE: MODULE-IDENTITY
  REVISION_2: 200205090000Z
  DESCRIPTION_2: Third version, published as RFC 4001.  This revision
introduces the InetZoneIndex, InetScopeType, and
InetVersion textual conventions.
  OID:  mib-2 76 
  REVISION_1: 200502040000Z
  ARCHIVO: INET-ADDRESS-MIB.mib
  DESCRIPTION_1: This MIB module defines textual conventions for
representing Internet addresses.  An Internet
address can be an IPv4 address, an IPv6 address,
or a DNS domain name.  This module also defines
textual conventions for Internet port numbers,
autonomous system numbers, and the length of an
Internet address prefix.
Copyright (C) The Internet Society (2005).  This version
of this MIB module is part of RFC 4001, see the RFC
itself for full legal notices.
  DESCRIPTION_3: Second version, published as RFC 3291.  This
revision contains several clarifications and
introduces several new textual conventions:
InetAddressPrefixLength, InetPortNumber,
InetAutonomousSystemNumber, InetAddressIPv4z,
and InetAddressIPv6z.
  CONTACT_INFO: Juergen Schoenwaelder (Editor)
International University Bremen
P.O. Box 750 561
28725 Bremen, Germany
Phone: +49 421 200-3587
EMail: j.schoenwaelder@iu-bremen.de
Send comments to <ietfmibs@ops.ietf.org>.
  DESCRIPTION_4: Initial version, published as RFC 2851.
  REVISION_3: 200006080000Z
  ORGANIZATION: IETF Operations and Management Area
  LAST_UPDATED: 200502040000Z

----------------------------------- ALARM_TRAPS ---------------------------
netHealthReset:
  OID: 
  DESCRIPTION: 
  TYPE: TRAP-TYPE
  STATUS: 
  OBJECTS: 

netHealthUrgent:
  STATUS: 
  OBJECTS: 
  OID: 
  DESCRIPTION: 
  TYPE: TRAP-TYPE

nhLiveClearException:
  STATUS: 
  OBJECTS: 
  DESCRIPTION: 
  TYPE: TRAP-TYPE
  OID: 

netHealthWarning:
  STATUS: 
  OBJECTS: 
  DESCRIPTION: 
  TYPE: TRAP-TYPE
  OID: 

nhLiveAlarm:
  OID: 
  TYPE: TRAP-TYPE
  DESCRIPTION: 
  OBJECTS: 
  STATUS: 

nhLiveUpdateException:
  STATUS: 
  OBJECTS: 
  OID: 
  DESCRIPTION: 
  TYPE: TRAP-TYPE

nhLiveResetExceptions:
  OBJECTS: 
  STATUS: 
  OID: 
  DESCRIPTION: 
  TYPE: TRAP-TYPE

netHealthException:
  DESCRIPTION: 
  TYPE: TRAP-TYPE
  OID: 
  OBJECTS: 
  STATUS: 

nhLiveException:
  OID: 
  TYPE: TRAP-TYPE
  DESCRIPTION: 
  OBJECTS: 
  STATUS: 

nhLiveClearAlarm:
  TYPE: TRAP-TYPE
  DESCRIPTION: 
  OID: 
  OBJECTS: 
  STATUS: 

netHealthInfo:
  OBJECTS: 
  STATUS: 
  DESCRIPTION: 
  TYPE: TRAP-TYPE
  OID: 

----------------------------------- OID_NODES ---------------------------
enterprise_file: C:/Users/ALEX/Documents/Codigo/Automatizacion-Bus/Pruebas_agentes_Creacion/MIB/CONCORD/concord-diagmon.mib
enterprise_info_Seleccionado: 0
enterprise_info_Email: tstader&concord.com
enterprise_oid: 149
enterprise_info_Contact: Terry Stader
enterprise_info_ID: 149
private_enterprises_oid: 4.1
root_oid: 1.3.6.1
enterprise_info_Organization: Concord Communications
