----------------------------------- OBJECT_IDENTITIES ---------------------------
----------------------------------- OBJECT_TYPES ---------------------------
nhDescription:
  OID: nhArgs 20
  ARCHIVO: concord-diagmon.mib
  DESCRIPTION: This object specifies additional information about an alarm. This object  has value only if your eHealth system has Live Health - Fault Manager.
  STATUS: mandatory
  SYNTAX: DisplayString

nhTechType:
  SYNTAX: DisplayString
  STATUS: mandatory
  DESCRIPTION: This object defines the technology type of the group or group list.
  ARCHIVO: concord-diagmon.mib
  OID: nhArgs 12

nhServerName:
  SYNTAX: DisplayString
  DESCRIPTION: This object specifies the name of the   eHealth server.
  STATUS: mandatory
  OID: nhSysInfo 2
  ARCHIVO: concord-diagmon.mib

nhServerIp:
  ARCHIVO: concord-diagmon.mib
  OID: nhSysInfo 1
  STATUS: mandatory
  DESCRIPTION: This object specifies the IP address of the   eHealth server.
  SYNTAX: IpAddress

nhStartTime:
  SYNTAX: INTEGER
  STATUS: mandatory
  DESCRIPTION: This object is the UTC time that the exception or alarm was  detected by LiveExceptions.
  ARCHIVO: concord-diagmon.mib
  OID: nhArgs 4

nhdErrorCode:
  SYNTAX: OCTET STRING
  OID: nhdError 3
  ARCHIVO: concord-diagmon.mib
  DESCRIPTION: This object is the variable that has caused the exception.
  STATUS: mandatory

nhElementName:
  STATUS: mandatory
  DESCRIPTION: This object specifies the name of a  eHealth element.
  ARCHIVO: concord-diagmon.mib
  OID: nhArgs 2
  SYNTAX: DisplayString

nhdErrorMessage:
  SYNTAX: OCTET STRING
  DESCRIPTION: This object describes the reason for the exception.
  STATUS: mandatory
  OID: nhdError 5
  ARCHIVO: concord-diagmon.mib

nhGroup:
  ARCHIVO: concord-diagmon.mib
  OID: nhArgs 8
  STATUS: mandatory
  DESCRIPTION: This object defines the group that LiveExceptions is monitoring and that contains the element that has an alarm or exception. This object value will be blank if LiveExceptions is monitoring a group list.
  SYNTAX: DisplayString

nhDisplayStr:
  SYNTAX: DisplayString
  ARCHIVO: concord-diagmon.mib
  OID: nhArgs 10
  STATUS: mandatory
  DESCRIPTION: This object describes the rule which triggered the alarm. This field is blank for exceptions. The Rule Message can be viewed/modified in the LiveExceptions Rule Editor.

nhSeverity:
  SYNTAX: INTEGER {
  DESCRIPTION: This object is the severity level of the alarm. The user  can view/modify the severity of a rule in the LiveExceptions Rule Editor.
  STATUS: mandatory
  OID: nhArgs 7
  ARCHIVO: concord-diagmon.mib

nhResetTime:
  SYNTAX: INTEGER
  STATUS: mandatory
  DESCRIPTION: This object is the UTC time that the LiveExceptions server started.
  ARCHIVO: concord-diagmon.mib
  OID: nhArgs 13

nhServerPort:
  SYNTAX: INTEGER
  DESCRIPTION: This object specifies the port number of the   eHealth server.
  STATUS: mandatory
  OID: nhSysInfo 3
  ARCHIVO: concord-diagmon.mib

nhVariable:
  ARCHIVO: concord-diagmon.mib
  OID: nhArgs 6
  STATUS: mandatory
  DESCRIPTION: This object defines the variable(s) used in the rule  that created the alarm.
  SYNTAX: DisplayString

nhElementId:
  DESCRIPTION: This object specifies the database identifier of a eHealth element.
  STATUS: mandatory
  OID: nhArgs 3
  ARCHIVO: concord-diagmon.mib
  SYNTAX: INTEGER

nhdErrorTime:
  OID: nhdError 2
  ARCHIVO: concord-diagmon.mib
  DESCRIPTION: This object is the time the exception occurred.
  STATUS: mandatory
  SYNTAX: OCTET STRING

nhElementAlias:
  DESCRIPTION: This object specifies the alias name of a eHealth element.
  STATUS: mandatory
  OID: nhArgs 18
  ARCHIVO: concord-diagmon.mib
  SYNTAX: DisplayString

nhProfileId:
  ARCHIVO: concord-diagmon.mib
  OID: nhArgs 22
  STATUS: mandatory
  DESCRIPTION: This object is the profileId for this alarm or exception.
  SYNTAX: INTEGER

nhProblemDuration:
  SYNTAX: INTEGER
  ARCHIVO: concord-diagmon.mib
  OID: nhArgs 16
  STATUS: mandatory
  DESCRIPTION: This object is the amount of time (in seconds) spent over the  threshold since the problem start time (the time the threshold was   first crossed).

nhElementIp:
  DESCRIPTION: This object specifies the IP address of a  eHealth element.
  STATUS: mandatory
  OID: nhArgs 1
  ARCHIVO: concord-diagmon.mib
  SYNTAX: IpAddress

nhdServerIp:
  SYNTAX: IpAddress
  STATUS: mandatory
  DESCRIPTION: This object is the IP address of the element that has the exception.
  ARCHIVO: concord-diagmon.mib
  OID: nhdServer 1

openViewSeverity:
  SYNTAX: OCTET STRING
  ARCHIVO: concord-diagmon.mib
  OID: openViewTrapVars 5
  STATUS: mandatory
  DESCRIPTION: The OpenView event severity associated with the trap/event. This object cannot be retrieved from the SNMP agent.

nhComponent:
  OID: nhArgs 19
  ARCHIVO: concord-diagmon.mib
  DESCRIPTION: This object specifies part of the device or system that is the subject of an event.
  STATUS: mandatory
  SYNTAX: DisplayString

nhProfile:
  SYNTAX: DisplayString
  STATUS: mandatory
  DESCRIPTION: This object is the name of the profile for this alarm or exception.
  ARCHIVO: concord-diagmon.mib
  OID: nhArgs 14

nhElementBasetype:
  STATUS: mandatory
  DESCRIPTION: This object is the base element type of the element generating the alarm
  ARCHIVO: concord-diagmon.mib
  OID: nhArgs 23
  SYNTAX: DisplayString

nhProblemStartTime:
  OID: nhArgs 15
  ARCHIVO: concord-diagmon.mib
  DESCRIPTION: This object is the UTC time when the threshold was first crossed and that later resulted in an alarm or exception for that element.
  STATUS: mandatory
  SYNTAX: INTEGER

nhGroupList:
  SYNTAX: DisplayString
  STATUS: mandatory
  DESCRIPTION: This object defines the group list that LiveExceptions is monitoring and that contains the element that has an alarm or exception. This object value will be blank if LiveExceptions is monitoring a group.
  ARCHIVO: concord-diagmon.mib
  OID: nhArgs 9

nhExceptionType:
  DESCRIPTION: This object specifies the algorithm(s) used to detect the  alarm. The algorithms are as follows (where the MIB object contests are specified in ()).  Time Over Threshold 		(timeOverThreshold) Deviation From Normal 		(unusualValue) Dynamic Threshold 			(dynamicThreshold) Availability < 100% 		(unavailable) Reachability < 100%		(unreachable) Polled Events 				(polledEvents) Basic Event				(basicEvent) Rate Event					(rateEvent) Time Over Threshold Event 	(timeOverThresholdevent)
  STATUS: mandatory
  OID: nhArgs 5
  ARCHIVO: concord-diagmon.mib
  SYNTAX: DisplayString

nhExceptionId:
  SYNTAX: INTEGER
  STATUS: mandatory
  DESCRIPTION: This object defines a unique ID for the exception (Profile ID) or the alarm (Alarm ID). It is used to run eHealth reports.
  ARCHIVO: concord-diagmon.mib
  OID: nhArgs 11

nhAlarmOccurId:
  OID: nhArgs 21
  ARCHIVO: concord-diagmon.mib
  DESCRIPTION: This object is the alarm occurence id of the alarm
  STATUS: mandatory
  SYNTAX: INTEGER

nhdServerName:
  SYNTAX: OCTET STRING
  DESCRIPTION: The severity of a eHealth exception has changed.  Deprecated in eHealth 5.6 Release." ::= 24 nhLiveResetExceptions TRAP-TYPE ENTERPRISE	concord VARIABLES	{ nhServerIp, nhServerName, nhServerPort, nhResetTime }
  STATUS: mandatory
  OID: nhdServer 2
  ARCHIVO: concord-diagmon.mib

nhEventCarrier:
  SYNTAX: DisplayString
  ARCHIVO: concord-diagmon.mib
  OID: nhArgs 17
  STATUS: mandatory
  DESCRIPTION: This object is a description of the event that triggered the alarm.  It includes the protocol over which the event occurred (such as Trap),  and the protocol-specific name of the event (such as linkDown).

nhdErrorDate:
  ARCHIVO: concord-diagmon.mib
  OID: nhdError 1
  STATUS: mandatory
  DESCRIPTION: This object is the date the exception occurred.
  SYNTAX: OCTET STRING

----------------------------------- OBJECT_IDENTIFIERS ---------------------------
concord:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: concord-diagmon.mib
  OID: enterprises 149

nhdServer:
  TYPE: OBJECT IDENTIFIER
  OID: nhdTraps 1
  ARCHIVO: concord-diagmon.mib

openView:
  TYPE: OBJECT IDENTIFIER
  OID: nm 17
  ARCHIVO: concord-diagmon.mib

openViewTrapVars:
  ARCHIVO: concord-diagmon.mib
  OID: openView 2
  TYPE: OBJECT IDENTIFIER

nhSysInfo:
  OID: netHealth 2
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT IDENTIFIER

hp:
  OID: enterprises 11
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT IDENTIFIER

nm:
  TYPE: OBJECT IDENTIFIER
  OID: hp 2
  ARCHIVO: concord-diagmon.mib

nhdTraps:
  OID: netHealthMib 1
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT IDENTIFIER

netHealth:
  TYPE: OBJECT IDENTIFIER
  OID: concord 2
  ARCHIVO: concord-diagmon.mib

nhdError:
  OID: nhdTraps 2
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT IDENTIFIER

netHealthMib:
  OID: netHealth 1
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT IDENTIFIER

nhArgs:
  TYPE: OBJECT IDENTIFIER
  OID: netHealth 3
  ARCHIVO: concord-diagmon.mib

----------------------------------- MODULE_IDENTITIES ---------------------------
----------------------------------- ALARM_TRAPS ---------------------------
nhLiveClearException:
  ENTERPRISE: concord
  OID: 22
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhElementIp, nhElementName,  nhElementId, nhStartTime,  nhDisplayStr,	 nhGroup, nhGroupList,		 nhSeverity, nhProfile, nhExceptionId, nhTechType, nhProblemStartTime, nhProblemDuration 
  DESCRIPTION: A eHealth exception has been cleared. The conditions causing the corresponding exception no longer exist. Deprecated in eHealth 5.6 Release." ::= 22
  STATUS: 
  TYPE: TRAP-TYPE
  OBJECTS: 

nhLiveException:
  DESCRIPTION: A eHealth exception has occurred. This trap sends generic information about an exception when it first becomes active. Deprecated in eHealth 5.6 Release." ::= 20
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhElementIp, nhElementName,  nhElementId, nhStartTime, nhDisplayStr,	 nhGroup, nhGroupList, nhSeverity, nhProfile, nhExceptionId, nhTechType 
  OID: 20
  ENTERPRISE: concord
  OBJECTS: 
  STATUS: 
  TYPE: TRAP-TYPE

nhLiveClearAlarm:
  OBJECTS: 
  TYPE: TRAP-TYPE
  STATUS: 
  OID: 23
  ENTERPRISE: concord
  DESCRIPTION: A eHealth alarm has been cleared. The conditions causing the corresponding alarm no longer exist." ::= 23
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhElementIp, nhElementName,  nhElementId, nhStartTime, nhDisplayStr,	 nhGroup, nhGroupList,	 nhExceptionType, nhVariable, nhSeverity, openViewSeverity, nhProfile, nhExceptionId, nhTechType, nhProblemStartTime, nhProblemDuration, nhEventCarrier, nhElementAlias, nhComponent, nhDescription, nhAlarmOccurId 

netHealthException:
  OBJECTS: 
  TYPE: TRAP-TYPE
  STATUS: 
  ENTERPRISE: concord
  OID: 19
  VARIABLES: nhdErrorDate, nhdErrorTime, nhdErrorCode, nhdErrorMessage, nhdServerName, nhdServerIp, nhServerPort, nhElementId, nhServerIp	 
  DESCRIPTION: A scheduled eHealth report has detected one or more health exceptions for an element." ::= 19

nhLiveResetExceptions:
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhResetTime 
  DESCRIPTION: The LiveExceptions server has restarted. All LiveExceptions alarms and exceptions sent before this time will NOT be cleared automatically. All trap destinations should reset any pre-existing eHealth exceptions and alarms by setting them to a clear state or unhighlighting any icons." ::= 25
  ENTERPRISE: concord
  OID: 25
  OBJECTS: 
  STATUS: 
  TYPE: TRAP-TYPE

netHealthReset:
  OBJECTS: 
  STATUS: 
  TYPE: TRAP-TYPE
  VARIABLES: nhdErrorDate, nhdErrorTime, nhdErrorCode, nhdErrorMessage, nhdServerIp, nhdServerName		 
  DESCRIPTION: A system critical error has occurred in eHealth. Polling may not occur. Restart the eHealth servers as soon as possible. This trap is sent from the eHealth Diagnostic Monitor." ::= 17
  ENTERPRISE: concord
  OID: 17

netHealthUrgent:
  OBJECTS: 
  STATUS: 
  TYPE: TRAP-TYPE
  VARIABLES: nhdErrorDate, nhdErrorTime, nhdErrorCode, nhdErrorMessage, nhdServerIp, nhdServerName		 
  DESCRIPTION: A system critical error has occurred in eHealth. Polling may not occur. System administrator intervention is required. This trap is sent from the eHealth Diagnostic Monitor." ::= 18
  ENTERPRISE: concord
  OID: 18

nhLiveAlarm:
  TYPE: TRAP-TYPE
  STATUS: 
  OBJECTS: 
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhElementIp, nhElementName,  nhElementId, nhStartTime, nhDisplayStr,	 nhGroup, nhGroupList,	 nhExceptionType, nhVariable, nhSeverity, openViewSeverity, nhProfile, nhExceptionId, nhTechType, nhEventCarrier, nhElementAlias, nhComponent, nhDescription, nhAlarmOccurId, nhProfileId, nhElementBasetype 
  DESCRIPTION: A eHealth alarm has occurred. This trap sends detailed information about an alarm." ::= 21
  ENTERPRISE: concord
  OID: 21

netHealthWarning:
  ENTERPRISE: concord
  OID: 16
  VARIABLES: nhdErrorDate, nhdErrorTime, nhdErrorCode, nhdErrorMessage, nhdServerIp, nhdServerName		 
  DESCRIPTION: An error has occurred in eHealth. Polling will continue, please investigate as soon as possible. This trap is sent from the eHealth Diagnostic Monitor." ::= 16
  OBJECTS: 
  TYPE: TRAP-TYPE
  STATUS: 

nhLiveUpdateException:
  OBJECTS: 
  STATUS: 
  TYPE: TRAP-TYPE
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhElementIp, nhElementName,  nhElementId, nhStartTime, nhDisplayStr,	 nhGroup, nhGroupList, nhSeverity, nhProfile, nhExceptionId, nhTechType 
  DESCRIPTION: The severity of a eHealth exception has changed. Deprecated in eHealth 5.6 Release." ::= 24
  ENTERPRISE: concord
  OID: 24

netHealthInfo:
  STATUS: 
  TYPE: TRAP-TYPE
  OBJECTS: 
  VARIABLES: nhdErrorDate, nhdErrorTime, nhdErrorCode, nhdErrorMessage,  nhdServerIp, nhdServerName, nhServerPort, nhElementId			 
  DESCRIPTION: An event (not an error) has occurred in eHealth. This trap is an informational message from the eHealth Diagnostic Monitor. No action is required." ::= 15
  ENTERPRISE: concord
  OID: 15

----------------------------------- OID_NODES ---------------------------
enterprise_info_Organization: Concord Communications
enterprise_info_Seleccionado: 0
private_enterprises_oid: 4.1
enterprise_file: C:/Users/ALEX/Documents/Codigo/Automatizacion-Bus/Pruebas_agentes_Creacion/MIB/CONCORD_MODIFICADO/concord-diagmon.mib
enterprise_info_Email: tstader&concord.com
enterprise_info_ID: 149
enterprise_info_Contact: Terry Stader
enterprise_oid: 149
root_oid: 1.3.6.1
