----------------------------------- OBJECT_IDENTITIES ---------------------------
zeroDotZero:
  STATUS: current
  TYPE: OBJECT-IDENTITY
  OID:  0 0 
  ARCHIVO: SNMPv2-SMI
  DESCRIPTION: A value used for null identifiers.

----------------------------------- FIN DE OBJECT_IDENTITIES -----------------------------------
----------------------------------- OBJECT_TYPES ---------------------------
notifyManagedObjectInstanceName:
  SYNTAX: DisplayString (SIZE (0..255))
  OID:  ntsAttribute 9 
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  DESCRIPTION: This object identifies the MO instance name of network resource to which the notification is related.
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  INDEX: INDEX no encontrado
  STATUS: current

messageCode:
  STATUS: current
  INDEX: INDEX no encontrado
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  DESCRIPTION: the ems error code.
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  SYNTAX: Integer32
  OID:  alarmIRPInfo 5 

notifyTimeZoneID:
  SYNTAX: DisplayString (SIZE (0..50))
  OID:  ntsAttribute 12 
  INDEX: INDEX no encontrado
  STATUS: current
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  DESCRIPTION: This object represents the NE's TimeZoneID. 
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE

alarmProbableCause:
  DESCRIPTION: This object represents the probable cause 
of the current.
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current
  SYNTAX: ProbableCause
  OID:  currentAlarmEntry 5 

alarmEventTime:
  OID:  currentAlarmEntry 3 
  SYNTAX: DateAndTime
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  DESCRIPTION: This object represents the event time of the subject alarm.
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  STATUS: current
  INDEX: INDEX no encontrado

alarmAdditionalText:
  STATUS: current
  INDEX: INDEX no encontrado
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object represents some arbitrary additional 
information of the alarm.
  OID:  currentAlarmEntry 8 
  SYNTAX: AdditionalText

cleiCode:
  STATUS: current
  INDEX: INDEX no encontrado
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  DESCRIPTION: This object represents the CLEI Code of the MO instance of 
network resource. 
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  SYNTAX: DisplayString (SIZE (0..50))
  OID:  currentAlarmEntry 19 

alarmManagedObjectInstanceName:
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: This object identifies the MO instance name of 
network resource to which the alarm is 
related.
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  SYNTAX: DisplayString (SIZE (0..255))
  OID:  currentAlarmEntry 15 

alarmSystemTypeCauseExcludeFilter:
  SYNTAX: OCTET STRING (SIZE (0..512))
  OID:  alarmFilterCondition 11 
  MAX_ACCESS: read-write
  TYPE: OBJECT-TYPE
  DESCRIPTION: This object filters alarm according to the alarm system type and northbound alarm code.  uses '[]' as splitter between alarm system type and northbound alarm code .for example: [6,716][11,351] means : System type is 6 and the northbound alarm code for 716, system type 11 and northbound alarm code of 351 is not sent.
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  STATUS: current
  INDEX: INDEX no encontrado

alarmComment:
  STATUS: current
  INDEX: INDEX no encontrado
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object represents alarm comment.
  SYNTAX: DisplayString (SIZE (0..255))
  OID:  currentAlarmEntry 10 

notifyId:
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  DESCRIPTION: This object represents the number id of the notification. 
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current
  SYNTAX: DisplayString (SIZE (0..50))
  OID:  ntsAttribute 16 

alarmWarningNumber:
  OID:  alarmCount 5 
  SYNTAX: Integer32
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: This object determines the number of currently 
active alarms with perceived severity 'warning'.
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

notifyCustomAttr2:
  SYNTAX: DisplayString
  OID:  ntsAttribute 19 
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  DESCRIPTION: This object identifies the second custom attribute information of notification
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  STATUS: current
  INDEX: INDEX no encontrado

alarmOtherInfo:
  SYNTAX: DisplayString (SIZE (0..255))
  OID:  currentAlarmEntry 25 
  INDEX: INDEX no encontrado
  STATUS: current
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object represents the custom properity of the alarm. 
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

alarmSeverityFilter:
  STATUS: current
  INDEX: INDEX no encontrado
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write
  DESCRIPTION: This object filters alarm according to the alarm severity.The alarm of specifical severity will be sent.
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  SYNTAX: SeverityFilter
  OID:  alarmFilterCondition 5 

alarmIndeterminateNumber:
  STATUS: current
  INDEX: INDEX no encontrado
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object determines the number of currently 
active alarms with perceived severity 'indeterminate'.
  OID:  alarmCount 1 
  SYNTAX: Integer32

notifyCodeName:
  SYNTAX: DisplayString (SIZE (0..255))
  OID:  ntsAttribute 8 
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: This object represents an notification code name
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE

alarmSystemType:
  SYNTAX: DisplayString (SIZE (0..5))
  OID:  currentAlarmEntry 16 
  STATUS: current
  INDEX: INDEX no encontrado
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object represents systemtype.

alarmSpecificProblem:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object represents the vendor specific problem 
.
  STATUS: current
  INDEX: INDEX no encontrado
  OID:  currentAlarmEntry 7 
  SYNTAX: DisplayString (SIZE (0..255))

notifyTimeZoneOffset:
  SYNTAX: Integer32
  OID:  ntsAttribute 13 
  DESCRIPTION: This object represents the NE's TimeZoneOffset. 
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  INDEX: INDEX no encontrado
  STATUS: current

alarmCriticalNumber:
  OID:  alarmCount 2 
  SYNTAX: Integer32
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object determines the number of currently 
active alarms with perceived severity 'critical'.
  STATUS: current
  INDEX: INDEX no encontrado

notifyCustomAttr9:
  DESCRIPTION: This object identifies the ninth custom attribute information of notification
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current
  OID:  ntsAttribute 26 
  SYNTAX: DisplayString

alarmPerceivedSeverity:
  STATUS: current
  INDEX: INDEX no encontrado
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write
  DESCRIPTION: This object represents the perceived severity of 
the alarm.
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  SYNTAX: PerceivedSeverity
  OID:  currentAlarmEntry 6 

notifyMocObjectInstance:
  SYNTAX: DisplayString (SIZE (0..255))
  OID:  ntsAttribute 17 
  DESCRIPTION: This object identifies the SUB MO instance of network resource to which the notification is related.
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  INDEX: INDEX no encontrado
  STATUS: current

notifyCustomAttr1:
  OID:  ntsAttribute 18 
  SYNTAX: DisplayString
  INDEX: INDEX no encontrado
  STATUS: current
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  DESCRIPTION: This object identifies the first custom attribute information of notification
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE

notifyManagedObjectInstance:
  SYNTAX: ManagedObjectInstance
  OID:  ntsAttribute 3 
  DESCRIPTION: This object identifies the MO instance of network resource to which the notification is related.
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current

notifyNeIP:
  OID:  ntsAttribute 11 
  SYNTAX: DisplayString (SIZE (0..60))
  DESCRIPTION: This object identifies the IP of network resource to which the notification is related.
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current

alarmTypeExcludeFilter:
  MAX_ACCESS: read-write
  TYPE: OBJECT-TYPE
  DESCRIPTION: This object filters alarm according to the alarm type.  uses ',' as splitter between alarm types .for example: 1,2 means :The alarms of specifical type  of 1 and 2,those will not be sent. 
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  STATUS: current
  INDEX: INDEX no encontrado
  SYNTAX: OCTET STRING (SIZE (0..512))
  OID:  alarmFilterCondition 7 

sendNotificationId:
  OID:  alarmIRPInfo 2 
  SYNTAX: Integer32
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object represent the notification identifier
of current send notification ( AlarmNew,AlarmCleared,AlarmAckChange,AlarmCommentChange,AlarmSync)
The agent shall store the notification identifier
of the last send FM notification in this object
immediately after sending the notification.
The manager can retrieve the current value of this
object to detect lost notifications. This mechanism
can be used by the manager when no notification
is received for a certain time (e.g. 10 minutes)
to evaluate whether a synchronization should be performed. 
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  INDEX: INDEX no encontrado
  STATUS: current

notifyCustomAttr3:
  STATUS: current
  INDEX: INDEX no encontrado
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE
  DESCRIPTION: This object identifies the third custom attribute information of notification
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  SYNTAX: DisplayString
  OID:  ntsAttribute 20 

alarmCodeName:
  OID:  currentAlarmEntry 14 
  SYNTAX: DisplayString (SIZE (0..255))
  DESCRIPTION: This object represents an alarm code name
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current

dSTSaving:
  OID:  currentAlarmEntry 22 
  SYNTAX: Integer32
  INDEX: INDEX no encontrado
  STATUS: current
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object represents the NE's DSTSaving. 
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

notifyProbableCause:
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: This object represents the probable cause of the current.
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE
  SYNTAX: ProbableCause
  OID:  ntsAttribute 4 

csIRPHeartbeatPeriod:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write
  DESCRIPTION: It specifies the time between two emissions of heartbeat
notifications. A value of zero implies there is no heartbeat
emission. The unit is second.
Range: value range of heartbeat period
is from 5 second to 300 second, 0 is also a legal value.
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  STATUS: current
  INDEX: INDEX no encontrado
  OID:  csIRPInfo 2 
  SYNTAX: INTEGER

notifyCustomAttr4:
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE
  DESCRIPTION: This object identifies the fourth custom attribute information of notification
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  STATUS: current
  INDEX: INDEX no encontrado
  SYNTAX: DisplayString
  OID:  ntsAttribute 21 

notifyCustomAttr6:
  STATUS: current
  INDEX: INDEX no encontrado
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  DESCRIPTION: This object identifies the sixth custom attribute information of notification
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  SYNTAX: DisplayString
  OID:  ntsAttribute 23 

notifyAid:
  SYNTAX: DisplayString (SIZE (0..255))
  OID:  ntsAttribute 15 
  DESCRIPTION: This object represents an notification AID
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current

timeZoneOffset:
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object represents the NE's TimeZoneOffset. 
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current
  OID:  currentAlarmEntry 21 
  SYNTAX: Integer32

alarmEventType:
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object represents the type of event.
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current
  OID:  currentAlarmEntry 4 
  SYNTAX: TypeOfEvent

alarmSystemTypeCodeExcludeFilter:
  SYNTAX: OCTET STRING (SIZE (0..512))
  OID:  alarmFilterCondition 9 
  INDEX: INDEX no encontrado
  STATUS: current
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object filters alarm according to the alarm system type and alarm code.  uses '[]' as splitter between alarm system type and alarm code .for example: [6,1000][11,1200] means : System type is 6 and the alarm code for 1000, system type 11 and alarm code of 1200 is not sent.
  MAX_ACCESS: read-write
  TYPE: OBJECT-TYPE

alarmIndex:
  SYNTAX: Integer32(0..2147483647)
  OID:  currentAlarmEntry 9 
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: This object uniquely identifies an entry in the 
Active Alarm Table. It increases every time a new alarm 
occurs. Due to cleared alarms the index will not be 
contiguous. When the maximum is reached of 
Integer32, the value of this object rolls over to 1. 
The actor must use 'alarmEventTime' to sort on 
chronological order.
The alarmIndex object is read-only ,and it
is used as index in the Active Alarm Table. 
The alarmIndex facilities the way to extract 
the corresponding value from a notification where 
the object is included.
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

notifyCustomAttr10:
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  DESCRIPTION: This object identifies the tenth custom attribute information of notification
  STATUS: current
  INDEX: INDEX no encontrado
  OID:  ntsAttribute 27 
  SYNTAX: DisplayString

systemDN:
  STATUS: current
  INDEX: INDEX no encontrado
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  DESCRIPTION: This object carries the Distinguished Name (DN) of the system 
which generates the Notification.
The combination of notificationId and systemDN uniquely 
identifies each notification.
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  SYNTAX: ManagedObjectInstance
  OID:  alarmIRPInfo 3 

notifySystemType:
  SYNTAX: DisplayString (SIZE (0..5))
  OID:  ntsAttribute 10 
  INDEX: INDEX no encontrado
  STATUS: current
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  DESCRIPTION: This object represents systemtype.
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE

notifyEventTime:
  OID:  ntsAttribute 1 
  SYNTAX: DateAndTime
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  DESCRIPTION: This object represents the time of occurrence of the notification.
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current

notifyAdditionalText:
  OID:  ntsAttribute 6 
  SYNTAX: DisplayString (SIZE (0..255))
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: This object represents some arbitrary additional information of the notification.
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE

alarmMocObjectInstance:
  STATUS: current
  INDEX: INDEX no encontrado
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object identifies the SUB MO instance of 
network resource to which the alarm is 
related.
  OID:  currentAlarmEntry 26 
  SYNTAX: DisplayString (SIZE (0..255))

alarmFilterEnable:
  SYNTAX: Integer32
  OID:  alarmFilter 1 
  INDEX: INDEX no encontrado
  STATUS: current
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: Alarm Filter enable or false,0 means false,while 1 means true.
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write

notifyCustomAttr7:
  SYNTAX: DisplayString
  OID:  ntsAttribute 24 
  DESCRIPTION: This object identifies the seventh custom attribute information of notification
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current

ntsNotificationFilterEnable:
  INDEX: INDEX no encontrado
  STATUS: current
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  DESCRIPTION: Notification Filter enable or false,0 means false,while 1 means true.
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write
  SYNTAX: Integer32
  OID:  ntsNotificationFilter 1 

notifySpecificProblem:
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  DESCRIPTION: This object represents the vendor specific problem.
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  INDEX: INDEX no encontrado
  STATUS: current
  OID:  ntsAttribute 5 
  SYNTAX: DisplayString (SIZE (0..255))

alarmId:
  INDEX: INDEX no encontrado
  STATUS: current
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object represents an alarm in EMS using 
the private format of vendor
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  SYNTAX: DisplayString (SIZE (0..255))
  OID:  currentAlarmEntry 1 

alarmMajorNumber:
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object determines the number of currently 
active alarms with perceived severity 'major'.
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current
  OID:  alarmCount 3 
  SYNTAX: Integer32

alarmNetype:
  OID:  currentAlarmEntry 12 
  SYNTAX: DisplayString (SIZE (0..50))
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object represents an alarm netype
  STATUS: current
  INDEX: INDEX no encontrado

rowStatus:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: not-accessible
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: TControls and reflects the  status  of  rows  in   this table 
  STATUS: current
  INDEX: INDEX no encontrado
  SYNTAX: RowStatus
  OID:  currentAlarmEntry 13 

ntsNotificationCodesIncludeFilter:
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: This object filters notification according to the system type and notification code.  uses ',' as splitter between alarm codes .for example: 10001,10002 means :The alarm of specifical  system type code of 10001 and 10002 will not be sent. 
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write
  OID:  ntsNotificationFilterCondition 1 
  SYNTAX: OCTET STRING (SIZE (0..512))

lastSendNotificationId:
  DESCRIPTION: This object represent the notification identifier
of last send notification ( AlarmNew, AlarmCleared,AlarmAckChange,AlarmCommentChange)
The agent shall store the notification identifier
of the last send FM notification in this object
immediately after sending the notification.
The manager can retrieve the current value of this
object to detect lost notifications. This mechanism
can be used by the manager when no notification
is received for a certain time (e.g. 10 minutes)
to evaluate whether a synchronization should be performed. 
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current
  SYNTAX: Integer32
  OID:  alarmIRPInfo 4 

alarmManagedObjectInstance:
  INDEX: INDEX no encontrado
  STATUS: current
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object identifies the MO instance of 
network resource to which the alarm is 
related.
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  SYNTAX: ManagedObjectInstance
  OID:  currentAlarmEntry 2 

timeZoneID:
  OID:  currentAlarmEntry 20 
  SYNTAX: DisplayString (SIZE (0..50))
  STATUS: current
  INDEX: INDEX no encontrado
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object represents the NE's TimeZoneID. 

notifyNetype:
  OID:  ntsAttribute 7 
  SYNTAX: DisplayString (SIZE (0..50))
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: This object represents an notification netype
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE

alarmNumber:
  OID:  alarmCount 6 
  SYNTAX: Integer32
  STATUS: current
  INDEX: INDEX no encontrado
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  DESCRIPTION: This object determines the total number of 
currently active alarms, i.e. the total number
of entries in the Active Alarm Table.
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt

alarmIrpVersion:
  OID:  alarmIRPInfo 1 
  SYNTAX: DisplayString (SIZE (0..20))
  INDEX: INDEX no encontrado
  STATUS: current
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object represents the version of the Alarm IRP
SNMPv2 Solution Set supported by the agent.
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

alarmServerityExcludeFilter:
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: This object filters alarm according to the alarm serverity.  uses ',' as splitter between alarm serverity .for example: 1,2 means : The alarms of specifical  serverity of 1 and 2 will not  be sent. 
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  MAX_ACCESS: read-write
  TYPE: OBJECT-TYPE
  SYNTAX: OCTET STRING (SIZE (0..512))
  OID:  alarmFilterCondition 8 

id:
  SYNTAX: DisplayString (SIZE (0..50))
  OID:  currentAlarmEntry 24 
  DESCRIPTION: This object represents the number id of the alarm. 
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current

alarmCode:
  SYNTAX: DisplayString (SIZE (0..50))
  OID:  currentAlarmEntry 11 
  STATUS: current
  INDEX: INDEX no encontrado
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  DESCRIPTION: This object represents an alarm code
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt

currentAlarmEntry:
  MAX_ACCESS: not-accessible
  TYPE: OBJECT-TYPE
  DESCRIPTION: One entry in the table holds one current alarm.
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  STATUS: current
  INDEX:  alarmIndex 
  SYNTAX: AlarmEntry
  OID:  currentAlarmTable 1 

notifyCode:
  STATUS: current
  INDEX: INDEX no encontrado
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  DESCRIPTION: This object represents an notification code
  SYNTAX: DisplayString (SIZE (0..50))
  OID:  ntsAttribute 2 

alarmNeIP:
  DESCRIPTION: This object identifies the IP of 
network resource to which the alarm is 
related.
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current
  OID:  currentAlarmEntry 17 
  SYNTAX: DisplayString (SIZE (0..60))

notifyCustomAttr5:
  OID:  ntsAttribute 22 
  SYNTAX: DisplayString
  STATUS: current
  INDEX: INDEX no encontrado
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  DESCRIPTION: This object identifies the fifth custom attribute information of notification

alarmTypeFilter:
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object filters alarm according to the alarm type.The alarm of specifical type will be sent.
  MAX_ACCESS: read-write
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  STATUS: current
  OID:  alarmFilterCondition 4 
  SYNTAX: TypeFilter

alarmPosition1OrPostion2ExcludeFilter:
  SYNTAX: OCTET STRING (SIZE (0..1024))
  OID:  alarmFilterCondition 10 
  INDEX: INDEX no encontrado
  STATUS: current
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object filters alarm according to the alarm position1 or position2.  uses ',' as splitter between alarm position1 or poistion2. for example: CommonTopoObject=107-1417765074750,CommonTopoObject=100-1416791386500 means : Position1 is CommonTopoObject=107-1417765074750 and the position2 for CommonTopoObject=100-1416791386500, position1 CommonTopoObject=107-1417765074750 or position2 of CommonTopoObject=100-1416791386500 is not sent.
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write

clearAlarm:
  INDEX: INDEX no encontrado
  STATUS: current
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object clear alarm ,use alarm's alarmPerceivedSeverity and id. for example 'PerceivedSeverity:2;Id:123' or  'PerceivedSeverity:3,4;' 
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write
  SYNTAX: OCTET STRING (SIZE (0..1024))
  OID: alarmOperation 4 

csIRPVersion:
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: This object represents the version of the CS IRP
SNMPv2 Solution Set supported by the agent.
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  SYNTAX: DisplayString (SIZE (0..20))
  OID:  csIRPInfo 1 

notifyCustomAttr8:
  INDEX: INDEX no encontrado
  STATUS: current
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  DESCRIPTION: This object identifies the eighth custom attribute information of notification
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE
  OID:  ntsAttribute 25 
  SYNTAX: DisplayString

alarmMinorNumber:
  STATUS: current
  INDEX: INDEX no encontrado
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  DESCRIPTION: This object determines the number of currently 
active alarms with perceived severity 'minor'.
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  OID:  alarmCount 4 
  SYNTAX: Integer32

aid:
  STATUS: current
  INDEX: INDEX no encontrado
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object represents an alarm AID
  OID:  currentAlarmEntry 23 
  SYNTAX: DisplayString (SIZE (0..255))

syncUniqueId:
  SYNTAX: Integer32
  OID:  alarmIRPInfo 6 
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: This object represent the sync identifier of the same alarm sync operation. 
  STATUS: current
  INDEX: INDEX no encontrado

alarmCodesExcludeFilter:
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: This object filters alarm according to the alarm code.  uses ',' as splitter between alarm codes .for example: 10001,10002 means :The alarm of specifical  code of 10001 and 10002 will not be sent. 
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  MAX_ACCESS: read-write
  TYPE: OBJECT-TYPE
  OID:  alarmFilterCondition 6 
  SYNTAX: OCTET STRING (SIZE (0..512))

notifyDSTSaving:
  SYNTAX: Integer32
  OID:  ntsAttribute 14 
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  DESCRIPTION: This object represents the NE's DSTSaving. 
  ARCHIVO: zxcomc-snmp-notificationirp-mib-v1.0.txt
  STATUS: current
  INDEX: INDEX no encontrado

alarmAck:
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: Ack AlarmData or UnAckAlarmData
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  MAX_ACCESS: read-write
  TYPE: OBJECT-TYPE
  OID:  currentAlarmEntry 18 
  SYNTAX: AckStatus

currentAlarmTable:
  STATUS: current
  INDEX: INDEX no encontrado
  TYPE: OBJECT-TYPE
  MAX_ACCESS: not-accessible
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: Table with information about the current alarms in the system.
  OID:  alarmIRP 3 
  SYNTAX: SEQUENCE OF AlarmEntry

----------------------------------- FIN DE OBJECT_TYPES -----------------------------------
----------------------------------- OBJECT_IDENTIFIERS ---------------------------
alarmIRP:
  OID:  alarm 1 
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 1

csIRP:
  TYPE: OBJECT IDENTIFIER
  OID:  alarm 4 
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  Nivel_Busqueda: 1

ntsNotifications:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  notificationIRP 2 
  Nivel_Busqueda: 1

alarmNotificationProfile:
  Nivel_Busqueda: 1
  OID:  alarmNotifications 1 
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  TYPE: OBJECT IDENTIFIER

alarmConformance:
  TYPE: OBJECT IDENTIFIER
  OID:  alarmIRP 5 
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  Nivel_Busqueda: 1

snmpModules:
  OID:  snmpV2 3 
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2

csNotifications:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  csIRP 2 
  Nivel_Busqueda: 1

notificationIRP:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  alarm 10 
  Nivel_Busqueda: 1

alarmIRPInfo:
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  alarmIRP 1 
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 1

alarmFilter:
  Nivel_Busqueda: 1
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  alarmIRP 6 

alarmGroups:
  Nivel_Busqueda: 1
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  alarmConformance 2 

internet:
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  dod 1 

experimental:
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  internet 3 
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2

directory:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  internet 1 
  Nivel_Busqueda: 2

snmpDomains:
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  snmpV2 1 

private:
  OID:  internet 4 
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2

ntsNotificationFilter:
  Nivel_Busqueda: 1
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  notificationIRP 3 

mib-2:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  mgmt 1 
  Nivel_Busqueda: 2

ntsNotificationProfile:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  ntsNotifications 1 
  Nivel_Busqueda: 1

csIRPInfo:
  Nivel_Busqueda: 1
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  csIRP 1 

snmpV2:
  Nivel_Busqueda: 2
  OID:  internet 6 
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  TYPE: OBJECT IDENTIFIER

dod:
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  OID:  org 6 
  ARCHIVO: zxcomc-snmp-csirp-mib.txt

alarmCompliances:
  Nivel_Busqueda: 1
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  alarmConformance 1 

ntsNotificationFilterCondition:
  TYPE: OBJECT IDENTIFIER
  OID:  ntsNotificationFilter 2
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  Nivel_Busqueda: 1

alarmNotifications:
  Nivel_Busqueda: 1
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  alarmIRP 4 
  TYPE: OBJECT IDENTIFIER

mgmt:
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  internet 2 

org:
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  iso 3 

alarmOperation:
  Nivel_Busqueda: 1
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  alarmIRP 7 
  TYPE: OBJECT IDENTIFIER

SYNTAX:
  TYPE: OBJECT IDENTIFIER
  OID: OID no encontrado
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  Nivel_Busqueda: 2

ntsAttribute:
  Nivel_Busqueda: 1
  TYPE: OBJECT IDENTIFIER
  OID:  notificationIRP 1 
  ARCHIVO: zxcomc-snmp-csirp-mib.txt

security:
  Nivel_Busqueda: 2
  OID:  internet 5 
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  TYPE: OBJECT IDENTIFIER

alarm:
  Nivel_Busqueda: 1
  TYPE: OBJECT IDENTIFIER
  OID:  zteMIB 4101 
  ARCHIVO: zxcomc-snmp-csirp-mib.txt

alarmFilterCondition:
  OID:  alarmFilter 3
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 1

csNotificationProfile:
  Nivel_Busqueda: 1
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  csNotifications 1 

alarmCount:
  OID:  alarmIRP 2 
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 1

enterprises:
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  private 1 

transmission:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  OID:  mib-2 10 
  Nivel_Busqueda: 2

snmpProxys:
  OID:  snmpV2 2 
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2

----------------------------------- FIN DE OBJECT_IDENTIFIERS -----------------------------------
----------------------------------- MODULE_IDENTITIES ---------------------------
zteMIB:
  CONTACT_INFO: E-mail: wu.chunhui@mail.zte.com.cn
  DESCRIPTION_2: Alarm IRP V2.0
  ORGANIZATION: ZTE Corp. Ltd .
  REVISION_1: 200512310000Z
  ARCHIVO: zxcomc-snmp-irp-common-mib.txt
  TYPE: MODULE-IDENTITY
  DESCRIPTION_1: This SNMP MIB-module specifies the SNMP Solution Set
of 3GPP Alarm Integration Reference Point (IRP),
this MIB-module complies with the SNMPV2C
  OID:  enterprises 3902 
  LAST_UPDATED: 200512310000Z

----------------------------------- FIN DE MODULE_IDENTITIES -----------------------------------
----------------------------------- MODULE_COMPLIANCE ---------------------------
alarmCompliance:
  TYPE: MODULE-COMPLIANCE
  ARCHIVO: zxcomc-snmp-alarmirp-mib-v1.1.txt
  DESCRIPTION: A collection of objects that are required for
compliance to the ALARM-IRP.
  OID:  alarmCompliances 1 
  STATUS: current

NOTIFICATION-GROUP,:
  STATUS: current
  OID:  alarm 4 
  ARCHIVO: zxcomc-snmp-csirp-mib.txt
  DESCRIPTION: This object represents the version of the CS IRP
SNMPv2 Solution Set supported by the agent.
  TYPE: MODULE-COMPLIANCE

----------------------------------- FIN DE MODULE_COMPLIANCE -----------------------------------
----------------------------------- ALARM_TRAPS ---------------------------
alarmListRebuild:
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: This notification is sent when ems re-establish the connection to nms.
  OBJECTS: systemDN 
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  OID: alarmNotificationProfile 5

alarmNew:
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo 
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  OID: alarmNotificationProfile 1
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: This notification is sent when a new Alarm is  generated and stored in the Active Alarm Table.  Note that the notification does not include all objects for the corresponding entry in the Alarm  Table. The reason is that some environments may have  problems with large PDUs. Thus, the notification  receiver must get the missing objects from the Active Alarm Table. The value 'cleared' for the PerceivedSeverity is not allowed for an alarm notification.

alarmCleared:
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo 
  VARIABLES: No se encontraron variables
  OID: alarmNotificationProfile 2
  ENTERPRISE: No se encontró la empresa
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: This notification is generated when an alarm is  cleared. A cleared alarm is removed from the  Active Alarm Table and is no longer accessible. It's impossible to retrieve an cleared alarm from Active Alarm Table any more.

alarmAckChange:
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo 
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  OID: alarmNotificationProfile 3
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: This notification is sent when alarm's status was changed,acknowledged or unacknowledged.

alarmSyncEnd:
  ENTERPRISE: No se encontró la empresa
  OID: alarmNotificationProfile 12
  VARIABLES: No se encontraron variables
  OBJECTS:  systemDN, syncUniqueId 
  DESCRIPTION: This notification is sent after send all alarmSync trap to nms.
  TYPE: NOTIFICATION-TYPE
  STATUS: current

alarmServiceChange:
  VARIABLES: No se encontraron variables
  ENTERPRISE: No se encontró la empresa
  OID: alarmNotificationProfile 10
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo                 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: This notification is sent when alarm's path was changed.
  STATUS: current

alarmCommentChange:
  STATUS: current
  DESCRIPTION: This notification is sent when alarm's content of comment was changed.
  TYPE: NOTIFICATION-TYPE
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo                 
  ENTERPRISE: No se encontró la empresa
  OID: alarmNotificationProfile 4
  VARIABLES: No se encontraron variables

ntsNotificationNew:
  OBJECTS: notifyEventTime, sendNotificationId, lastSendNotificationId, systemDN, notifyCode, notifyManagedObjectInstance, notifyProbableCause, notifySpecificProblem, notifyAdditionalText, notifyNetype, notifyCodeName, notifyManagedObjectInstanceName, notifySystemType, notifyNeIP, notifyTimeZoneID, notifyTimeZoneOffset, notifyDSTSaving, notifyAid, notifyId, notifyMocObjectInstance, notifyCustomAttr1, notifyCustomAttr2, notifyCustomAttr3, notifyCustomAttr4, notifyCustomAttr5, notifyCustomAttr6, notifyCustomAttr7, notifyCustomAttr8, notifyCustomAttr9, notifyCustomAttr10  
  ENTERPRISE: No se encontró la empresa
  OID: ntsNotificationProfile 1
  VARIABLES: No se encontraron variables
  STATUS: current
  DESCRIPTION: This notification is sent when a new notification is generated.
  TYPE: NOTIFICATION-TYPE

alarmManagedObjectInstanceNameChange:
  DESCRIPTION: This notification is sent when alarm's subname1 was changed.
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  OID: alarmNotificationProfile 9
  ENTERPRISE: No se encontró la empresa
  VARIABLES: No se encontraron variables
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo                 

alarmSyncStart:
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: This notification is sent before send alarmSync trap to nms.
  OBJECTS:  systemDN, syncUniqueId 
  VARIABLES: No se encontraron variables
  OID: alarmNotificationProfile 11
  ENTERPRISE: No se encontró la empresa

heartbeatNotification:
  OBJECTS:  csIRPHeartbeatPeriod 
  VARIABLES: No se encontraron variables
  OID: csNotificationProfile 1
  ENTERPRISE: No se encontró la empresa
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: If the value of csIRPHeartbeatPeriod equals 0,then  no heartbeat notification will be generated. If the value of csIRPHeartbeatPeriod is bigger than 0 ,the heartbeat notification should be issued when the inner timer of heartbeat has reached ,and the timer  would be resetted.

messageInfo:
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: This notification is sent when ems on an abnormal situation.
  OBJECTS: systemDN, messageCode  
  VARIABLES: No se encontraron variables
  OID: alarmNotificationProfile 7
  ENTERPRISE: No se encontró la empresa

alarmSync:
  DESCRIPTION: This notification is generated when set syncAlarm successfully.  The alarmManagedObjectInstance of all alarms are in line with user setting.
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  ENTERPRISE: No se encontró la empresa
  OID: alarmNotificationProfile 6
  VARIABLES: No se encontraron variables
  OBJECTS:  alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo 

alarmSeverityChange:
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: This notification is sent when alarm's severity was changed.
  OBJECTS: alarmEventTime, sendNotificationId, lastSendNotificationId, systemDN, alarmCode, alarmManagedObjectInstance, alarmEventType, alarmProbableCause, alarmPerceivedSeverity, alarmSpecificProblem, alarmAdditionalText, alarmNetype, alarmIndex, alarmId, alarmCodeName, alarmManagedObjectInstanceName, alarmSystemType, alarmNeIP, alarmAck, cleiCode, timeZoneID, timeZoneOffset, dSTSaving, aid, id, alarmMocObjectInstance, alarmComment, alarmOtherInfo                 
  VARIABLES: No se encontraron variables
  OID: alarmNotificationProfile 8
  ENTERPRISE: No se encontró la empresa

----------------------------------- FIN DE ALARM_TRAPS -----------------------------------
----------------------------------- OID_NODES ---------------------------
3902: HASH(0x1f6f7657e18)
