----------------------------------- OBJECT_IDENTITIES ---------------------------
zeroDotZero:
  TYPE: OBJECT-IDENTITY
  STATUS: current
  ARCHIVO: SNMPv2-SMI
  OID:  0 0 
  DESCRIPTION: A value used for null identifiers.

snmpAuthProtocols:
  STATUS: current(1)
  TYPE: OBJECT-IDENTITY
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID:  snmpFrameworkAdmin 1 
  DESCRIPTION: Registration point for standards-track
authentication protocols used in SNMP Management
Frameworks.


snmpPrivProtocols:
  TYPE: OBJECT-IDENTITY
  STATUS: current(2)
  OID:  snmpFrameworkAdmin 2 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  DESCRIPTION: Registration point for standards-track privacy
protocols used in SNMP Management Frameworks.


----------------------------------- FIN DE OBJECT_IDENTITIES -----------------------------------
----------------------------------- OBJECT_TYPES ---------------------------
icmpInEchoReps:
  STATUS: current
  OID:  icmp 9 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The number of ICMP Echo Reply messages received.
  SYNTAX: Counter32
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

ifSpeed:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  SYNTAX: Gauge32
  DESCRIPTION: An estimate of the interface's current bandwidth
in bits per second.  For interfaces which do not
vary in bandwidth or for those where no accurate
estimation can be made, this object should contain
the nominal bandwidth.
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  ifEntry 5 
  STATUS: current

ipFragCreates:
  OID:  ip 19 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The number of IP datagram fragments that have
been generated as a result of fragmentation at
this entity.
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

tcpConnLocalPort:
  SYNTAX: Integer32 (0..65535)
  DESCRIPTION: The local port number for this TCP connection.
  OID:  tcpConnEntry 3 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

egpNeighInErrMsgs:
  DESCRIPTION: The number of EGP-defined error messages received
from this EGP peer.
  SYNTAX: Counter32
  OID:  egpNeighEntry 8 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

udpLocalAddress:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  udpEntry 1 
  DESCRIPTION: The local IP address for this UDP listener.  In
the case of a UDP listener which is willing to
accept datagrams for any IP interface associated
with the node, the value 0.0.0.0 is used.
  SYNTAX: IpAddress

snmpInBadVersions:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  OID:  snmp 3 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current
  SYNTAX: Counter32
  DESCRIPTION: The total number of SNMP Messages which were
delivered to the SNMP protocol entity and were for
an unsupported SNMP version.

snmpOutTraps:
  SYNTAX: Counter32
  DESCRIPTION: The total number of SNMP Trap PDUs which have
been generated by the SNMP protocol entity.
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  snmp 29 
  STATUS: current
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

udpTable:
  DESCRIPTION: A table containing UDP listener information.
  SYNTAX: SEQUENCE OF UdpEntry
  STATUS: current
  OID:  udp 5 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  MAX_ACCESS: not-accessible
  TYPE: OBJECT-TYPE

ipInDelivers:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  ip 9 
  DESCRIPTION: The total number of input datagrams successfully
delivered to IP user-protocols (including ICMP).
  SYNTAX: Counter32

nhExceptionType:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado
  SYNTAX: DisplayString
  DESCRIPTION: This object specifies the algorithm(s) used to detect the 
alarm. The algorithms are as follows (where the MIB object
contests are specified in ()). 
Time Over Threshold 		(timeOverThreshold)
Deviation From Normal 		(unusualValue)
Dynamic Threshold 			(dynamicThreshold)
Availability < 100% 		(unavailable)
Reachability < 100%		(unreachable)
Polled Events 				(polledEvents)
Basic Event				(basicEvent)
Rate Event					(rateEvent)
Time Over Threshold Event 	(timeOverThresholdevent)
  STATUS: mandatory
  ARCHIVO: concord-diagmon.mib
  INDEX: INDEX no encontrado
  OID:  nhArgs 5 

icmpOutTimestampReps:
  OID:  icmp 24 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current
  DESCRIPTION: The number of ICMP Timestamp Reply messages
sent.
  SYNTAX: Counter32
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

snmpOutGetRequests:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  STATUS: current
  OID:  snmp 25 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The total number of SNMP Get-Request PDUs which
have been generated by the SNMP protocol entity.
  SYNTAX: Counter32

icmpInDestUnreachs:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  SYNTAX: Counter32
  DESCRIPTION: The number of ICMP Destination Unreachable
messages received.
  STATUS: current
  OID:  icmp 3 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB

icmpOutAddrMaskReps:
  DESCRIPTION: The number of ICMP Address Mask Reply messages
sent.
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  icmp 26 
  STATUS: current
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

ipAdEntIfIndex:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  ipAddrEntry 2 
  STATUS: current
  SYNTAX: Integer32
  DESCRIPTION: The index value which uniquely identifies the
interface to which this entry is applicable.  The
interface identified by a particular value of this
index is the same interface as identified by the
same value of ifIndex.

sysObjectID:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  SYNTAX: OBJECT IDENTIFIER
  DESCRIPTION: The vendor's authoritative identification of the
network management subsystem contained in the
entity.  This value is allocated within the SMI
enterprises subtree (1.3.6.1.4.1) and provides an
easy and unambiguous means for determining `what
kind of box' is being managed.  For example, if
vendor `Flintstones, Inc.' was assigned the
subtree 1.3.6.1.4.1.4242, it could assign the
identifier 1.3.6.1.4.1.4242.1.1 to its `Fred
Router'.
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  system 2 

openViewSeverity:
  OID:  openViewTrapVars 5 
  INDEX: INDEX no encontrado
  ARCHIVO: concord-diagmon.mib
  STATUS: mandatory
  DESCRIPTION: The OpenView event severity associated with the trap/event.
This object cannot be retrieved from the SNMP agent.
  SYNTAX: OCTET STRING
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado

ipRouteAge:
  SYNTAX: Integer32
  DESCRIPTION: The number of seconds since this route was last
updated or otherwise determined to be correct.
Note that no semantics of `too old' can be implied
except through knowledge of the routing protocol
by which the route was learned.
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  ipRouteEntry 10 
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write

nhdErrorMessage:
  MAX_ACCESS: MAX-ACCESS no encontrado
  TYPE: OBJECT-TYPE
  DESCRIPTION: This object describes the reason for the exception.
  SYNTAX: OCTET STRING
  ARCHIVO: concord-diagmon.mib
  INDEX: INDEX no encontrado
  OID:  nhdError 5 
  STATUS: mandatory

tcpConnEntry:
  OID:  tcpConnTable 1 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: Information about a particular current TCP
connection.  An object of this type is transient,
in that it ceases to exist when (or soon after)
the connection makes the transition to the CLOSED
state.
  SYNTAX: TcpConnEntry
  TYPE: OBJECT-TYPE
  MAX_ACCESS: not-accessible

ipRouteProto:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  SYNTAX: INTEGER { other(1), local(2), netmgmt(3), icmp(4), 
  DESCRIPTION: The routing mechanism via which this route was
learned.  Inclusion of values for gateway routing
protocols is not intended to imply that hosts
should support those protocols.
  OID:  ipRouteEntry 9 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current

udpLocalPort:
  DESCRIPTION: The local port number for this UDP listener.
  SYNTAX: Integer32 (0..65535)
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  udpEntry 2 
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

tcpInSegs:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  SYNTAX: Counter32
  DESCRIPTION: The total number of segments received, including
those received in error.  This count includes
segments received on currently established
connections.
  STATUS: current
  OID:  tcp 10 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB

nhProblemDuration:
  ARCHIVO: concord-diagmon.mib
  INDEX: INDEX no encontrado
  OID:  nhArgs 16 
  STATUS: mandatory
  SYNTAX: INTEGER
  DESCRIPTION: This object is the amount of time (in seconds) spent over the 
threshold since the problem start time (the time the threshold was  
first crossed).
  MAX_ACCESS: MAX-ACCESS no encontrado
  TYPE: OBJECT-TYPE

udpNoPorts:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  SYNTAX: Counter32
  DESCRIPTION: The total number of received UDP datagrams for
which there was no application at the destination
port.
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  udp 2 
  STATUS: current

ifOutErrors:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  SYNTAX: Counter32
  DESCRIPTION: The number of outbound packets that could not be
transmitted because of errors.
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  ifEntry 20 

nhdErrorCode:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado
  SYNTAX: OCTET STRING
  DESCRIPTION: This object is the variable that has caused the exception.
  STATUS: mandatory
  ARCHIVO: concord-diagmon.mib
  INDEX: INDEX no encontrado
  OID:  nhdError 3 

icmpOutDestUnreachs:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  DESCRIPTION: The number of ICMP Destination Unreachable
messages sent.
  SYNTAX: Counter32
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  icmp 16 

ipNetToMediaType:
  SYNTAX: INTEGER { other(1), invalid(2), dynamic(3), 
  DESCRIPTION: The type of mapping.
Setting this object to the value invalid(2) has
the effect of invalidating the corresponding entry
in the ipNetToMediaTable.  That is, it effectively
dissasociates the interface identified with said
entry from the mapping identified with said entry.
It is an implementation-specific matter as to
whether the agent removes an invalidated entry
from the table.  Accordingly, management stations
must be prepared to receive tabular information
from agents that corresponds to entries not
currently in use.  Proper interpretation of such
entries requires examination of the relevant
ipNetToMediaType object.
  OID:  ipNetToMediaEntry 4 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-write
  TYPE: OBJECT-TYPE

sysDescr:
  OID:  system 1 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current
  DESCRIPTION: A textual description of the entity.  This value
should include the full name and version
identification of the system's hardware type,
software operating-system, and networking
software.  It is mandatory that this only contain
printable ASCII characters.
  SYNTAX: DisplayString (SIZE(0..255))
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

ipForwDatagrams:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  ip 6 
  SYNTAX: Counter32
  DESCRIPTION: The number of input datagrams for which this
entity was not their final IP destination, as a
result of which an attempt was made to find a
route to forward them to that final destination.
In entities which do not act as IP Gateways, this
counter will include only those packets which were
Source-Routed via this entity, and the Source-
Route option processing was successful.

nhProblemStartTime:
  MAX_ACCESS: MAX-ACCESS no encontrado
  TYPE: OBJECT-TYPE
  DESCRIPTION: This object is the UTC time when the threshold was first crossed and
that later resulted in an alarm or exception for that element.
  SYNTAX: INTEGER
  STATUS: mandatory
  ARCHIVO: concord-diagmon.mib
  INDEX: INDEX no encontrado
  OID:  nhArgs 15 

ifPhysAddress:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  ifEntry 6 
  DESCRIPTION: The interface's address at the protocol layer
immediately `below' the network layer in the
protocol stack.  For interfaces which do not have
such an address (e.g., a serial line), this object
should contain an octet string of zero length.
  SYNTAX: PhysAddress

snmpOutSetRequests:
  DESCRIPTION: The total number of SNMP Set-Request PDUs which
have been generated by the SNMP protocol entity.
  SYNTAX: Counter32
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  snmp 27 
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

ipRouteMask:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write
  DESCRIPTION: Indicate the mask to be logical-ANDed with the
destination address before being compared to the
value in the ipRouteDest field.  For those systems
that do not support arbitrary subnet masks, an
agent constructs the value of the ipRouteMask by
determining whether the value of the correspondent
ipRouteDest field belong to a class-A, B, or C
network, and then using one of:
mask           network
255.0.0.0      class-A
255.255.0.0    class-B
255.255.255.0  class-C
If the value of the ipRouteDest is 0.0.0.0 (a
default route), then the mask value is also
0.0.0.0.  It should be noted that all IP routing
subsystems implicitly use this mechanism.
  SYNTAX: IpAddress
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  ipRouteEntry 11 

ipRouteMetric1:
  MAX_ACCESS: read-write
  TYPE: OBJECT-TYPE
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  ipRouteEntry 3 
  SYNTAX: Integer32
  DESCRIPTION: The primary routing metric for this route.  The
semantics of this metric are determined by the
routing-protocol specified in the route's
ipRouteProto value.  If this metric is not used,
its value should be set to -1.

egpNeighAs:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  DESCRIPTION: The autonomous system of this EGP peer.  Zero
should be specified if the autonomous system
number of the neighbor is not yet known.
  SYNTAX: Integer32
  STATUS: current
  OID:  egpNeighEntry 3 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB

ipDefaultTTL:
  MAX_ACCESS: read-write
  TYPE: OBJECT-TYPE
  SYNTAX: Integer32
  DESCRIPTION: The default value inserted into the Time-To-Live
field of the IP header of datagrams originated at
this entity, whenever a TTL value is not supplied
by the transport layer protocol.
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  ip 2 

ipRouteMetric3:
  SYNTAX: Integer32
  DESCRIPTION: An alternate routing metric for this route.  The
semantics of this metric are determined by the
routing-protocol specified in the route's
ipRouteProto value.  If this metric is not used,
its value should be set to -1.
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  ipRouteEntry 5 
  STATUS: current
  MAX_ACCESS: read-write
  TYPE: OBJECT-TYPE

ifInNUcastPkts:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  ifEntry 12 
  STATUS: current
  SYNTAX: Counter32
  DESCRIPTION: The number of non-unicast (i.e., subnetwork-
broadcast or subnetwork-multicast) packets
delivered to a higher-layer protocol.

egpNeighTable:
  SYNTAX: SEQUENCE OF EgpNeighEntry
  DESCRIPTION: The EGP neighbor table.
  OID:  egp 5 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: not-accessible
  TYPE: OBJECT-TYPE

ifInUnknownProtos:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  STATUS: current
  OID:  ifEntry 15 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  DESCRIPTION: The number of packets received via the interface
which were discarded because of an unknown or
unsupported protocol.

ipAdEntReasmMaxSize:
  DESCRIPTION: The size of the largest IP datagram which this
entity can re-assemble from incoming IP fragmented
datagrams received on this interface.
  SYNTAX: Integer32 (0..65535)
  STATUS: current
  OID:  ipAddrEntry 5 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

egpNeighIntervalPoll:
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  egpNeighEntry 13 
  STATUS: current
  DESCRIPTION: The interval between EGP poll command
retransmissions (in hundredths of a second).  This
represents the t3 timer as defined in RFC 904.
  SYNTAX: Integer32
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

ipNetToMediaNetAddress:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write
  OID:  ipNetToMediaEntry 3 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current
  SYNTAX: IpAddress
  DESCRIPTION: The IpAddress corresponding to the media-
dependent `physical' address.

ipRouteIfIndex:
  MAX_ACCESS: read-write
  TYPE: OBJECT-TYPE
  OID:  ipRouteEntry 2 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current
  SYNTAX: Integer32
  DESCRIPTION: The index value which uniquely identifies the
local interface through which the next hop of this
route should be reached.  The interface identified
by a particular value of this index is the same
interface as identified by the same value of
ifIndex.

ipForwarding:
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  ip 1 
  DESCRIPTION: The indication of whether this entity is acting
as an IP gateway in respect to the forwarding of
datagrams received by, but not addressed to, this
entity.  IP gateways forward datagrams.  IP hosts
do not (except those source-routed via the host).
Note that for some managed nodes, this object may
take on only a subset of the values possible.
Accordingly, it is appropriate for an agent to
return a `badValue' response if a management
station attempts to change this object to an
inappropriate value.
  SYNTAX: INTEGER { forwarding(1), not-forwarding(2) }
  MAX_ACCESS: read-write
  TYPE: OBJECT-TYPE

ifDescr:
  DESCRIPTION: A textual string containing information about the
interface.  This string should include the name of
the manufacturer, the product name and the version
of the hardware interface.
  SYNTAX: DisplayString (SIZE(0..255))
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  ifEntry 2 
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

snmpInGetRequests:
  DESCRIPTION: The total number of SNMP Get-Request PDUs which
have been accepted and processed by the SNMP
protocol entity.
  SYNTAX: Counter32
  STATUS: current
  OID:  snmp 15 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

nhProfile:
  SYNTAX: DisplayString
  DESCRIPTION: This object is the name of the profile for this alarm or exception.
  ARCHIVO: concord-diagmon.mib
  INDEX: INDEX no encontrado
  OID:  nhArgs 14 
  STATUS: mandatory
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado

ipRouteEntry:
  SYNTAX: IpRouteEntry
  DESCRIPTION: A route to a particular destination.
  STATUS: current
  INDEX:  ipRouteDest 
  ARCHIVO: RFC1213-MIB
  OID:  ipRouteTable 1 
  MAX_ACCESS: not-accessible
  TYPE: OBJECT-TYPE

atNetAddress:
  SYNTAX: NetworkAddress
  DESCRIPTION: The NetworkAddress (e.g., the IP address)
corresponding to the media-dependent `physical'
address.
  STATUS: obsolete
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  atEntry 3 
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write

nhdServerName:
  MAX_ACCESS: MAX-ACCESS no encontrado
  TYPE: OBJECT-TYPE
  SYNTAX: OCTET STRING
  DESCRIPTION: This object is the name of the element that has the exception.
  INDEX: INDEX no encontrado
  ARCHIVO: concord-diagmon.mib
  OID:  nhdServer 2 
  STATUS: mandatory

nhVariable:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado
  INDEX: INDEX no encontrado
  ARCHIVO: concord-diagmon.mib
  OID:  nhArgs 6 
  STATUS: mandatory
  SYNTAX: DisplayString
  DESCRIPTION: This object defines the variable(s) used in the rule 
that created the alarm.

nhExceptionId:
  MAX_ACCESS: MAX-ACCESS no encontrado
  TYPE: OBJECT-TYPE
  OID:  nhArgs 11 
  ARCHIVO: concord-diagmon.mib
  INDEX: INDEX no encontrado
  STATUS: mandatory
  SYNTAX: INTEGER
  DESCRIPTION: This object defines a unique ID for the exception (Profile ID)
or the alarm (Alarm ID). It is used to run eHealth reports.

egpNeighInErrs:
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  egpNeighEntry 5 
  STATUS: current
  DESCRIPTION: The number of EGP messages received from this EGP
peer that proved to be in error (e.g., bad EGP
checksum).
  SYNTAX: Counter32
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

sysContact:
  SYNTAX: DisplayString (SIZE(0..255))
  DESCRIPTION: The textual identification of the contact person
for this managed node, together with information
on how to contact this person.
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  system 4 
  MAX_ACCESS: read-write
  TYPE: OBJECT-TYPE

ipReasmFails:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  DESCRIPTION: The number of failures detected by the IP re-
assembly algorithm (for whatever reason: timed
out, errors, etc).  Note that this is not
necessarily a count of discarded IP fragments
since some algorithms (notably the algorithm in
RFC 815) can lose track of the number of fragments
by combining them as they are received.
  SYNTAX: Counter32
  OID:  ip 16 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current

ipReasmTimeout:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  DESCRIPTION: The maximum number of seconds which received
fragments are held while they are awaiting
reassembly at this entity.
  SYNTAX: Integer32
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  ip 13 

icmpInAddrMasks:
  OID:  icmp 12 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current
  DESCRIPTION: The number of ICMP Address Mask Request messages
received.
  SYNTAX: Counter32
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

ipFragOKs:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  SYNTAX: Counter32
  DESCRIPTION: The number of IP datagrams that have been
successfully fragmented at this entity.
  OID:  ip 17 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current

egpNeighOutErrMsgs:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  egpNeighEntry 9 
  STATUS: current
  DESCRIPTION: The number of EGP-defined error messages sent to
this EGP peer.
  SYNTAX: Counter32

egpNeighStateUps:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  SYNTAX: Counter32
  DESCRIPTION: The number of EGP state transitions to the UP
state with this EGP peer.
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  egpNeighEntry 10 
  STATUS: current

ifInErrors:
  SYNTAX: Counter32
  DESCRIPTION: The number of inbound packets that contained
errors preventing them from being deliverable to a
higher-layer protocol.
  STATUS: current
  OID:  ifEntry 14 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

ipInHdrErrors:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  OID:  ip 4 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current
  DESCRIPTION: The number of input datagrams discarded due to
errors in their IP headers, including bad
checksums, version number mismatch, other format
errors, time-to-live exceeded, errors discovered
in processing their IP options, etc.
  SYNTAX: Counter32

atTable:
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  at 1 
  STATUS: obsolete
  DESCRIPTION: The Address Translation tables contain the
NetworkAddress to `physical' address equivalences.
Some interfaces do not use translation tables for
determining address equivalences (e.g., DDN-X.25
has an algorithmic method); if all interfaces are
of this type, then the Address Translation table
is empty, i.e., has zero entries.
  SYNTAX: SEQUENCE OF AtEntry
  TYPE: OBJECT-TYPE
  MAX_ACCESS: not-accessible

snmpEngineID:
  SYNTAX: SnmpEngineID
  DESCRIPTION: An SNMP engine's administratively-unique identifier.
This information SHOULD be stored in non-volatile
storage so that it remains constant across
re-initializations of the SNMP engine.

  OID:  snmpEngine 1 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  INDEX: INDEX no encontrado
  STATUS: current
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

udpInDatagrams:
  STATUS: current
  OID:  udp 1 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  DESCRIPTION: The total number of UDP datagrams delivered to
UDP users.
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

ipAdEntBcastAddr:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  DESCRIPTION: The value of the least-significant bit in the IP
broadcast address used for sending datagrams on
the (logical) interface associated with the IP
address of this entry.  For example, when the
Internet standard all-ones broadcast address is
used, the value will be 1.  This value applies to
both the subnet and network broadcasts addresses
used by the entity on this (logical) interface.
  SYNTAX: Integer32
  STATUS: current
  OID:  ipAddrEntry 4 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB

nhAlarmOccurId:
  STATUS: mandatory
  OID:  nhArgs 21 
  ARCHIVO: concord-diagmon.mib
  INDEX: INDEX no encontrado
  SYNTAX: INTEGER
  DESCRIPTION: This object is the alarm occurence id of the alarm
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado

icmpInEchos:
  STATUS: current
  OID:  icmp 8 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  SYNTAX: Counter32
  DESCRIPTION: The number of ICMP Echo (request) messages
received.
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

nhElementIp:
  DESCRIPTION: This object specifies the IP address of a 
eHealth element.
  SYNTAX: IpAddress
  INDEX: INDEX no encontrado
  ARCHIVO: concord-diagmon.mib
  OID:  nhArgs 1 
  STATUS: mandatory
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado

ipOutRequests:
  SYNTAX: Counter32
  DESCRIPTION: The total number of IP datagrams which local IP
user-protocols (including ICMP) supplied to IP in
requests for transmission.  Note that this counter
does not include any datagrams counted in
ipForwDatagrams.
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  ip 10 
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

icmpOutAddrMasks:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  STATUS: current
  OID:  icmp 25 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  SYNTAX: Counter32
  DESCRIPTION: The number of ICMP Address Mask Request messages
sent.

ipInDiscards:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  ip 8 
  STATUS: current
  SYNTAX: Counter32
  DESCRIPTION: The number of input IP datagrams for which no
problems were encountered to prevent their
continued processing, but which were discarded
(e.g., for lack of buffer space).  Note that this
counter does not include any datagrams discarded
while awaiting re-assembly.

snmpOutTooBigs:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  DESCRIPTION: The total number of SNMP PDUs which were
generated by the SNMP protocol entity and for
which the value of the error-status field is
`tooBig.'
  SYNTAX: Counter32
  STATUS: current
  OID:  snmp 20 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB

ifOutUcastPkts:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  ifEntry 17 
  STATUS: current
  SYNTAX: Counter32
  DESCRIPTION: The total number of packets that higher-level
protocols requested be transmitted to a
subnetwork-unicast address, including those that
were discarded or not sent.

tcpRetransSegs:
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  tcp 12 
  DESCRIPTION: The total number of segments retransmitted - that
is, the number of TCP segments transmitted
containing one or more previously transmitted
octets.
  SYNTAX: Counter32
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

nhTechType:
  INDEX: INDEX no encontrado
  ARCHIVO: concord-diagmon.mib
  OID:  nhArgs 12 
  STATUS: mandatory
  SYNTAX: DisplayString
  DESCRIPTION: This object defines the technology type of the group or group list.
  MAX_ACCESS: MAX-ACCESS no encontrado
  TYPE: OBJECT-TYPE

udpInErrors:
  DESCRIPTION: The number of received UDP datagrams that could
not be delivered for reasons other than the lack
of an application at the destination port.
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  udp 3 
  STATUS: current
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

tcpAttemptFails:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  OID:  tcp 7 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current
  SYNTAX: Counter32
  DESCRIPTION: The number of times TCP connections have made a
direct transition to the CLOSED state from either
the SYN-SENT state or the SYN-RCVD state, plus the
number of times TCP connections have made a direct
transition to the LISTEN state from the SYN-RCVD
state.

tcpActiveOpens:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  STATUS: current
  OID:  tcp 5 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  DESCRIPTION: The number of times TCP connections have made a
direct transition to the SYN-SENT state from the
CLOSED state.

ifSpecific:
  SYNTAX: OBJECT IDENTIFIER
  DESCRIPTION: A reference to MIB definitions specific to the
particular media being used to realize the
interface.  For example, if the interface is
realized by an ethernet, then the value of this
object refers to a document defining objects
specific to ethernet.  If this information is not
present, its value should be set to the OBJECT
IDENTIFIER { 0 0 }, which is a syntatically valid
object identifier, and any conformant
implementation of ASN.1 and BER must be able to
generate and recognize this value.
  OID:  ifEntry 22 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

sysUpTime:
  SYNTAX: TimeTicks
  DESCRIPTION: The time (in hundredths of a second) since the
network management portion of the system was last
re-initialized.
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  system 3 
  STATUS: current
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

snmpInASNParseErrs:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  SYNTAX: Counter32
  DESCRIPTION: The total number of ASN.1 or BER errors
encountered by the SNMP protocol entity when
decoding received SNMP Messages.
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  snmp 6 
  STATUS: current

ifMtu:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  SYNTAX: Integer32
  DESCRIPTION: The size of the largest datagram which can be
sent/received on the interface, specified in
octets.  For interfaces that are used for
transmitting network datagrams, this is the size
of the largest network datagram that can be sent
on the interface.
  STATUS: current
  OID:  ifEntry 4 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB

nhEventCarrier:
  SYNTAX: DisplayString
  DESCRIPTION: This object is a description of the event that triggered the alarm. 
It includes the protocol over which the event occurred (such as Trap), 
and the protocol-specific name of the event (such as linkDown).
  ARCHIVO: concord-diagmon.mib
  INDEX: INDEX no encontrado
  OID:  nhArgs 17 
  STATUS: mandatory
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado

ifAdminStatus:
  DESCRIPTION: The desired state of the interface.  The
testing(3) state indicates that no operational
packets can be passed.
  SYNTAX: INTEGER { up(1), down(2), testing(3) }
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  ifEntry 7 
  STATUS: current
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write

snmpOutPkts:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  SYNTAX: Counter32
  DESCRIPTION: The total number of SNMP Messages which were
passed from the SNMP protocol entity to the
transport service.
  STATUS: current
  OID:  snmp 2 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado

snmpInTotalSetVars:
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  snmp 14 
  DESCRIPTION: The total number of MIB objects which have been
altered successfully by the SNMP protocol entity
as the result of receiving valid SNMP Set-Request
PDUs.
  SYNTAX: Counter32
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

egpNeighOutMsgs:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  egpNeighEntry 6 
  STATUS: current
  DESCRIPTION: The number of locally generated EGP messages to
this EGP peer.
  SYNTAX: Counter32

tcpRtoMax:
  SYNTAX: Integer32
  DESCRIPTION: The maximum value permitted by a TCP
implementation for the retransmission timeout,
measured in milliseconds.  More refined semantics
for objects of this type depend upon the algorithm
used to determine the retransmission timeout.  In
particular, when the timeout algorithm is rsre(3),
an object of this type has the semantics of the
UBOUND quantity described in RFC 793.
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  tcp 3 
  STATUS: current
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

nhGroup:
  STATUS: mandatory
  INDEX: INDEX no encontrado
  ARCHIVO: concord-diagmon.mib
  OID:  nhArgs 8 
  DESCRIPTION: This object defines the group that LiveExceptions is monitoring and
that contains the element that has an alarm or exception. This object
value will be blank if LiveExceptions is monitoring a group list.
  SYNTAX: DisplayString
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado

ipNetToMediaEntry:
  STATUS: current
  OID:  ipNetToMediaTable 1 
  INDEX:  ipNetToMediaIfIndex, ipNetToMediaNetAddress 
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: Each entry contains one IpAddress to `physical'
address equivalence.
  SYNTAX: IpNetToMediaEntry
  MAX_ACCESS: not-accessible
  TYPE: OBJECT-TYPE

nhServerIp:
  ARCHIVO: concord-diagmon.mib
  INDEX: INDEX no encontrado
  OID:  nhSysInfo 1 
  STATUS: mandatory
  SYNTAX: IpAddress
  DESCRIPTION: This object specifies the IP address of the  
eHealth server.
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado

ifEntry:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: not-accessible
  ARCHIVO: RFC1213-MIB
  INDEX:  ifIndex 
  OID:  ifTable 1 
  STATUS: current
  DESCRIPTION: An interface entry containing objects at the
subnetwork layer and below for a particular
interface.
  SYNTAX: IfEntry

ipRouteNextHop:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write
  SYNTAX: IpAddress
  DESCRIPTION: The IP address of the next hop of this route.
(In the case of a route bound to an interface
which is realized via a broadcast media, the value
of this field is the agent's IP address on that
interface.)
  OID:  ipRouteEntry 7 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current

icmpOutSrcQuenchs:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  SYNTAX: Counter32
  DESCRIPTION: The number of ICMP Source Quench messages sent.
  OID:  icmp 19 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current

sysLocation:
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  system 6 
  DESCRIPTION: The physical location of this node (e.g.,
`telephone closet, 3rd floor').
  SYNTAX: DisplayString (SIZE(0..255))
  MAX_ACCESS: read-write
  TYPE: OBJECT-TYPE

snmpEngineTime:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  INDEX: INDEX no encontrado
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID:  snmpEngine 3 
  STATUS: current
  DESCRIPTION: The number of seconds since the value of
the snmpEngineBoots object last changed.
When incrementing this object's value would
cause it to exceed its maximum,
snmpEngineBoots is incremented as if a
re-initialization had occurred, and this
object's value consequently reverts to zero.

  SYNTAX: INTEGER (0..2147483647)

icmpOutMsgs:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  DESCRIPTION: The total number of ICMP messages which this
entity attempted to send.  Note that this counter
includes all those counted by icmpOutErrors.
  SYNTAX: Counter32
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  icmp 14 

egpOutMsgs:
  DESCRIPTION: The total number of locally generated EGP
messages.
  SYNTAX: Counter32
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  egp 3 
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

icmpOutRedirects:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  DESCRIPTION: The number of ICMP Redirect messages sent.  For a
host, this object will always be zero, since hosts
do not send redirects.
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  icmp 20 
  STATUS: current

udpEntry:
  STATUS: current
  OID:  udpTable 1 
  INDEX:  udpLocalAddress, udpLocalPort 
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: Information about a particular current UDP
listener.
  SYNTAX: UdpEntry
  TYPE: OBJECT-TYPE
  MAX_ACCESS: not-accessible

nhdErrorDate:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado
  DESCRIPTION: This object is the date the exception occurred.
  SYNTAX: OCTET STRING
  OID:  nhdError 1 
  INDEX: INDEX no encontrado
  ARCHIVO: concord-diagmon.mib
  STATUS: mandatory

ifOutDiscards:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  OID:  ifEntry 19 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current
  SYNTAX: Counter32
  DESCRIPTION: The number of outbound packets which were chosen
to be discarded even though no errors had been
detected to prevent their being transmitted.  One
possible reason for discarding such a packet could
be to free up buffer space.

snmpInBadCommunityUses:
  DESCRIPTION: The total number of SNMP Messages delivered to
the SNMP protocol entity which represented an SNMP
operation which was not allowed by the SNMP
community named in the Message.
  SYNTAX: Counter32
  OID:  snmp 5 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

icmpOutTimestamps:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  icmp 23 
  STATUS: current
  DESCRIPTION: The number of ICMP Timestamp (request) messages
sent.
  SYNTAX: Counter32

snmpInGetNexts:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  STATUS: current
  OID:  snmp 16 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  DESCRIPTION: The total number of SNMP Get-Next PDUs which have
been accepted and processed by the SNMP protocol
entity.
  SYNTAX: Counter32

tcpOutRsts:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  tcp 15 
  SYNTAX: Counter32
  DESCRIPTION: The number of TCP segments sent containing the
RST flag.

snmpInPkts:
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  snmp 1 
  STATUS: current
  DESCRIPTION: The total number of Messages delivered to the
SNMP entity from the transport service.
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

ifType:
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  ifEntry 3 
  SYNTAX: INTEGER { other(1), regular1822(2), hdh1822(3), 
  DESCRIPTION: The type of interface, distinguished according to
the physical/link protocol(s) immediately `below'
the network layer in the protocol stack.
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

snmpInSetRequests:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  snmp 17 
  STATUS: current
  DESCRIPTION: The total number of SNMP Set-Request PDUs which
have been accepted and processed by the SNMP
protocol entity.
  SYNTAX: Counter32

sysServices:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  SYNTAX: Integer32 (0..127)
  DESCRIPTION: A value which indicates the set of services that
this entity primarily offers.
The value is a sum.  This sum initially takes the
value zero, Then, for each layer, L, in the range
1 through 7, that this node performs transactions
for, 2 raised to (L - 1) is added to the sum.  For
example, a node which performs primarily routing
functions would have a value of 4 (2^(3-1)).  In
contrast, a node which is a host offering
application services would have a value of 72
(2^(4-1) + 2^(7-1)).  Note that in the context of
the Internet suite of protocols, values should be
calculated accordingly:
layer  functionality
1  physical (e.g., repeaters)
2  datalink/subnetwork (e.g., bridges)
3  internet (e.g., IP gateways)
4  end-to-end  (e.g., IP hosts)
7  applications (e.g., mail relays)
For systems including OSI protocols, layers 5 and
6 may also be counted.
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  system 7 

icmpInParmProbs:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  DESCRIPTION: The number of ICMP Parameter Problem messages
received.
  SYNTAX: Counter32
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  icmp 5 

snmpOutGetResponses:
  DESCRIPTION: The total number of SNMP Get-Response PDUs which
have been generated by the SNMP protocol entity.
  SYNTAX: Counter32
  STATUS: current
  OID:  snmp 28 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

icmpInErrors:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  DESCRIPTION: The number of ICMP messages which the entity
received but determined as having ICMP-specific
errors (bad ICMP checksums, bad length, etc.).
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  icmp 2 
  STATUS: current

tcpPassiveOpens:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  tcp 6 
  SYNTAX: Counter32
  DESCRIPTION: The number of times TCP connections have made a
direct transition to the SYN-RCVD state from the
LISTEN state.

ifInUcastPkts:
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  ifEntry 11 
  SYNTAX: Counter32
  DESCRIPTION: The number of subnetwork-unicast packets
delivered to a higher-layer protocol.
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

ipAdEntAddr:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  SYNTAX: IpAddress
  DESCRIPTION: The IP address to which this entry's addressing
information pertains.
  OID:  ipAddrEntry 1 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current

snmpInBadValues:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  SYNTAX: Counter32
  DESCRIPTION: The total number of SNMP PDUs which were
delivered to the SNMP protocol entity and for
which the value of the error-status field is
`badValue'.
  STATUS: current
  OID:  snmp 10 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado

nhElementBasetype:
  OID:  nhArgs 23 
  ARCHIVO: concord-diagmon.mib
  INDEX: INDEX no encontrado
  STATUS: mandatory
  SYNTAX: DisplayString
  DESCRIPTION: This object is the base element type of the element
generating the alarm
  MAX_ACCESS: MAX-ACCESS no encontrado
  TYPE: OBJECT-TYPE

egpAs:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  DESCRIPTION: The autonomous system number of this EGP entity.
  SYNTAX: Integer32
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  egp 6 
  STATUS: current

atPhysAddress:
  DESCRIPTION: The media-dependent `physical' address.
Setting this object to a null string (one of zero
length) has the effect of invaliding the
corresponding entry in the atTable object.  That
is, it effectively dissasociates the interface
identified with said entry from the mapping
identified with said entry.  It is an
implementation-specific matter as to whether the
agent removes an invalidated entry from the table.
Accordingly, management stations must be prepared
to receive tabular information from agents that
corresponds to entries not currently in use.
Proper interpretation of such entries requires
examination of the relevant atPhysAddress object.
  SYNTAX: PhysAddress
  STATUS: obsolete
  OID:  atEntry 2 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write

egpNeighIntervalHello:
  DESCRIPTION: The interval between EGP Hello command
retransmissions (in hundredths of a second).  This
represents the t1 timer as defined in RFC 904.
  SYNTAX: Integer32
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  egpNeighEntry 12 
  STATUS: current
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

ipAdEntNetMask:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  OID:  ipAddrEntry 3 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current
  SYNTAX: IpAddress
  DESCRIPTION: The subnet mask associated with the IP address of
this entry.  The value of the mask is an IP
address with all the network bits set to 1 and all
the hosts bits set to 0.

nhProfileId:
  DESCRIPTION: This object is the profileId for this alarm or exception.
  SYNTAX: INTEGER
  STATUS: mandatory
  ARCHIVO: concord-diagmon.mib
  INDEX: INDEX no encontrado
  OID:  nhArgs 22 
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado

egpInErrors:
  DESCRIPTION: The number of EGP messages received that proved
to be in error.
  SYNTAX: Counter32
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  egp 2 
  STATUS: current
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

nhComponent:
  STATUS: mandatory
  OID:  nhArgs 19 
  ARCHIVO: concord-diagmon.mib
  INDEX: INDEX no encontrado
  SYNTAX: DisplayString
  DESCRIPTION: This object specifies part of the device or system that is the subject of an event.
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado

icmpOutErrors:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  OID:  icmp 15 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current
  DESCRIPTION: The number of ICMP messages which this entity did
not send due to problems discovered within ICMP
such as a lack of buffers.  This value should not
include errors discovered outside the ICMP layer
such as the inability of IP to route the resultant
datagram.  In some implementations there may be no
types of error which contribute to this counter's
value.
  SYNTAX: Counter32

nhDescription:
  SYNTAX: DisplayString
  DESCRIPTION: This object specifies additional information about an alarm. This object 
has value only if your eHealth system has Live Health - Fault Manager.
  STATUS: mandatory
  OID:  nhArgs 20 
  INDEX: INDEX no encontrado
  ARCHIVO: concord-diagmon.mib
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado

snmpInTotalReqVars:
  DESCRIPTION: The total number of MIB objects which have been
retrieved successfully by the SNMP protocol entity
as the result of receiving valid SNMP Get-Request
and Get-Next PDUs.
  SYNTAX: Counter32
  STATUS: current
  OID:  snmp 13 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

ipRouteType:
  STATUS: current
  OID:  ipRouteEntry 8 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  SYNTAX: INTEGER { other(1), invalid(2), direct(3), 
  DESCRIPTION: The type of route.  Note that the values
direct(3) and indirect(4) refer to the notion of
direct and indirect routing in the IP
architecture.
Setting this object to the value invalid(2) has
the effect of invalidating the corresponding entry
in the ipRouteTable object.  That is, it
effectively dissasociates the destination
identified with said entry from the route
identified with said entry.  It is an
implementation-specific matter as to whether the
agent removes an invalidated entry from the table.
Accordingly, management stations must be prepared
to receive tabular information from agents that
corresponds to entries not currently in use.
Proper interpretation of such entries requires
examination of the relevant ipRouteType object.
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write

ifOutNUcastPkts:
  SYNTAX: Counter32
  DESCRIPTION: The total number of packets that higher-level
protocols requested be transmitted to a non-
unicast (i.e., a subnetwork-broadcast or
subnetwork-multicast) address, including those
that were discarded or not sent.
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  ifEntry 18 
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

tcpConnTable:
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  tcp 13 
  STATUS: current
  SYNTAX: SEQUENCE OF TcpConnEntry
  DESCRIPTION: A table containing TCP connection-specific
information.
  MAX_ACCESS: not-accessible
  TYPE: OBJECT-TYPE

egpNeighOutErrs:
  STATUS: current
  OID:  egpNeighEntry 7 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The number of locally generated EGP messages not
sent to this EGP peer due to resource limitations
within an EGP entity.
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

snmpOutBadValues:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  DESCRIPTION: The total number of SNMP PDUs which were
generated by the SNMP protocol entity and for
which the value of the error-status field is
`badValue'.
  SYNTAX: Counter32
  STATUS: current
  OID:  snmp 22 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB

egpNeighState:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  STATUS: current
  OID:  egpNeighEntry 1 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  SYNTAX: INTEGER { idle(1), acquisition(2), down(3), up(4), 
  DESCRIPTION: The EGP state of the local system with respect to
this entry's EGP neighbor.  Each EGP state is
represented by a value that is one greater than
the numerical value associated with said state in
RFC 904.

ifInDiscards:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  STATUS: current
  OID:  ifEntry 13 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  DESCRIPTION: The number of inbound packets which were chosen
to be discarded even though no errors had been
detected to prevent their being deliverable to a
higher-layer protocol.  One possible reason for
discarding such a packet could be to free up
buffer space.
  SYNTAX: Counter32

snmpInBadCommunityNames:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  DESCRIPTION: The total number of SNMP Messages delivered to
the SNMP protocol entity which used a SNMP
community name not known to said entity.
  SYNTAX: Counter32
  STATUS: current
  OID:  snmp 4 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado

tcpConnState:
  OID:  tcpConnEntry 1 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current
  DESCRIPTION: The state of this TCP connection.
The only value which may be set by a management
station is deleteTCB(12).  Accordingly, it is
appropriate for an agent to return a `badValue'
response if a management station attempts to set
this object to any other value.
If a management station sets this object to the
value deleteTCB(12), then this has the effect of
deleting the TCB (as defined in RFC 793) of the
corresponding connection on the managed node,
resulting in immediate termination of the
connection.
As an implementation-specific option, a RST
segment may be sent from the managed node to the
other TCP endpoint (note however that RST segments
are not sent reliably).
  SYNTAX: INTEGER { closed(1), listen(2), synSent(3), 
  MAX_ACCESS: read-write
  TYPE: OBJECT-TYPE

icmpInTimestamps:
  DESCRIPTION: The number of ICMP Timestamp (request) messages
received.
  SYNTAX: Counter32
  OID:  icmp 10 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

tcpEstabResets:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  SYNTAX: Counter32
  DESCRIPTION: The number of times TCP connections have made a
direct transition to the CLOSED state from either
the ESTABLISHED state or the CLOSE-WAIT state.
  STATUS: current
  OID:  tcp 8 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado

sysName:
  MAX_ACCESS: read-write
  TYPE: OBJECT-TYPE
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  system 5 
  DESCRIPTION: An administratively-assigned name for this
managed node.  By convention, this is the node's
fully-qualified domain name.
  SYNTAX: DisplayString (SIZE(0..255))

nhStartTime:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado
  STATUS: mandatory
  ARCHIVO: concord-diagmon.mib
  INDEX: INDEX no encontrado
  OID:  nhArgs 4 
  SYNTAX: INTEGER
  DESCRIPTION: This object is the UTC time that the exception or alarm was 
detected by LiveExceptions.

ipRouteMetric2:
  SYNTAX: Integer32
  DESCRIPTION: An alternate routing metric for this route.  The
semantics of this metric are determined by the
routing-protocol specified in the route's
ipRouteProto value.  If this metric is not used,
its value should be set to -1.
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  ipRouteEntry 4 
  STATUS: current
  MAX_ACCESS: read-write
  TYPE: OBJECT-TYPE

icmpOutEchos:
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  icmp 21 
  STATUS: current
  DESCRIPTION: The number of ICMP Echo (request) messages sent.
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

tcpConnLocalAddress:
  SYNTAX: IpAddress
  DESCRIPTION: The local IP address for this TCP connection.  In
the case of a connection in the listen state which
is willing to accept connections for any IP
interface associated with the node, the value
0.0.0.0 is used.
  STATUS: current
  OID:  tcpConnEntry 2 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

icmpOutEchoReps:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  DESCRIPTION: The number of ICMP Echo Reply messages sent.
  SYNTAX: Counter32
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  icmp 22 

egpNeighAddr:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  DESCRIPTION: The IP address of this entry's EGP neighbor.
  SYNTAX: IpAddress
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  egpNeighEntry 2 

ipRouteInfo:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  DESCRIPTION: A reference to MIB definitions specific to the
particular routing protocol which is responsible
for this route, as determined by the value
specified in the route's ipRouteProto value.  If
this information is not present, its value should
be set to the OBJECT IDENTIFIER { 0 0 }, which is
a syntatically valid object identifier, and any
conformant implementation of ASN.1 and BER must be
able to generate and recognize this value.
  SYNTAX: OBJECT IDENTIFIER
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  ipRouteEntry 13 

nhdServerIp:
  MAX_ACCESS: MAX-ACCESS no encontrado
  TYPE: OBJECT-TYPE
  DESCRIPTION: This object is the IP address of the element that has the exception.
  SYNTAX: IpAddress
  STATUS: mandatory
  OID:  nhdServer 1 
  INDEX: INDEX no encontrado
  ARCHIVO: concord-diagmon.mib

nhDisplayStr:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado
  OID:  nhArgs 10 
  INDEX: INDEX no encontrado
  ARCHIVO: concord-diagmon.mib
  STATUS: mandatory
  SYNTAX: DisplayString
  DESCRIPTION: This object describes the rule which triggered the alarm. This field
is blank for exceptions. The Rule Message can be viewed/modified
in the LiveExceptions Rule Editor.

udpOutDatagrams:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  DESCRIPTION: The total number of UDP datagrams sent from this
entity.
  SYNTAX: Counter32
  STATUS: current
  OID:  udp 4 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado

nhElementAlias:
  SYNTAX: DisplayString
  DESCRIPTION: This object specifies the alias name of a eHealth element.
  STATUS: mandatory
  OID:  nhArgs 18 
  ARCHIVO: concord-diagmon.mib
  INDEX: INDEX no encontrado
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado

nhGroupList:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado
  STATUS: mandatory
  OID:  nhArgs 9 
  ARCHIVO: concord-diagmon.mib
  INDEX: INDEX no encontrado
  SYNTAX: DisplayString
  DESCRIPTION: This object defines the group list that LiveExceptions is monitoring and
that contains the element that has an alarm or exception. This object
value will be blank if LiveExceptions is monitoring a group.

ipNetToMediaPhysAddress:
  MAX_ACCESS: read-write
  TYPE: OBJECT-TYPE
  OID:  ipNetToMediaEntry 2 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current
  DESCRIPTION: The media-dependent `physical' address.
  SYNTAX: PhysAddress

ipRouteTable:
  OID:  ip 21 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: This entity's IP Routing table.
  SYNTAX: SEQUENCE OF IpRouteEntry
  TYPE: OBJECT-TYPE
  MAX_ACCESS: not-accessible

tcpRtoAlgorithm:
  SYNTAX: INTEGER { other(1), constant(2), rsre(3), vanj(4) }
  DESCRIPTION: The algorithm used to determine the timeout value
used for retransmitting unacknowledged octets.
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  tcp 1 
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

ipRouteMetric5:
  MAX_ACCESS: read-write
  TYPE: OBJECT-TYPE
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  ipRouteEntry 12 
  SYNTAX: Integer32
  DESCRIPTION: An alternate routing metric for this route.  The
semantics of this metric are determined by the
routing-protocol specified in the route's
ipRouteProto value.  If this metric is not used,
its value should be set to -1.

nhResetTime:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado
  ARCHIVO: concord-diagmon.mib
  INDEX: INDEX no encontrado
  OID:  nhArgs 13 
  STATUS: mandatory
  DESCRIPTION: This object is the UTC time that the LiveExceptions server started.
  SYNTAX: INTEGER

egpNeighEventTrigger:
  DESCRIPTION: A control variable used to trigger operator-
initiated Start and Stop events.  When read, this
variable always returns the most recent value that
egpNeighEventTrigger was set to.  If it has not
been set since the last initialization of the
network management subsystem on the node, it
returns a value of `stop'.
When set, this variable causes a Start or Stop
event on the specified neighbor, as specified on
pages 8-10 of RFC 904.  Briefly, a Start event
causes an Idle peer to begin neighbor acquisition
and a non-Idle peer to reinitiate neighbor
acquisition.  A stop event causes a non-Idle peer
to return to the Idle state until a Start event
occurs, either via egpNeighEventTrigger or
otherwise.
  SYNTAX: INTEGER { start(1), stop(2) }
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  egpNeighEntry 15 
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write

ipReasmOKs:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  STATUS: current
  OID:  ip 15 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  SYNTAX: Counter32
  DESCRIPTION: The number of IP datagrams successfully re-
assembled.

ipRoutingDiscards:
  DESCRIPTION: The number of routing entries which were chosen
to be discarded even though they are valid.  One
possible reason for discarding such an entry could
be to free-up buffer space for other routing
entries.
  SYNTAX: Counter32
  STATUS: current
  OID:  ip 23 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

egpNeighMode:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  SYNTAX: INTEGER { active(1), passive(2) }
  DESCRIPTION: The polling mode of this EGP entity, either
passive or active.
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  egpNeighEntry 14 

snmpInGenErrs:
  SYNTAX: Counter32
  DESCRIPTION: The total number of SNMP PDUs which were
delivered to the SNMP protocol entity and for
which the value of the error-status field is
`genErr'.
  OID:  snmp 12 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

snmpInTooBigs:
  DESCRIPTION: The total number of SNMP PDUs which were
delivered to the SNMP protocol entity and for
which the value of the error-status field is
`tooBig'.
  SYNTAX: Counter32
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  snmp 8 
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

ipOutNoRoutes:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  OID:  ip 12 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current
  SYNTAX: Counter32
  DESCRIPTION: The number of IP datagrams discarded because no
route could be found to transmit them to their
destination.  Note that this counter includes any
packets counted in ipForwDatagrams which meet this
`no-route' criterion.  Note that this includes any
datagarms which a host cannot route because all of
its default gateways are down.

ipOutDiscards:
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  ip 11 
  DESCRIPTION: The number of output IP datagrams for which no
problem was encountered to prevent their
transmission to their destination, but which were
discarded (e.g., for lack of buffer space).  Note
that this counter would include datagrams counted
in ipForwDatagrams if any such packets met this
(discretionary) discard criterion.
  SYNTAX: Counter32
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

icmpOutParmProbs:
  DESCRIPTION: The number of ICMP Parameter Problem messages
sent.
  SYNTAX: Counter32
  STATUS: current
  OID:  icmp 18 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

tcpConnRemPort:
  SYNTAX: Integer32 (0..65535)
  DESCRIPTION: The remote port number for this TCP connection.
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  tcpConnEntry 5 
  STATUS: current
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

snmpEnableAuthenTraps:
  DESCRIPTION: Indicates whether the SNMP agent process is
permitted to generate authentication-failure
traps.  The value of this object overrides any
configuration information; as such, it provides a
means whereby all authentication-failure traps may
be disabled.
Note that it is strongly recommended that this
object be stored in non-volatile memory so that it
remains constant between re-initializations of the
network management system.
  SYNTAX: INTEGER { enabled(1), disabled(2) }
  STATUS: current
  OID:  snmp 30 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write

ipAddrTable:
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  ip 20 
  DESCRIPTION: The table of addressing information relevant to
this entity's IP addresses.
  SYNTAX: SEQUENCE OF IpAddrEntry
  MAX_ACCESS: not-accessible
  TYPE: OBJECT-TYPE

snmpOutGetNexts:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  DESCRIPTION: The total number of SNMP Get-Next PDUs which have
been generated by the SNMP protocol entity.
  SYNTAX: Counter32
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  snmp 26 
  STATUS: current

snmpEngineBoots:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  DESCRIPTION: The number of times that the SNMP engine has
(re-)initialized itself since snmpEngineID
was last configured.

  SYNTAX: INTEGER (1..2147483647)
  STATUS: current
  OID:  snmpEngine 2 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  INDEX: INDEX no encontrado

snmpInTraps:
  OID:  snmp 19 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of SNMP Trap PDUs which have
been accepted and processed by the SNMP protocol
entity.
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

snmpInGetResponses:
  STATUS: current
  OID:  snmp 18 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  DESCRIPTION: The total number of SNMP Get-Response PDUs which
have been accepted and processed by the SNMP
protocol entity.
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

ifOutOctets:
  SYNTAX: Counter32
  DESCRIPTION: The total number of octets transmitted out of the
interface, including framing characters.
  OID:  ifEntry 16 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

atIfIndex:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write
  SYNTAX: Integer32
  DESCRIPTION: The interface on which this entry's equivalence
is effective.  The interface identified by a
particular value of this index is the same
interface as identified by the same value of
ifIndex.
  OID:  atEntry 1 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: obsolete

nhdErrorTime:
  OID:  nhdError 2  
  ARCHIVO: concord-diagmon.mib
  INDEX: INDEX no encontrado
  STATUS: mandatory
  SYNTAX: OCTET STRING
  DESCRIPTION: This object is the time the exception occurred.
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado

icmpInSrcQuenchs:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  DESCRIPTION: The number of ICMP Source Quench messages
received.
  SYNTAX: Counter32
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  icmp 6 
  STATUS: current

tcpOutSegs:
  SYNTAX: Counter32
  DESCRIPTION: The total number of segments sent, including
those on current connections but excluding those
containing only retransmitted octets.
  OID:  tcp 11 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

icmpInRedirects:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  icmp 7 
  SYNTAX: Counter32
  DESCRIPTION: The number of ICMP Redirect messages received.

ipRouteDest:
  SYNTAX: IpAddress
  DESCRIPTION: The destination IP address of this route.  An
entry with a value of 0.0.0.0 is considered a
default route.  Multiple routes to a single
destination can appear in the table, but access to
such multiple entries is dependent on the table-
access mechanisms defined by the network
management protocol in use.
  OID:  ipRouteEntry 1 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write

nhElementId:
  SYNTAX: INTEGER
  DESCRIPTION: This object specifies the database identifier of a eHealth
element.
  OID:  nhArgs 3 
  INDEX: INDEX no encontrado
  ARCHIVO: concord-diagmon.mib
  STATUS: mandatory
  MAX_ACCESS: MAX-ACCESS no encontrado
  TYPE: OBJECT-TYPE

tcpRtoMin:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  tcp 2 
  STATUS: current
  DESCRIPTION: The minimum value permitted by a TCP
implementation for the retransmission timeout,
measured in milliseconds.  More refined semantics
for objects of this type depend upon the algorithm
used to determine the retransmission timeout.  In
particular, when the timeout algorithm is rsre(3),
an object of this type has the semantics of the
LBOUND quantity described in RFC 793.
  SYNTAX: Integer32

ipFragFails:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  DESCRIPTION: The number of IP datagrams that have been
discarded because they needed to be fragmented at
this entity but could not be, e.g., because their
Don't Fragment flag was set.
  SYNTAX: Counter32
  OID:  ip 18 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current

icmpInTimestampReps:
  DESCRIPTION: The number of ICMP Timestamp Reply messages
received.
  SYNTAX: Counter32
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  icmp 11 
  STATUS: current
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

snmpOutNoSuchNames:
  DESCRIPTION: The total number of SNMP PDUs which were
generated by the SNMP protocol entity and for
which the value of the error-status is
`noSuchName'.
  SYNTAX: Counter32
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  snmp 21 
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

ifTable:
  MAX_ACCESS: not-accessible
  TYPE: OBJECT-TYPE
  OID:  interfaces 2 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current
  SYNTAX: SEQUENCE OF IfEntry
  DESCRIPTION: A list of interface entries.  The number of
entries is given by the value of ifNumber.

snmpEngineMaxMessageSize:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  DESCRIPTION: The maximum length in octets of an SNMP message
which this SNMP engine can send or receive and
process, determined as the minimum of the maximum
message size values supported among all of the
transports available to and supported by the engine.

  SYNTAX: INTEGER (484..2147483647)
  OID:  snmpEngine 4 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  INDEX: INDEX no encontrado
  STATUS: current

nhServerPort:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado
  STATUS: mandatory
  ARCHIVO: concord-diagmon.mib
  INDEX: INDEX no encontrado
  OID:  nhSysInfo 3 
  DESCRIPTION: This object specifies the port number of the  
eHealth server.
  SYNTAX: INTEGER

tcpMaxConn:
  DESCRIPTION: The limit on the total number of TCP connections
the entity can support.  In entities where the
maximum number of connections is dynamic, this
object should contain the value -1.
  SYNTAX: Integer32
  STATUS: current
  OID:  tcp 4 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

ipInAddrErrors:
  DESCRIPTION: The number of input datagrams discarded because
the IP address in their IP header's destination
field was not a valid address to be received at
this entity.  This count includes invalid
addresses (e.g., 0.0.0.0) and addresses of
unsupported Classes (e.g., Class E).  For entities
which are not IP Gateways and therefore do not
forward datagrams, this counter includes datagrams
discarded because the destination address was not
a local address.
  SYNTAX: Counter32
  OID:  ip 5 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

tcpInErrs:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  STATUS: current
  OID:  tcp 14 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  DESCRIPTION: The total number of segments received in error
(e.g., bad TCP checksums).
  SYNTAX: Counter32

ipAddrEntry:
  DESCRIPTION: The addressing information for one of this
entity's IP addresses.
  SYNTAX: IpAddrEntry
  OID:  ipAddrTable 1 
  ARCHIVO: RFC1213-MIB
  INDEX:  ipAdEntAddr 
  STATUS: current
  MAX_ACCESS: not-accessible
  TYPE: OBJECT-TYPE

ipInReceives:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  SYNTAX: Counter32
  DESCRIPTION: The total number of input datagrams received from
interfaces, including those received in error.
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  ip 3 
  STATUS: current

snmpInNoSuchNames:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  SYNTAX: Counter32
  DESCRIPTION: The total number of SNMP PDUs which were
delivered to the SNMP protocol entity and for
which the value of the error-status field is
`noSuchName'.
  OID:  snmp 9 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current

ifOutQLen:
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  ifEntry 21 
  DESCRIPTION: The length of the output packet queue (in
packets).
  SYNTAX: Gauge32
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

icmpInAddrMaskReps:
  SYNTAX: Counter32
  DESCRIPTION: The number of ICMP Address Mask Reply messages
received.
  OID:  icmp 13 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

ifNumber:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  interfaces 1 
  SYNTAX: Integer32
  DESCRIPTION: The number of network interfaces (regardless of
their current state) present on this system.

ifLastChange:
  OID:  ifEntry 9 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The value of sysUpTime at the time the interface
entered its current operational state.  If the
current state was entered prior to the last re-
initialization of the local network management
subsystem, then this object contains a zero
value.
  SYNTAX: TimeTicks
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

ifIndex:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  STATUS: current
  OID:  ifEntry 1 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  SYNTAX: Integer32
  DESCRIPTION: A unique value for each interface.  Its value
ranges between 1 and the value of ifNumber.  The
value for each interface must remain constant at
least from one re-initialization of the entity's
network management system to the next re-
initialization.

icmpInTimeExcds:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  icmp 4 
  DESCRIPTION: The number of ICMP Time Exceeded messages
received.
  SYNTAX: Counter32

egpNeighEntry:
  DESCRIPTION: Information about this entity's relationship with
a particular EGP neighbor.
  SYNTAX: EgpNeighEntry
  STATUS: current
  OID:  egpNeighTable 1 
  ARCHIVO: RFC1213-MIB
  INDEX:  egpNeighAddr 
  MAX_ACCESS: not-accessible
  TYPE: OBJECT-TYPE

nhElementName:
  MAX_ACCESS: MAX-ACCESS no encontrado
  TYPE: OBJECT-TYPE
  SYNTAX: DisplayString
  DESCRIPTION: This object specifies the name of a 
eHealth element.
  OID:  nhArgs 2 
  INDEX: INDEX no encontrado
  ARCHIVO: concord-diagmon.mib
  STATUS: mandatory

icmpInMsgs:
  SYNTAX: Counter32
  DESCRIPTION: The total number of ICMP messages which the
entity received.  Note that this counter includes
all those counted by icmpInErrors.
  STATUS: current
  OID:  icmp 1 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

nhSeverity:
  DESCRIPTION: This object is the severity level of the alarm. The user 
can view/modify the severity of a rule in the LiveExceptions
Rule Editor.
  SYNTAX: INTEGER {
  STATUS: mandatory
  OID:  nhArgs 7 
  ARCHIVO: concord-diagmon.mib
  INDEX: INDEX no encontrado
  TYPE: OBJECT-TYPE
  MAX_ACCESS: MAX-ACCESS no encontrado

ifOperStatus:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  OID:  ifEntry 8 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The current operational state of the interface.
The testing(3) state indicates that no operational
packets can be passed.
  SYNTAX: INTEGER { up(1), down(2), testing(3) }

tcpConnRemAddress:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  tcpConnEntry 4 
  DESCRIPTION: The remote IP address for this TCP connection.
  SYNTAX: IpAddress

ipNetToMediaIfIndex:
  DESCRIPTION: The interface on which this entry's equivalence
is effective.  The interface identified by a
particular value of this index is the same
interface as identified by the same value of
ifIndex.
  SYNTAX: Integer32
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  ipNetToMediaEntry 1 
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write

ipRouteMetric4:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-write
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  ipRouteEntry 6 
  STATUS: current
  DESCRIPTION: An alternate routing metric for this route.  The
semantics of this metric are determined by the
routing-protocol specified in the route's
ipRouteProto value.  If this metric is not used,
its value should be set to -1.
  SYNTAX: Integer32

snmpOutGenErrs:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  OID:  snmp 24 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The total number of SNMP PDUs which were
generated by the SNMP protocol entity and for
which the value of the error-status field is
`genErr'.
  SYNTAX: Counter32

ipInUnknownProtos:
  OID:  ip 7 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The number of locally-addressed datagrams
received successfully but discarded because of an
unknown or unsupported protocol.
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

ipReasmReqds:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  SYNTAX: Counter32
  DESCRIPTION: The number of IP fragments received which needed
to be reassembled at this entity.
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  ip 14 

ipNetToMediaTable:
  STATUS: current
  OID:  ip 22 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  SYNTAX: SEQUENCE OF IpNetToMediaEntry
  DESCRIPTION: The IP Address Translation table used for mapping
from IP addresses to physical addresses.
  TYPE: OBJECT-TYPE
  MAX_ACCESS: not-accessible

snmpInReadOnlys:
  SYNTAX: Counter32
  DESCRIPTION: The total number valid SNMP PDUs which were
delivered to the SNMP protocol entity and for
which the value of the error-status field is
`readOnly'.  It should be noted that it is a
protocol error to generate an SNMP PDU which
contains the value `readOnly' in the error-status
field, as such this object is provided as a means
of detecting incorrect implementations of the
SNMP.
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  snmp 11 
  STATUS: current
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

atEntry:
  DESCRIPTION: Each entry contains one NetworkAddress to
`physical' address equivalence.
  SYNTAX: AtEntry
  STATUS: obsolete
  INDEX:  atIfIndex, atNetAddress 
  ARCHIVO: RFC1213-MIB
  OID:  atTable 1 
  MAX_ACCESS: not-accessible
  TYPE: OBJECT-TYPE

egpOutErrors:
  SYNTAX: Counter32
  DESCRIPTION: The number of locally generated EGP messages not
sent due to resource limitations within an EGP
entity.
  OID:  egp 4 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  STATUS: current
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

ifInOctets:
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE
  SYNTAX: Counter32
  DESCRIPTION: The total number of octets received on the
interface, including framing characters.
  STATUS: current
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  OID:  ifEntry 10 

tcpCurrEstab:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  SYNTAX: Gauge32
  DESCRIPTION: The number of TCP connections for which the
current state is either ESTABLISHED or CLOSE-
WAIT.
  STATUS: current
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  OID:  tcp 9 

egpNeighInMsgs:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  DESCRIPTION: The number of EGP messages received without error
from this EGP peer.
  SYNTAX: Counter32
  OID:  egpNeighEntry 4 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current

egpInMsgs:
  STATUS: current
  OID:  egp 1 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  DESCRIPTION: The number of EGP messages received without
error.
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only

nhServerName:
  MAX_ACCESS: MAX-ACCESS no encontrado
  TYPE: OBJECT-TYPE
  OID:  nhSysInfo 2 
  INDEX: INDEX no encontrado
  ARCHIVO: concord-diagmon.mib
  STATUS: mandatory
  DESCRIPTION: This object specifies the name of the  
eHealth server.
  SYNTAX: DisplayString

egpNeighStateDowns:
  OID:  egpNeighEntry 11 
  ARCHIVO: RFC1213-MIB
  INDEX: INDEX no encontrado
  STATUS: current
  DESCRIPTION: The number of EGP state transitions from the UP
state to any other state with this EGP peer.
  SYNTAX: Counter32
  MAX_ACCESS: read-only
  TYPE: OBJECT-TYPE

icmpOutTimeExcds:
  TYPE: OBJECT-TYPE
  MAX_ACCESS: read-only
  STATUS: current
  OID:  icmp 17 
  INDEX: INDEX no encontrado
  ARCHIVO: RFC1213-MIB
  SYNTAX: Counter32
  DESCRIPTION: The number of ICMP Time Exceeded messages sent.

----------------------------------- FIN DE OBJECT_TYPES -----------------------------------
----------------------------------- OBJECT_IDENTIFIERS ---------------------------
system:
  Nivel_Busqueda: 2
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID:  mib-2 1 
  TYPE: OBJECT IDENTIFIER

SYNTAX:
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID: OID no encontrado

snmpEngine:
  Nivel_Busqueda: 1
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID:  snmpFrameworkMIBObjects 1 

netHealthMib:
  Nivel_Busqueda: 1
  OID:  netHealth 1 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  TYPE: OBJECT IDENTIFIER

mgmt:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID:  internet 2 
  Nivel_Busqueda: 2

mib-2:
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  OID:  mgmt 1 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib

private:
  TYPE: OBJECT IDENTIFIER
  OID:  internet 4 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  Nivel_Busqueda: 2

security:
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID:  internet 5 

openView:
  TYPE: OBJECT IDENTIFIER
  OID:  nm 17 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  Nivel_Busqueda: 1

icmp:
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID:  mib-2 5 

ipRouteInfo:
  TYPE: OBJECT IDENTIFIER
  OID: OID no encontrado
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  Nivel_Busqueda: 2

internet:
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID:  dod 1 
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2

snmpModules:
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID:  snmpV2 3 

dod:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID:  org 6 
  Nivel_Busqueda: 2

experimental:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID:  internet 3 
  Nivel_Busqueda: 2

nhdError:
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID:  nhdTraps 2 
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 1

udp:
  OID:  mib-2 7 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2

nhdTraps:
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID:  netHealthMib 1 
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 1

tcp:
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID:  mib-2 6 

nm:
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID:  hp 2 
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 1

snmpV2:
  Nivel_Busqueda: 2
  OID:  internet 6 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  TYPE: OBJECT IDENTIFIER

concord:
  Nivel_Busqueda: 1
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID:  enterprises 149 

ifSpecific:
  Nivel_Busqueda: 2
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID: OID no encontrado
  TYPE: OBJECT IDENTIFIER

org:
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  OID:  iso 3 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib

transmission:
  OID:  mib-2 10 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2

nhSysInfo:
  TYPE: OBJECT IDENTIFIER
  OID:  netHealth 2 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  Nivel_Busqueda: 1

snmpDomains:
  Nivel_Busqueda: 2
  OID:  snmpV2 1 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  TYPE: OBJECT IDENTIFIER

snmp:
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  OID:  mib-2 11 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib

hp:
  OID:  enterprises 11 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 1

enterprises:
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID:  private 1 
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2

nhArgs:
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID:  netHealth 3 
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 1

netHealth:
  Nivel_Busqueda: 1
  TYPE: OBJECT IDENTIFIER
  OID:  concord 2 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib

interfaces:
  TYPE: OBJECT IDENTIFIER
  OID:  mib-2 2 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  Nivel_Busqueda: 2

at:
  OID:  mib-2 3 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2

egp:
  Nivel_Busqueda: 2
  OID:  mib-2 8 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  TYPE: OBJECT IDENTIFIER

nhdServer:
  Nivel_Busqueda: 1
  OID:  nhdTraps 1 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  TYPE: OBJECT IDENTIFIER

ip:
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  OID:  mib-2 4 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib

openViewTrapVars:
  Nivel_Busqueda: 1
  TYPE: OBJECT IDENTIFIER
  OID:  openView 2 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib

directory:
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID:  internet 1 

snmpProxys:
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  OID:  snmpV2 2 
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2

----------------------------------- FIN DE OBJECT_IDENTIFIERS -----------------------------------
----------------------------------- MODULE_IDENTITIES ---------------------------
inetAddressMIB:
  ARCHIVO: INET-ADDRESS-MIB.mib
  OID:  mib-2 76 
  DESCRIPTION_3: Second version, published as RFC 3291.  This
revision contains several clarifications and
introduces several new textual conventions:
InetAddressPrefixLength, InetPortNumber,
InetAutonomousSystemNumber, InetAddressIPv4z,
and InetAddressIPv6z.
  REVISION_2: 200205090000Z
  LAST_UPDATED: 200502040000Z
  DESCRIPTION_2: Third version, published as RFC 4001.  This revision
introduces the InetZoneIndex, InetScopeType, and
InetVersion textual conventions.
  ORGANIZATION: IETF Operations and Management Area
  DESCRIPTION_1: This MIB module defines textual conventions for
representing Internet addresses.  An Internet
address can be an IPv4 address, an IPv6 address,
or a DNS domain name.  This module also defines
textual conventions for Internet port numbers,
autonomous system numbers, and the length of an
Internet address prefix.
Copyright (C) The Internet Society (2005).  This version
of this MIB module is part of RFC 4001, see the RFC
itself for full legal notices.
  REVISION_3: 200006080000Z
  TYPE: MODULE-IDENTITY
  REVISION_1: 200502040000Z
  DESCRIPTION_4: Initial version, published as RFC 2851.
  CONTACT_INFO: Juergen Schoenwaelder (Editor)
International University Bremen
P.O. Box 750 561
28725 Bremen, Germany
Phone: +49 421 200-3587
EMail: j.schoenwaelder@iu-bremen.de
Send comments to <ietfmibs@ops.ietf.org>.

snmpFrameworkMIB:
  OID:  snmpModules 10 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  DESCRIPTION_3: Updated editors' addresses, fixed typos.
Published as RFC 2571.

  REVISION_2: 199901190000Z
  DESCRIPTION_2: Changes in this revision:
- Updated various administrative information.
- Corrected some typos.
- Corrected typo in description of SnmpEngineID
that led to range overlap for 127.
- Changed '255a' to '255t' in definition of
SnmpAdminString to align with current SMI.
- Reworded 'reserved' for value zero in
DESCRIPTION of SnmpSecurityModel.
- The algorithm for allocating security models
should give 256 per enterprise block, rather
than 255.
- The example engine ID of 'abcd' is not
legal. Replaced with '800002b804616263'H based
on example enterprise 696, string 'abc'.
- Added clarification that engineID should
persist across re-initializations.
This revision published as RFC 3411.

  ORGANIZATION: SNMPv3 Working Group
  LAST_UPDATED: 200210140000Z
  DESCRIPTION_1: The SNMP Management Architecture MIB
Copyright (C) The Internet Society (2002). This
version of this MIB module is part of RFC 3411;
see the RFC itself for full legal notices.

  REVISION_3: 199711200000Z
  DESCRIPTION_4: The initial version, published in RFC 2271.

  REVISION_1: 200210140000Z
  TYPE: MODULE-IDENTITY
  CONTACT_INFO: WG-EMail:   snmpv3@lists.tislabs.com
Subscribe:  snmpv3-request@lists.tislabs.com
Co-Chair:   Russ Mundy
Network Associates Laboratories
postal:     15204 Omega Drive, Suite 300
Rockville, MD 20850-4601
USA
EMail:      mundy@tislabs.com
phone:      +1 301-947-7107
Co-Chair &
Co-editor:  David Harrington
Enterasys Networks
postal:     35 Industrial Way
P. O. Box 5005
Rochester, New Hampshire 03866-5005
USA
EMail:      dbh@enterasys.com
phone:      +1 603-337-2614
Co-editor:  Randy Presuhn
BMC Software, Inc.
postal:     2141 North First Street
San Jose, California 95131
USA
EMail:      randy_presuhn@bmc.com
phone:      +1 408-546-1006
Co-editor:  Bert Wijnen
Lucent Technologies
postal:     Schagen 33
3461 GL Linschoten
Netherlands
EMail:      bwijnen@lucent.com
phone:      +31 348-680-485


----------------------------------- FIN DE MODULE_IDENTITIES -----------------------------------
----------------------------------- MODULE_COMPLIANCE ---------------------------
snmpFrameworkMIBCompliance:
  DESCRIPTION: The compliance statement for SNMP engines which
implement the SNMP Management Framework MIB.

  OID:  snmpFrameworkMIBCompliances 1 
  ARCHIVO: SNMP-FRAMEWORK-MIB.mib
  STATUS: current
  MODULE: HASH(0x240a4b0d248)
  TYPE: MODULE-COMPLIANCE

----------------------------------- FIN DE MODULE_COMPLIANCE -----------------------------------
----------------------------------- ALARM_TRAPS ---------------------------
netHealthException:
  VARIABLES: nhdErrorDate, nhdErrorTime, nhdErrorCode, nhdErrorMessage, nhdServerName, nhdServerIp, nhServerPort, nhElementId, nhServerIp
  ENTERPRISE: concord
  DESCRIPTION: A scheduled eHealth report has detected one or more health exceptions for an element.
  TYPE: TRAP-TYPE
  STATUS: No se encontro el estado
  OBJECTS: No se encontraron objetos
  OID: 19

nhLiveUpdateException:
  OID: 24
  OBJECTS: No se encontraron objetos
  STATUS: No se encontro el estado
  TYPE: TRAP-TYPE
  DESCRIPTION: The severity of a eHealth exception has changed.  Deprecated in eHealth 5.6 Release.
  ENTERPRISE: concord
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhElementIp, nhElementName, nhElementId, nhStartTime, nhDisplayStr, nhGroup, nhGroupList, nhSeverity, nhProfile, nhExceptionId, nhTechType

netHealthWarning:
  VARIABLES: nhdErrorDate, nhdErrorTime, nhdErrorCode, nhdErrorMessage, nhdServerIp, nhdServerName
  ENTERPRISE: concord
  DESCRIPTION: An error has occurred in eHealth. Polling will continue, please investigate as  soon as possible. This trap is sent from the eHealth  Diagnostic Monitor.
  TYPE: TRAP-TYPE
  STATUS: No se encontro el estado
  OBJECTS: No se encontraron objetos
  OID: 16

nhLiveException:
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhElementIp, nhElementName, nhElementId, nhStartTime, nhDisplayStr, nhGroup, nhGroupList, nhSeverity, nhProfile, nhExceptionId, nhTechType
  ENTERPRISE: concord
  DESCRIPTION: A eHealth exception has occurred. This trap sends generic information about an exception when it first becomes active. Deprecated in eHealth 5.6 Release.
  TYPE: TRAP-TYPE
  STATUS: No se encontro el estado
  OBJECTS: No se encontraron objetos
  OID: 20

nhLiveClearException:
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhElementIp, nhElementName, nhElementId, nhStartTime, nhDisplayStr, nhGroup, nhGroupList, nhSeverity, nhProfile, nhExceptionId, nhTechType, nhProblemStartTime, nhProblemDuration
  DESCRIPTION: A eHealth exception has been cleared. The conditions causing the corresponding exception no longer exist. Deprecated in eHealth 5.6 Release.
  ENTERPRISE: concord
  OBJECTS: No se encontraron objetos
  STATUS: No se encontro el estado
  TYPE: TRAP-TYPE
  OID: 22

netHealthUrgent:
  VARIABLES: nhdErrorDate, nhdErrorTime, nhdErrorCode, nhdErrorMessage, nhdServerIp, nhdServerName
  DESCRIPTION: A system critical error has occurred in eHealth. Polling may not occur. System administrator intervention  is required. This trap is sent from the eHealth  Diagnostic Monitor.
  ENTERPRISE: concord
  OBJECTS: No se encontraron objetos
  TYPE: TRAP-TYPE
  STATUS: No se encontro el estado
  OID: 18

netHealthReset:
  VARIABLES: nhdErrorDate, nhdErrorTime, nhdErrorCode, nhdErrorMessage, nhdServerIp, nhdServerName
  ENTERPRISE: concord
  DESCRIPTION: A system critical error has occurred in eHealth. Polling may not occur. Restart the eHealth servers as soon as possible. This trap is sent from the eHealth  Diagnostic Monitor.
  STATUS: No se encontro el estado
  TYPE: TRAP-TYPE
  OBJECTS: No se encontraron objetos
  OID: 17

nhLiveResetExceptions:
  OID: 25
  STATUS: No se encontro el estado
  TYPE: TRAP-TYPE
  OBJECTS: No se encontraron objetos
  ENTERPRISE: concord
  DESCRIPTION: The LiveExceptions server has restarted. All LiveExceptions alarms  and exceptions sent before this time will NOT be cleared automatically. All trap  destinations should reset any pre-existing eHealth exceptions  and alarms by setting them to a clear state or unhighlighting any icons.
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhResetTime

netHealthInfo:
  VARIABLES: nhdErrorDate, nhdErrorTime, nhdErrorCode, nhdErrorMessage, nhdServerIp, nhdServerName, nhServerPort, nhElementId
  ENTERPRISE: concord
  DESCRIPTION: An event (not an error) has occurred in eHealth. This trap is an informational message from the eHealth  Diagnostic Monitor. No action is required.
  TYPE: TRAP-TYPE
  STATUS: No se encontro el estado
  OBJECTS: No se encontraron objetos
  OID: 15

nhLiveClearAlarm:
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhElementIp, nhElementName, nhElementId, nhStartTime, nhDisplayStr, nhGroup, nhGroupList, nhExceptionType, nhVariable, nhSeverity, openViewSeverity, nhProfile, nhExceptionId, nhTechType, nhProblemStartTime, nhProblemDuration, nhEventCarrier, nhElementAlias, nhComponent, nhDescription, nhAlarmOccurId
  DESCRIPTION: A eHealth alarm has been cleared. The conditions causing the corresponding alarm no longer exist.
  ENTERPRISE: concord
  OBJECTS: No se encontraron objetos
  TYPE: TRAP-TYPE
  STATUS: No se encontro el estado
  OID: 23

nhLiveAlarm:
  OBJECTS: No se encontraron objetos
  STATUS: No se encontro el estado
  TYPE: TRAP-TYPE
  OID: 21
  VARIABLES: nhServerIp, nhServerName, nhServerPort, nhElementIp, nhElementName, nhElementId, nhStartTime, nhDisplayStr, nhGroup, nhGroupList, nhExceptionType, nhVariable, nhSeverity, openViewSeverity, nhProfile, nhExceptionId, nhTechType, nhEventCarrier, nhElementAlias, nhComponent, nhDescription, nhAlarmOccurId, nhProfileId, nhElementBasetype
  DESCRIPTION: A eHealth alarm has occurred. This trap sends detailed information about an alarm.
  ENTERPRISE: concord

----------------------------------- FIN DE ALARM_TRAPS -----------------------------------
----------------------------------- OID_NODES ---------------------------
11: HASH(0x240a4cac9c8)
149: HASH(0x240a4e477b8)
