----------------------------------- OBJECT_IDENTITIES ---------------------------
zeroDotZero:
  OID:  0 0 
  ARCHIVO: SNMPv2-SMI
  DESCRIPTION: A value used for null identifiers.
  STATUS: current
  TYPE: OBJECT-IDENTITY

----------------------------------- OBJECT_TYPES ---------------------------
alarmID:
  STATUS: current
  DESCRIPTION: alarm ID
  ARCHIVO: casa-hems-alarm.mib
  MAX-ACCESS: accessible-for-notify
  SYNTAX: OCTET STRING
  OID: casaHeMSAlarmObjects 2

eventType:
  OID: casaHeMSAlarmObjects 4
  SYNTAX: OCTET STRING
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION: alarm eventType: 'Communication Alarm', 'Processing error Alarm', 'Equipment Alarm', 'Environmental Alarm', 'Quality of Service Alarm', 'Integrity Violation', 'Operational Violation', 'Physical Violation', 'Security Service or Mechanism Violation'
  STATUS: current

additionalInformation:
  STATUS: current
  DESCRIPTION: This contains additional information about the alarm and is vendor defined.
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib
  OID: casaHeMSAlarmObjects 9
  SYNTAX: OCTET STRING

probableCause:
  DESCRIPTION: alarm probableCause
  STATUS: current
  OID: casaHeMSAlarmObjects 5
  SYNTAX: OCTET STRING
  ARCHIVO: casa-hems-alarm.mib
  MAX-ACCESS: accessible-for-notify

specificProblem:
  STATUS: current
  DESCRIPTION: alarm specificProblem
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib
  SYNTAX: OCTET STRING
  OID: casaHeMSAlarmObjects 6

perceivedSeverity:
  OID: casaHeMSAlarmObjects 7
  SYNTAX: OCTET STRING
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION: alarm perceivedSeverity: 'Critical, 'Major', 'Minor', 'Warning', 'Indeterminate'
  STATUS: current

additionalText:
  STATUS: current
  DESCRIPTION: This provides a textual string which is vendor defined.
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib
  SYNTAX: OCTET STRING
  OID: casaHeMSAlarmObjects 8

notificationType:
  OID: casaHeMSAlarmObjects 3
  SYNTAX: OCTET STRING
  ARCHIVO: casa-hems-alarm.mib
  MAX-ACCESS: accessible-for-notify
  DESCRIPTION: alarm notificationType: 'NewAlarm', 'ChangedAlarm', 'ClearedAlarm'
  STATUS: current

eventTime:
  OID: casaHeMSSmallCellAlarm 50
  SYNTAX: OCTET STRING
  ARCHIVO: casa-hems-alarm.mib
  MAX-ACCESS: accessible-for-notify
  DESCRIPTION: System raises the alarm when the eNB cannot connect to AeMS server
  STATUS: current

neIdentity:
  SYNTAX: OCTET STRING
  OID: casaHeMSAlarmObjects 1
  MAX-ACCESS: accessible-for-notify
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION: Ne Identity
  STATUS: current

----------------------------------- OBJECT_IDENTIFIERS ---------------------------
snmpModules:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI
  OID: snmpV2 3

security:
  ARCHIVO: SNMPv2-SMI
  OID: internet 5
  TYPE: OBJECT IDENTIFIER

snmpV2:
  ARCHIVO: SNMPv2-SMI
  OID: internet 6
  TYPE: OBJECT IDENTIFIER

org:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI
  OID: iso 3

snmpDomains:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: SNMPv2-SMI
  OID: snmpV2 1

casaHeMSSystemAlarm:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID: casaHeMSAlarmTraps 1

mib-2:
  OID: mgmt 1
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER

enterprises:
  OID: private 1
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER

casaHeMSAlarmObjects:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  OID: casaHeMSAlarmMib 1

transmission:
  ARCHIVO: SNMPv2-SMI
  OID: mib-2 10
  TYPE: OBJECT IDENTIFIER

internet:
  TYPE: OBJECT IDENTIFIER
  OID: dod 1
  ARCHIVO: SNMPv2-SMI

dod:
  ARCHIVO: SNMPv2-SMI
  OID: org 6
  TYPE: OBJECT IDENTIFIER

experimental:
  ARCHIVO: SNMPv2-SMI
  OID: internet 3
  TYPE: OBJECT IDENTIFIER

snmpProxys:
  OID: snmpV2 2
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER

mgmt:
  ARCHIVO: SNMPv2-SMI
  OID: internet 2
  TYPE: OBJECT IDENTIFIER

directory:
  TYPE: OBJECT IDENTIFIER
  OID: internet 1
  ARCHIVO: SNMPv2-SMI

casaHeMSAlarmTraps:
  TYPE: OBJECT IDENTIFIER
  OID: casaHeMSAlarmMib 2
  ARCHIVO: casa-hems-alarm.mib

casaHeMSSmallCellAlarm:
  ARCHIVO: casa-hems-alarm.mib
  OID: casaHeMSAlarmTraps 2
  TYPE: OBJECT IDENTIFIER

private:
  OID: internet 4
  ARCHIVO: SNMPv2-SMI
  TYPE: OBJECT IDENTIFIER

----------------------------------- MODULE_IDENTITIES ---------------------------
casaHeMSAlarmMib:
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION_1: The Casa HeMS ALARM  MIB
  CONTACT_INFO: Casa Systems Inc.     
100 Old River Road, Suite 100           
Andover, MA 01810     
TEL: +1 978 688 6706     
FAX: +1 978 688 6584		
E-mail: support@casa-systems.com
  OID:  1 3 6 1 4 1 20858 10 104 101 
  TYPE: MODULE-IDENTITY
  ORGANIZATION: CASA Systems Inc.
  LAST_UPDATED: 201804300000Z

----------------------------------- ALARM_TRAPS ---------------------------
reTransmissionRateExcessive:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 9
  VARIABLES: 
  DESCRIPTION: The MAC has an excessive rate of NACKs
  STATUS: current

gpsSynchronizationLost:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: GPS synchronization lost
  STATUS: current
  OID: casaHeMSSmallCellAlarm 11
  VARIABLES: 

kpiAgentNotDetected:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 3
  VARIABLES: 
  DESCRIPTION: KPI Agent not detected
  STATUS: current

clockSynchronizationProblem:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  DESCRIPTION: Cell not synchronized
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 28

invalidPhyOrRfConfiguration:
  OID: casaHeMSSmallCellAlarm 30
  VARIABLES: 
  DESCRIPTION: Invalid PHY or RF configuration
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

watchdogNotDetected:
  STATUS: current
  DESCRIPTION: Linux system monitorize system self-healing agent and reboots the eNB
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 46
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE

lanError:
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 14
  STATUS: current
  DESCRIPTION: Ethernet error
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

deviceOnlineAlarm:
  DESCRIPTION: Small Cell online alarm
  STATUS: current
  OID: casaHeMSSystemAlarm 9
  VARIABLES: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE

rebootLoop:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSmallCellAlarm 43
  VARIABLES: 
  DESCRIPTION: System raises this alarm upon detection of several continious reboots in a short period of time
  STATUS: current

deviceOfflineAlarm:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSSystemAlarm 8
  VARIABLES: 
  DESCRIPTION: Small Cell offline alarm
  STATUS: current

pciConfusion:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 24
  STATUS: current
  DESCRIPTION: The eNB detects that it is configurted with the same PCI as another neighbor of second ring cell

memoryUsageIsHigh:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  VARIABLES: 
  OID: casaHeMSSystemAlarm 1
  STATUS: current
  DESCRIPTION: AeMS Memory usage is high

maxMMEAttemptsExceeded:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 42
  STATUS: current
  DESCRIPTION: L3 process is responsible to handle connection with MME, so it raises the alarm if the connection is lost with all MMEs and the maximum number of retries is reached

dbSlaveConnectionAlarm:
  DESCRIPTION: AeMS DB slave connection alarm
  STATUS: current
  OID: casaHeMSSystemAlarm 5
  VARIABLES: 
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE

dbReplicationAlarm:
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  DESCRIPTION: DB replication failed
  VARIABLES: 
  OID: casaHeMSSystemAlarm 14

pciCollision:
  DESCRIPTION: The eNB is configured with the same PCI as another neighbor cell
  STATUS: current
  OID: casaHeMSSmallCellAlarm 23
  VARIABLES: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE

thresholdCrossedRLF:
  DESCRIPTION: The MAC has too many RLF s
  STATUS: current
  OID: casaHeMSSmallCellAlarm 20
  VARIABLES: 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

dbArbiterConnectionAlarm:
  OID: casaHeMSSystemAlarm 6
  VARIABLES: 
  DESCRIPTION: AeMS DB arbiter connection alarm
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

radioOnAlarm:
  DESCRIPTION: Small Cell radioOn alarm
  STATUS: current
  OID: casaHeMSSystemAlarm 11
  VARIABLES: 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

hardDiskUsageIsHigh:
  STATUS: current
  DESCRIPTION: AeMS Hard disk usage is high
  VARIABLES: 
  OID: casaHeMSSystemAlarm 3
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

killSwitch:
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 25
  STATUS: current
  DESCRIPTION: An external signal is activated when detetecting power supply outage, and this signal reaches the self-healing process, which raises alarm and gracefully halts the eNB

criticalConfigurationFailure:
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 47
  STATUS: current
  DESCRIPTION: L3 process detects this situation and raises alarm if mandatory EPC configuration parameters are not configured
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE

cellOnAlarm:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Small Cell cellOn alarm
  STATUS: current
  OID: casaHeMSSystemAlarm 13
  VARIABLES: 

errorAccessingFile:
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  DESCRIPTION: Error accessing file
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 7

radioOffAlarm:
  STATUS: current
  DESCRIPTION: Small Cell radioOff alarm
  VARIABLES: 
  OID: casaHeMSSystemAlarm 10
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE

congestion:
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 6
  STATUS: current
  DESCRIPTION: RRM overload

forcedReboot:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Self-healing agent raises this alarm upon detection of major failure requiring a reboot
  STATUS: current
  OID: casaHeMSSmallCellAlarm 41
  VARIABLES: 

tr069NotDetected:
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 45
  VARIABLES: 
  DESCRIPTION: Self-healing agent monitors processes and raises alarm if it detects the process dying
  STATUS: current

ipsecTunnelIkeSaExpiry:
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the IKE rekeying fails
  STATUS: current
  OID: casaHeMSSmallCellAlarm 37
  VARIABLES: 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

cpuTemperatureUnacceptable:
  STATUS: current
  DESCRIPTION: CPU Temperature exceeds defined threshold
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 15
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE

ipsecTunnelExpiry:
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 36
  VARIABLES: 
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the tunnel rekeying fails
  STATUS: current

aAeMSConnectionNoResponse:
  OID: casaHeMSSmallCellAlarm 50
  VARIABLES: 
  DESCRIPTION: System raises the alarm when the eNB cannot connect to AeMS server
  STATUS: current
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE

administrativeReboot:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 40
  STATUS: current
  DESCRIPTION: OAM process will send this informational alarm upon administrative reboot

networkInterfaceAlarm:
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  OID: casaHeMSSystemAlarm 7
  STATUS: current
  DESCRIPTION: AeMS Network interface alarm

haCommunicationAlarm:
  VARIABLES: 
  OID: casaHeMSSystemAlarm 4
  STATUS: current
  DESCRIPTION: AeMS HA communication alarm
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

paTemperatureUnacceptable:
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 16
  STATUS: current
  DESCRIPTION: The tempeature in the PA exceeds the defined threshold

configurationOrCustomizingErrror:
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 18
  STATUS: current
  DESCRIPTION: The configuration received from OAM interfaces (EMS, CLI, HTTP etc) is wrong

cellSynchronizationFailure:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: Cell synchronization failure
  STATUS: current
  OID: casaHeMSSmallCellAlarm 12
  VARIABLES: 

systemInformationConfigurationFailure:
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 31
  STATUS: current
  DESCRIPTION: System information configuration failure
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

outOfMemory:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: RAM usage is high and surpassed the defined threshold
  STATUS: current
  OID: casaHeMSSmallCellAlarm 19
  VARIABLES: 

singleMmeConnectionIsDown:
  STATUS: current
  DESCRIPTION: Single MME connection is down
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 34
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

sctpFailure:
  OID: casaHeMSSmallCellAlarm 13
  VARIABLES: 
  DESCRIPTION: SCTP connection failure
  STATUS: current
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

oOAMProxyRestarted:
  OID: casaHeMSSmallCellAlarm 48
  VARIABLES: 
  DESCRIPTION: Kill OAM proxy process to force the generation of the alarm
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

l1StartTimeout:
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: the protocol stack cannot start L1 process in DSPs
  STATUS: current
  OID: casaHeMSSmallCellAlarm 26
  VARIABLES: 

holdoverPeriodExpiration:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 39
  STATUS: current
  DESCRIPTION: L3 process raises the alarm when the eNB is working for all the holdover time without re-synchronizing

mmeConnectionIsDown:
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: MME connection is down
  STATUS: current
  OID: casaHeMSSmallCellAlarm 5
  VARIABLES: 

paBiasingFailure:
  STATUS: current
  DESCRIPTION: The PA board was not able to properly biasing
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 22
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE

ipsecTunnelIsDown:
  STATUS: current
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the tunnel fails
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 35
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE

casaHeMSSmallCellGWAlarm:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OID: casaHeMSAlarmTraps 3
  VARIABLES: 
  DESCRIPTION: Casa HeMS SmallCell-GW Alarm
  STATUS: current

cellOffAlarm:
  DESCRIPTION: Small Cell cellOff alarm
  STATUS: current
  OID: casaHeMSSystemAlarm 12
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

unauthorisedAccessAttempt:
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  DESCRIPTION: Someone or some process did attempt unsuccesfully to login the web interface
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 17

dspOrPhyCrash:
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  STATUS: current
  DESCRIPTION: the DSPs running the PHY crashes
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 27

remoteAeMSsStatusAlarm:
  DESCRIPTION: Remote AeMSs down
  STATUS: current
  OID: casaHeMSSystemAlarm 15
  VARIABLES: 
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

flashMemoryUsage:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Flash memory usage
  STATUS: current
  OID: casaHeMSSmallCellAlarm 4
  VARIABLES: 

synchronizationLostWithAllSources:
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 29
  VARIABLES: 
  DESCRIPTION: the synchornization is lost and the eNB passes to holdover mode
  STATUS: current

dnsResolutionFailure:
  DESCRIPTION: System raises this alarm upon failure to resolve the IP addresses of a FQDN
  STATUS: current
  OID: casaHeMSSmallCellAlarm 44
  VARIABLES: 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

cpuCyclesLimitExceeded:
  STATUS: current
  DESCRIPTION: CPU usage exceeds defined threshold
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 8
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

l2NotDetected:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  OID: casaHeMSSmallCellAlarm 2
  VARIABLES: 
  DESCRIPTION: L2 not detected
  STATUS: current

casaHeMSHeartBeatMsg:
  VARIABLES: 
  OID: casaHeMSAlarmTraps 4
  STATUS: current
  DESCRIPTION: Casa HeMS HeartBeat Msg
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  OBJECTS: 

failedRestoringConfigurationFile:
  STATUS: current
  DESCRIPTION: Any process of eNB raises this alarm if it gets error while restoring a corrupted configuration file
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 33
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE

failedBackingUpConfigurationFile:
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 32
  STATUS: current
  DESCRIPTION: Any process of eNB raises this alarm if it gets error while backing up a file

cCMSServerConnectionFailure:
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  DESCRIPTION: System raises the alarm when the Operator certificate server cannot be connected. This alarm has been deprecated on AeMS.
  STATUS: current
  OID: casaHeMSSmallCellAlarm 49
  VARIABLES: 

thresholdCrossedLowSINR:
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  DESCRIPTION: The MAC has too many low SINR events
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 21

cpuUsageIsHigh:
  OID: casaHeMSSystemAlarm 2
  VARIABLES: 
  DESCRIPTION: AeMS CPU usage is high
  STATUS: current
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: 
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

operatorCertificateExpired:
  DESCRIPTION: System raises the alarm when the Operator certificate cannot be renewed
  STATUS: current
  OID: casaHeMSSmallCellAlarm 38
  VARIABLES: 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 

l3NotDetected:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  STATUS: current
  DESCRIPTION: L3 not detected
  VARIABLES: 
  OID: casaHeMSSmallCellAlarm 1

overTheAirSynchronizationLost:
  OBJECTS:   neIdentity, alarmID, notificationType, eventType, probableCause,  specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime 
  ENTERPRISE: 
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Syncrhonization with the macro OTA is lost
  STATUS: current
  OID: casaHeMSSmallCellAlarm 10
  VARIABLES: 

----------------------------------- OID_NODES ---------------------------
