----------------------------------- OBJECT_IDENTITIES ---------------------------
zeroDotZero:
  ARCHIVO: SNMPv2-SMI
  OID:  0 0 
  STATUS: current
  DESCRIPTION: A value used for null identifiers.
  TYPE: OBJECT-IDENTITY

----------------------------------- FIN DE OBJECT_IDENTITIES -----------------------------------
----------------------------------- OBJECT_TYPES ---------------------------
eventType:
  MAX_ACCESS: accessible-for-notify
  OID:  casaHeMSAlarmObjects 4 
  STATUS: current
  INDEX: INDEX no encontrado
  DESCRIPTION: alarm eventType:
'Communication Alarm',
'Processing error Alarm',
'Equipment Alarm',
'Environmental Alarm',
'Quality of Service Alarm',
'Integrity Violation',
'Operational Violation',
'Physical Violation',
'Security Service or Mechanism Violation'
  SYNTAX: OCTET STRING
  ARCHIVO: casa-hems-alarm.mib
  TYPE: OBJECT-TYPE

alarmID:
  INDEX: INDEX no encontrado
  DESCRIPTION: alarm ID
  ARCHIVO: casa-hems-alarm.mib
  SYNTAX: OCTET STRING
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  OID:  casaHeMSAlarmObjects 2 
  STATUS: current

additionalText:
  INDEX: INDEX no encontrado
  DESCRIPTION: This provides a textual string which is vendor defined.
  SYNTAX: OCTET STRING
  ARCHIVO: casa-hems-alarm.mib
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  OID:  casaHeMSAlarmObjects 8 
  STATUS: current

perceivedSeverity:
  INDEX: INDEX no encontrado
  DESCRIPTION: alarm perceivedSeverity:
'Critical,
'Major',
'Minor',
'Warning',
'Indeterminate'
  SYNTAX: OCTET STRING
  ARCHIVO: casa-hems-alarm.mib
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  STATUS: current
  OID:  casaHeMSAlarmObjects 7 

specificProblem:
  MAX_ACCESS: accessible-for-notify
  OID:  casaHeMSAlarmObjects 6 
  STATUS: current
  INDEX: INDEX no encontrado
  TYPE: OBJECT-TYPE
  SYNTAX: OCTET STRING
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION: alarm specificProblem

additionalInformation:
  DESCRIPTION: This contains additional information about the alarm and is vendor defined.
  SYNTAX: OCTET STRING
  ARCHIVO: casa-hems-alarm.mib
  TYPE: OBJECT-TYPE
  INDEX: INDEX no encontrado
  OID:  casaHeMSAlarmObjects 9 
  STATUS: current
  MAX_ACCESS: accessible-for-notify

neIdentity:
  OID:  casaHeMSAlarmObjects 1 
  STATUS: current
  MAX_ACCESS: accessible-for-notify
  TYPE: OBJECT-TYPE
  ARCHIVO: casa-hems-alarm.mib
  SYNTAX: OCTET STRING
  DESCRIPTION: Ne Identity
  INDEX: INDEX no encontrado

probableCause:
  INDEX: INDEX no encontrado
  ARCHIVO: casa-hems-alarm.mib
  SYNTAX: OCTET STRING
  DESCRIPTION: alarm probableCause
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  STATUS: current
  OID:  casaHeMSAlarmObjects 5 

eventTime:
  INDEX: INDEX no encontrado
  TYPE: OBJECT-TYPE
  ARCHIVO: casa-hems-alarm.mib
  SYNTAX: OCTET STRING
  DESCRIPTION: Indicates the date and time when the alarm event occurs.
  MAX_ACCESS: accessible-for-notify
  STATUS: current
  OID:  casaHeMSAlarmObjects 10 

notificationType:
  INDEX: INDEX no encontrado
  SYNTAX: OCTET STRING
  ARCHIVO: casa-hems-alarm.mib
  DESCRIPTION: alarm notificationType:
'NewAlarm',
'ChangedAlarm',
'ClearedAlarm'
  TYPE: OBJECT-TYPE
  MAX_ACCESS: accessible-for-notify
  STATUS: current
  OID:  casaHeMSAlarmObjects 3 

----------------------------------- FIN DE OBJECT_TYPES -----------------------------------
----------------------------------- OBJECT_IDENTIFIERS ---------------------------
mgmt:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  Nivel_Busqueda: 2
  OID:  internet 2 

casaHeMSAlarmTraps:
  TYPE: OBJECT IDENTIFIER
  OID:  casaHeMSAlarmMib 2
  Nivel_Busqueda: 1
  ARCHIVO: casa-hems-alarm.mib

private:
  TYPE: OBJECT IDENTIFIER
  OID:  internet 4 
  ARCHIVO: casa-hems-alarm.mib
  Nivel_Busqueda: 2

transmission:
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2
  ARCHIVO: casa-hems-alarm.mib
  OID:  mib-2 10 

enterprises:
  OID:  private 1 
  Nivel_Busqueda: 2
  ARCHIVO: casa-hems-alarm.mib
  TYPE: OBJECT IDENTIFIER

security:
  TYPE: OBJECT IDENTIFIER
  OID:  internet 5 
  Nivel_Busqueda: 2
  ARCHIVO: casa-hems-alarm.mib

dod:
  TYPE: OBJECT IDENTIFIER
  Nivel_Busqueda: 2
  ARCHIVO: casa-hems-alarm.mib
  OID:  org 6 

mib-2:
  OID:  mgmt 1 
  Nivel_Busqueda: 2
  ARCHIVO: casa-hems-alarm.mib
  TYPE: OBJECT IDENTIFIER

snmpDomains:
  Nivel_Busqueda: 2
  ARCHIVO: casa-hems-alarm.mib
  OID:  snmpV2 1 
  TYPE: OBJECT IDENTIFIER

casaHeMSSystemAlarm:
  Nivel_Busqueda: 1
  ARCHIVO: casa-hems-alarm.mib
  OID:  casaHeMSAlarmTraps 1
  TYPE: OBJECT IDENTIFIER

snmpModules:
  OID:  snmpV2 3 
  ARCHIVO: casa-hems-alarm.mib
  Nivel_Busqueda: 2
  TYPE: OBJECT IDENTIFIER

internet:
  ARCHIVO: casa-hems-alarm.mib
  Nivel_Busqueda: 2
  OID:  dod 1 
  TYPE: OBJECT IDENTIFIER

org:
  OID:  iso 3 
  Nivel_Busqueda: 2
  ARCHIVO: casa-hems-alarm.mib
  TYPE: OBJECT IDENTIFIER

directory:
  TYPE: OBJECT IDENTIFIER
  ARCHIVO: casa-hems-alarm.mib
  Nivel_Busqueda: 2
  OID:  internet 1 

experimental:
  OID:  internet 3 
  Nivel_Busqueda: 2
  ARCHIVO: casa-hems-alarm.mib
  TYPE: OBJECT IDENTIFIER

snmpV2:
  OID:  internet 6 
  Nivel_Busqueda: 2
  ARCHIVO: casa-hems-alarm.mib
  TYPE: OBJECT IDENTIFIER

casaHeMSAlarmObjects:
  ARCHIVO: casa-hems-alarm.mib
  Nivel_Busqueda: 1
  OID:  casaHeMSAlarmMib 1 
  TYPE: OBJECT IDENTIFIER

casaHeMSSmallCellAlarm:
  OID:  casaHeMSAlarmTraps 2 
  Nivel_Busqueda: 1
  ARCHIVO: casa-hems-alarm.mib
  TYPE: OBJECT IDENTIFIER

snmpProxys:
  Nivel_Busqueda: 2
  ARCHIVO: casa-hems-alarm.mib
  OID:  snmpV2 2 
  TYPE: OBJECT IDENTIFIER

----------------------------------- FIN DE OBJECT_IDENTIFIERS -----------------------------------
----------------------------------- MODULE_IDENTITIES ---------------------------
casaHeMSAlarmMib:
  LAST_UPDATED: 201804300000Z
  CONTACT_INFO: Casa Systems Inc.     
100 Old River Road, Suite 100           
Andover, MA 01810     
TEL: +1 978 688 6706     
FAX: +1 978 688 6584		
E-mail: support@casa-systems.com
  OID:  1 3 6 1 4 1 20858 10 104 101 
  DESCRIPTION_1: The Casa HeMS ALARM  MIB
  TYPE: MODULE-IDENTITY
  ARCHIVO: casa-hems-alarm.mib
  ORGANIZATION: CASA Systems Inc.

----------------------------------- FIN DE MODULE_IDENTITIES -----------------------------------
----------------------------------- MODULE_COMPLIANCE ---------------------------
----------------------------------- FIN DE MODULE_COMPLIANCE -----------------------------------
----------------------------------- ALARM_TRAPS ---------------------------
oOAMProxyRestarted:
  ENTERPRISE: No se encontró la empresa
  STATUS: current
  OID: casaHeMSSmallCellAlarm 48
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables
  DESCRIPTION: Kill OAM proxy process to force the generation of the alarm
  TYPE: NOTIFICATION-TYPE

deviceOfflineAlarm:
  STATUS: current
  OID: casaHeMSSystemAlarm 8
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: Small Cell offline alarm
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

failedBackingUpConfigurationFile:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Any process of eNB raises this alarm if it gets error while backing up a file
  VARIABLES: No se encontraron variables
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSmallCellAlarm 32
  ENTERPRISE: No se encontró la empresa

maxMMEAttemptsExceeded:
  ENTERPRISE: No se encontró la empresa
  STATUS: current
  OID: casaHeMSSmallCellAlarm 42
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables
  DESCRIPTION: L3 process is responsible to handle connection with MME, so it raises the alarm if the connection is lost with all MMEs and the maximum number of retries is reached
  TYPE: NOTIFICATION-TYPE

cpuUsageIsHigh:
  STATUS: current
  OID: casaHeMSSystemAlarm 2
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: AeMS CPU usage is high
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

invalidPhyOrRfConfiguration:
  DESCRIPTION: Invalid PHY or RF configuration
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID: casaHeMSSmallCellAlarm 30
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  ENTERPRISE: No se encontró la empresa

pciConfusion:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: The eNB detects that it is configurted with the same PCI as another neighbor of second ring cell
  ENTERPRISE: No se encontró la empresa
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSmallCellAlarm 24

synchronizationLostWithAllSources:
  ENTERPRISE: No se encontró la empresa
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSmallCellAlarm 29
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: the synchornization is lost and the eNB passes to holdover mode

clockSynchronizationProblem:
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 28
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables
  DESCRIPTION: Cell not synchronized
  TYPE: NOTIFICATION-TYPE

rebootLoop:
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 43
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables
  DESCRIPTION: System raises this alarm upon detection of several continious reboots in a short period of time
  TYPE: NOTIFICATION-TYPE

flashMemoryUsage:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Flash memory usage
  VARIABLES: No se encontraron variables
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSmallCellAlarm 4
  ENTERPRISE: No se encontró la empresa

unauthorisedAccessAttempt:
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: casaHeMSSmallCellAlarm 17
  STATUS: current
  ENTERPRISE: No se encontró la empresa
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Someone or some process did attempt unsuccesfully to login the web interface
  VARIABLES: No se encontraron variables

l3NotDetected:
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: casaHeMSSmallCellAlarm 1
  STATUS: current
  ENTERPRISE: No se encontró la empresa
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: L3 not detected
  VARIABLES: No se encontraron variables

failedRestoringConfigurationFile:
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: casaHeMSSmallCellAlarm 33
  STATUS: current
  ENTERPRISE: No se encontró la empresa
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Any process of eNB raises this alarm if it gets error while restoring a corrupted configuration file
  VARIABLES: No se encontraron variables

dbReplicationAlarm:
  VARIABLES: No se encontraron variables
  DESCRIPTION: DB replication failed
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSystemAlarm 14
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

paBiasingFailure:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: The PA board was not able to properly biasing
  ENTERPRISE: No se encontró la empresa
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSmallCellAlarm 22

radioOffAlarm:
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSystemAlarm 10
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables
  DESCRIPTION: Small Cell radioOff alarm
  TYPE: NOTIFICATION-TYPE

overTheAirSynchronizationLost:
  ENTERPRISE: No se encontró la empresa
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: casaHeMSSmallCellAlarm 10
  STATUS: current
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Syncrhonization with the macro OTA is lost

kpiAgentNotDetected:
  VARIABLES: No se encontraron variables
  DESCRIPTION: KPI Agent not detected
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 3
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

lanError:
  OID: casaHeMSSmallCellAlarm 14
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: Ethernet error
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

congestion:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: RRM overload
  VARIABLES: No se encontraron variables
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSmallCellAlarm 6
  ENTERPRISE: No se encontró la empresa

reTransmissionRateExcessive:
  STATUS: current
  OID: casaHeMSSmallCellAlarm 9
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: The MAC has an excessive rate of NACKs
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

memoryUsageIsHigh:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: AeMS Memory usage is high
  ENTERPRISE: No se encontró la empresa
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: casaHeMSSystemAlarm 1
  STATUS: current

aAeMSConnectionNoResponse:
  STATUS: current
  OID: casaHeMSSmallCellAlarm 50
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: System raises the alarm when the eNB cannot connect to AeMS server
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

ipsecTunnelIkeSaExpiry:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the IKE rekeying fails
  ENTERPRISE: No se encontró la empresa
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSmallCellAlarm 37

casaHeMSSmallCellGWAlarm:
  VARIABLES: No se encontraron variables
  DESCRIPTION: Casa HeMS SmallCell-GW Alarm
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  STATUS: current
  OID: casaHeMSAlarmTraps 3
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

thresholdCrossedRLF:
  VARIABLES: No se encontraron variables
  DESCRIPTION: The MAC has too many RLF s
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 20
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

sctpFailure:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: SCTP connection failure
  VARIABLES: No se encontraron variables
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSmallCellAlarm 13
  ENTERPRISE: No se encontró la empresa

configurationOrCustomizingErrror:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: The configuration received from OAM interfaces (EMS, CLI, HTTP etc) is wrong
  VARIABLES: No se encontraron variables
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: casaHeMSSmallCellAlarm 18
  STATUS: current
  ENTERPRISE: No se encontró la empresa

singleMmeConnectionIsDown:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Single MME connection is down
  VARIABLES: No se encontraron variables
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSmallCellAlarm 34
  ENTERPRISE: No se encontró la empresa

dnsResolutionFailure:
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 44
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables
  DESCRIPTION: System raises this alarm upon failure to resolve the IP addresses of a FQDN
  TYPE: NOTIFICATION-TYPE

killSwitch:
  OID: casaHeMSSmallCellAlarm 25
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: An external signal is activated when detetecting power supply outage, and this signal reaches the self-healing process, which raises alarm and gracefully halts the eNB
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

systemInformationConfigurationFailure:
  ENTERPRISE: No se encontró la empresa
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: casaHeMSSmallCellAlarm 31
  STATUS: current
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: System information configuration failure

cellOnAlarm:
  DESCRIPTION: Small Cell cellOn alarm
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  STATUS: current
  OID: casaHeMSSystemAlarm 13
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  ENTERPRISE: No se encontró la empresa

casaHeMSHeartBeatMsg:
  OID: casaHeMSAlarmTraps 4
  STATUS: current
  OBJECTS: No se encontraron objetos
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: Casa HeMS HeartBeat Msg
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

pciCollision:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: The eNB is configured with the same PCI as another neighbor cell
  ENTERPRISE: No se encontró la empresa
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: casaHeMSSmallCellAlarm 23
  STATUS: current

cCMSServerConnectionFailure:
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 49
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables
  DESCRIPTION: System raises the alarm when the Operator certificate server cannot be connected. This alarm has been deprecated on AeMS.
  TYPE: NOTIFICATION-TYPE

forcedReboot:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Self-healing agent raises this alarm upon detection of major failure requiring a reboot
  ENTERPRISE: No se encontró la empresa
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSmallCellAlarm 41

radioOnAlarm:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Small Cell radioOn alarm
  VARIABLES: No se encontraron variables
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSystemAlarm 11
  ENTERPRISE: No se encontró la empresa

hardDiskUsageIsHigh:
  OID: casaHeMSSystemAlarm 3
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: AeMS Hard disk usage is high
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

cellSynchronizationFailure:
  VARIABLES: No se encontraron variables
  DESCRIPTION: Cell synchronization failure
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  STATUS: current
  OID: casaHeMSSmallCellAlarm 12
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

outOfMemory:
  VARIABLES: No se encontraron variables
  DESCRIPTION: RAM usage is high and surpassed the defined threshold
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  STATUS: current
  OID: casaHeMSSmallCellAlarm 19
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

operatorCertificateExpired:
  OID: casaHeMSSmallCellAlarm 38
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: System raises the alarm when the Operator certificate cannot be renewed
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

cellOffAlarm:
  DESCRIPTION: Small Cell cellOff alarm
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  OID: casaHeMSSystemAlarm 12
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  ENTERPRISE: No se encontró la empresa

ipsecTunnelExpiry:
  ENTERPRISE: No se encontró la empresa
  STATUS: current
  OID: casaHeMSSmallCellAlarm 36
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the tunnel rekeying fails
  TYPE: NOTIFICATION-TYPE

dbSlaveConnectionAlarm:
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: casaHeMSSystemAlarm 5
  STATUS: current
  ENTERPRISE: No se encontró la empresa
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: AeMS DB slave connection alarm
  VARIABLES: No se encontraron variables

errorAccessingFile:
  ENTERPRISE: No se encontró la empresa
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSmallCellAlarm 7
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Error accessing file

paTemperatureUnacceptable:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: The tempeature in the PA exceeds the defined threshold
  VARIABLES: No se encontraron variables
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: casaHeMSSmallCellAlarm 16
  STATUS: current
  ENTERPRISE: No se encontró la empresa

administrativeReboot:
  VARIABLES: No se encontraron variables
  DESCRIPTION: OAM process will send this informational alarm upon administrative reboot
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  STATUS: current
  OID: casaHeMSSmallCellAlarm 40
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

mmeConnectionIsDown:
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: casaHeMSSmallCellAlarm 5
  STATUS: current
  ENTERPRISE: No se encontró la empresa
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: MME connection is down
  VARIABLES: No se encontraron variables

l1StartTimeout:
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 26
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables
  DESCRIPTION: the protocol stack cannot start L1 process in DSPs
  TYPE: NOTIFICATION-TYPE

deviceOnlineAlarm:
  STATUS: current
  OID: casaHeMSSystemAlarm 9
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: Small Cell online alarm
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

gpsSynchronizationLost:
  VARIABLES: No se encontraron variables
  DESCRIPTION: GPS synchronization lost
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  STATUS: current
  OID: casaHeMSSmallCellAlarm 11
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

haCommunicationAlarm:
  DESCRIPTION: AeMS HA communication alarm
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  STATUS: current
  OID: casaHeMSSystemAlarm 4
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  ENTERPRISE: No se encontró la empresa

l2NotDetected:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: L2 not detected
  ENTERPRISE: No se encontró la empresa
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: casaHeMSSmallCellAlarm 2
  STATUS: current

criticalConfigurationFailure:
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 47
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  VARIABLES: No se encontraron variables
  DESCRIPTION: L3 process detects this situation and raises alarm if mandatory EPC configuration parameters are not configured
  TYPE: NOTIFICATION-TYPE

ipsecTunnelIsDown:
  STATUS: current
  OID: casaHeMSSmallCellAlarm 35
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: System monitors IPsec tunnel and raises the alarm when the tunnel fails
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

cpuCyclesLimitExceeded:
  ENTERPRISE: No se encontró la empresa
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: casaHeMSSmallCellAlarm 8
  STATUS: current
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: CPU usage exceeds defined threshold

watchdogNotDetected:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Linux system monitorize system self-healing agent and reboots the eNB
  ENTERPRISE: No se encontró la empresa
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  OID: casaHeMSSmallCellAlarm 46
  STATUS: current

holdoverPeriodExpiration:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: L3 process raises the alarm when the eNB is working for all the holdover time without re-synchronizing
  ENTERPRISE: No se encontró la empresa
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSmallCellAlarm 39

cpuTemperatureUnacceptable:
  DESCRIPTION: CPU Temperature exceeds defined threshold
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables
  STATUS: current
  OID: casaHeMSSmallCellAlarm 15
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  ENTERPRISE: No se encontró la empresa

networkInterfaceAlarm:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: AeMS Network interface alarm
  VARIABLES: No se encontraron variables
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSystemAlarm 7
  ENTERPRISE: No se encontró la empresa

dbArbiterConnectionAlarm:
  STATUS: current
  OID: casaHeMSSystemAlarm 6
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  ENTERPRISE: No se encontró la empresa
  DESCRIPTION: AeMS DB arbiter connection alarm
  TYPE: NOTIFICATION-TYPE
  VARIABLES: No se encontraron variables

remoteAeMSsStatusAlarm:
  VARIABLES: No se encontraron variables
  DESCRIPTION: Remote AeMSs down
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  STATUS: current
  OID: casaHeMSSystemAlarm 15
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

dspOrPhyCrash:
  VARIABLES: No se encontraron variables
  DESCRIPTION: the DSPs running the PHY crashes
  TYPE: NOTIFICATION-TYPE
  ENTERPRISE: No se encontró la empresa
  OID: casaHeMSSmallCellAlarm 27
  STATUS: current
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime

tr069NotDetected:
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: Self-healing agent monitors processes and raises alarm if it detects the process dying
  VARIABLES: No se encontraron variables
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSmallCellAlarm 45
  ENTERPRISE: No se encontró la empresa

thresholdCrossedLowSINR:
  VARIABLES: No se encontraron variables
  TYPE: NOTIFICATION-TYPE
  DESCRIPTION: The MAC has too many low SINR events
  ENTERPRISE: No se encontró la empresa
  OBJECTS: neIdentity, alarmID, notificationType, eventType, probableCause, specificProblem, perceivedSeverity, additionalText, additionalInformation, eventTime
  STATUS: current
  OID: casaHeMSSmallCellAlarm 21

----------------------------------- FIN DE ALARM_TRAPS -----------------------------------
----------------------------------- OID_NODES ---------------------------
