----------------------------------- ALARM TRAPS ---------------------------
mteEventSetFailure:
  mteHotOID(nombre): mteHotOID
  mteHotTrigger(nombre): mteHotTrigger
  mteFailedReason: 1.6
  mteHotOID: 1.4
  mteHotTargetName: 1.2
  mteHotTrigger: 1
  mteHotTargetName(nombre): mteHotTargetName
  mteHotContextName(nombre): mteHotContextName
  mteHotContextName: 1.3
  mteFailedReason(nombre): mteFailedReason

linkUp:
  ifIndex(nombre): interfaces ifTable ifEntry ifIndex
  ifOperStatus(nombre): interfaces ifTable ifEntry ifOperStatus
  ifAdminStatus(nombre): interfaces ifTable ifEntry ifAdminStatus
  ifIndex: 1.2.2.1.1
  ifAdminStatus: 1.2.2.1.7
  ifOperStatus: 1.2.2.1.8

mteTriggerFailure:
  mteHotOID(nombre): mteHotOID
  mteFailedReason: 1.6
  mteHotTrigger(nombre): mteHotTrigger
  mteHotOID: 1.4
  mteHotTrigger: 1
  mteHotTargetName: 1.2
  mteHotContextName(nombre): mteHotContextName
  mteHotTargetName(nombre): mteHotTargetName
  mteHotContextName: 1.3
  mteFailedReason(nombre): mteFailedReason

mteTriggerFalling:
  mteHotValue: 1.5
  mteHotTargetName: 1.2
  mteHotTrigger: 1
  mteHotOID(nombre): mteHotOID
  mteHotOID: 1.4
  mteHotTrigger(nombre): mteHotTrigger
  mteHotValue(nombre): mteHotValue
  mteHotContextName: 1.3
  mteHotTargetName(nombre): mteHotTargetName
  mteHotContextName(nombre): mteHotContextName

linkDown:
  ifOperStatus(nombre): interfaces ifTable ifEntry ifOperStatus
  ifIndex(nombre): interfaces ifTable ifEntry ifIndex
  ifAdminStatus(nombre): interfaces ifTable ifEntry ifAdminStatus
  ifIndex: 1.2.2.1.1
  ifAdminStatus: 1.2.2.1.7
  ifOperStatus: 1.2.2.1.8

mteTriggerRising:
  mteHotValue(nombre): mteHotValue
  mteHotContextName: 1.3
  mteHotContextName(nombre): mteHotContextName
  mteHotTargetName(nombre): mteHotTargetName
  mteHotTargetName: 1.2
  mteHotTrigger: 1
  mteHotValue: 1.5
  mteHotOID: 1.4
  mteHotTrigger(nombre): mteHotTrigger
  mteHotOID(nombre): mteHotOID

mteTriggerFired:
  mteHotValue(nombre): mteHotValue
  mteHotContextName: 1.3
  mteHotTargetName(nombre): mteHotTargetName
  mteHotContextName(nombre): mteHotContextName
  mteHotValue: 1.5
  mteHotTargetName: 1.2
  mteHotTrigger: 1
  mteHotOID(nombre): mteHotOID
  mteHotOID: 1.4
  mteHotTrigger(nombre): mteHotTrigger

----------------------------------- FIN DE ALARM_TRAPS -----------------------------------
