----------------------------------- ALARM TRAPS ---------------------------
linkDown:
  ifIndex(nombre): interfaces ifTable ifEntry ifIndex
  ifOperStatus(nombre): interfaces ifTable ifEntry ifOperStatus
  ifIndex: 1.2.2.1.1
  ifOperStatus: 1.2.2.1.8
  ifAdminStatus: 1.2.2.1.7
  ifAdminStatus(nombre): interfaces ifTable ifEntry ifAdminStatus

mteTriggerFalling:
  mteHotTrigger(nombre): mteHotTrigger
  mteHotTrigger: 1
  mteHotValue(nombre): mteHotValue
  mteHotOID: 1.4
  mteHotTargetName: 1.2
  mteHotContextName: 1.3
  mteHotValue: 1.5
  mteHotContextName(nombre): mteHotContextName
  mteHotOID(nombre): mteHotOID
  mteHotTargetName(nombre): mteHotTargetName

mteTriggerFailure:
  mteHotOID: 1.4
  mteFailedReason(nombre): mteFailedReason
  mteHotTargetName: 1.2
  mteHotTrigger(nombre): mteHotTrigger
  mteHotTrigger: 1
  mteHotTargetName(nombre): mteHotTargetName
  mteHotOID(nombre): mteHotOID
  mteFailedReason: 1.6
  mteHotContextName: 1.3
  mteHotContextName(nombre): mteHotContextName

mteTriggerRising:
  mteHotTargetName(nombre): mteHotTargetName
  mteHotOID(nombre): mteHotOID
  mteHotContextName(nombre): mteHotContextName
  mteHotValue: 1.5
  mteHotContextName: 1.3
  mteHotOID: 1.4
  mteHotTargetName: 1.2
  mteHotTrigger(nombre): mteHotTrigger
  mteHotValue(nombre): mteHotValue
  mteHotTrigger: 1

mteEventSetFailure:
  mteHotTargetName(nombre): mteHotTargetName
  mteHotOID(nombre): mteHotOID
  mteFailedReason: 1.6
  mteHotContextName: 1.3
  mteHotContextName(nombre): mteHotContextName
  mteHotOID: 1.4
  mteFailedReason(nombre): mteFailedReason
  mteHotTargetName: 1.2
  mteHotTrigger(nombre): mteHotTrigger
  mteHotTrigger: 1

mteTriggerFired:
  mteHotOID(nombre): mteHotOID
  mteHotTargetName(nombre): mteHotTargetName
  mteHotContextName(nombre): mteHotContextName
  mteHotContextName: 1.3
  mteHotValue: 1.5
  mteHotOID: 1.4
  mteHotTargetName: 1.2
  mteHotTrigger(nombre): mteHotTrigger
  mteHotTrigger: 1
  mteHotValue(nombre): mteHotValue

linkUp:
  ifIndex(nombre): interfaces ifTable ifEntry ifIndex
  ifOperStatus(nombre): interfaces ifTable ifEntry ifOperStatus
  ifIndex: 1.2.2.1.1
  ifOperStatus: 1.2.2.1.8
  ifAdminStatus: 1.2.2.1.7
  ifAdminStatus(nombre): interfaces ifTable ifEntry ifAdminStatus

----------------------------------- FIN DE ALARM_TRAPS -----------------------------------
