#############################################################################
# --------------------------------MANDATORY---------------------------------
#############################################################################
# --- AGENT NAME
agt:=agente_snmp
# --- WHERE THIS AGENT WILL LISTEN FOR TRAPS OR ALARMS
host:=localhost
port:=12345
# --- TIME TO CHECK AND UPDATE "CONF/" DIRECTORY FILES
# --- TIME IN MINUTES
#MIN_REREAD_FILE:=10
# --- "1" to activate alarm prints and "0" to deactivate alarm prints
#ALARM_PRINTS:=1
#
#############################################################################
# -------------------------------- SOM EOM ----------------------------------
#############################################################################
#SOM_EOM:=som_eom.abr
#
#############################################################################
# ------------------------------EXTERNAL MAPS-------------------------------
#############################################################################
# --- Host Name Table (HostName)
HOST:=C:/Users/ALEX/Documents/Codigo/Automatizacion-Bus/Script Generacion de Agentes SNMP/CONF/MAP_HostName
# --- External Map agente_snmp
Severity:=C:/Users/ALEX/Documents/Codigo/Automatizacion-Bus/Script Generacion de Agentes SNMP/CONF/MAP_Severity
#ExternalMap:=CONF/MAP_agente_snmpExternal
#
#############################################################################
# -----------------------------BLOCKING FILTERS-----------------------------
#############################################################################
# --- Filter used just in this agent
#FB_AGENTE:=CONF/FB_AGENTE
#FB_all:=CONF/FB_all
#############################################################################
# ----------------------------CORRECTIVE FILTERS----------------------------
#############################################################################
#FC_PrependAdditionalText:=CONF/FC_PrependAdditionalText
#FC_SetEventSeverity:=CONF/FC_SetEventSeverity
#FC_SetGrupos:=CONF/FC_SetGrupos
#FC_SetIncidentType:=CONF/FC_SetIncidentType
#FC_SetIncidentType_NonCascade:=CONF/FC_SetIncidentType_NonCascade
#FC_SetUserText:=CONF/FC_SetUserText

agent.port=12345
agent.community=public
